<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13054</JournalID>
      <JournalElectronicISSN>1364-8535</JournalElectronicISSN>
      <JournalTitle>Critical Care</JournalTitle>
      <JournalAbbreviatedTitle>Crit Care</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH3100X" Priority="1" Type="Secondary">Intensive / Critical Care Medicine</JournalSubject>
        <JournalSubject Code="SCH22000" Priority="2" Type="Secondary">Emergency Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>18</VolumeIDStart>
        <VolumeIDEnd>18</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>5</IssueIDStart>
          <IssueIDEnd>5</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>10</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13054-014-0589-7" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>589</ArticleID>
            <ArticleDOI>10.1186/s13054-014-0589-7</ArticleDOI>
            <ArticleCitationID>589</ArticleCitationID>
            <ArticleSequenceNumber>98</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Delivery of fetus death with misoprostol in a pregnant woman with H7N9 avian influenza A virus pneumonia and ARDS</ArticleTitle>
            <ArticleCategory>Letter</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>13</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>28</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Qiang et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Qiang</GivenName>
                  <FamilyName>Guo</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ggqq1018@hotmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Daguo</GivenName>
                  <FamilyName>Zhao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zdg@suda.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Fenglin</GivenName>
                  <FamilyName>Dong</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shenlan</GivenName>
                  <FamilyName>Liu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lsl@suda.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Youguo</GivenName>
                  <FamilyName>Chen</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>cyg@suda.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jun</GivenName>
                  <FamilyName>Jin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jj@suda.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Dustin</GivenName>
                  <GivenName>R</GivenName>
                  <FamilyName>Fraidenburg</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jian-an</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hja@suda.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Medicine, Respiratory, Emergency and Critical Care Medicine</OrgDivision>
                <OrgName>The First Affiliated Hospital of Soochow University</OrgName>
                <OrgAddress>
                  <Street>188 Shizhi st</Street>
                  <City>Suzhou</City>
                  <Postcode>215006</Postcode>
                  <Country>China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Medicine, Division of Pulmonary, Critical Care, Sleep and Allergy Medicine</OrgDivision>
                <OrgName>University of Illinois at Chicago</OrgName>
                <OrgAddress>
                  <City>Chicago</City>
                  <State>IL</State>
                  <Postcode>60612</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>ARDS</Term>
                  <Description>
                    <Para ID="Par1">Acute respiratory distress syndrome</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>IUFD</Term>
                  <Description>
                    <Para ID="Par2">Intrauterine fetal death</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Para ID="Par3">Pregnant women are susceptible to severe pneumonia and acute respiratory distress syndrome (ARDS) from influenza, which has been associated with increased fetal loss [<CitationRef CitationID="CR1">1</CitationRef>]. There is very little experience for the management of pregnant women with severe pneumonia and ARDS from avian influenza A (H7N9) virus, especially when complicated by intrauterine fetal death (IUFD).</Para>
            <Para ID="Par4">A 28-year-old pregnant woman was admitted to the hospital due to dyspnea, dry cough, and fever. The patient was at 26 weeks gestation. Infection with influenza A (H7N9) virus was confirmed from a tracheal aspirate sample using polymerase chain reaction assays. The fetus was monitored daily to check the heart rate and on admission the fetal heart rate was 140 beats/minute. The patient’s initial blood pressure was 70/45 mmHg, which was unresponsive to volume resuscitation. Norepinephrine was administrated to rescue septic shock and was required until day 11. On day 2, the beating of the fetal heart stopped as a result of severe, refractory hypoxemia (arterial oxygen pressure &lt;50 mmHg, 24 hours). Echocardiography showed severe right ventricular dysfunction and severe left ventricular systolic dysfunction with decreased ejection fraction (26%). The renal function was slightly reduced with an elevated serum creatinine level (225 μmol/l).</Para>
            <Para ID="Par5">Despite the administration of oseltamivir, the patient’s condition progressed quickly. Thoracic imaging showing diffuse bilateral infiltrates along with evidence of impaired gas exchange led to the diagnosis of ARDS. Difficulties in oxygenation and a deteriorating medical condition resulted in incremental positive end-expiratory pressure titrations to a maximal value of 18 cmH<Subscript>2</Subscript>O and plateau pressure titrations to 40 cmH<Subscript>2</Subscript>O. During this course, the right ventricular systolic pressure was elevated to 52 mmHg on day 12.</Para>
            <Para ID="Par6">Severe pneumonia, septic shock, acute renal failure, acute heart failure, pulmonary hypertension, and ARDS complicated with IUFD posed a complex dilemma. On day 13, application of 200 μg misoprostol in the posterior fornix of the vagina was used to induce delivery with an induction-to-termination interval of 11.5 hours. No retained placenta or membranes were detected. Oxytocin augmentation (intramuscular injection, 10 mg) was given to prevent bleeding. In this complicated situation, misoprostol appears to be a safe, effective, and practical method for termination of IUFD [<CitationRef CitationID="CR2">2</CitationRef>]. Moreover, the heart function, refractory hypoxemia, pulmonary hypertension, and immunological function improved quickly on the day after the successful delivery (Table <InternalRef RefID="Tab1">1</InternalRef>). Despite intensive medical therapies, catheter-related bloodstream infection and ARDS was complicated by severe pulmonary hypertension and the patient expired on hospital day 29.<Table Float="Yes" ID="Tab1">
                <Caption Language="En">
                  <CaptionNumber>Table 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
                      <Emphasis Type="Bold">Blood oxygenation, heart function, myocardial enzyme spectrum, and blood cell count data before and after the fetal death delivery in a 28-year-old woman infected with influenza A (H7N9) virus</Emphasis>
                    </SimplePara>
                  </CaptionContent>
                </Caption>
                <tgroup align="left" cols="3">
                  <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                  <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                  <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="c1"/>
                      <entry colname="c2">
                        <SimplePara>
                          <Emphasis Type="Bold">Day prior to fetal death delivery</Emphasis>
                        </SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>
                          <Emphasis Type="Bold">Day after fetal death delivery</Emphasis>
                        </SimplePara>
                      </entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>
                          <Emphasis Type="Bold">Oxygenation and respiratory data</Emphasis>
                        </SimplePara>
                      </entry>
                      <entry colname="c2"/>
                      <entry colname="c3"/>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>PaO<Subscript>2</Subscript>/FiO<Subscript>2</Subscript>
                        </SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>150</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>187</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Positive end-expiratory pressure (mmHg)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>10</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>9</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Plateau pressure (mmHg)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>28</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>25</SimplePara>
                      </entry>
                    </row>
                    <row rowsep="1" valign="top">
                      <entry colname="c1">
                        <SimplePara>Lung compliance (ml/cmH<Subscript>2</Subscript>O)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>43.4</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>61.5</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>
                          <Emphasis Type="Bold">Basic circulation data</Emphasis>
                        </SimplePara>
                      </entry>
                      <entry colname="c2"/>
                      <entry colname="c3"/>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Heart rate (beats/minute)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>135</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>114</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Mean arterial blood pressure (mmHg)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>105</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>86</SimplePara>
                      </entry>
                    </row>
                    <row rowsep="1" valign="top">
                      <entry colname="c1">
                        <SimplePara>Vasoactive agent</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>None</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>None</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>
                          <Emphasis Type="Bold">Echocardiographic data</Emphasis>
                        </SimplePara>
                      </entry>
                      <entry colname="c2"/>
                      <entry colname="c3"/>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Left ventricular ejection fraction (%)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>33</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>68</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Right ventricular systolic pressure (mmHg)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>52</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>42</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Left ventricular end-diastolic diameter (mm/m<Superscript>2</Superscript>)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>41</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>43</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Left ventricular end-systolic diameter (mm/m<Superscript>2</Superscript>)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>35</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>29</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Left atrial diameter (mm/m<Superscript>2</Superscript>)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>36</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>27</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Interventricular septal thickness (mm/m<Superscript>2</Superscript>)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>9</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>9</SimplePara>
                      </entry>
                    </row>
                    <row rowsep="1" valign="top">
                      <entry colname="c1">
                        <SimplePara>Left ventricular posterior wall thickness (mm/m<Superscript>2</Superscript>)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>8</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>7</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>
                          <Emphasis Type="Bold">Myocardial enzyme spectrum</Emphasis>
                        </SimplePara>
                      </entry>
                      <entry colname="c2"/>
                      <entry colname="c3"/>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Aspartate transaminase (u/l)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>66</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>61</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Creatine kinase (U/l)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>377</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>122</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Creatine kinase isomer-MB (u/l)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>20</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>40</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Lactate dehydrogenase (u/l)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>448</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>411</SimplePara>
                      </entry>
                    </row>
                    <row rowsep="1" valign="top">
                      <entry colname="c1">
                        <SimplePara>Troponin (ng/ml)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>0.15</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>0.12</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>
                          <Emphasis Type="Bold">Blood cell counts</Emphasis>
                        </SimplePara>
                      </entry>
                      <entry colname="c2"/>
                      <entry colname="c3"/>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>White blood cells (×10<Superscript>9</Superscript>/l)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>26.7</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>27.4</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>Lymphocytes (×10<Superscript>9</Superscript>/l)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>0.7</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>1.8</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>CD4<Superscript>+</Superscript> T lymphocytes (%)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>9.0</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>42.4</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>CD8<Superscript>+</Superscript> T lymphocytes (%)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>14.5</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>37.3</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>CD4<Superscript>+</Superscript>/CD8<Superscript>+</Superscript>
                        </SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>0.62</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>1.14</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>CD3<Superscript>−</Superscript>/CD19<Superscript>+</Superscript> B lymphocytes (%)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>7.7</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>2.3</SimplePara>
                      </entry>
                    </row>
                    <row valign="top">
                      <entry colname="c1">
                        <SimplePara>CD3<Superscript>−</Superscript>CD56<Superscript>+</Superscript> natural killer cells (%)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>4.8</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>18.9</SimplePara>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
                <tfooter>
                  <SimplePara>The ratio of arterial oxygen pressure (PaO<Subscript>2</Subscript>) to the fractional concentration of inspired oxygen (FiO<Subscript>2</Subscript>) (PaO<Subscript>2</Subscript>/FiO<Subscript>2</Subscript>), pulmonary dynamic compliance, heart rate, left ventricular ejection fraction, right ventricular systolic pressure, left ventricular end-systolic diameter, creatine kinase isomer-MB, number of lymphocyte cells, CD4<Superscript>+</Superscript> T-lymphocyte cell count, CD8<Superscript>+</Superscript> T-lymphocyte cell count and CD3<Superscript>−</Superscript>CD56<Superscript>+</Superscript> natural killer cell count were significantly improved after the fetal death delivery.</SimplePara>
                </tfooter>
              </Table>
            </Para>
            <Para ID="Par7">Delivery of the fetus following IUFD using misoprostol in multiple organ failure patients was associated with improved immunological function, oxygenation, and heart function in this patient. We cannot help but consider that this may have provided more benefit early in the patient’s hospital course. Further studies may help identify the appropriate delivery time point and safety of this agent in IUFD women complicated with multiple organ failure.</Para>
            <Section1 ID="Sec1">
              <Heading>Statement</Heading>
              <Para ID="Par8">The patient’s husband provided the written informed consent for the publication in the First Affiliated Hospital of Soochow University, and this would be available for review by the Editor-in-Chief.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13054_2014_Article_589.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was supported by grants from the National Natural Science Foundation of China (NSFC81300040), The Natural Science Foundation of Jiangsu Province (BK20141184), and the China National Clinical Key Subject and Application Foundation of Suzhou China (SYS201336).</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SE</Initials>
                    <FamilyName>Håberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Trogstad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Gunnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Wilcox</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HK</Initials>
                    <FamilyName>Gjessing</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SO</Initials>
                    <FamilyName>Samuelsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Skrondal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Cappelen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Engeland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Aavitsland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Madsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Buajordet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Furu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Nafstad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SE</Initials>
                    <FamilyName>Vollset</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Feiring</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Nøkleby</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Magnus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Stoltenberg</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Risk of fetal death after pandemic influenza virus infection or vaccination</ArticleTitle>
                  <JournalTitle>N Engl J Med</JournalTitle>
                  <VolumeID>368</VolumeID>
                  <FirstPage>333</FirstPage>
                  <LastPage>340</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23323868</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1056/NEJMoa1207210</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3602844</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Håberg SE, Trogstad L, Gunnes N, Wilcox AJ, Gjessing HK, Samuelsen SO, Skrondal A, Cappelen I, Engeland A, Aavitsland P, Madsen S, Buajordet I, Furu K, Nafstad P, Vollset SE, Feiring B, Nøkleby H, Magnus P, Stoltenberg C: <Emphasis Type="Bold">Risk of fetal death after pandemic influenza virus infection or vaccination.</Emphasis>
                  <Emphasis Type="Italic">N Engl J Med</Emphasis> 2013, <Emphasis Type="Bold">368:</Emphasis>333–340.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Dodd</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Crowther</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Misoprostol for induction of labour to terminate pregnancy in the second or third trimester for women with a fetal anomaly or after intrauterine fetal death</ArticleTitle>
                  <JournalTitle>Cochrane Database Syst Rev</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>CD004901</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>20393941</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dodd JM, Crowther CA: <Emphasis Type="Bold">Misoprostol for induction of labour to terminate pregnancy in the second or third trimester for women with a fetal anomaly or after intrauterine fetal death.</Emphasis>
                  <Emphasis Type="Italic">Cochrane Database Syst Rev</Emphasis> 2010, <Emphasis Type="Bold">4:</Emphasis>CD004901.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
