<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13054</JournalID>
      <JournalElectronicISSN>1364-8535</JournalElectronicISSN>
      <JournalTitle>Critical Care</JournalTitle>
      <JournalAbbreviatedTitle>Crit Care</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH3100X" Priority="1" Type="Secondary">Intensive / Critical Care Medicine</JournalSubject>
        <JournalSubject Code="SCH22000" Priority="2" Type="Secondary">Emergency Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>18</VolumeIDStart>
        <VolumeIDEnd>18</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>5</IssueIDStart>
          <IssueIDEnd>5</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>10</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13054-014-0483-3" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>483</ArticleID>
            <ArticleDOI>10.1186/s13054-014-0483-3</ArticleDOI>
            <ArticleCitationID>483</ArticleCitationID>
            <ArticleSequenceNumber>15</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Considering age when making treatment decisions in the ICU: too little, too much, or just right?</ArticleTitle>
            <ArticleCategory>Commentary</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>2</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>25</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>9</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Ehlenbach; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>The licensee has exclusive rights to distribute this article, in any medium, for 12 months following its publication. After this time, the article is available under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="Regular">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="Restricted"/>
              <BodyHTMLGrant Grant="Restricted"/>
              <BibliographyGrant Grant="Restricted"/>
              <ESMGrant Grant="Restricted"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>William</GivenName>
                  <GivenName>J</GivenName>
                  <FamilyName>Ehlenbach</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>wjehlenb@wisc.edu</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Medicine</OrgDivision>
                <OrgName>University of Wisconsin School of Medicine and Public Health, 5245 MFCB, MC 2281</OrgName>
                <OrgAddress>
                  <Street>1685 Highland Avenue</Street>
                  <City>Madison</City>
                  <State>WI</State>
                  <Postcode>53705</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <Para>There are a number of studies providing evidence that age is associated with treatment decisions for critically ill adults, although most of these studies have been unable to fully account for both prehospital health status and severity of acute illness. In the previous issue of <Emphasis Type="Italic">Critical Care</Emphasis>, Turnbull and colleagues present a well-executed study analyzing data from a prospective cohort study of critically ill patients with acute respiratory distress syndrome to investigate the association between age and new limitations in life-sustaining therapy. They report a strong association between age and new limitations in life support in this cohort, even after adjusting for comorbidities, prehospital functional status, and severity of illness including daily organ dysfunction scores. Their results demonstrate that decisions about the goals of care and the ongoing use of life-sustaining treatments should be viewed as dynamic and responsive to events occurring during critical illness. This study raises the important question about the contributors to this association, and the authors raise the possibility that physician or surrogate bias may be contributing to decisions for older patients. While this is unlikely to be the only contributor to the association between age and end-of-life decisions, the mere possibility should prompt reflection on the part of clinicians caring for critically ill patients.</Para>
            </Abstract>
            <AbbreviationGroup>
              <Heading>Abbreviation</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>LST</Term>
                  <Description>
                    <Para>Life-sustaining therapy</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="Misc">
              <SimplePara>See related research by Turnbull <Emphasis Type="Italic">et al.</Emphasis>, <ExternalRef>
                  <RefSource>http://ccforum.com/content/18/3/R107</RefSource>
                  <RefTarget Address="http://ccforum.com/content/18/3/R107" TargetType="URL"/>
                </ExternalRef>
              </SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Para>Decisions about the use or withdrawal of life-sustaining therapies (LSTs) are made every day in ICUs around the world. Shared decision-making has been strongly endorsed by critical care societies as a framework for making these decisions. In this model, the patient (or his surrogate) and clinicians collaborate to make decisions regarding which therapies to use, withhold, or withdraw, informed by the patient’s values and preferences as well as the clinician’s scientific knowledge about indications, risks, and prognosis.</Para>
            <Para>While it may be easy to differentiate a clinician appropriately considering metastatic malignancy when making a recommendation regarding LST from a clinician inappropriately factoring a patient’s poverty into that recommendation, the question of age is more challenging. In the previous issue of <Emphasis Type="Italic">Critical Care</Emphasis>, Turnbull and colleagues provide evidence of an association between age and decisions to limit LST in a prospective cohort study of critically ill patients with acute respiratory distress syndrome, including those with mild acute respiratory distress syndrome referred to by the authors using its former name, acute lung injury [<CitationRef CitationID="CR1">1</CitationRef>].</Para>
            <Para>In the study, subjects were followed until one of three outcomes occurred: cardiac arrest, discharge from the ICU, or a new limitation in LST (which included the following orders: do not resuscitate, do not reintubate, no vasopressors, no hemodialysis, do not escalate care, or comfort care only) [<CitationRef CitationID="CR1">1</CitationRef>]. Turnbull and colleagues report that in this relatively young cohort of individuals without any limitations in life support at enrollment, every 10 years of age was associated with a 32% greater likelihood of new limitations in LST even when adjusting for comorbid disease, preadmission functional status, and initial severity of illness. The strength of this relationship was reduced by one-quarter when the authors additionally adjusted for daily organ dysfunction scores, suggesting that part of the association is driven by the trajectory of acute illness. While one can argue that a do-not-resuscitate order is different from the other limitations they studied, the fact that only 14% of those with any new limitation survived to ICU discharge and that nearly 70% of the deaths occurred after withdrawal of LST underscores the fact that these limitations were strongly associated with outcomes.</Para>
            <Para>This study adds to existing literature demonstrating an association between older age and decisions in the ICU [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>], and these data raise the possibility that age directly factored into clinicians’ or surrogates’ decisions to limit the use of LST. The study implies an important question: how much should age factor into clinician recommendations? There is mixed evidence regarding the degree to which age affects mortality from critical illness. Age is strongly associated with mortality in crude analyses, but many studies show that accounting for severity of acute illness, burden of chronic disease, and premorbid functional status attenuates or eliminates age as an independent factor [<CitationRef CitationID="CR4">4</CitationRef>]. Age is thus better thought of as a modifier of the association between severity of chronic and acute illness and mortality than as an independent predictor. Short-term survival is probably not the most important factor considered when making treatment decisions, and older age may increase the likelihood of less favorable post-ICU outcomes such as persistent cognitive impairment [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>], long-lasting physical functional limitations, including the loss of independence [<CitationRef CitationID="CR7">7</CitationRef>,<CitationRef CitationID="CR8">8</CitationRef>], or psychological symptoms [<CitationRef CitationID="CR9">9</CitationRef>]. Clinicians should be aware that a patient’s notion about what constitutes an acceptable outcome may change with aging, and that age may affect one’s willingness to accept the risks that a therapy will result in a less desirable outcome, considered in the context of the burdens of current and future treatments [<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR10">10</CitationRef>]. However, clinicians should not make assumptions about the preferences of their older patients based on age alone [<CitationRef CitationID="CR11">11</CitationRef>].</Para>
            <Para>The question of what accounts for the association between age and LST limitation remains. It is possible that age-variant preferences are the driver of these differences, or that physician or surrogate bias plays a role. These are not the only possibilities, however. Mortality in the group of acute respiratory distress syndrome patients without any LST limitation in this study was relatively low (16%). In fact, a higher proportion of patients in the limitation group suffered cardiac arrest while still on LST (28%) than died in the ‘no limitation’ group. This raises the possibility that clinicians’ recommendations regarding LST in this group, assuming that such recommendations contributed to new limitations, were influenced by accurate assessments of prognosis in a way that was not fully captured using severity of illness and daily organ dysfunction scores in regression models.</Para>
            <Para>The association between age and decisions to limit LST in the ICU seen in this and other studies is worthy of further investigation. In particular, a better understanding of the association between age and treatment preferences, and of the way that patient age might inappropriately affect clinician recommendations, is needed. This evidence should also prompt ICU clinicians to be cognizant of the risk of weighing patient age too strongly when considering treatment options.</Para>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13054_2014_Article_483.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The author declares that he has no competing interests.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AE</Initials>
                    <FamilyName>Turnbull</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BM</Initials>
                    <FamilyName>Lau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Ruhl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PA</Initials>
                    <FamilyName>Mendez-Tellez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CB</Initials>
                    <FamilyName>Shanholtz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Needham</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Age and decisions to limit life support for patients with acute lung injury: a prospective cohort study</ArticleTitle>
                  <JournalTitle>Crit Care</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>R107</FirstPage>
                  <Occurrence Type="PMCID">
                    <Handle>4075260</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>24886945</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/cc13890</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Turnbull AE, Lau BM, Ruhl AP, Mendez-Tellez PA, Shanholtz CB, Needham DM: <Emphasis Type="Bold">Age and decisions to limit life support for patients with acute lung injury: a prospective cohort study.</Emphasis>
                  <Emphasis Type="Italic">Crit Care</Emphasis> 2014, <Emphasis Type="Bold">18:</Emphasis>R107.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Sprung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Artigas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kesecioglu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pezzi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wiis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Pirracchio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Baras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DL</Initials>
                    <FamilyName>Edbrooke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pesenti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bakker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Hargreaves</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gurman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Cohen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Lippert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Payen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Corbella</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Iapichino</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">The Eldicus prospective, observational study of triage decision making in European intensive care units. Part II: intensive care benefit for the elderly</ArticleTitle>
                  <JournalTitle>Crit Care Med</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>132</FirstPage>
                  <LastPage>138</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22001580</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/CCM.0b013e318232d6b0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sprung CL, Artigas A, Kesecioglu J, Pezzi A, Wiis J, Pirracchio R, Baras M, Edbrooke DL, Pesenti A, Bakker J, Hargreaves C, Gurman G, Cohen SL, Lippert A, Payen D, Corbella D, Iapichino G: <Emphasis Type="Bold">The Eldicus prospective, observational study of triage decision making in European intensive care units. Part II: intensive care benefit for the elderly.</Emphasis>
                  <Emphasis Type="Italic">Crit Care Med</Emphasis> 2012, <Emphasis Type="Bold">40:</Emphasis>132–138.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DW</Initials>
                    <FamilyName>Frost</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Cook</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DK</Initials>
                    <FamilyName>Heyland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Fowler</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Patient and healthcare professional factors influencing end-of-life decision-making during critical illness: a systematic review</ArticleTitle>
                  <JournalTitle>Crit Care Med</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>1174</FirstPage>
                  <LastPage>1189</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21336127</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/CCM.0b013e31820eacf2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Frost DW, Cook DJ, Heyland DK, Fowler RA: <Emphasis Type="Bold">Patient and healthcare professional factors influencing end-of-life decision-making during critical illness: a systematic review.</Emphasis>
                  <Emphasis Type="Italic">Crit Care Med</Emphasis> 2011, <Emphasis Type="Bold">39:</Emphasis>1174–1189.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Bo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Massaia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Raspo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Bosco</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Cena</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Molaschi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Fabris</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Predictive factors of in-hospital mortality in older patients admitted to a medical intensive care unit</ArticleTitle>
                  <JournalTitle>J Am Geriatr Soc</JournalTitle>
                  <VolumeID>51</VolumeID>
                  <FirstPage>529</FirstPage>
                  <LastPage>533</LastPage>
                  <Occurrence Type="PID">
                    <Handle>12657074</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1046/j.1532-5415.2003.51163.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bo M, Massaia M, Raspo S, Bosco F, Cena P, Molaschi M, Fabris F: <Emphasis Type="Bold">Predictive factors of in-hospital mortality in older patients admitted to a medical intensive care unit.</Emphasis>
                  <Emphasis Type="Italic">J Am Geriatr Soc</Emphasis> 2003, <Emphasis Type="Bold">51:</Emphasis>529–533.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RO</Initials>
                    <FamilyName>Hopkins</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LK</Initials>
                    <FamilyName>Weaver</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Pope</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Orme</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ED</Initials>
                    <FamilyName>Bigler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LV</Initials>
                    <FamilyName>Larson</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle Language="En">Neuropsychological sequelae and impaired health status in survivors of severe acute respiratory distress syndrome</ArticleTitle>
                  <JournalTitle>Am J Respir Crit Care Med</JournalTitle>
                  <VolumeID>160</VolumeID>
                  <FirstPage>50</FirstPage>
                  <LastPage>56</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK1Mzit1amsg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10390379</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1164/ajrccm.160.1.9708059</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hopkins RO, Weaver LK, Pope D, Orme JF, Bigler ED, Larson LV: <Emphasis Type="Bold">Neuropsychological sequelae and impaired health status in survivors of severe acute respiratory distress syndrome.</Emphasis>
                  <Emphasis Type="Italic">Am J Respir Crit Care Med</Emphasis> 1999, <Emphasis Type="Bold">160:</Emphasis>50–56.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Ehlenbach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Hough</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PK</Initials>
                    <FamilyName>Crane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Haneuse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Carson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Curtis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EB</Initials>
                    <FamilyName>Larson</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Association between acute care and critical illness hospitalization and cognitive function in older adults</ArticleTitle>
                  <JournalTitle>JAMA</JournalTitle>
                  <VolumeID>303</VolumeID>
                  <FirstPage>763</FirstPage>
                  <LastPage>770</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXisFyitLk%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>2943865</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>20179286</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1001/jama.2010.167</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ehlenbach WJ, Hough CL, Crane PK, Haneuse SJ, Carson SS, Curtis JR, Larson EB: <Emphasis Type="Bold">Association between acute care and critical illness hospitalization and cognitive function in older adults.</Emphasis>
                  <Emphasis Type="Italic">JAMA</Emphasis> 2010, <Emphasis Type="Bold">303:</Emphasis>763–770.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Iwashyna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EW</Initials>
                    <FamilyName>Ely</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Smith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Langa</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Long-term cognitive impairment and functional disability among survivors of severe sepsis</ArticleTitle>
                  <JournalTitle>JAMA</JournalTitle>
                  <VolumeID>304</VolumeID>
                  <FirstPage>1787</FirstPage>
                  <LastPage>1794</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhtlKitLnN</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3345288</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>20978258</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1001/jama.2010.1553</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Iwashyna TJ, Ely EW, Smith DM, Langa KM: <Emphasis Type="Bold">Long-term cognitive impairment and functional disability among survivors of severe sepsis.</Emphasis>
                  <Emphasis Type="Italic">JAMA</Emphasis> 2010, <Emphasis Type="Bold">304:</Emphasis>1787–1794.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TM</Initials>
                    <FamilyName>Gill</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Allore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Gahbauer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TE</Initials>
                    <FamilyName>Murphy</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Change in disability after hospitalization or restricted activity in older persons</ArticleTitle>
                  <JournalTitle>JAMA</JournalTitle>
                  <VolumeID>304</VolumeID>
                  <FirstPage>1919</FirstPage>
                  <LastPage>1928</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhtl2jt7jF</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3124926</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>21045098</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1001/jama.2010.1568</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gill TM, Allore HG, Gahbauer EA, Murphy TE: <Emphasis Type="Bold">Change in disability after hospitalization or restricted activity in older persons.</Emphasis>
                  <Emphasis Type="Italic">JAMA</Emphasis> 2010, <Emphasis Type="Bold">304:</Emphasis>1919–1928.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Davydow</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Gifford</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Desai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Needham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OJ</Initials>
                    <FamilyName>Bienvenu</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Posttraumatic stress disorder in general intensive care unit survivors: a systematic review</ArticleTitle>
                  <JournalTitle>Gen Hosp Psychiatry</JournalTitle>
                  <VolumeID>30</VolumeID>
                  <FirstPage>421</FirstPage>
                  <LastPage>434</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>2572638</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>18774425</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.genhosppsych.2008.05.006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Davydow DS, Gifford JM, Desai SV, Needham DM, Bienvenu OJ: <Emphasis Type="Bold">Posttraumatic stress disorder in general intensive care unit survivors: a systematic review.</Emphasis>
                  <Emphasis Type="Italic">Gen Hosp Psychiatry</Emphasis> 2008, <Emphasis Type="Bold">30:</Emphasis>421–434.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Philippart</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Vesin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Bruel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kpodji</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Durand-Gasselin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Garcon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Levy-Soussan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Jagot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Calvo-Verjat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Timsit</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Misset</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Garrouste-Orgeas</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">The ETHICA study (part I): elderly's thoughts about intensive care unit admission for life-sustaining treatments</ArticleTitle>
                  <JournalTitle>Intensive Care Med</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>1565</FirstPage>
                  <LastPage>1573</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BC3sjitlGhsA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23765236</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00134-013-2976-y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Philippart F, Vesin A, Bruel C, Kpodji A, Durand-Gasselin B, Garcon P, Levy-Soussan M, Jagot JL, Calvo-Verjat N, Timsit JF, Misset B, Garrouste-Orgeas M: <Emphasis Type="Bold">The ETHICA study (part I): elderly's thoughts about intensive care unit admission for life-sustaining treatments.</Emphasis>
                  <Emphasis Type="Italic">Intensive Care Med</Emphasis> 2013, <Emphasis Type="Bold">39:</Emphasis>1565–1573.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MB</Initials>
                    <FamilyName>Hamel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lynn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Teno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KE</Initials>
                    <FamilyName>Covinsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AW</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Galanos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NA</Initials>
                    <FamilyName>Desbiens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Phillips</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle Language="En">Age-related differences in care preferences, treatment decisions, and clinical outcomes of seriously ill hospitalized adults: lessons from SUPPORT</ArticleTitle>
                  <JournalTitle>J Am Geriatr Soc</JournalTitle>
                  <VolumeID>48</VolumeID>
                  <FirstPage>S176</FirstPage>
                  <LastPage>S182</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3c3mslCluw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10809472</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hamel MB, Lynn J, Teno JM, Covinsky KE, Wu AW, Galanos A, Desbiens NA, Phillips RS: <Emphasis Type="Bold">Age-related differences in care preferences, treatment decisions, and clinical outcomes of seriously ill hospitalized adults: lessons from SUPPORT.</Emphasis>
                  <Emphasis Type="Italic">J Am Geriatr Soc</Emphasis> 2000, <Emphasis Type="Bold">48:</Emphasis>S176–S182.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
