<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13075</JournalID>
      <JournalElectronicISSN>1478-6354</JournalElectronicISSN>
      <JournalTitle>Arthritis Research &amp; Therapy</JournalTitle>
      <JournalAbbreviatedTitle>Arthritis Res Ther</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH57009" Priority="1" Type="Secondary">Rheumatology</JournalSubject>
        <JournalSubject Code="SCH45000" Priority="2" Type="Secondary">Orthopedics</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>16</VolumeIDStart>
        <VolumeIDEnd>16</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>5</IssueIDStart>
          <IssueIDEnd>5</IssueIDEnd>
          <IssueArticleCount>2</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>10</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13075-014-0418-z" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>418</ArticleID>
            <ArticleDOI>10.1186/s13075-014-0418-z</ArticleDOI>
            <ArticleCitationID>418</ArticleCitationID>
            <ArticleSequenceNumber>6</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">The risk for depression in patients with ankylosing spondylitis: a population-based cohort study</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>1</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>11</Month>
                <Day>26</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>1</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>18</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Meesters et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jorit</GivenName>
                  <GivenName>JL</GivenName>
                  <FamilyName>Meesters</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>J.J.L.Meesters@lumc.nl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3 Aff4 Aff5">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ann</GivenName>
                  <FamilyName>Bremander</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Ann.Bremander@spenshult.se</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3 Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Stefan</GivenName>
                  <FamilyName>Bergman</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Stefan.Bergman@spenshult.se</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff3 Aff6">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ingemar</GivenName>
                  <GivenName>F</GivenName>
                  <FamilyName>Petersson</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ingemar.petersson@med.lu.se</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff6">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Aleksandra</GivenName>
                  <FamilyName>Turkiewicz</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>aleksandra.turkiewicz@med.lu.se</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff6 Aff7" CorrespondingAffiliationID="Aff7">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Martin</GivenName>
                  <FamilyName>Englund</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>martin.englund@med.lu.se</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Epidemiology and Register Centre South Skåne</OrgDivision>
                <OrgName>Skåne University Hospital</OrgName>
                <OrgAddress>
                  <City>Lund</City>
                  <Country>Sweden</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Orthopaedics</OrgDivision>
                <OrgName>Leiden University Medical Centre</OrgName>
                <OrgAddress>
                  <City>Leiden</City>
                  <Country>the Netherlands</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgDivision>Department of Clinical Sciences, Lund, Section of Rheumatology</OrgDivision>
                <OrgName>Lund University</OrgName>
                <OrgAddress>
                  <City>Lund</City>
                  <Country>Sweden</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgName>Spenshult, Research and Development Center</OrgName>
                <OrgAddress>
                  <City>Oskarström</City>
                  <Country>Sweden</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff5">
                <OrgDivision>School of Business and Engineering, Department of Exercise Physiology, Biomechanics and Health</OrgDivision>
                <OrgName>Halmstad University</OrgName>
                <OrgAddress>
                  <City>Halmstad</City>
                  <Country>Sweden</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff6">
                <OrgDivision>Orthopaedics, Clinical Sciences Lund</OrgDivision>
                <OrgName>Lund University</OrgName>
                <OrgAddress>
                  <City>Lund</City>
                  <Country>Sweden</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff7">
                <OrgDivision>Clinical Epidemiology Research &amp; Training Unit</OrgDivision>
                <OrgName>Boston University School of Medicine</OrgName>
                <OrgAddress>
                  <City>Boston</City>
                  <State>MA</State>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Introduction</Heading>
                <Para ID="Par1">Depression is frequent in ankylosing spondylitis (AS) patients. However, epidemiological data about the potential increase in risk are lacking. This study compares the rate of doctor-diagnosed depression in a well defined cohort of AS patients to the general population seeking care.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Methods</Heading>
                <Para ID="Par2">The Skåne Healthcare Register comprises healthcare data of each resident in Region Skåne, Sweden (population 1.2 million), including ICD-10 diagnoses. Using physician coded consultation data from years 1999 to 2011, we calculated depression consultation rates for all AS patients. We obtained standardized depression-rate ratios by dividing the observed depression rate in AS patients by the expected rate based on the corresponding age- and sex-specific rates of depression in the general population seeking care. A ratio &gt;1 equals a higher rate of depression among AS patients.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Results</Heading>
                <Para ID="Par3">The AS cohort consisted of 1738 subjects (65% men) with a mean age of 54 years. The reference population consisted of 967,012 subjects. During the 13-year observation period 10% (n = 172) of the AS cohort had a doctor-diagnosed depression compared to 6% (n = 105) to be expected. The standardized estimate of depression-rate ratio was 1.81 (95% confidence interval 1.44 to 2.24) in women men and 1.49 (1.20 to 1.89) in men.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec4">
                <Heading>Conclusions</Heading>
                <Para ID="Par4">The rate of doctor-diagnosed depression is increased about 80% in female and 50% in male AS patients. Future challenges are to timely identify and treat the AS patients who suffer from depression.</Para>
              </AbstractSection>
            </Abstract>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>AS</Term>
                  <Description>
                    <Para ID="Par5">ankylosing spondylitis</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ICD</Term>
                  <Description>
                    <Para ID="Par6">International classification of diseases</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SHR</Term>
                  <Description>
                    <Para ID="Par7">Skåne healthcare register</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Introduction</Heading>
              <Para ID="Par8">The prevalence of ankylosing spondylitis (AS) in the Western world is estimated to be 0.1 to 0.2%, with an estimated incidence of 7/100,000 per year [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Due to the nature of the disease, AS typically affects physical function, quality of life [<CitationRef CitationID="CR4">4</CitationRef>,<CitationRef CitationID="CR5">5</CitationRef>], and work productivity [<CitationRef CitationID="CR6">6</CitationRef>,<CitationRef CitationID="CR7">7</CitationRef>]. Comorbid conditions, including uveitis, inflammatory bowel and cardiovascular disease, contribute to the prognosis and total burden of AS [<CitationRef CitationID="CR8">8</CitationRef>].</Para>
              <Para ID="Par9">Clinical depression has also been reported to be more frequent in chronic diseases [<CitationRef CitationID="CR9">9</CitationRef>], rheumatic diseases in general [<CitationRef CitationID="CR10">10</CitationRef>] and AS [<CitationRef CitationID="CR11">11</CitationRef>–<CitationRef CitationID="CR13">13</CitationRef>]. However, an estimate of the actual increase in risk, and its age- and/or gender-dependency, of depression in AS patients is lacking. Therefore, our objective was to study consultation rates of doctor-diagnosed depression in female and male AS patients compared to the general population seeking healthcare in a population-based open cohort study. We hypothesized that the consultation rates of depression are significantly higher in AS patients.</Para>
            </Section1>
            <Section1 ID="Sec2" Type="MaterialsAndMethods">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>The Skåne healthcare register (SHR)</Heading>
                <Para ID="Par10">Detailed information about the SHR is provided in previous articles [<CitationRef CitationID="CR8">8</CitationRef>,<CitationRef CitationID="CR14">14</CitationRef>]. In brief, each single healthcare consultation in this region generates data entries by the healthcare provider that are transferred to central databases by the patient’s unique 10-digit personal identification number. Data includes information about date of consultation and international classification of disease (ICD)-10 diagnostic codes by the responsible physician, drawn from the patients’ computer-based medical records.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>The Swedish Population Register</Heading>
                <Para ID="Par11">The Swedish Population Register is the civil registration of vital events (for example, births, deaths, removal) of Swedish inhabitants. For this study, we linked SHR data via the personal identification number to add information on date of death and residency.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Inclusion criteria for the AS cohort</Heading>
                <Para ID="Par12">We required all AS cases to be at least 20 years of age and to be resident in Skåne Region by the first healthcare visit in the SHR between 1999 and 2011. Further, our case definition required a clinic visit with a diagnosis of AS (ICD-10 code M45) made by a physician during the years 1999 to 2011 (13 calendar years), at least once at a rheumatology clinic or internal medicine clinic, or at least twice at any other clinic including general practice. The date of fulfilling the above definition marked the beginning of the exposure time. A previous validation of spondyloarthritis at large, showed 98% of patients identified via the register to be valid spondyloarthritis patients [<CitationRef CitationID="CR2">2</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Inclusion criteria for the reference population</Heading>
                <Para ID="Par13">In this article the general population seeking healthcare is regarded as the reference population. For the AS cohort, we required all subjects in the reference population to be residents in Skåne Region and aged 20 years or older by the first healthcare visit registered in the SHR between 1999 and 2011. Then we required all of the subjects to have had at least one clinic visit between 1 January 1999 and 31 December 2011, with any diagnosis by any physician in the SHR, to minimize confounding.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Outcome</Heading>
                <Para ID="Par14">For the reference population we calculated each single subject’s person-time from the first healthcare visit until one of the following four events had occurred for the first time within the observation period from the first visit until 31 December 2011, in the following order of priority: 1) occurrence of doctor-diagnosed depressive episode (ICD-10 code F32) or recurrent depressive disorder (F33); 2) death; 3) end of the observation period if the subject was still a resident in the county by that time; or 4) date of relocation outside of the region. The same procedure was applied to the AS patients, where person-time was calculated from the date of fulfilling the AS definition.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Statistical analysis</Heading>
                <Section3 ID="Sec9">
                  <Heading>Observed depression rate for AS patients</Heading>
                  <Para ID="Par15">We calculated observed consultation rates for doctor-diagnosed depression (depression rates) among patients fulfilling our AS case criteria. The total number of AS patients having had the diagnosis within the study period formed the numerator of the rate, and the AS patients’ added person-time formed the denominator of the rate. The age of all subjects was defined as the age at the mean follow-up time. We calculated rates for each age and sex stratum (using 5-year age categories).</Para>
                </Section3>
                <Section3 ID="Sec10">
                  <Heading>Expected depression rate for AS patients</Heading>
                  <Para ID="Par16">We calculated the expected doctor-diagnosed depression rate as if the rate in the general population seeking healthcare prevailed, using age and sex of the AS patients as the standard. Hence, using data from the SHR, we calculated the sum of each resident’s person-time and counted all subjects diagnosed with the first occurrence of depression during the study period. We then calculated the expected depression rate by multiplying the stratum-specific rates in the reference population with the appropriate age and sex weightings from the AS cohort. Then we added the stratum-specific products to obtain the age- and sex-standardized rate.</Para>
                </Section3>
                <Section3 ID="Sec11">
                  <Heading>Standardized depression-rate ratio and absolute rate difference</Heading>
                  <Para ID="Par17">We calculated age- and sex-standardized depression-rate ratio by dividing the observed morbidity rate in the AS cohort by their expected morbidity rate. A rate ratio &gt;1 equals a higher depression rate in the AS cohort than in the general population seeking healthcare. We calculated 95% CI for the rate ratios using the method described by Breslow [<CitationRef CitationID="CR15">15</CitationRef>]. We also calculated the absolute depression-rate difference (observed rate minus expected rate) to provide results of excess doctor-diagnosed depression on the absolute scale as well.</Para>
                </Section3>
                <Section3 ID="Sec12">
                  <Heading>Gender differences</Heading>
                  <Para ID="Par18">To evaluate the difference in depression-rate ratio in women and men for AS patients and the reference population, respectively, we also calculated the ratio of these rate ratios with their 95% CI.</Para>
                </Section3>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Diabetes mellitus</Heading>
                <Para ID="Par19">To facilitate interpretation of the results obtained for the AS patients, we also evaluated patients with another chronic disease reported to be associated with increased risk of depression, insulin-dependent and non-insulin-dependent diabetes mellitus (ICD-10 code E10 or E11) [<CitationRef CitationID="CR16">16</CitationRef>]. Our case definition for diabetes required a clinic visit, with a physician's diagnosis of diabetes at least once at an endocrinology or internal medicine clinic, or at least twice at any other clinic, including general practice.</Para>
              </Section2>
              <Section2 ID="Sec14">
                <Heading>Ethics statement</Heading>
                <Para ID="Par20">The study was conducted according to the Declaration of Helsinki and was approved by the Ethical Review Board of Lund University, Sweden. The population in the Skåne region was informed of the study via regional news press and offered the opportunity to opt out, a process sanctioned by the Ethical Review Board. Thus, no individually signed informed consent forms were required according to the decision from the Ethical Review Board (a common procedure in Sweden for population-based register studies).</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec15" Type="Results">
              <Heading>Results</Heading>
              <Para ID="Par21">The number of residents (aged ≥20 years) in Skåne Region who fulfilled our AS case criteria during our 13-year study period was 1,738 (64.4% men), mean age (SD) 54.5 (14.3) years (1,275 AS patients (73%) had been diagnosed at a rheumatology or internal medicine clinic). The total adult general population seeking healthcare during the same period consisted of 967,012 subjects (47.6% men).</Para>
              <Para ID="Par22">During the study period 10% (n = 172) of the AS cohort had at least one episode of doctor-diagnosed depression compared to the expected 6% (n = 105) based on age- and sex-standardized data from the reference population. The standardized depression-rate ratio in subjects with AS (Table <InternalRef RefID="Tab1">1</InternalRef>) was significantly elevated (1.63; 95% CI 1.40, 1.89). The standardized depression-rate ratio in women (1.81; 95% CI 1.44, 2.24) and in men (1.49; 95% CI 1.20, 1.89) were both elevated. However, the age-standardized ratio between these rate ratios (women versus men) was not significantly different (1.20; 95% CI 0.89, 1.62), implying no substantial interaction between AS and sex for the risk of doctor-diagnosed depression.<Table Float="Yes" ID="Tab1">
                  <Caption Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Doctor-diagnosed depression in ankylosing spondylitis (AS) patients (n = 1,738) compared with the general population seeking healthcare (n = 967,012)</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="9">
                    <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                    <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                    <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                    <colspec align="left" colname="c5" colnum="5" colwidth="1*"/>
                    <colspec align="left" colname="c6" colnum="6" colwidth="1*"/>
                    <colspec align="left" colname="c7" colnum="7" colwidth="1*"/>
                    <colspec align="left" colname="c8" colnum="8" colwidth="1*"/>
                    <colspec align="left" colname="c9" colnum="9" colwidth="1*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry nameend="c4" namest="c2" rowsep="1">
                          <SimplePara>
                            <Emphasis Type="Bold">Observed</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry nameend="c6" namest="c5" rowsep="1">
                          <SimplePara>
                            <Emphasis Type="Bold">Expected</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c7"/>
                        <entry colname="c8"/>
                        <entry colname="c9"/>
                      </row>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">Person time (years)</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Number of cases</Emphasis>
                            <Superscript>
                              <Emphasis Type="Bold">1</Emphasis>
                            </Superscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>
                            <Emphasis Type="Bold">Depression rate</Emphasis>
                            <Superscript>
                              <Emphasis Type="Bold">2</Emphasis>
                            </Superscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>
                            <Emphasis Type="Bold">Number of cases</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>
                            <Emphasis Type="Bold">Depression rate</Emphasis>
                            <Superscript>
                              <Emphasis Type="Bold">2</Emphasis>
                            </Superscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>
                            <Emphasis Type="Bold">Absolute rate differences</Emphasis>
                            <Superscript>
                              <Emphasis Type="Bold">2</Emphasis>
                            </Superscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">Rate ratio</Emphasis>
                            <Superscript>
                              <Emphasis Type="Bold">3</Emphasis>
                            </Superscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>
                            <Emphasis Type="Bold">95% CI</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Men, all</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>6,983</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>89</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1,275</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>60</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>853</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>421</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.49</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.20, 1.89</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>≤50 years</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>2,879</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>42</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1,376</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>27</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>933</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>443</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.47</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.10, 1.93</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>&gt;50 years</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>4,104</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>47</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1,155</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>31</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>759</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>396</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.52</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.07, 2.10</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Women, all</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>3,259</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>83</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>2,547</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>46</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>1,409</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>1,138</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.81</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.44, 2.24</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>≤50 years</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>1,274</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>39</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>2,825</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>20</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>1,546</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>1,279</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.83</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.35, 2.42</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>&gt;50 years</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>1,984</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>44</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>2,244</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>25</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>1,260</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>984</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.78</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.24, 2.48</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Total, all</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>10,242</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>172</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1,679</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>105</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>1,030</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>649</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.63</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.40, 1.89</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>≤50 years</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>4,153</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>83</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1,825</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>47</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>1,123</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>702</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.63</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.32, 1.98</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>&gt;50 years</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>6,089</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>89</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1,512</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>56</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>923</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>588</SimplePara>
                        </entry>
                        <entry colname="c8">
                          <SimplePara>
                            <Emphasis Type="Bold">1.64</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c9">
                          <SimplePara>1.28, 2.06</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>
                      <Superscript>1</Superscript>AS patients diagnosed with depression (ICD-10 code F32 or F33) in 1999 to 2011. <Superscript>2</Superscript>Per 100,000 person-years. <Superscript>3</Superscript>Bold figures indicate statistically significant results.</SimplePara>
                  </tfooter>
                </Table>
              </Para>
              <Para ID="Par23">The absolute rate difference (observed minus expected) for doctor-diagnosed depression in subjects with AS was 649 per 100,000 person-years. The absolute rate difference was greater in women (1,138 per 100,000 person-years) compared to men (421 per 100,000 person-years). However, this difference is explained by the much higher observed depression rate in women in general compared to men (Table <InternalRef RefID="Tab1">1</InternalRef>). The rate of doctor-diagnosed depression in women in the reference population was highly elevated compared to men (standardized depression rate ratio = 1.66; 95% CI 1.63, 1.68), that is, women had a 66% higher increased rate than men. The standardized depression-rate ratio in subjects with diabetes mellitus was significantly elevated (1.67; 95% CI 1.63, 1.71).</Para>
            </Section1>
            <Section1 ID="Sec16" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para ID="Par24">In a cohort study design, using comprehensive population-based epidemiologic data based on physicians’ diagnostic coding, our hypothesis that consultation rates of depression are significantly higher in AS patients was confirmed. We found an 80% increased rate of doctor-diagnosed depression in women with AS and 50% in men with AS compared to the general population seeking care. The higher rate in women is due to general sex differences and thus is not so much AS-specific. Although these findings come as no surprise, population-based epidemiologic estimates of the actual increase in risk and potential age and gender aspects are lacking. These findings enhance our understanding of the total burden for AS patients and may contribute to improved health assessment and treatment planning [<CitationRef CitationID="CR17">17</CitationRef>].</Para>
              <Para ID="Par25">Prior studies have suggested a relationship between depression and rheumatic diseases [<CitationRef CitationID="CR10">10</CitationRef>] and AS [<CitationRef CitationID="CR11">11</CitationRef>,<CitationRef CitationID="CR13">13</CitationRef>]. In the present study we found evidence that the risk for depression is higher in AS patients, and the increase is in line with patients with diabetes mellitus. We further found the absolute rate of doctor-diagnosed depression to be much higher in women than men, both in the general population and in AS patients. These findings are in line with literature regarding prevalence of depression in the general population [<CitationRef CitationID="CR18">18</CitationRef>] and in patients with rheumatic diseases [<CitationRef CitationID="CR10">10</CitationRef>].</Para>
              <Para ID="Par26">In our study, we did not include person-time for residents not seeking healthcare in the study time frame. Including such person-time would elevate the rate ratios even further. This decision was made to compensate for bias caused by tendency to consult (irrespective of reason) being higher in patients with previous consultations. Still, we cannot fully exclude the possibility of residual doctors’ work-up bias towards patients with a chronic disease such as AS. However, we find this unlikely because depression is not a typical diagnosis for which patients are screened, unlike hypertension, hypercholesterolemia, or diabetes. Furthermore, we included both prevalent and incident disease, both for the AS diagnosis and for depression, and data have not been controlled for possible confounding factors other than age and sex, and propensity to seek care. Further, in this study we could not relate the risk to disease duration, disease severity or other covariates, therefore residual confounding is possible. Moreover, the use of diagnostic codes based on physicians coding in everyday practice might pose a threat to the validity. However, the accuracy of the diagnostic coding from the SHR has previously been validated for spondyloarthritis, as well as specifically for psoriatic arthritis and psoriasis, with positive predictive values consistently exceeding 81% [<CitationRef CitationID="CR19">19</CitationRef>]. The diagnostic coding of depression could not be externally verified, for example, by review of medical records, due to restrictions in the approval of our institutional review board.</Para>
            </Section1>
            <Section1 ID="Sec17" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para ID="Par27">Based on our findings, we conclude that the consultation rate for depression is increased by more than 60% in AS patients compared to the background population seeking care, with women having somewhat larger increase in risk. One future challenge is to timely identify AS patients with depression. Research should focus on finding out which patient-reported outcome measures are most suitable to identify a depressive disorder in AS patients. The Hospital Anxiety and Depression Scale, the Hamilton Rating Scale for Depression, the Beck Depression Inventory, or the Center for Epidemiologic Studies Depression Scale [<CitationRef CitationID="CR10">10</CitationRef>] could be considered, as these have previously been used to asses depression in studies of rheumatic disorders.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13075_2014_Article_418.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>IP, SB and ME received payment from Pfizer for lectures in clinical epidemiology. The other authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>JM participated in the analysis and interpretation of data, and the draft of the manuscript. AB participated in the design of the study, the interpretation of data and helped to draft the manuscript revising it critically for important intellectual content. SB participated in the design of the study, the interpretation of data and helped to draft the manuscript revising it critically for important intellectual content. IP participated in the design of the study, the interpretation of data and helped to draft the manuscript revising it critically for important intellectual content. AT participated in the acquisition, analysis and interpretation of data, and (helped to) draft the manuscript revising it critically for important intellectual content. ME participated in the design of the study, the acquisition, analysis and interpretation of the data, and the draft of the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>We would like to acknowledge funding support from Swedish Research Council, Medical Faculty Lund University, and Region Skåne.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Bakland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Nossent</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Gran</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Incidence and prevalence of ankylosing spondylitis in Northern Norway</ArticleTitle>
                  <JournalTitle>Arthritis Rheum</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>850</FirstPage>
                  <LastPage>855</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16342091</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/art.21577</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bakland G, Nossent HC, Gran JT: <Emphasis Type="Bold">Incidence and prevalence of ankylosing spondylitis in Northern Norway.</Emphasis>
                  <Emphasis Type="Italic">Arthritis Rheum</Emphasis> 2005, <Emphasis Type="Bold">53:</Emphasis>850–855.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Haglund</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AB</Initials>
                    <FamilyName>Bremander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IF</Initials>
                    <FamilyName>Petersson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Strombeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Bergman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Jacobsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Turkiewicz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Geborek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Englund</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Prevalence of spondyloarthritis and its subtypes in southern Sweden</ArticleTitle>
                  <JournalTitle>Ann Rheum Dis</JournalTitle>
                  <VolumeID>70</VolumeID>
                  <FirstPage>943</FirstPage>
                  <LastPage>948</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21288961</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1136/ard.2010.141598</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BC3MvotVCgsg%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Haglund E, Bremander AB, Petersson IF, Strombeck B, Bergman S, Jacobsson LT, Turkiewicz A, Geborek P, Englund M: <Emphasis Type="Bold">Prevalence of spondyloarthritis and its subtypes in southern Sweden.</Emphasis>
                  <Emphasis Type="Italic">Ann Rheum Dis</Emphasis> 2011, <Emphasis Type="Bold">70:</Emphasis>943–948.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ET</Initials>
                    <FamilyName>Carter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>McKenna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DD</Initials>
                    <FamilyName>Brian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Kurland</FamilyName>
                  </BibAuthorName>
                  <Year>1979</Year>
                  <ArticleTitle Language="En">Epidemiology of Ankylosing spondylitis in Rochester, Minnesota, 1935–1973</ArticleTitle>
                  <JournalTitle>Arthritis Rheum</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>365</FirstPage>
                  <LastPage>370</LastPage>
                  <Occurrence Type="PID">
                    <Handle>426882</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/art.1780220408</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaE1M7ksV2iuw%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Carter ET, McKenna CH, Brian DD, Kurland LT: <Emphasis Type="Bold">Epidemiology of Ankylosing spondylitis in Rochester, Minnesota, 1935–1973.</Emphasis>
                  <Emphasis Type="Italic">Arthritis Rheum</Emphasis> 1979, <Emphasis Type="Bold">22:</Emphasis>365–370.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Dagfinrud</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Mengshoel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KB</Initials>
                    <FamilyName>Hagen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Loge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TK</Initials>
                    <FamilyName>Kvien</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Health status of patients with ankylosing spondylitis: a comparison with the general population</ArticleTitle>
                  <JournalTitle>Ann Rheum Dis</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>1605</FirstPage>
                  <LastPage>1610</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15547084</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1136/ard.2003.019224</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD2crntl2ksA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>1754848</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dagfinrud H, Mengshoel AM, Hagen KB, Loge JH, Kvien TK: <Emphasis Type="Bold">Health status of patients with ankylosing spondylitis: a comparison with the general population.</Emphasis>
                  <Emphasis Type="Italic">Ann Rheum Dis</Emphasis> 2004, <Emphasis Type="Bold">63:</Emphasis>1605–1610.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Singh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Strand</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Spondyloarthritis is associated with poor function and physical health-related quality of life</ArticleTitle>
                  <JournalTitle>J Rheumatol</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>1012</FirstPage>
                  <LastPage>1020</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19369461</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3899/jrheum.081015</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>2951477</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Singh JA, Strand V: <Emphasis Type="Bold">Spondyloarthritis is associated with poor function and physical health-related quality of life.</Emphasis>
                  <Emphasis Type="Italic">J Rheumatol</Emphasis> 2009, <Emphasis Type="Bold">36:</Emphasis>1012–1020.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Chorus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Miedema</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Boonen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Linden</FamilyName>
                    <Particle>van der</Particle>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Quality of life and work in patients with rheumatoid arthritis and ankylosing spondylitis of working age</ArticleTitle>
                  <JournalTitle>Ann Rheum Dis</JournalTitle>
                  <VolumeID>62</VolumeID>
                  <FirstPage>1178</FirstPage>
                  <LastPage>1184</LastPage>
                  <Occurrence Type="PID">
                    <Handle>14644855</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1136/ard.2002.004861</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3srpsFGlsw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>1754383</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chorus AM, Miedema HS, Boonen A, van der Linden S: <Emphasis Type="Bold">Quality of life and work in patients with rheumatoid arthritis and ankylosing spondylitis of working age.</Emphasis>
                  <Emphasis Type="Italic">Ann Rheum Dis</Emphasis> 2003, <Emphasis Type="Bold">62:</Emphasis>1178–1184.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Strombeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Englund</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Bremander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Jacobsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Kedza</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kobelt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IF</Initials>
                    <FamilyName>Petersson</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Cost of illness from the public payers' perspective in patients with ankylosing spondylitis in rheumatological care</ArticleTitle>
                  <JournalTitle>J Rheumatol</JournalTitle>
                  <VolumeID>37</VolumeID>
                  <FirstPage>2348</FirstPage>
                  <LastPage>2355</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20716657</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3899/jrheum.100099</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Strombeck B, Englund M, Bremander A, Jacobsson LT, Kedza L, Kobelt G, Petersson IF: <Emphasis Type="Bold">Cost of illness from the public payers' perspective in patients with ankylosing spondylitis in rheumatological care.</Emphasis>
                  <Emphasis Type="Italic">J Rheumatol</Emphasis> 2010, <Emphasis Type="Bold">37:</Emphasis>2348–2355.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Bremander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IF</Initials>
                    <FamilyName>Petersson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Bergman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Englund</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Population-based estimates of common comorbidities and cardiovascular disease in ankylosing spondylitis</ArticleTitle>
                  <JournalTitle>Arthritis Care Res (Hoboken )</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>550</FirstPage>
                  <LastPage>556</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/acr.20408</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bremander A, Petersson IF, Bergman S, Englund M: <Emphasis Type="Bold">Population-based estimates of common comorbidities and cardiovascular disease in ankylosing spondylitis.</Emphasis>
                  <Emphasis Type="Italic">Arthritis Care Res (Hoboken )</Emphasis> 2011, <Emphasis Type="Bold">63:</Emphasis>550–556.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KB</Initials>
                    <FamilyName>Wells</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Golding</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Burnam</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle Language="En">Psychiatric disorder in a sample of the general population with and without chronic medical conditions</ArticleTitle>
                  <JournalTitle>Am J Psychiatry</JournalTitle>
                  <VolumeID>145</VolumeID>
                  <FirstPage>976</FirstPage>
                  <LastPage>981</LastPage>
                  <Occurrence Type="PID">
                    <Handle>2969199</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaL1c3nvFyiuw%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wells KB, Golding JM, Burnam MA: <Emphasis Type="Bold">Psychiatric disorder in a sample of the general population with and without chronic medical conditions.</Emphasis>
                  <Emphasis Type="Italic">Am J Psychiatry</Emphasis> 1988, <Emphasis Type="Bold">145:</Emphasis>976–981.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Geenen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Newman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ER</Initials>
                    <FamilyName>Bossema</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JE</Initials>
                    <FamilyName>Vriezekolk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PA</Initials>
                    <FamilyName>Boelen</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Psychological interventions for patients with rheumatic diseases and anxiety or depression</ArticleTitle>
                  <JournalTitle>Best Pract Res Clin Rheumatol</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>305</FirstPage>
                  <LastPage>319</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22867928</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.berh.2012.05.004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Geenen R, Newman S, Bossema ER, Vriezekolk JE, Boelen PA: <Emphasis Type="Bold">Psychological interventions for patients with rheumatic diseases and anxiety or depression.</Emphasis>
                  <Emphasis Type="Italic">Best Pract Res Clin Rheumatol</Emphasis> 2012, <Emphasis Type="Bold">26:</Emphasis>305–319.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Martindale</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Smith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Sutton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Grennan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Goodacre</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Goodacre</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Disease and psychological status in ankylosing spondylitis</ArticleTitle>
                  <JournalTitle>Rheumatology (Oxford)</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>1288</FirstPage>
                  <LastPage>1293</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/rheumatology/kel115</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD28rmvFWktQ%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martindale J, Smith J, Sutton CJ, Grennan D, Goodacre L, Goodacre JA: <Emphasis Type="Bold">Disease and psychological status in ankylosing spondylitis.</Emphasis>
                  <Emphasis Type="Italic">Rheumatology (Oxford)</Emphasis> 2006, <Emphasis Type="Bold">45:</Emphasis>1288–1293.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hyphantis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kotsis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Tsifetaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Creed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Drosos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AF</Initials>
                    <FamilyName>Carvalho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PV</Initials>
                    <FamilyName>Voulgari</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">The relationship between depressive symptoms, illness perceptions and quality of life in ankylosing spondylitis in comparison to rheumatoid arthritis</ArticleTitle>
                  <JournalTitle>Clin Rheumatol</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <FirstPage>635</FirstPage>
                  <LastPage>644</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23329349</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10067-012-2162-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hyphantis T, Kotsis K, Tsifetaki N, Creed F, Drosos AA, Carvalho AF, Voulgari PV: <Emphasis Type="Bold">The relationship between depressive symptoms, illness perceptions and quality of life in ankylosing spondylitis in comparison to rheumatoid arthritis.</Emphasis>
                  <Emphasis Type="Italic">Clin Rheumatol</Emphasis> 2013, <Emphasis Type="Bold">32:</Emphasis>635–644.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Barlow</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Macey</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GR</Initials>
                    <FamilyName>Struthers</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle Language="En">Gender, depression, and ankylosing spondylitis</ArticleTitle>
                  <JournalTitle>Arthritis Care Res</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>45</FirstPage>
                  <LastPage>51</LastPage>
                  <Occurrence Type="PID">
                    <Handle>8443258</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/art.1790060109</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK3s7osVSisA%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barlow JH, Macey SJ, Struthers GR: <Emphasis Type="Bold">Gender, depression, and ankylosing spondylitis.</Emphasis>
                  <Emphasis Type="Italic">Arthritis Care Res</Emphasis> 1993, <Emphasis Type="Bold">6:</Emphasis>45–51.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Englund</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Joud</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Geborek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DT</Initials>
                    <FamilyName>Felson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Jacobsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IF</Initials>
                    <FamilyName>Petersson</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Prevalence and incidence of rheumatoid arthritis in southern Sweden 2008 and their relation to prescribed biologics</ArticleTitle>
                  <JournalTitle>Rheumatology (Oxford)</JournalTitle>
                  <VolumeID>49</VolumeID>
                  <FirstPage>1563</FirstPage>
                  <LastPage>1569</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/rheumatology/keq127</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Englund M, Joud A, Geborek P, Felson DT, Jacobsson LT, Petersson IF: <Emphasis Type="Bold">Prevalence and incidence of rheumatoid arthritis in southern Sweden 2008 and their relation to prescribed biologics.</Emphasis>
                  <Emphasis Type="Italic">Rheumatology (Oxford)</Emphasis> 2010, <Emphasis Type="Bold">49:</Emphasis>1563–1569.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NE</Initials>
                    <FamilyName>Breslow</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NE</Initials>
                    <FamilyName>Day</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <ArticleTitle Language="En">Statistical methods in cancer research. Volume II–The design and analysis of cohort studies</ArticleTitle>
                  <JournalTitle>IARC Sci Publ</JournalTitle>
                  <VolumeID>82</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>406</LastPage>
                </BibArticle>
                <BibUnstructured>Breslow NE, Day NE: <Emphasis Type="Bold">Statistical methods in cancer research. Volume II–The design and analysis of cohort studies.</Emphasis>
                  <Emphasis Type="Italic">IARC Sci Publ</Emphasis> 1987, <Emphasis Type="Bold">82:</Emphasis>1–406.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Kan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Silva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Golden</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Rajala</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Timonen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Stahl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ismail</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">A systematic review and meta-analysis of the association between depression and insulin resistance</ArticleTitle>
                  <JournalTitle>Diabetes Care</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>480</FirstPage>
                  <LastPage>489</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23349152</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.2337/dc12-1442</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3554272</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kan C, Silva N, Golden SH, Rajala U, Timonen M, Stahl D, Ismail K: <Emphasis Type="Bold">A systematic review and meta-analysis of the association between depression and insulin resistance.</Emphasis>
                  <Emphasis Type="Italic">Diabetes Care</Emphasis> 2013, <Emphasis Type="Bold">36:</Emphasis>480–489.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Kremer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Greenberg</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Interpreting registry-derived drug studies: does societal context matter?</ArticleTitle>
                  <JournalTitle>Arthritis Rheum</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>3155</FirstPage>
                  <LastPage>3157</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19877064</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/art.24880</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kremer JM, Greenberg J: <Emphasis Type="Bold">Interpreting registry-derived drug studies: does societal context matter?</Emphasis>
                  <Emphasis Type="Italic">Arthritis Rheum</Emphasis> 2009, <Emphasis Type="Bold">60:</Emphasis>3155–3157.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibBook>
                  <InstitutionalAuthorName>Task Force on Major and Chronic Diseases</InstitutionalAuthorName>
                  <Year>2008</Year>
                  <BookTitle>Major and Chronic Diseases, Report 2007</BookTitle>
                  <PublisherName>European Committee</PublisherName>
                  <PublisherLocation>Luxembourg, Luxembourg</PublisherLocation>
                </BibBook>
                <BibUnstructured>Task Force on Major and Chronic Diseases: <Emphasis Type="Italic">Major and Chronic Diseases, Report 2007.</Emphasis> Luxembourg, Luxembourg: European Committee; 2008.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lofvendahl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Theander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Svensson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KS</Initials>
                    <FamilyName>Carlsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Englund</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IF</Initials>
                    <FamilyName>Petersson</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Validity of diagnostic codes and prevalence of physician-diagnosed psoriasis and psoriatic arthritis in southern sweden - a population-based register study</ArticleTitle>
                  <JournalTitle>PLoS One</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>e98024</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>24875275</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1371/journal.pone.0098024</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>4038520</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lofvendahl S, Theander E, Svensson A, Carlsson KS, Englund M, Petersson IF: <Emphasis Type="Bold">Validity of diagnostic codes and prevalence of physician-diagnosed psoriasis and psoriatic arthritis in southern sweden - a population-based register study.</Emphasis>
                  <Emphasis Type="Italic">PLoS One</Emphasis> 2014, <Emphasis Type="Bold">9:</Emphasis>e98024.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
