<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13019</JournalID>
      <JournalElectronicISSN>1749-8090</JournalElectronicISSN>
      <JournalTitle>Journal of Cardiothoracic Surgery</JournalTitle>
      <JournalAbbreviatedTitle>J Cardiothorac Surg</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH59028" Priority="1" Type="Secondary">Cardiac Surgery</JournalSubject>
        <JournalSubject Code="SCH59095" Priority="2" Type="Secondary">Thoracic Surgery</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>9</VolumeIDStart>
        <VolumeIDEnd>9</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13019-014-0164-y" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>164</ArticleID>
            <ArticleDOI>10.1186/s13019-014-0164-y</ArticleDOI>
            <ArticleCitationID>164</ArticleCitationID>
            <ArticleSequenceNumber>137</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Traumatic rupture of the coronary sinus following blunt chest trauma: a case report</ArticleTitle>
            <ArticleCategory>Case report</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>25</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>16</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>25</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>20</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Kim et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Do</GivenName>
                  <GivenName>Wan</GivenName>
                  <FamilyName>Kim</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>maskjoa@naver.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kyo</GivenName>
                  <GivenName>Seon</GivenName>
                  <FamilyName>Lee</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>waytogosun@naver.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kook</GivenName>
                  <GivenName>Joo</GivenName>
                  <FamilyName>Na</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kjna1125@hanmail.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sang</GivenName>
                  <GivenName>Gi</GivenName>
                  <FamilyName>Oh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>drosg@hanmail.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yong</GivenName>
                  <GivenName>Hun</GivenName>
                  <FamilyName>Jung</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>xnxn77@hanmail.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>In</GivenName>
                  <GivenName>Seok</GivenName>
                  <FamilyName>Jeong</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>isjeong1201@gmail.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Thoracic and Cardiovascular surgery</OrgDivision>
                <OrgName>Chonnam National University Hospital, Chonnam National University Medical School</OrgName>
                <OrgAddress>
                  <Street>42, Jebong-ro, Dong-gu</Street>
                  <City>Gwangju</City>
                  <Postcode>501-757</Postcode>
                  <Country>Republic of Korea</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Emergency Medicine</OrgDivision>
                <OrgName>Chonnam National University Hospital, Chonnam National University Medical School</OrgName>
                <OrgAddress>
                  <Street>42, Jebong-ro, Dong-gu</Street>
                  <City>Gwangju</City>
                  <Postcode>501-757</Postcode>
                  <Country>Republic of Korea</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Cardiac rupture is rare but potentially life-threatening complication after chest trauma. We present the case of a 57-year-old male who developed cardiac arrest because of extensive pericardial tamponade after a falling injury. We decided to perform an exploratory sternotomy in the operating room (OR). The patient was transported to the OR on extracorporeal membrane oxygenation (ECMO) support. We found a rupture of the coronary sinus after evacuation of an extensive hematoma in the pericardium and primarily repaired the injured site. After 2 days, the patient died due to refractory cardiogenic shock. To our knowledge, this is the first reported case of rupture of the coronary sinus after blunt chest trauma.</Para>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Blunt trauma</Keyword>
              <Keyword>Cardiac rupture</Keyword>
              <Keyword>Coronary sinus</Keyword>
              <Keyword>Extracorporeal membrane oxygenation</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>OR</Term>
                  <Description>
                    <Para ID="Par2">Operating room</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ECMO</Term>
                  <Description>
                    <Para ID="Par3">Extracorporeal membrane oxygenation</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>CT</Term>
                  <Description>
                    <Para ID="Par4">Computed tomography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ABGA</Term>
                  <Description>
                    <Para ID="Par5">Arterial blood gas analysis</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>EEG</Term>
                  <Description>
                    <Para ID="Par6">Electroencephalography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>CPB</Term>
                  <Description>
                    <Para ID="Par7">Cardiopulmonary bypass</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ER</Term>
                  <Description>
                    <Para ID="Par8">Emergency room</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para ID="Par9">Patients with cardiac rupture, which is uncommon after blunt chest trauma, rarely survive and most die at the scene or soon in the emergency room before the cardiac lesions are disclosed [<CitationRef CitationID="CR1">1</CitationRef>]. The rupture of coronary sinus is usually associated with catheter-related complication of during open heart surgery [<CitationRef CitationID="CR2">2</CitationRef>]. However we were unable to find a previous report of traumatic rupture in coronary sinus after blunt chest trauma. Although there is no general agreement regarding its favorable effect in trauma fields, ECMO is expected to provide hemodynamic support in cases of refractory cardiac shock or arrest unresponsive to conventional resuscitation and to allow time for maintenance and recovery for further treatment [<CitationRef CitationID="CR3">3</CitationRef>]. We describe our unique experience of a case involving tearing of the coronary sinus following blunt chest trauma.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Case presentation</Heading>
              <Para ID="Par10">A 57-year-old male visited the emergency room (ER) of our hospital after a fall injury from a height of ~3 m. At the time of admission, his vital signs were blood pressure (BP) 80/50 mmHg, heart rate 120 beat/min, and a respiratory rate increased to 26 breaths/min. Due to a decreasing level of consciousness and loss of voluntary respiration, we intubated the patient and estimated the small amount of pericardial effusion in Focused Assessment with Sonography for Trauma (FAST), and this finding did not deteriorate the hemodynamic condition. And then, we decided to perform the computed tomography (CT) scan for a more in-depth examination.</Para>
              <Para ID="Par11">However, the patient developed cardiac arrest during the CT scans. We performed cardiac massage for 20 min, but the heartbeat did not recover spontaneously. We inserted a cannula into his right femoral vein and femoral artery to start venous-arterial extracorporeal membrane oxygenation (VA-ECMO). After ECMO was started, his vital signs changed to blood pressure 120/68 mmHg, heart rate 143 beat/min, arterial blood gas analysis (ABGA) pH 7.24, partial pressure of CO<Subscript>2</Subscript> 35 mmHg, partial pressure of O<Subscript>2</Subscript> 419 mmHg, base excess (BE-E) -11.3 mmol/L, all of which improved since initiation of ECMO support. The chest CT results indicated cardiac tamponade with a large hemopericardium and sternal fracture. We diagnosed the patient with cardiac injury caused by the blunt trauma and decided to perform an emergency operation (Figure <InternalRef RefID="Fig1">1</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig1">
                  <Caption Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Chest computed tomography at admission. (A)</Emphasis> The hemopericardium (red arrow) in the transverse view. <Emphasis Type="Bold">(B)</Emphasis> The sternal fracture (red arrow) in the saggital view.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_164_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par12">During a median sternotomy, we found a rupture in the distal one-third portion of the coronary sinus, an oval-shaped defect, ~2 cm in its longest dimension with sharp lacerations in the margin. There was an epicardial hematoma in the area surrounding the rupture, but no other damage was found. After we performed a conventional cardiopulmonary bypass (CPB), we discontinued the ECMO and attempted primary repair on the ruptured coronary sinus (Figure <InternalRef RefID="Fig2">2</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig2">
                  <Caption Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">An intraoperative image.</Emphasis> White arrow demonstrating a rupture in the distal one-third portion of the coronary sinus: an oval-shaped defect, 2 cm in its longest dimension, with sharp lacerations in the margin.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_164_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="Halftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par13">However, because we decided that the patient was not ready to be weaned off CPB, the ECMO flow was resumed and the patient was transferred to the ICU. There, we initiated therapeutic hypothermia while maintaining neuromonitoring using electroencephalography (EEG). On postoperative day 1, the patient was able to open his eyes spontaneously, but did not recover consciousness under sustained cardiogenic shock. On postoperative day 2, he died of refractory cardiogenic shock.</Para>
            </Section1>
            <Section1 ID="Sec3" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para ID="Par14">Blunt cardiac injuries occur infrequently, yet are dangerous and even life-threatening when accompanied by ruptures [<CitationRef CitationID="CR1">1</CitationRef>]. In this case, the patient developed rupture of the coronary sinus after blunt chest trauma. Although emergency surgery was performed under ECMO support, the patient eventually died.</Para>
              <Para ID="Par15">According to autopsy reports, blunt cardiac injuries occur in 70% of all blunt chest trauma cases, and in most cases, the patient dies before arriving at the hospital [<CitationRef CitationID="CR4">4</CitationRef>]. Furthermore, autopsy studies on patients with trauma caused by fall injuries have reported blunt cardiac injuries in 54% of all cases [<CitationRef CitationID="CR5">5</CitationRef>]. In this case, because neurogenic shock, caused by the brain injury and cervical spine injury, seemed more likely at the time of admission, diagnosis of the cardiac injury was delayed. Accordingly, the patient developed cardiac arrest during his diagnosis and his condition was likely aggravated by the secondary injury caused by chest compression performed simultaneously. Additionally, in many cases with blunt chest trauma and sternum fracture, cardiac injuries are also common and the mortality rate is high [<CitationRef CitationID="CR5">5</CitationRef>]. As in this case, the trauma surgeon should keep in mind the possibility that a patient who has experienced a fall and has a sternum fracture is at high risk of developing cardiac injuries.</Para>
              <Para ID="Par16">
                <Emphasis Type="Italic">In our center, we have a strategy that traumatic pericardial effusion must be explored by operative technique with CPB stand-by. To our knowledge, pericardiocentesis cannot be a definitive treatment in patients with traumatic tamponade. For the treatment of these patients, only surgical exploration should be chosen. Regarding the site of injury, right atrial injury is known to have best prognosis and on the other hand, the mortality of the patients with blunt chest trauma combined with cardiac rupture are reported to 85-100%. It will be expected that the survival can be improved by prehospital transport system and advanced life support.</Emphasis>
              </Para>
              <Para ID="Par17">Although no multicenter randomized studies on ECMO for chest trauma have yet been published, ECMO has been gradually gaining attention as a treatment option in various trauma situations [<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>]. In particular, ECMO is considered to be the treatment of choice in post-traumatic acute respiratory distress syndrome [<CitationRef CitationID="CR6">6</CitationRef>]. However, as most patients with trauma have a bleeding tendency, ECMO support also requires anticoagulation. The recent trend seems to show that ECMO runs without anticoagulation in traumatic patients, and they suggest that heparin-free ECMO support can improve outcome in initial stage [<CitationRef CitationID="CR3">3</CitationRef>]. In our case, although, ECMO only had the role of resuscitation procedure, it could not avoid or delay the high-dose anticoagulation during the definite cardiac surgery. Accordingly, ongoing advances in anticoagulation techniques and equipment are expected to increase the use of ECMO in patients with a high risk of bleeding [<CitationRef CitationID="CR7">7</CitationRef>]. Nonetheless, in cases in which hypovolemic shock or cardiac arrest has occurred after the development of cardiac rupture, more research is needed to determine whether ECMO can serve as a bridge to a definitive treatment, beyond a means of resuscitation [<CitationRef CitationID="CR3">3</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec4" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para ID="Par18">A case similar to ours has been reported, in which damage in the right atrium was prolonged and led to a coronary sinus avulsion [<CitationRef CitationID="CR8">8</CitationRef>]. However, based on our review of previous studies, no case in which an isolated injury in the coronary sinus occurred, as in the present case, has been reported. Although the patient did not survive, this case was unique and thus significant in terms of the way that intraoperative diagnosis of coronary sinus rupture was made. We also confirmed that early detection and treatment of the cardiac damage significantly affected the results of treatment.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Consent</Heading>
              <Para ID="Par19">Written informed consent was obtained from the patient for publication of this case report and any accompanying images. A copy of the written consent is available for review by the Editor-in-Chief of this journal.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13019_2014_Article_164.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>DWK reviewed the medical record and drafted the manuscript. KSL carried out operation and reviewed the medical record. SKO and KJN reviewed the medical record. YHJ carried out ECMO in ER. ISJ reviewed the medical record of the patient and carried out operation and performed design of the manuscripts. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgement</Heading>
              <SimplePara>We are appreciate of Gwang Il Lee for the EMCO perfusionist.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Elie</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Blunt cardiac injury</ArticleTitle>
                  <JournalTitle>Mt Sinai J Med</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>542</FirstPage>
                  <LastPage>552</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16568196</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Elie MC: <Emphasis Type="Bold">Blunt cardiac injury.</Emphasis>
                  <Emphasis Type="Italic">Mt Sinai J Med</Emphasis> 2006, <Emphasis Type="Bold">73</Emphasis>(2):542–552.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Sabzi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Zokaei</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Factors predicting coronary sinus rupture following cannula insertion for retrograde cardioplegia</ArticleTitle>
                  <JournalTitle>Clin Med Insights Cardiol</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>6</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>3256954</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>22259260</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sabzi F, Zokaei A: <Emphasis Type="Bold">Factors predicting coronary sinus rupture following cannula insertion for retrograde cardioplegia.</Emphasis>
                  <Emphasis Type="Italic">Clin Med Insights Cardiol</Emphasis> 2012, <Emphasis Type="Bold">6:</Emphasis>1–6.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Arlt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Philipp</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Voelkel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Rupprecht</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Mueller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hilker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BM</Initials>
                    <FamilyName>Graf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Schmid</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Extracorporeal membrane oxygenation in severe trauma patients with bleeding shock</ArticleTitle>
                  <JournalTitle>Resuscitation</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>804</FirstPage>
                  <LastPage>809</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20378236</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.resuscitation.2010.02.020</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Arlt M, Philipp A, Voelkel S, Rupprecht L, Mueller T, Hilker M, Graf BM, Schmid C: <Emphasis Type="Bold">Extracorporeal membrane oxygenation in severe trauma patients with bleeding shock.</Emphasis>
                  <Emphasis Type="Italic">Resuscitation</Emphasis> 2010, <Emphasis Type="Bold">81</Emphasis>(7):804–809.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PG</Initials>
                    <FamilyName>Teixeira</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Georgiou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Inaba</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dubose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Plurad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LS</Initials>
                    <FamilyName>Chan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Toms</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TT</Initials>
                    <FamilyName>Noguchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Demetriades</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Blunt cardiac trauma: lessons learned from the medical examiner</ArticleTitle>
                  <JournalTitle>J Trauma</JournalTitle>
                  <VolumeID>67</VolumeID>
                  <IssueID>6</IssueID>
                  <FirstPage>1259</FirstPage>
                  <LastPage>1264</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20009675</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/TA.0b013e318187a2d2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Teixeira PG, Georgiou C, Inaba K, Dubose J, Plurad D, Chan LS, Toms C, Noguchi TT, Demetriades D: <Emphasis Type="Bold">Blunt cardiac trauma: lessons learned from the medical examiner.</Emphasis>
                  <Emphasis Type="Italic">J Trauma</Emphasis> 2009, <Emphasis Type="Bold">67</Emphasis>(6):1259–1264.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>EE</Initials>
                    <FamilyName>Turk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tsokos</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Blunt cardiac trauma caused by fatal falls from height: an autopsy-based assessment of the injury pattern</ArticleTitle>
                  <JournalTitle>J Trauma</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>301</FirstPage>
                  <LastPage>304</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD2cvjvFKlsA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>15345976</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/01.TA.0000074554.86172.0E</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Turk EE, Tsokos M: <Emphasis Type="Bold">Blunt cardiac trauma caused by fatal falls from height: an autopsy-based assessment of the injury pattern.</Emphasis>
                  <Emphasis Type="Italic">J Trauma</Emphasis> 2004, <Emphasis Type="Bold">57</Emphasis>(2):301–304.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ried</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Bein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Philipp</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Muller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Graf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Schmid</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Zonies</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Diez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Hofmann</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Extracorporeal lung support in trauma patients with severe chest injury and acute lung failure: a 10-year institutional experience</ArticleTitle>
                  <JournalTitle>Crit Care</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>R110</FirstPage>
                  <Occurrence Type="PMCID">
                    <Handle>4056791</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23786965</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/cc12782</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ried M, Bein T, Philipp A, Muller T, Graf B, Schmid C, Zonies D, Diez C, Hofmann HS: <Emphasis Type="Bold">Extracorporeal lung support in trauma patients with severe chest injury and acute lung failure: a 10-year institutional experience.</Emphasis>
                  <Emphasis Type="Italic">Crit Care</Emphasis> 2013, <Emphasis Type="Bold">17</Emphasis>(3):R110.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mahmood</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bilal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zaman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Is a fully heparin-bonded cardiopulmonary bypass circuit superior to a standard cardiopulmonary bypass circuit?</ArticleTitle>
                  <JournalTitle>Interact Cardiovasc Thorac Surg</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>406</FirstPage>
                  <LastPage>414</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>3309813</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>22228288</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/icvts/ivr124</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mahmood S, Bilal H, Zaman M, Tang A: <Emphasis Type="Bold">Is a fully heparin-bonded cardiopulmonary bypass circuit superior to a standard cardiopulmonary bypass circuit?</Emphasis>
                  <Emphasis Type="Italic">Interact Cardiovasc Thorac Surg</Emphasis> 2012, <Emphasis Type="Bold">14</Emphasis>(4):406–414.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BM</Initials>
                    <FamilyName>Dennis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LA</Initials>
                    <FamilyName>Dageforde</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RM</Initials>
                    <FamilyName>Ahmad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Eckert</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Coronary sinus and atrioventricular groove avulsion after motor vehicle crash</ArticleTitle>
                  <JournalTitle>J Emerg Trauma Shock</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>35</FirstPage>
                  <LastPage>37</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>3912649</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>24550628</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.4103/0974-2700.125637</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dennis BM, Dageforde LA, Ahmad RM, Eckert MJ: <Emphasis Type="Bold">Coronary sinus and atrioventricular groove avulsion after motor vehicle crash.</Emphasis>
                  <Emphasis Type="Italic">J Emerg Trauma Shock</Emphasis> 2014, <Emphasis Type="Bold">7</Emphasis>(1):35–37.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
