<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13039</JournalID>
      <JournalElectronicISSN>1755-8166</JournalElectronicISSN>
      <JournalTitle>Molecular Cytogenetics</JournalTitle>
      <JournalAbbreviatedTitle>Mol Cytogenet</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCB" Type="Primary">Biomedicine</JournalSubject>
        <JournalSubject Code="SCB12040" Priority="1" Type="Secondary">Cytogenetics</JournalSubject>
        <JournalSubject Code="SCB1700X" Priority="2" Type="Secondary">Molecular Medicine</JournalSubject>
        <SubjectCollection Code="SC3">Biomedical and Life Sciences</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>7</VolumeIDStart>
        <VolumeIDEnd>7</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13039-014-0074-7" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>74</ArticleID>
            <ArticleDOI>10.1186/s13039-014-0074-7</ArticleDOI>
            <ArticleCitationID>74</ArticleCitationID>
            <ArticleSequenceNumber>53</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Intragenic duplication of <Emphasis Type="Italic">EHMT1</Emphasis> gene results in Kleefstra syndrome</ArticleTitle>
            <ArticleCategory>Case report</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>14</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>27</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>14</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>23</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Schwaibold et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Eva</GivenName>
                  <GivenName>Maria</GivenName>
                  <GivenName>Christina</GivenName>
                  <FamilyName>Schwaibold</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>eva.schwaibold@med.uni-goettingen.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Mateja</GivenName>
                  <FamilyName>Smogavec</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>mateja.smogavec@med.uni-goettingen.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Elke</GivenName>
                  <FamilyName>Hobbiebrunken</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hobbiebrunken@med.uni-goettingen.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lorenz</GivenName>
                  <FamilyName>Winter</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lorenz.winter@med.uni-goettingen.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Barbara</GivenName>
                  <FamilyName>Zoll</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>bzoll1@gwdg.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Peter</GivenName>
                  <FamilyName>Burfeind</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pburfei@gwdg.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Knut</GivenName>
                  <FamilyName>Brockmann</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kbrock@med.uni-goettingen.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Silke</GivenName>
                  <FamilyName>Pauli</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>spauli@gwdg.de</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Institute of Human Genetics</OrgDivision>
                <OrgName>Georg August University</OrgName>
                <OrgAddress>
                  <Street>Heinrich-Düker-Weg 12</Street>
                  <Postcode>37073</Postcode>
                  <City>Göttingen</City>
                  <Country>Germany</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Pediatrics and Pediatric Neurology</OrgDivision>
                <OrgName>Georg August University</OrgName>
                <OrgAddress>
                  <Street>Robert-Koch-Str. 40</Street>
                  <Postcode>37075</Postcode>
                  <City>Göttingen</City>
                  <Country>Germany</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>Kleefstra syndrome is characterized by intellectual disability, muscular hypotonia in childhood and typical facial features. It results from either a microdeletion of or a deleterious sequence variant in the gene <Emphasis Type="Italic">euchromatic histone-lysine N-methyltransferase 1</Emphasis> (<Emphasis Type="Italic">EHMT1</Emphasis>) on chromosome 9q34.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para>We report on a 3-year-old girl with characteristic symptoms of Kleefstra syndrome. Array comparative genomic hybridization analysis revealed a 145 kilobases duplication spanning exons 2 to 10 of <Emphasis Type="Italic">EHMT1</Emphasis>. Sequence analysis characterized it as an intragenic tandem duplication leading to a frame shift with a premature stop codon in <Emphasis Type="Italic">EHMT1</Emphasis>.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusions</Heading>
                <Para>This is the first description of an intragenic duplication of <Emphasis Type="Italic">EHMT1</Emphasis> resulting in Kleefstra syndrome.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Array CGH</Keyword>
              <Keyword>
                <Emphasis Type="Italic">EHMT1</Emphasis>
              </Keyword>
              <Keyword>Haploinsufficiency</Keyword>
              <Keyword>Intragenic duplication</Keyword>
              <Keyword>Kleefstra syndrome</Keyword>
              <Keyword>KS</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para>Kleefstra syndrome (KS; OMIM #610253) is a clinically well described genetic disorder characterized by the phenotypical core features of psychomotoric retardation/intellectual disability (ID), muscular hypotonia and characteristic facial dysmorphisms. The underlying cause of KS is - in approximately 75% - a microdeletion in the chromosomal region 9q34 leading to either a partial or an entire <Emphasis Type="Italic">EHMT1</Emphasis> loss [<CitationRef CitationID="CR1">1</CitationRef>-<CitationRef CitationID="CR4">4</CitationRef>]. The other causes of KS are heterozygous intragenic loss-of-function mutations in the <Emphasis Type="Italic">EHMT1</Emphasis> gene (~25%; OMIM *607001) [<CitationRef CitationID="CR1">1</CitationRef>-<CitationRef CitationID="CR4">4</CitationRef>]. There seems to be no clear genotype-phenotype correlation regarding patients with microdeletions in 9q34 and intragenic mutations in <Emphasis Type="Italic">EHMT1</Emphasis> [<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR4">4</CitationRef>]. Duplications of the entire or partial <Emphasis Type="Italic">EHMT1</Emphasis> gene have been reported [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>] but none of these duplications was strictly intragenic and none of them led to a KS phenotype.</Para>
              <Para>
                <Emphasis Type="Italic">EHMT1</Emphasis> encodes for a methyltransferase specific for lysine-9 of histone H3 and is a component of the transcription factor E2F6, which can repress gene transcription [<CitationRef CitationID="CR7">7</CitationRef>]. E2F6-methylation by EHMT1 is probably important for transcriptional inactivation via chromatin remodeling [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para>Here, we describe for the first time a patient with the typical symptoms of KS carrying a 145 kilobases (kb) intragenic duplication in the <Emphasis Type="Italic">EHMT1</Emphasis> gene<Emphasis Type="Italic">.</Emphasis> The submicroscopic duplication in <Emphasis Type="Italic">EHMT1</Emphasis> was detected by array comparative genomic hybridization (aCGH). Transcript analysis revealed a tandem duplication leading to a frame shift and a premature stop codon, suggesting haploinsufficiency as the underlying cause of KS [<CitationRef CitationID="CR1">1</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR8">8</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Case presentation</Heading>
              <Section2 ID="Sec3">
                <Heading>Case report</Heading>
                <Para>The patient is the third child of healthy non-consanguinous parents. She has two healthy older brothers. Her mother had an intellectually disabled half-brother. Her father’s paternal uncle died directly after birth for unknown reasons. Prenatal ultrasound demonstrated a fetal constitutional growth delay, a polyhydramnion and a single umbilical artery. The girl was born spontaneously at 39 weeks gestation. Her birth length, her birth weight and her head circumference were between the 3<Superscript>rd</Superscript> and the 10<Superscript>th</Superscript> centile. Apgar scores were 9/9/9.</Para>
                <Para>Developmental delay was first noted at 3 months of age. The girl showed marked muscular hypotonia. At 2 years of age she could sit without support but was still not able to crawl or walk at the age of 3 years.</Para>
                <Para>She tended to be very quiet and did not react to sounds. A hearing test was anamnestically normal. The girl began to vocalize and starts teeth grinding when she was one year old but she could not speak at the age of 3 years.</Para>
                <Para>She displayed autistic features with stereotypic movements and the vocalization of clicking voices with her tongue. At 3 years of age she attended a special nursery.</Para>
                <Para>Cranial MRIs at the age of 2 and 3 years, respectively, revealed unspecific bilateral T2-hyperintense white matter changes in the occipital region. An electroencephalogram at the age of 3 years was normal.</Para>
                <Para>Echocardiography demonstrated a haemodynamically irrelevant patent foramen ovale and a mild peripheral pulmonary stenosis. Myocardial function was normal.</Para>
                <Para>At 2 11/12 years of age the patient displayed the following facial features (Figure <InternalRef RefID="Fig1">1</InternalRef>a-b): square, brachycephalic face with a prominent forehead and frontal bossing, slight midface hypoplasia, hypertelorism with mildly downslanting palpebral fissures, synophris, small nose with anteverted nostrils and deep-set nasal root, mild prognathism, deep-set posterior rotated ears, full cheeks and prominent philtrum. The girl held her mouth mostly opened with a cupid bowed upper lip, full lower lip and a slightly protruding tongue. An ophthalmologic examination confirmed an intermittent exotrophy. The patient’s soles of the feet were deeply creased in their frontal part (Figure <InternalRef RefID="Fig1">1</InternalRef>c). Her back was hairy (Figure <InternalRef RefID="Fig1">1</InternalRef>d).<Figure Category="Standard" Float="Yes" ID="Fig1">
                    <Caption Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Representative photographs of the patient at 2 11/12 years of age. (a-b)</Emphasis> The main facial features of the girl were: brachycephaly, prominent forehead, hypertelorism with mildly downslanting palpebral fissures, intermittent exotrophy, synophris, small nose with anteverted nostrils and deep-set nasal root, mild prognathism, deep-set posterior rotated ears, full cheeks and prominent philtrum. Note the mostly opened mouth with cupid bowed upper lip and full lower lip. <Emphasis Type="Bold">(c)</Emphasis> The frontal part of her plantar feet was deeply creased. <Emphasis Type="Bold">(d)</Emphasis> Her back was hairy.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Color="Color" FileRef="MediaObjects/13039_2014_74_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec4" Type="Results">
              <Heading>Results</Heading>
              <Para>Array CGH analysis in our patient revealed a subterminal duplication on chromosome 9q34.4. The size was approximately 145 kb, spanning positions 140.535.164 to 140.657.526 (arr 9q34.3(140,527,261x2,140,535,164-140,657,526x3,140,672,499x2); GRCh37/hg19; ISCN 2013; Figure <InternalRef RefID="Fig2">2</InternalRef>a). The duplication was verified by qPCR (data not shown). The parents’ array CGH analyses as well as standard karyotyping were normal (data not shown) confirming the <Emphasis Type="Italic">de novo</Emphasis> origin of the duplication.<Figure Category="Standard" Float="Yes" ID="Fig2">
                  <Caption Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Microduplication within</Emphasis>
                        <Emphasis Type="BoldItalic">EHMT1</Emphasis>
                        <Emphasis Type="Bold">gene results in KS. (a)</Emphasis> aCGH identified a 145 kb duplication (greenish shaded; enlarged on the right side of Figure <InternalRef RefID="Fig2">2</InternalRef>a) within the <Emphasis Type="Italic">EHMT1</Emphasis> gene (arrow) on chromosome 9q34.4. Log 2 ratio data for two dye-swap plots (patient/control) are presented according to their positions in the human genome. The light blue shaded region with blue and red dots indicates the moving average. Chr.9: chromosome 9. <Emphasis Type="Bold">(b)</Emphasis> Schematic overview of the two possible cDNA transcripts of <Emphasis Type="Italic">EHMT1</Emphasis> gene in our patient that seemed most likely. Black: normal <Emphasis Type="Italic">EHMT1</Emphasis> gene transcript. Red: duplicated region of <Emphasis Type="Italic">EHMT1</Emphasis> in our patient. ex: exon. A: indicates a possible PCR product (exon 10 of the duplicated region adjacent to exon 2 of the normal <Emphasis Type="Italic">EHMT1</Emphasis> transcript). B: indicates a possible PCR product (exon 2 of the duplicated region adjacent to exon 11 of normal coding <Emphasis Type="Italic">EHTM1</Emphasis> transcript). <Emphasis Type="Bold">(c)</Emphasis> Agarose gel electrophoresis of possible PCR products A and B (see Figure <InternalRef RefID="Fig2">2</InternalRef>b) in our patient (first and second lane) and a control person (third and forth lane). A PCR product was only seen for A in our patient. It showed the expected size of ~190 bp of PCR product A according to the 1 kb Plus DNA Ladder (Invitrogen, Carlsbad, CA). <Emphasis Type="Bold">(d)</Emphasis> Sequence analysis of PCR product A (Figure <InternalRef RefID="Fig2">2</InternalRef>c) and comparison with the normal coding transcript of <Emphasis Type="Italic">EHTM1</Emphasis> gene revealed a frameshift in the coding sequence leading to a premature stop codon (green box) in <Emphasis Type="Italic">EHMT1</Emphasis> in our patient. Exon 10 adjacent to exon 2 of the forward strand of <Emphasis Type="Italic">EHMT1</Emphasis> coding sequence in our patient is shown. Grey shaded boxes: localization of the constructed forward (fw) and reverse (rv) primers, respectively. Black: coding sequence of exon 10 of <Emphasis Type="Italic">EHMT1</Emphasis>. Red: coding sequence of exon 2 of <Emphasis Type="Italic">EHMT1.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Color="Color" FileRef="MediaObjects/13039_2014_74_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para>The only gene in the duplicated region was <Emphasis Type="Italic">EHMT1</Emphasis> (Figure <InternalRef RefID="Fig2">2</InternalRef>a). According to the array CGH results the centromerically located breakpoint of the duplication was within intron 1 of <Emphasis Type="Italic">EHMT1</Emphasis>, the terminally located breakpoint was between intron 10 and exon 13 of <Emphasis Type="Italic">EHMT1</Emphasis>. As microdeletions as well as sequence variants but not microduplications of or within <Emphasis Type="Italic">EHMT1</Emphasis> are known to cause KS and our patient’s symptoms were typical for KS the possible pathogenic background was examined.</Para>
              <Para>First, the terminal breakpoint of the duplication was narrowed down to intron 10 of <Emphasis Type="Italic">EHMT1</Emphasis> by qPCR using exon-specific primers for the chromosomal region between positions 140.535.164 to 140.657.526. It was demonstrated that the duplication spanned exon 2 to exon 10 of <Emphasis Type="Italic">EHTM1</Emphasis> (data not shown). There were several possibilities regarding the localization and the orientation of the duplication but one of the two RNA transcripts shown in Figure <InternalRef RefID="Fig2">2</InternalRef>b seemed most likely. Therefore, PCRs with the patient’s cDNA and primer sequences specific for the possible PCR products A (exon 10 adjacent to exon 2 of the coding <Emphasis Type="Italic">EHTM1</Emphasis> gene) and B (exon 2 adjacent to exon 11 of the coding <Emphasis Type="Italic">EHTM1</Emphasis> gene), respectively, were performed. Primers for the PCR product of exon 10 adjacent to exon 11 and the PCR product spanning exons 2 to 10, respectively, were used as positive controls for the primer function (data not shown). A PCR product was only obtained for A (Figure <InternalRef RefID="Fig2">2</InternalRef>c, first lane) and for the positive controls (data not shown), not for B (Figure <InternalRef RefID="Fig2">2</InternalRef>c, second lane) and not with the DNA sample of a control person (Figure <InternalRef RefID="Fig2">2</InternalRef>c, third and fourth lane). By obtaining this PCR product transcript degradation that would be suggestive for nonsense mediated mRNA decay seemed to be rather unlikely. PCR product A was directly sequenced and compared with the sequences of both, exon 2 and exon 10, in wildtype <Emphasis Type="Italic">EHMT1</Emphasis> (ENST00000460843). The duplication within <Emphasis Type="Italic">EHMT1</Emphasis> resulted in a frameshift and a premature stop codon in the additionally inserted exon 2 of the <Emphasis Type="Italic">EHMT1</Emphasis> transcript in our patient (Figure <InternalRef RefID="Fig2">2</InternalRef>d).</Para>
            </Section1>
            <Section1 ID="Sec5" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para>Array CGH revealed a 145 kb duplication within the <Emphasis Type="Italic">EHMT1</Emphasis> gene in our patient (Figure <InternalRef RefID="Fig2">2</InternalRef>a). A detailed analysis of the duplicated region within <Emphasis Type="Italic">EHMT1</Emphasis> in our patient by qPCR and cDNA analysis revealed a direct tandem duplication of exons 2 to 10 of the <Emphasis Type="Italic">EHMT1</Emphasis> gene (Figure <InternalRef RefID="Fig2">2</InternalRef>c).</Para>
              <Para>Patients with duplications in the region of <Emphasis Type="Italic">EHMT1</Emphasis> have been reported [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>] but the duplications included either the whole <Emphasis Type="Italic">EHMT1</Emphasis> gene, additionally the adjacent chromosomal region or one or multiple adjacent genes. Only one patient with a <Emphasis Type="Italic">EHMT1</Emphasis> duplication spanning exons 1 to 16 is described in the literature [<CitationRef CitationID="CR5">5</CitationRef>]. This patient does not display a KS phenotype but autistic features and behavioral problems [<CitationRef CitationID="CR5">5</CitationRef>]. The patient had a tandem duplication with both copies of <Emphasis Type="Italic">EHMT1</Emphasis> being probably functional. Due to the duplication in our patient a premature stop codon in the additionally inserted exon 2 is generated (Figure <InternalRef RefID="Fig2">2</InternalRef>d). It is very likely that the premature termination of the protein EHMT1 will impair or reduce its function although we could not directly prove haploinsufficiency of <Emphasis Type="Italic">EHMT1</Emphasis>. In contrast, increased dosage of <Emphasis Type="Italic">EHMT1</Emphasis> - as in the other patient - might lead to neurodevelopmental impairment [<CitationRef CitationID="CR5">5</CitationRef>].</Para>
              <Para>A possible explanation for the location of the duplication in our patient could be the existence of repetitive DNA elements in <Emphasis Type="Italic">EHMT1</Emphasis> in the breakpoint region of the duplication. Repetitive DNA elements in general - and <Emphasis Type="Italic">Alu</Emphasis> elements in particular - are prone for non-allelic homologues recombinations that can lead to disease causing chromosomal aberrations [<CitationRef CitationID="CR9">9</CitationRef>]. According to the RepeatMasker Web Server [<CitationRef CitationID="CR10">10</CitationRef>] both, intron 1 and intron 10 of <Emphasis Type="Italic">EHMT1</Emphasis> gene, contain high amounts of repetitive DNA elements (intron 1: 58,13% total interspersed repeats (TIRs); intron 10: 49,07% TIRs). The adjacent introns 2, 9 and 11, respectively, have lower amounts of repetitive elements. In intron 1 especially the amount of <Emphasis Type="Italic">Alu</Emphasis> elements that belong to the short interspersed elements was higher than in intron 2 (31,53% vs. 19.30%). The high rate of repetitive elements - especially <Emphasis Type="Italic">Alu</Emphasis> elements - in the breakpoint regions of the duplication in our patient provides a plausible explanation for the localization of the duplication. Likely, there will be further KS patients with deletions or duplications leading to haploinsufficiency of <Emphasis Type="Italic">EHMT1</Emphasis> with chromosomal breakpoints in one or both of the affected introns reported here.</Para>
              <Para>Our patient displayed the typical phenotype of KS [<CitationRef CitationID="CR1">1</CitationRef>-<CitationRef CitationID="CR4">4</CitationRef>,<CitationRef CitationID="CR11">11</CitationRef>]; (Table <InternalRef RefID="Tab1">1</InternalRef>). Only minor phenotypical differences were observed, e.g. our patient had a very hairy back and was almost underweight, both features not typically seen in KS.<Table Float="Yes" ID="Tab1">
                  <Caption Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Clinical findings of our patient compared with previously reported KS patients and defects in</Emphasis>
                        <Emphasis Type="BoldItalic">EHMT1</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="3">
                    <colspec align="center" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="center" colname="c2" colnum="2" colwidth="1*"/>
                    <colspec align="center" colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                      <row rowsep="1" valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Overlapping features</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">Our patient</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Previously reported patients with KS and</Emphasis>
                            <Emphasis Type="BoldItalic">EHMT1</Emphasis>
                            <Emphasis Type="Bold">defect (%)</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Psychomotoric retardation/ ID</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>100%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Childhood hypotonia</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>100%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Behavioural problems</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+ (autistic features)</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>75%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Facial dysmorphisms:</SimplePara>
                        </entry>
                        <entry align="center" colname="c2"/>
                        <entry align="center" colname="c3"/>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Midface hypoplasia</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>80%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Synophris</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>60%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Dysplastic/posterior rotated ears</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>50%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Short/small nose</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>45%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Brachycephaly</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>40%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Protruding tongue/macroglossia</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>40%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Hypertelorism</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>30%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Anteverted nostrils</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>25%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Tented/cupid-bowed upper lip</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>25%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Thick/everted lower lip</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>25%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Pointed chin</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>25%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry align="left" colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Different features</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry align="center" colname="c2"/>
                        <entry align="center" colname="c3"/>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Overweight</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>45%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Facial dysmorphisms:</SimplePara>
                        </entry>
                        <entry align="center" colname="c2"/>
                        <entry align="center" colname="c3"/>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Arched eyebrows</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>30%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Pointed chin</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>25%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Prominent forehead</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>n. r.</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Neurologic defects:</SimplePara>
                        </entry>
                        <entry align="center" colname="c2"/>
                        <entry align="center" colname="c3"/>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Structural CNS anomalies</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>n. r.</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>  Seizures</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>25%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Renal anomalies</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>15%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Sensorineural hearing loss</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>15%</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Deeply creased soles of the feet</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>n. r.</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Hairy back</SimplePara>
                        </entry>
                        <entry align="center" colname="c2">
                          <SimplePara>+</SimplePara>
                        </entry>
                        <entry align="center" colname="c3">
                          <SimplePara>n. r.</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>+ denotes present, − denotes absent; n. r. = not reported; KS = Kleefstra syndrome; ID = intellectual disability; Table modified from [<CitationRef CitationID="CR11">11</CitationRef>].</SimplePara>
                  </tfooter>
                </Table>
              </Para>
            </Section1>
            <Section1 ID="Sec6" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para>For the first time we could show that a duplication within the <Emphasis Type="Italic">EHMT1</Emphasis> gene leads to KS in a patient due to the creation of a premature stop codon in <Emphasis Type="Italic">EHMT1</Emphasis> that will probably impair/reduce the protein function. The gene <Emphasis Type="Italic">EHMT1</Emphasis> seems to be dosage sensitive with a decrease of gene expression resulting in KS and an increase of gene expression leading to a milder phenotype with an impaired neurodevelopment. The phenotype displayed by our patient is very similar compared with the previously reported KS patients and confirms the notion that there is no strong genotype-phenotype correlation in KS.</Para>
            </Section1>
            <Section1 ID="Sec7" Type="MaterialsAndMethods">
              <Heading>Methods</Heading>
              <Section2 ID="Sec8">
                <Heading>DNA and RNA preparation</Heading>
                <Para>Blood samples were collected from the patient and her parents after obtaining the parents’ signed informed consent. Total genomic DNA was prepared using standard techniques. RNA isolation was performed from a blood sample of our patient using the PAXgene™ Blood RNA kit 50v2 (PreAnalytix, Qiagen, Venlo, The Netherlands) according to the manufacturer’s instructions. cDNA was obtained using the Superscript II Kit (Invitrogen, Carlsbad, CA).</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>aCGH</Heading>
                <Para>Genome-wide copy number scans were performed with the patient’s and her parents’ lymphocyte DNA using an Agilent SurePrint G3 Human CGH Microarray Kit 4 × 180 K and was read using an Agilent Microarray Scanner G256BA and G5761A, respectively, along with Agilent Feature Extraction Software V9.1 (Agilent Technologies, Inc., Santa Clara, CA) according to the manufacturer’s instructions. The results were analyzed using Agilent Cytogenomics 2.0 and 2.5 software, respectively. Array CGH data was confirmed by quantitative real time PCR (qPCR).</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>
                  <Emphasis Type="Italic">EHMT1</Emphasis> gene analysis</Heading>
                <Para>qPCR was used to narrow down the C-terminal breakpoint in the <Emphasis Type="Italic">EHMT1</Emphasis> gene by designing specific primers for exon 6 to 17 of the <Emphasis Type="Italic">EHMT1</Emphasis> gene (ENST00000460843). PCRs were performed to amplify the possible transcripts of the <Emphasis Type="Italic">EHMT1</Emphasis> gene in our patient. The obtained PCR products were directly sequenced on the ABI 3500xL Genetic Analyzer (Applied Biosystems, Foster City, CA). Their sequence was compared with the sequence of normal <Emphasis Type="Italic">EHMT1</Emphasis> coding transcript (ENST00000460843). All primer sequences and PCR conditions are available on request.</Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>Cytogenetic analysis</Heading>
                <Para>Metaphase chromosome spreads of blood samples of the patient’s parents were prepared from phytohemagglutinin (PHA)-stimulated peripheral blood cultures using standard protocols. 10 and 11, respectively, GTG-banded metaphases were analyzed.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec12">
              <Heading>Consent</Heading>
              <Para>Written informed consent was obtained from the parents of the patient for publication of this Case report and any accompanying images. A copy of the written consent is available for review by the Editor-in-Chief of this journal.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13039_2014_Article_74.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>EMCS was the genetic counselor of the patient’s parents, co-evaluated the patient’s aCGH analysis, designed the study (especially the cDNA analysis) and drafted the manuscript. MS analyzed most of the aCGH data. EH and KB were responsible for the medical treatment of the patient. KB helped with the final version of the manuscript. LW carried out most of the molecular genetic studies (aCGH, qPCR, sequence analysis). PB was responsible for the aCGH analysis and helped with the final version of the manuscript. BZ helped with the genetic counseling of the patient’s parents. SP helped designing the study and drafting the final version of the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>We would like to thank the parents of the patient for their cooperation and permission to publish photographs of the patient. Additionally, we are grateful to Wolfgang Engel for his support and his critical reading of the manuscript. We thank Sabine Herold for excellent technical assistance.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kleefstra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Brunner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Amiel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Oudakker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Nillesen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Magee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Geneviève</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Cormier-Daire</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Esch</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Fryns</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BC</Initials>
                    <FamilyName>Hamel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Sistermans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BB</Initials>
                    <FamilyName>Vries</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bokhoven</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Loss-of-function mutations in euchromatin histone methyl transferase 1 (EHMT1) cause the 9q34 subtelomeric deletion syndrome</ArticleTitle>
                  <JournalTitle>Am J Hum Genet</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>370</FirstPage>
                  <LastPage>377</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16826528</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1086/505693</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28XnsVOktb4%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>1559478</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kleefstra T, Brunner HG, Amiel J, Oudakker AR, Nillesen WM, Magee A, Geneviève D, Cormier-Daire V, van Esch H, Fryns JP, Hamel BC, Sistermans EA, de Vries BB, van Bokhoven H: <Emphasis Type="Bold">Loss-of-function mutations in euchromatin histone methyl transferase 1 (EHMT1) cause the 9q34 subtelomeric deletion syndrome.</Emphasis>
                  <Emphasis Type="Italic">Am J Hum Genet</Emphasis> 2006, <Emphasis Type="Bold">79:</Emphasis>370–377.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DR</Initials>
                    <FamilyName>Stewart</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kleefstra</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">The chromosome 9q subtelomere deletion syndrome</ArticleTitle>
                  <JournalTitle>Am J Med Genet C: Semin Med Genet</JournalTitle>
                  <VolumeID>145C</VolumeID>
                  <FirstPage>383</FirstPage>
                  <LastPage>392</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/ajmg.c.30148</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhsVGitrzM</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Stewart DR, Kleefstra T: <Emphasis Type="Bold">The chromosome 9q subtelomere deletion syndrome.</Emphasis>
                  <Emphasis Type="Italic">Am J Med Genet C: Semin Med Genet</Emphasis> 2007, <Emphasis Type="Bold">145C:</Emphasis>383–392.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kleefstra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WA</Initials>
                    <FamilyName>Zelst-Stams</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Nillesen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Cormier-Daire</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Houge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Foulds</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Dooren</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Willemsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Pfundt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Turner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wilson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>McGaughran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Rauch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zenker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MP</Initials>
                    <FamilyName>Adam</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Innes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Davies</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>López</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Casalone</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Weber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LA</Initials>
                    <FamilyName>Brueton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Navarro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MP</Initials>
                    <FamilyName>Bralo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Venselaar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SP</Initials>
                    <FamilyName>Stegmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Yntema</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bokhoven</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Brunner</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Further clinical and molecular delineation of the 9q subtelomeric deletion syndrome supports a major contribution of EHMT1 haploinsufficiency to the core phenotype</ArticleTitle>
                  <JournalTitle>J Med Genet</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>598</FirstPage>
                  <LastPage>606</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19264732</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1136/jmg.2008.062950</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXht1yntr7K</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kleefstra T, van Zelst-Stams WA, Nillesen WM, Cormier-Daire V, Houge G, Foulds N, van Dooren M, Willemsen MH, Pfundt R, Turner A, Wilson M, McGaughran J, Rauch A, Zenker M, Adam MP, Innes M, Davies C, López AG, Casalone R, Weber A, Brueton LA, Navarro AD, Bralo MP, Venselaar H, Stegmann SP, Yntema HG, van Bokhoven H, Brunner HG: <Emphasis Type="Bold">Further clinical and molecular delineation of the 9q subtelomeric deletion syndrome supports a major contribution of EHMT1 haploinsufficiency to the core phenotype.</Emphasis>
                  <Emphasis Type="Italic">J Med Genet</Emphasis> 2009, <Emphasis Type="Bold">46:</Emphasis>598–606.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Willemsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AT</Initials>
                    <FamilyName>Vulto-van Silfhout</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Nillesen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Wissink-Lindhout</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bokhoven</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Philip</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EM</Initials>
                    <FamilyName>Berry-Kravis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Kini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Ravenswaaij-Arts</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Delle Chiaie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Innes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Houge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kosonen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Cremer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Fannemel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Stray-Pedersen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Reardon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ignatius</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Lachlan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Mircher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Enden PT</FamilyName>
                    <Particle>van den</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mastebroek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PE</Initials>
                    <FamilyName>Cohn-Hokke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Yntema</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Drunat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kleefstra</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Update on Kleefstra syndrome</ArticleTitle>
                  <JournalTitle>Mol Syndromol</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>202</FirstPage>
                  <LastPage>212</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22670141</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XlvFGiu7g%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3366700</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Willemsen MH, Vulto-van Silfhout AT, Nillesen WM, Wissink-Lindhout WM, van Bokhoven H, Philip N, Berry-Kravis EM, Kini U, van Ravenswaaij-Arts CM, Delle Chiaie B, Innes AM, Houge G, Kosonen T, Cremer K, Fannemel M, Stray-Pedersen A, Reardon W, Ignatius J, Lachlan K, Mircher C, van den Enden PT H, Mastebroek M, Cohn-Hokke PE, Yntema HG, Drunat S, Kleefstra T: <Emphasis Type="Bold">Update on Kleefstra syndrome.</Emphasis>
                  <Emphasis Type="Italic">Mol Syndromol</Emphasis> 2012, <Emphasis Type="Bold">2:</Emphasis>202–212.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Yatsenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hixson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EK</Initials>
                    <FamilyName>Roney</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Scott</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Schaaf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Ng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Palmer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RB</Initials>
                    <FamilyName>Fisher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Patel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SW</Initials>
                    <FamilyName>Cheung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Lupski</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Human subtelomeric copy number gains suggest a DNA replication mechanism for formation: beyond breakage-fusion-bridge for telomere stabilization</ArticleTitle>
                  <JournalTitle>Hum Genet</JournalTitle>
                  <VolumeID>131</VolumeID>
                  <FirstPage>1895</FirstPage>
                  <LastPage>1910</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22890305</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00439-012-1216-9</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38Xhs1Gntr3L</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3493700</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yatsenko SA, Hixson P, Roney EK, Scott DA, Schaaf CP, Ng YT, Palmer R, Fisher RB, Patel A, Cheung SW, Lupski JR: <Emphasis Type="Bold">Human subtelomeric copy number gains suggest a DNA replication mechanism for formation: beyond breakage-fusion-bridge for telomere stabilization.</Emphasis>
                  <Emphasis Type="Italic">Hum Genet</Emphasis> 2012, <Emphasis Type="Bold">131:</Emphasis>1895–1910.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Tomita-Mitchell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DK</Initials>
                    <FamilyName>Mahnke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Struble</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Tuffnell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KD</Initials>
                    <FamilyName>Stamm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hidestrand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SE</Initials>
                    <FamilyName>Harris</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Goetsch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PM</Initials>
                    <FamilyName>Simpson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DP</Initials>
                    <FamilyName>Bick</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Broeckel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AN</Initials>
                    <FamilyName>Pelech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Tweddell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Mitchell</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Human gene copy number spectra analysis in congenital heart malformations</ArticleTitle>
                  <JournalTitle>Physiol Genomics</JournalTitle>
                  <VolumeID>44</VolumeID>
                  <FirstPage>518</FirstPage>
                  <LastPage>541</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22318994</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1152/physiolgenomics.00013.2012</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhsVKjurbL</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3426426</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tomita-Mitchell A, Mahnke DK, Struble CA, Tuffnell ME, Stamm KD, Hidestrand M, Harris SE, Goetsch MA, Simpson PM, Bick DP, Broeckel U, Pelech AN, Tweddell JS, Mitchell ME: <Emphasis Type="Bold">Human gene copy number spectra analysis in congenital heart malformations.</Emphasis>
                  <Emphasis Type="Italic">Physiol Genomics</Emphasis> 2012, <Emphasis Type="Bold">44:</Emphasis>518–541.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ogawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ishiguro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Gaubatz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Livingston</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Nakatani</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle Language="En">A complex with chromatin modifiers that occupies E2F- and Myc-responsive genes in G0 cells</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>296</VolumeID>
                  <FirstPage>1132</FirstPage>
                  <LastPage>1136</LastPage>
                  <Occurrence Type="PID">
                    <Handle>12004135</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1069861</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XjslamtLY%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ogawa H, Ishiguro K, Gaubatz S, Livingston DM, Nakatani Y: <Emphasis Type="Bold">A complex with chromatin modifiers that occupies E2F- and Myc-responsive genes in G0 cells.</Emphasis>
                  <Emphasis Type="Italic">Science</Emphasis> 2002, <Emphasis Type="Bold">296:</Emphasis>1132–1136.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kleefstra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Smidt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJG</Initials>
                    <FamilyName>Banning</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Oudakker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Esch</FamilyName>
                    <Particle>Van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Brouwer</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Nillesen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Sistermans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BC</Initials>
                    <FamilyName>Hamel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Bruijn</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Fryns</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Yntema</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Brunner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BB</Initials>
                    <FamilyName>Vries</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bokhoven</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Disruption of the gene euchromatin histone methyl transferase1 (Eu-HMTase1) is associated with the 9q34 subtelomeric deletion syndrome</ArticleTitle>
                  <JournalTitle>J Med Genet</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>299</FirstPage>
                  <LastPage>306</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15805155</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1136/jmg.2004.028464</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXktFGgtrY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>1736026</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kleefstra T, Smidt M, Banning MJG, Oudakker AR, Van Esch H, de Brouwer AP, Nillesen W, Sistermans EA, Hamel BC, de Bruijn D, Fryns JP, Yntema HG, Brunner HG, de Vries BB, van Bokhoven H: <Emphasis Type="Bold">Disruption of the gene euchromatin histone methyl transferase1 (Eu-HMTase1) is associated with the 9q34 subtelomeric deletion syndrome.</Emphasis>
                  <Emphasis Type="Italic">J Med Genet</Emphasis> 2005, <Emphasis Type="Bold">42:</Emphasis>299–306.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PL</Initials>
                    <FamilyName>Deininger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Batzer</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle Language="En">Alu repeats and human disease</ArticleTitle>
                  <JournalTitle>Mol Genet Metab</JournalTitle>
                  <VolumeID>67</VolumeID>
                  <FirstPage>183</FirstPage>
                  <LastPage>193</LastPage>
                  <Occurrence Type="PID">
                    <Handle>10381326</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1006/mgme.1999.2864</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK1MXjvFWrtr4%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Deininger PL, Batzer MA: <Emphasis Type="Bold">Alu repeats and human disease.</Emphasis>
                  <Emphasis Type="Italic">Mol Genet Metab</Emphasis> 1999, <Emphasis Type="Bold">67:</Emphasis>183–193.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibUnstructured>
                  <Emphasis Type="Bold">RepeatMasker Web Server</Emphasis> [<ExternalRef>
                    <RefSource>http://www.repeatmasker.org</RefSource>
                    <RefTarget Address="http://www.repeatmasker.org" TargetType="URL"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kleefstra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Kramer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Neveling</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Willemsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TS</Initials>
                    <FamilyName>Koemans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LE</Initials>
                    <FamilyName>Vissers</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Wissink-Lindhout</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Fenckova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Akker</FamilyName>
                    <Particle>van den</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NN</Initials>
                    <FamilyName>Kasri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Nillesen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Prescott</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RD</Initials>
                    <FamilyName>Clark</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Devriendt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Reeuwijk</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Brouwer</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Gilissen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Brunner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Veltman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Schenck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bokhoven</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Disruption of an <Emphasis Type="Italic">EHMT1</Emphasis>-associated chromatin-modification module causes intellectual disability</ArticleTitle>
                  <JournalTitle>Am J Hum Genet</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>73</FirstPage>
                  <LastPage>82</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22726846</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ajhg.2012.05.003</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XptVKnsLw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3397275</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kleefstra T, Kramer JM, Neveling K, Willemsen MH, Koemans TS, Vissers LE, Wissink-Lindhout W, Fenckova M, van den Akker WM, Kasri NN, Nillesen WM, Prescott T, Clark RD, Devriendt K, van Reeuwijk J, de Brouwer AP, Gilissen C, Zhou H, Brunner HG, Veltman JA, Schenck A, van Bokhoven H: <Emphasis Type="Bold">Disruption of an</Emphasis>
                  <Emphasis Type="BoldItalic">EHMT1</Emphasis>
                  <Emphasis Type="Bold">-associated chromatin-modification module causes intellectual disability.</Emphasis>
                  <Emphasis Type="Italic">Am J Hum Genet</Emphasis> 2012, <Emphasis Type="Bold">91:</Emphasis>73–82.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
