<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>40337</JournalID>
      <JournalElectronicISSN>2050-2974</JournalElectronicISSN>
      <JournalTitle>Journal of Eating Disorders</JournalTitle>
      <JournalAbbreviatedTitle>J Eat Disord</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH27010" Priority="1" Type="Secondary">Health Promotion and Disease Prevention</JournalSubject>
        <JournalSubject Code="SCH27002" Priority="2" Type="Secondary">Public Health</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>2</VolumeIDStart>
        <VolumeIDEnd>2</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s40337-014-0025-z" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>25</ArticleID>
            <ArticleDOI>10.1186/s40337-014-0025-z</ArticleDOI>
            <ArticleCitationID>25</ArticleCitationID>
            <ArticleSequenceNumber>17</ArticleSequenceNumber>
            <ArticleRelatedObject RelatedObjectType="ErratumFrom">
              <RelatedObjectDOI>10.1186/s40337-014-0033-z</RelatedObjectDOI>
            </ArticleRelatedObject>
            <ArticleTitle Language="En" OutputMedium="All">On the differentiation between trait and state food craving: Half-year retest-reliability of the <Emphasis Type="Italic">Food Cravings Questionnaire-Trait-reduced</Emphasis> (FCQ-T-r) and the <Emphasis Type="Italic">Food Cravings Questionnaire-State</Emphasis> (FCQ-S)</ArticleTitle>
            <ArticleCategory>Letter to the Editor</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>17</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>6</Month>
                <Day>23</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>17</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>6</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Meule et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Adrian</GivenName>
                  <FamilyName>Meule</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>adrian.meule@uni-wuerzburg.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Carina</GivenName>
                  <GivenName>Beck</GivenName>
                  <FamilyName>Teran</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>carinabeckteran@gmx.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jasmin</GivenName>
                  <FamilyName>Berker</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jasmin.berker@diessen.info</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Tilman</GivenName>
                  <FamilyName>Gründel</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>tilman.gruendel@web.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Martina</GivenName>
                  <FamilyName>Mayerhofer</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>martina.mayerhofer@web.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Petra</GivenName>
                  <FamilyName>Platte</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>platte@psychologie.uni-wuerzburg.de</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Institute of Psychology</OrgDivision>
                <OrgName>University of Würzburg</OrgName>
                <OrgAddress>
                  <City>Würzburg</City>
                  <Country>Germany</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Hospital for Child and Adolescent Psychiatry</OrgDivision>
                <OrgName>LWL University Hospital of the Ruhr University Bochum</OrgName>
                <OrgAddress>
                  <City>Hamm</City>
                  <Country>Germany</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>Food craving refers to an intense desire to consume a specific food. The <Emphasis Type="Italic">Food Cravings Questionnaires</Emphasis> (FCQs) assess food cravings on a trait and a state level.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Method</Heading>
                <Para>The current study examined half-year retest-reliability of the <Emphasis Type="Italic">Food Cravings Questionnaire-Trait-reduced</Emphasis> (FCQ-T-r) and the <Emphasis Type="Italic">Food Cravings Questionnaire-State</Emphasis> (FCQ-S) and reports associations with current food deprivation in female students.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Results</Heading>
                <Para>The FCQ-T-r had higher retest-reliability (<Emphasis Type="Italic">r</Emphasis>
                  <Subscript>tt</Subscript> = .74) than the FCQ-S (<Emphasis Type="Italic">r</Emphasis>
                  <Subscript>tt</Subscript> = .39). Although trait food craving was correlated with state food craving, it was unaffected by current food deprivation.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec4">
                <Heading>Conclusions</Heading>
                <Para>Although state and trait food craving are interdependent, the FCQs are able to differentiate between the two. As scores of the FCQ-T-r represent a stable trait, but are also sensitive to changes in eating behavior, they may be useful for the investigation of the course of eating disorders and obesity.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Food craving</Keyword>
              <Keyword>Food Cravings Questionnaires</Keyword>
              <Keyword>Retest-reliability</Keyword>
              <Keyword>University students</Keyword>
            </KeywordGroup>
            <ArticleNote Type="CrossLinking">
              <SimplePara>An erratum to this article can be found at <ExternalRef>
                  <RefSource>http://dx.doi.org/10.1186/s40337-014-0033-z</RefSource>
                  <RefTarget Address="http://dx.doi.org/10.1186/s40337-014-0033-z" TargetType="URL"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Para>Food craving refers to an intense desire or urge to consume a specific food, of which the most often craved one is chocolate in western societies [<CitationRef CitationID="CR1">1</CitationRef>]. Food cravings are common and, thus, experienced by most people from time to time [<CitationRef CitationID="CR1">1</CitationRef>]. However, more frequent and more intense food cravings are associated with eating disorders such as bulimia nervosa or binge eating disorder and obesity [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>].</Para>
            <Para>The <Emphasis Type="Italic">Food Cravings Questionnaires</Emphasis> (FCQs) assess habitual experiences of food craving and current food craving [<CitationRef CitationID="CR4">4</CitationRef>]. The <Emphasis Type="Italic">Food Cravings Questionnaire-Trait</Emphasis> (FCQ-T; sample items: “If I give in to a food craving, all control is lost.”, “If I am craving something, thoughts of eating it consume me.”) contains 39 items with response categories ranging from <Emphasis Type="Italic">never/not applicable</Emphasis> to <Emphasis Type="Italic">always</Emphasis> while the <Emphasis Type="Italic">Food Cravings Questionnaire-State</Emphasis> (FCQ-S; sample items: “I have an intense desire to eat [one or more specific foods].”, “I know I’m going to keep on thinking about [one or more specific foods] until I actually have it.”) contains 15 items with response categories ranging from <Emphasis Type="Italic">strongly disagree</Emphasis> to <Emphasis Type="Italic">strongly agree</Emphasis>. Most recently, a reduced version of the FCQ-T (FCQ-T-r, 15 items) has been introduced [<CitationRef CitationID="CR5">5</CitationRef>].</Para>
            <Para>Scores of the FCQ-T/FCQ-T-r and the FCQ-S are weakly, positively correlated with each other [<CitationRef CitationID="CR5">5</CitationRef>]. Moreover, scores of the FCQ-T/FCQ-T-r predict food-cue elicited craving as indicated by increases in FCQ-S scores [<CitationRef CitationID="CR5">5</CitationRef>–<CitationRef CitationID="CR7">7</CitationRef>]. Nevertheless, previous findings indicate that the FCQs indeed differentially assess trait and state food craving. For example, scores of the FCQ-S are affected by momentary physiological and psychological states and environmental circumstances such as length of food deprivation, current affect, food intake, and food-cue exposure [<CitationRef CitationID="CR4">4</CitationRef>,<CitationRef CitationID="CR8">8</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>]. Scores of the FCQ-T are largely unaffected by such factors (ibid.). Moreover, three-week retest-reliability for the FCQ-T is high (<Emphasis Type="Italic">r</Emphasis>
              <Subscript>tt</Subscript> &gt; .80) while it is, expectedly, lower for the FCQ-S (<Emphasis Type="Italic">r</Emphasis>
              <Subscript>tt</Subscript> &lt; .60) [<CitationRef CitationID="CR4">4</CitationRef>,<CitationRef CitationID="CR9">9</CitationRef>,<CitationRef CitationID="CR11">11</CitationRef>]. Yet, the FCQ-T is also sensitive to changes in eating behavior as scores were decreased after bariatric surgery and behavioral weight-loss treatment in obese individuals [<CitationRef CitationID="CR13">13</CitationRef>,<CitationRef CitationID="CR14">14</CitationRef>] or after a biofeedback-based intervention in high trait food cravers [<CitationRef CitationID="CR15">15</CitationRef>].</Para>
            <Para>To examine if habitual experiences of food craving actually represent a stable trait, half-year retest-reliability of the FCQ-T-r and the FCQ-S was evaluated in a student sample. Relationships between the two measures and associations with current food deprivation were also explored as a further indication for the differentiation between state and trait food craving.</Para>
            <Section1 ID="Sec1" Type="MaterialsAndMethods">
              <Heading>Method</Heading>
              <Para>This study adhered to the guidelines outlined in the Declaration of Helsinki as revised in 2008. Female university freshmen (<Emphasis Type="Italic">N</Emphasis> = 133; age <Emphasis Type="Italic">M</Emphasis> = 20.08 years, <Emphasis Type="Italic">SD</Emphasis> = 2.68; body mass index <Emphasis Type="Italic">M</Emphasis> = 22.01 kg/m<Superscript>2</Superscript>, <Emphasis Type="Italic">SD</Emphasis> = 2.66) completed paper-and-pencil versions of the FCQ-T-r and FCQ-S among other measures in the laboratory at the beginning of the first semester (first measurement, M1). One hundred and twenty-one participants completed those measures again at the beginning of the second semester (second measurement, M2). Mean time between measurements was <Emphasis Type="Italic">M</Emphasis> = 170.65 days (<Emphasis Type="Italic">SD</Emphasis> = 9.00, Range: 143–183). Mean food deprivation (time since the last meal) was <Emphasis Type="Italic">M</Emphasis>
                <Subscript>M1</Subscript> = 2.40 (<Emphasis Type="Italic">SD</Emphasis> = 2.28, Range: 0–15) and <Emphasis Type="Italic">M</Emphasis>
                <Subscript>M2</Subscript> = 3.11 (<Emphasis Type="Italic">SD</Emphasis> = 3.78, Range: 0.25-21.50) hours. Mean FCQ-T-r scores were <Emphasis Type="Italic">M</Emphasis>
                <Subscript>M1</Subscript> = 38.77 (<Emphasis Type="Italic">SD</Emphasis> = 10.12, Range: 20–62) and <Emphasis Type="Italic">M</Emphasis>
                <Subscript>M2</Subscript> = 36.70 (<Emphasis Type="Italic">SD</Emphasis> = 11.02, Range: 19–79). Mean FCQ-S scores were <Emphasis Type="Italic">M</Emphasis>
                <Subscript>M1</Subscript> = 34.64 (<Emphasis Type="Italic">SD</Emphasis> = 9.82, Range: 15–59) and <Emphasis Type="Italic">M</Emphasis>
                <Subscript>M2</Subscript> = 31.98 (<Emphasis Type="Italic">SD</Emphasis> = 11.48, Range: 15–55). Internal consistency of the FCQ-T-r was α<Subscript>M1</Subscript> = .90 and α<Subscript>M2</Subscript> = .93. Internal consistency of the FCQ-S was α<Subscript>M1</Subscript> = .89 and α<Subscript>M2</Subscript> = .94. Pearson correlations were computed between scores at the first and second measurement for the FCQ-T-r, the FCQ-S, and food deprivation. Furthermore, correlations between FCQ-T-r scores, FCQ-S scores, and food deprivation were calculated for each measurement separately. Finally, we explored if controlling for BMI (using partial correlations) influenced any of these correlations.</Para>
            </Section1>
            <Section1 ID="Sec2" Type="Results">
              <Heading>Results</Heading>
              <Para>Retest-reliability of the FCQ-T-r was <Emphasis Type="Italic">r</Emphasis>
                <Subscript>tt</Subscript> = .74 (<Emphasis Type="Italic">p</Emphasis> &lt; .001; Figure <InternalRef RefID="Fig1">1</InternalRef>) and was <Emphasis Type="Italic">r</Emphasis>
                <Subscript>tt</Subscript> = .39 (<Emphasis Type="Italic">p</Emphasis> &lt; .001) for the FCQ-S. Scores of the FCQ-T-r and FCQ-S were weakly correlated with each other (<Emphasis Type="Italic">r</Emphasis>
                <Subscript>M1</Subscript> = .18, <Emphasis Type="Italic">p</Emphasis> = .04; <Emphasis Type="Italic">r</Emphasis>
                <Subscript>M2</Subscript> = .33, <Emphasis Type="Italic">p</Emphasis> &lt; .001). Food deprivation of the two measurement was weakly correlated (<Emphasis Type="Italic">r</Emphasis> = .16, <Emphasis Type="Italic">p</Emphasis> = .08). Scores of the FCQ-T-r were unrelated to current food deprivation (<Emphasis Type="Italic">r</Emphasis>
                <Subscript>M1</Subscript> = −.05, <Emphasis Type="Italic">ns</Emphasis>; <Emphasis Type="Italic">r</Emphasis>
                <Subscript>M2</Subscript> = −.01, <Emphasis Type="Italic">ns</Emphasis>). Scores of the FCQ-S were weakly correlated with current food deprivation (<Emphasis Type="Italic">r</Emphasis>
                <Subscript>M1</Subscript> = .28, <Emphasis Type="Italic">p</Emphasis> = .001; <Emphasis Type="Italic">r</Emphasis>
                <Subscript>M2</Subscript> = .32, <Emphasis Type="Italic">p</Emphasis> &lt; .001). Controlling for BMI did not change any of these correlations.<Figure Category="Standard" Float="Yes" ID="Fig1">
                  <Caption Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Scatterplot showing the correlation between scores on the</Emphasis>
                        <Emphasis Type="BoldItalic">Food Cravings Questionnaire-Trait-reduced</Emphasis>
                        <Emphasis Type="Bold">(FCQ-T-r) between the two measurements (</Emphasis>
                        <Emphasis Type="BoldItalic">r</Emphasis>
                        <Subscript>
                          <Emphasis Type="Bold">tt</Emphasis>
                        </Subscript> 
                                    <Emphasis Type="Bold">= .74).</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Color="BlackWhite" FileRef="MediaObjects/40337_2014_25_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
            </Section1>
            <Section1 ID="Sec3" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para>The current results suggest that the FCQ-T-r has high retest-reliability and, thus, does indeed assess experiences of food craving as a stable trait. Although the correlation was somewhat lower than three-week retest-reliability reported for the FCQ-T [<CitationRef CitationID="CR4">4</CitationRef>,<CitationRef CitationID="CR9">9</CitationRef>,<CitationRef CitationID="CR11">11</CitationRef>], we would argue that this nonetheless represents a high retest-reliability, considering the long time span of almost half a year. FCQ-S scores on the two measurements were also positively correlated with each other, but this correlation was substantially lower than that of the FCQ-T-r. Current food deprivation was positively correlated with FCQ-S, but not FCQ-T-r scores, suggesting that FCQ-T-r scores are largely unaffected by such state-dependent variables.</Para>
              <Para>Interpretation of findings is limited by the fact that all participants were female university students, who were predominantly normal-weight. Thus, future studies need to examine if similar results can be obtained in other samples, for example in men or in clinical samples. Moreover, we did not instruct participants to keep a similar food deprivation period for both measurements or assess current affect, which has been shown to be related to FCQ-S scores [<CitationRef CitationID="CR11">11</CitationRef>]. Thus, it may be that the FCQ-S indeed has high retest-reliability if such conditions are kept constant.</Para>
              <Para>Nevertheless, the current results support that trait and state food cravings are interdependent, but that the FCQs indeed differentially assess both constructs. The FCQ-T-r could be a useful tool for the investigation of the course of eating disorders and obesity as it measures a stable trait on the one hand, but is sensitive to treatment changes on the other hand. Thus, it could be used to monitor treatment changes or may even be able to predict treatment success or, at the end of treatment, to predict relapse in patients with eating disorders and obesity.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/40337_2014_Article_25.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>AM and PP designed the study. CBT, JB, TG, and MM collected the data. AM analyzed the data and wrote the first draft of the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>There are no acknowledgements to report.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Hill</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">The psychology of food craving</ArticleTitle>
                  <JournalTitle>Proc Nutr Soc</JournalTitle>
                  <VolumeID>66</VolumeID>
                  <FirstPage>277</FirstPage>
                  <LastPage>285</LastPage>
                  <Occurrence Type="PID">
                    <Handle>17466108</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1017/S0029665107005502</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hill AJ: <Emphasis Type="Bold">The psychology of food craving.</Emphasis>
                  <Emphasis Type="Italic">Proc Nutr Soc</Emphasis> 2007, <Emphasis Type="Bold">66:</Emphasis>277–285.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Abilés</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Rodríguez-Ruiz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Abilés</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Mellado</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pérez de la Cruz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Fernández-Santaella</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Psychological characteristics of morbidly obese candidates for bariatric surgery</ArticleTitle>
                  <JournalTitle>Obes Surg</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>161</FirstPage>
                  <LastPage>167</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18958537</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11695-008-9726-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Abilés V, Rodríguez-Ruiz S, Abilés J, Mellado C, García A, Pérez de la Cruz A, Fernández-Santaella MC: <Emphasis Type="Bold">Psychological characteristics of morbidly obese candidates for bariatric surgery.</Emphasis>
                  <Emphasis Type="Italic">Obes Surg</Emphasis> 2010, <Emphasis Type="Bold">20:</Emphasis>161–167.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Eynde</FamilyName>
                    <Particle>Van den</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Koskina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Syrad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Guillaume</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Broadbent</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IC</Initials>
                    <FamilyName>Campbell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Schmidt</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">State and trait food craving in people with bulimic eating disorders</ArticleTitle>
                  <JournalTitle>Eat Behav</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>414</FirstPage>
                  <LastPage>417</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23121801</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.eatbeh.2012.07.007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Van den Eynde F, Koskina A, Syrad H, Guillaume S, Broadbent H, Campbell IC, Schmidt U: <Emphasis Type="Bold">State and trait food craving in people with bulimic eating disorders.</Emphasis>
                  <Emphasis Type="Italic">Eat Behav</Emphasis> 2012, <Emphasis Type="Bold">13:</Emphasis>414–417.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cepeda-Benito</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Gleaves</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TL</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Erath</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle Language="En">The development and validation of the state and trait Food-Cravings Questionnaires</ArticleTitle>
                  <JournalTitle>Behav Ther</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>151</FirstPage>
                  <LastPage>173</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0005-7894(00)80009-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cepeda-Benito A, Gleaves DH, Williams TL, Erath SA: <Emphasis Type="Bold">The development and validation of the state and trait Food-Cravings Questionnaires.</Emphasis>
                  <Emphasis Type="Italic">Behav Ther</Emphasis> 2000, <Emphasis Type="Bold">31:</Emphasis>151–173.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meule</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hermann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kübler</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">A short version of the <Emphasis Type="Italic">Food Cravings Questionnaire - Trait</Emphasis>: The FCQ-T-reduced</ArticleTitle>
                  <JournalTitle>Front Psychol</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>ᅟ</FirstPage>
                  <BibComments>doi:10.3389/fpsyg.2014.00190</BibComments>
                </BibArticle>
                <BibUnstructured>Meule A, Hermann T, Kübler A: <Emphasis Type="Bold">A short version of the</Emphasis>
                  <Emphasis Type="BoldItalic">Food Cravings Questionnaire - Trait</Emphasis>
                  <Emphasis Type="Bold">: The FCQ-T-reduced.</Emphasis>
                  <Emphasis Type="Italic">Front Psychol</Emphasis> 2014, <Emphasis Type="Bold">5:</Emphasis>ᅟ doi:10.3389/fpsyg.2014.00190.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meule</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kübler</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Double trouble: Trait food craving and impulsivity interactively predict food-cue affected behavioral inhibition</ArticleTitle>
                  <JournalTitle>Appetite</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>174</FirstPage>
                  <LastPage>182</LastPage>
                  <Occurrence Type="PID">
                    <Handle>24768896</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.appet.2014.04.014</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Meule A, Kübler A: <Emphasis Type="Bold">Double trouble: Trait food craving and impulsivity interactively predict food-cue affected behavioral inhibition.</Emphasis>
                  <Emphasis Type="Italic">Appetite</Emphasis> 2014, <Emphasis Type="Bold">79:</Emphasis>174–182.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meule</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>Skirde</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Freund</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Vögele</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kübler</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">High-calorie food-cues impair working memory performance in high and low food cravers</ArticleTitle>
                  <JournalTitle>Appetite</JournalTitle>
                  <VolumeID>59</VolumeID>
                  <FirstPage>264</FirstPage>
                  <LastPage>269</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22613059</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.appet.2012.05.010</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Meule A, Skirde AK, Freund R, Vögele C, Kübler A: <Emphasis Type="Bold">High-calorie food-cues impair working memory performance in high and low food cravers.</Emphasis>
                  <Emphasis Type="Italic">Appetite</Emphasis> 2012, <Emphasis Type="Bold">59:</Emphasis>264–269.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cepeda-Benito</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Fernandez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Moreno</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Relationship of gender and eating disorder symptoms to reported cravings for food: construct validation of state and trait craving questionnaires in Spanish</ArticleTitle>
                  <JournalTitle>Appetite</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>47</FirstPage>
                  <LastPage>54</LastPage>
                  <Occurrence Type="PID">
                    <Handle>12631504</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0195-6663(02)00145-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cepeda-Benito A, Fernandez MC, Moreno S: <Emphasis Type="Bold">Relationship of gender and eating disorder symptoms to reported cravings for food: construct validation of state and trait craving questionnaires in Spanish.</Emphasis>
                  <Emphasis Type="Italic">Appetite</Emphasis> 2003, <Emphasis Type="Bold">40:</Emphasis>47–54.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Vander Wal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Johnston</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NV</Initials>
                    <FamilyName>Dhurandhar</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Psychometric properties of the State and Trait Food Cravings Questionnaires among overweight and obese persons</ArticleTitle>
                  <JournalTitle>Eat Behav</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>211</FirstPage>
                  <LastPage>223</LastPage>
                  <Occurrence Type="PID">
                    <Handle>17336791</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.eatbeh.2006.06.002</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vander Wal JS, Johnston KA, Dhurandhar NV: <Emphasis Type="Bold">Psychometric properties of the State and Trait Food Cravings Questionnaires among overweight and obese persons.</Emphasis>
                  <Emphasis Type="Italic">Eat Behav</Emphasis> 2007, <Emphasis Type="Bold">8:</Emphasis>211–223.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Vander Wal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Marth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Khosla</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K-LC</Initials>
                    <FamilyName>Jen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NV</Initials>
                    <FamilyName>Dhurandhar</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Short-term effect of eggs on satiety in overweight and obese subjects</ArticleTitle>
                  <JournalTitle>J Am Coll Nutr</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>510</FirstPage>
                  <LastPage>515</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16373948</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/07315724.2005.10719497</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vander Wal JS, Marth JM, Khosla P, Jen K-LC, Dhurandhar NV: <Emphasis Type="Bold">Short-term effect of eggs on satiety in overweight and obese subjects.</Emphasis>
                  <Emphasis Type="Italic">J Am Coll Nutr</Emphasis> 2005, <Emphasis Type="Bold">24:</Emphasis>510–515.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meule</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Lutz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Vögele</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kübler</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Food cravings discriminate differentially between successful and unsuccessful dieters and non-dieters. Validation of the Food Craving Questionnaires in German</ArticleTitle>
                  <JournalTitle>Appetite</JournalTitle>
                  <VolumeID>58</VolumeID>
                  <FirstPage>88</FirstPage>
                  <LastPage>97</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21983051</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.appet.2011.09.010</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Meule A, Lutz A, Vögele C, Kübler A: <Emphasis Type="Bold">Food cravings discriminate differentially between successful and unsuccessful dieters and non-dieters. Validation of the Food Craving Questionnaires in German.</Emphasis>
                  <Emphasis Type="Italic">Appetite</Emphasis> 2012, <Emphasis Type="Bold">58:</Emphasis>88–97.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meule</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>APC</Initials>
                    <FamilyName>Lutz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Krawietz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Stützer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Vögele</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kübler</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Food-cue affected motor response inhibition and self-reported dieting success: a pictorial affective shifting task</ArticleTitle>
                  <JournalTitle>Front Psychol</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>ᅟ</FirstPage>
                  <BibComments>doi:10.3389/fpsyg.2014.00216</BibComments>
                </BibArticle>
                <BibUnstructured>Meule A, Lutz APC, Krawietz V, Stützer J, Vögele C, Kübler A: <Emphasis Type="Bold">Food-cue affected motor response inhibition and self-reported dieting success: a pictorial affective shifting task.</Emphasis>
                  <Emphasis Type="Italic">Front Psychol</Emphasis> 2014, <Emphasis Type="Bold">5:</Emphasis>ᅟ doi:10.3389/fpsyg.2014.00216.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Batra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Das</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Salinardi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Robinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Saltzman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Scott</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Pittas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SB</Initials>
                    <FamilyName>Roberts</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Relationship of cravings with weight loss and hunger. Results from a 6 month worksite weight loss intervention</ArticleTitle>
                  <JournalTitle>Appetite</JournalTitle>
                  <VolumeID>69</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>7</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23684901</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.appet.2013.05.002</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Batra P, Das SK, Salinardi T, Robinson L, Saltzman E, Scott T, Pittas AG, Roberts SB: <Emphasis Type="Bold">Relationship of cravings with weight loss and hunger. Results from a 6 month worksite weight loss intervention.</Emphasis>
                  <Emphasis Type="Italic">Appetite</Emphasis> 2013, <Emphasis Type="Bold">69:</Emphasis>1–7.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KE</Initials>
                    <FamilyName>Giel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Rieber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Enck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Friederich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Meile</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Zipfel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Teufel</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Effects of laparoscopic sleeve gastrectomy on attentional processing of food-related information: evidence from eye-tracking</ArticleTitle>
                  <JournalTitle>Surg Obes Relat Dis</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>277</FirstPage>
                  <LastPage>282</LastPage>
                  <Occurrence Type="PID">
                    <Handle>24355326</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.soard.2013.09.012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Giel KE, Rieber N, Enck P, Friederich HC, Meile T, Zipfel S, Teufel M: <Emphasis Type="Bold">Effects of laparoscopic sleeve gastrectomy on attentional processing of food-related information: evidence from eye-tracking.</Emphasis>
                  <Emphasis Type="Italic">Surg Obes Relat Dis</Emphasis> 2014, <Emphasis Type="Bold">10:</Emphasis>277–282.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meule</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Freund</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>Skirde</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Vögele</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kübler</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Heart rate variability biofeedback reduces food cravings in high food cravers</ArticleTitle>
                  <JournalTitle>Appl Psychophysiol Biofeedback</JournalTitle>
                  <VolumeID>37</VolumeID>
                  <FirstPage>241</FirstPage>
                  <LastPage>251</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22688890</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10484-012-9197-y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Meule A, Freund R, Skirde AK, Vögele C, Kübler A: <Emphasis Type="Bold">Heart rate variability biofeedback reduces food cravings in high food cravers.</Emphasis>
                  <Emphasis Type="Italic">Appl Psychophysiol Biofeedback</Emphasis> 2012, <Emphasis Type="Bold">37:</Emphasis>241–251.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
