<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13054</JournalID>
      <JournalElectronicISSN>1364-8535</JournalElectronicISSN>
      <JournalTitle>Critical Care</JournalTitle>
      <JournalAbbreviatedTitle>Crit Care</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH3100X" Priority="1" Type="Secondary">Intensive / Critical Care Medicine</JournalSubject>
        <JournalSubject Code="SCH22000" Priority="2" Type="Secondary">Emergency Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>18</VolumeIDStart>
        <VolumeIDEnd>18</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>6</IssueIDStart>
          <IssueIDEnd>6</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13054-014-0646-2" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>646</ArticleID>
            <ArticleDOI>10.1186/s13054-014-0646-2</ArticleDOI>
            <ArticleCitationID>646</ArticleCitationID>
            <ArticleSequenceNumber>45</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Is there a role for telemedicine in disaster medicine?</ArticleTitle>
            <ArticleCategory>Letter</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>6</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Piza et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Felipe</GivenName>
                  <FamilyName>Piza</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>felipe.piza@hotmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Milton</GivenName>
                  <FamilyName>Steinman</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>milton.steinman@einstein.br</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sergio</GivenName>
                  <FamilyName>Baldisserotto</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>sbaldisserotto@icloud.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Renata</GivenName>
                  <GivenName>Albaladejo</GivenName>
                  <FamilyName>Morbeck</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>renata.albaladejo@einstein.br</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Eliezer</GivenName>
                  <FamilyName>Silva</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>silva.eliezer@einstein.br</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgName>Hospital Israelita Albert Einstein</OrgName>
                <OrgAddress>
                  <Street>Avenida Albert Einstein, 627/701</Street>
                  <City>Morumbi</City>
                  <State>São Paulo</State>
                  <Postcode>05651-901</Postcode>
                  <Country>Brazil</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgName>Hospital Universitario de Santa Maria</OrgName>
                <OrgAddress>
                  <Street>Av. Roraima, Prédio 22, Campus, Bairro: Camobi</Street>
                  <City>Santa Maria</City>
                  <State>RS</State>
                  <Postcode>CEP: 97105-900</Postcode>
                  <Country>Brazil</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <AbbreviationGroup>
              <Heading>Abbreviation</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>TM</Term>
                  <Description>
                    <Para ID="Par1">Telemedicine</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Para ID="Par2">Early on 27 January 2013, 242 people were killed in a nightclub fire in southern Brazil (Santa Maria) after a band’s pyrotechnic show set the establishment ablaze. The survivors were confined inside the nightclub for an unknown period of time. A few hours later, Hospital Israelita Albert Einstein, a level-one hospital in São Paulo (Brazil), located 1,247 km (775 miles) from Santa Maria, managed to organize a humanitarian aid and disaster relief mission.</Para>
            <Para ID="Par3">A regional telemedicine (TM) hub was installed in the Hospital Universitario de Santa Maria, which is one of the main sites that received injured victims. The miniaturized mobile TM platform TES (Transportable Examination Station; GlobalMed Inc., Scottsdale, AZ, USA) was chosen as a practical and lightweight device (Figures <InternalRef RefID="Fig1">1</InternalRef> and <InternalRef RefID="Fig2">2</InternalRef>). This device operated uninterrupted for 2 weeks after the disaster with at least two videoconferences a day (Figure <InternalRef RefID="Fig3">3</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig1">
                <Caption Language="En">
                  <CaptionNumber>Figure 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
                      <Emphasis Type="Bold">Miniaturized mobile telemedicine platform TES® (Transportable Examination Station; GlobalMed® Inc., Scottsdale, AZ, USA).</Emphasis>
                    </SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO1">
                  <ImageObject Color="Color" FileRef="MediaObjects/13054_2014_646_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                </MediaObject>
              </Figure>
              <Figure Category="Standard" Float="Yes" ID="Fig2">
                <Caption Language="En">
                  <CaptionNumber>Figure 2</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
                      <Emphasis Type="Bold">Miniaturized mobile telemedicine platform TES® (Transportable Examination Station; GlobalMed® Inc., Scottsdale, AZ, USA).</Emphasis> USB, Universal Serial Bus.</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO2">
                  <ImageObject Color="Color" FileRef="MediaObjects/13054_2014_646_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                </MediaObject>
              </Figure>
              <Figure Category="Standard" Float="Yes" ID="Fig3">
                <Caption Language="En">
                  <CaptionNumber>Figure 3</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
                      <Emphasis Type="Bold">Health-care providers during videoconferences.</Emphasis> Telemedicine inside the Hospital Universitario de Santa Maria the following day after the disaster with people from the Health Ministry, local physicians and staff discussing, through telemedicine, with specialists about patients who were in intensive care after the disaster and in need of supplies.</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO3">
                  <ImageObject Color="Color" FileRef="MediaObjects/13054_2014_646_Fig3_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                </MediaObject>
              </Figure> Unfortunately, 242 people died at the scene. Approximately 620 people needed immediate medical attention and were distributed among nearby hospitals. Approximately 80 victims required admission because of respiratory failure, burn injuries, carbon monoxide and cyanide poisoning, and minor trauma. Mechanical ventilation was performed on 42 patients.</Para>
            <Para ID="Par5">TM allowed emergency staff to discuss these challenging cases with specialists from around the world. Ventilation strategies and bronchoscopy interventions in injured airways were some of the primary issues. Daily ‘toilet bronchoscopy’ was performed during the first 2 days (as suggested during the conferences) to improve the release of smoke with marked improvement.</Para>
            <Para ID="Par6">The ceiling foam of the nightclub was composed of polyurethane, which during the fire released cyanide and carbon monoxide that accounted for the majority of the deaths. TM helped to diagnose and manage these patients, and many other supplies were sent after TM sessions.</Para>
            <Para ID="Par7">None of the 80 admitted patients died in Santa Maria hospitals. TM encompasses the diagnosis, treatment, monitoring, and education of patients and provides convenient, site-independent access to expert advice and patient information [<CitationRef CitationID="CR1">1</CitationRef>-<CitationRef CitationID="CR3">3</CitationRef>].</Para>
            <Para ID="Par8">The limitations of TM should be considered, especially when natural disasters severely damage the local infrastructure and networks, thus threatening internet connections. Although TM can provide consultation and decision making, it cannot help in procedural skills [<CitationRef CitationID="CR4">4</CitationRef>].</Para>
            <Para ID="Par9">We consider that there is a role for TM in disaster medicine. Mobile health addresses complex issues at the intersection of medicine, public health, and logistics and improves access to external specialists.</Para>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13054_2014_Article_646.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Case</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Morrison</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Vuylsteke</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">The clinical application of mobile technology to disaster medicine</ArticleTitle>
                  <JournalTitle>Prehosp Disaster Med</JournalTitle>
                  <VolumeID>27</VolumeID>
                  <FirstPage>473</FirstPage>
                  <LastPage>480</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22892104</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1017/S1049023X12001173</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Case T, Morrison C, Vuylsteke A: <Emphasis Type="Bold">The clinical application of mobile technology to disaster medicine.</Emphasis>
                  <Emphasis Type="Italic">Prehosp Disaster Med</Emphasis> 2012, <Emphasis Type="Bold">27:</Emphasis>473–480.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>McNutt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Leshner</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Preparing for disasters</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>341</VolumeID>
                  <FirstPage>592</FirstPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXht1GrsLbM</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23929951</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1244097</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>McNutt M, Leshner A: <Emphasis Type="Bold">Preparing for disasters.</Emphasis>
                  <Emphasis Type="Italic">Science</Emphasis> 2013, <Emphasis Type="Bold">341:</Emphasis>592.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Merrell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CR</Initials>
                    <FamilyName>Doarn</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Disasters - how can telemedicine help?</ArticleTitle>
                  <JournalTitle>Telemed J E Health</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>511</FirstPage>
                  <LastPage>512</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16250812</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1089/tmj.2005.11.511</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Merrell RC, Doarn CR: <Emphasis Type="Bold">Disasters - how can telemedicine help?</Emphasis>
                  <Emphasis Type="Italic">Telemed J E Health</Emphasis> 2005, <Emphasis Type="Bold">11:</Emphasis>511–512.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Llewellyn</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle Language="En">The role of telemedicine in disaster medicine</ArticleTitle>
                  <JournalTitle>J Med Syst</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>29</FirstPage>
                  <LastPage>34</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK2MzhtVygsQ%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>7790804</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF02257188</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Llewellyn CH: <Emphasis Type="Bold">The role of telemedicine in disaster medicine.</Emphasis>
                  <Emphasis Type="Italic">J Med Syst</Emphasis> 1995, <Emphasis Type="Bold">19:</Emphasis>29–34.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
