<?xml version='1.0'?>
<!DOCTYPE art SYSTEM 'http://www.biomedcentral.com/xml/article.dtd'>
<art>
    <ui>s11568-014-0004-0</ui>
    <ji>1877-6566</ji>
    <fm>
       <dochead>Original research</dochead>
       <bibl>
          <title>
             <p>A whole genome analyses of genetic variants in two Kelantan Malay individuals</p>
          </title>
          <aug>
             <au id="A1">
                <snm>Wan Juhari</snm>
                <mnm>Khairunnisa</mnm>
                <fnm>Wan</fnm>
                <insr iid="I1"/>
                <email>khairunnisa.juhari@gmail.com</email>
             </au>
             <au id="A2">
                <snm>Md Tamrin</snm>
                <mnm>Aida</mnm>
                <fnm>Nur</fnm>
                <insr iid="I2"/>
                <email>nuraidat@gmail.com</email>
             </au>
             <au id="A3">
                <snm>Mat Daud</snm>
                <mnm>Hanif Ridzuan</mnm>
                <fnm>Mohd</fnm>
                <insr iid="I2"/>
                <email>hanifridzuanmd@gmail.com</email>
             </au>
             <au id="A4">
                <snm>Isa</snm>
                <mnm>Wan</mnm>
                <fnm>Hatin</fnm>
                <insr iid="I9"/>
                <email>hatinwanisa@yahoo.co.uk</email>
             </au>
             <au id="A5">
                <snm>Mohd Nasir</snm>
                <fnm>Nurfazreen</fnm>
                <insr iid="I9"/>
                <email>fazreennasir@yahoo.com</email>
             </au>
             <au id="A6">
                <snm>Maran</snm>
                <fnm>Sathiya</fnm>
                <insr iid="I9"/>
                <email>sathiyamaran@gmail.com</email>
             </au>
             <au id="A7">
                <snm>Abdul Rajab</snm>
                <mnm>Shafawati</mnm>
                <fnm>Nur</fnm>
                <insr iid="I9"/>
                <email>shak2_03@yahoo.com</email>
             </au>
             <au id="A8">
                <snm>Ahmad Amin Noordin</snm>
                <mnm>Bariah</mnm>
                <fnm>Khairul</fnm>
                <insr iid="I3"/>
                <email>drkbaan@gmail.com</email>
             </au>
             <au id="A9">
                <snm>Nik Hassan</snm>
                <mnm>Norliza</mnm>
                <fnm>Nik</fnm>
                <insr iid="I4"/>
                <email>nnorliza@usm.my</email>
             </au>
             <au id="A10">
                <snm>Tearle</snm>
                <fnm>Rick</fnm>
                <insr iid="I5"/>
                <email>rtearle@completegenomics.com</email>
             </au>
             <au id="A11">
                <snm>Razali</snm>
                <fnm>Rozaimi</fnm>
                <insr iid="I6"/>
                <email>rozaimirazali@gmail.com</email>
             </au>
             <au id="A12">
                <snm>Merican</snm>
                <mnm>Feisal</mnm>
                <fnm>Amir</fnm>
                <insr iid="I7"/>
                <insr iid="I8"/>
                <email>mericanmy@gmail.com</email>
             </au>
             <au id="A13" ca="yes">
                <snm>Zilfalil</snm>
                <mnm>Alwi</mnm>
                <fnm>Bin</fnm>
                <insr iid="I1"/>
                <email>zilfalil2@hotmail.com</email>
             </au>
          </aug>
          <insg>
             <ins id="I1">
                <p>Department of Pediatrics, School of Medical Sciences, Universiti Sains Malaysia, 16150 Kubang Kerian, Kelantan, Malaysia</p>
             </ins>
             <ins id="I2">
                <p>Faculty of Resource Science and Technology Universiti Malaysia Sarawak, Sarawak, Malaysia</p>
             </ins>
             <ins id="I3">
                <p>School of Dental Sciences, Universiti Sains Malaysia, Kelantan, Malaysia</p>
             </ins>
             <ins id="I4">
                <p>School of Health Sciences, Universiti Sains Malaysia, Kelantan, Malaysia</p>
             </ins>
             <ins id="I5">
                <p>Complete Genomics Inc, 2071 Stierlin Court, Mountain View 94043, CA, USA</p>
             </ins>
             <ins id="I6">
                <p>Sengenics Sdn Bhd, Kuala Lumpur, Malaysia</p>
             </ins>
             <ins id="I7">
                <p>Centre of Research for Computational Sciences and Informatics in Biology, Bioindustry, Environment, Agriculture and Healthcare (CRYSTAL), Kuala Lumpur, Malaysia</p>
             </ins>
             <ins id="I8">
                <p>Institute of Biological Science, Faculty of Science, Universiti Malaya, Kuala Lumpur, Malaysia</p>
             </ins>
             <ins id="I9">
                <p>Human Genome Center, School of Medical Sciences, Universiti Sains Malaysia, Universiti Sains Malaysia, Kelantan, Malaysia</p>
             </ins>
          </insg>
          <source>The HUGO Journal</source>
          <issn>1877-6566</issn>
          <pubdate>2014</pubdate>
          <volume>8</volume>
          <issue>1</issue>
          <fpage>4</fpage>
          <url>http://www.thehugojournal.com/content/8/1/4</url>
          <xrefbib>
             <pubidlist>
                <pubid idtype="doi">10.1186/s11568-014-0004-0</pubid>
             </pubidlist>
          </xrefbib>
       </bibl>
       <history>
          <rec>
             <date>
                <day>4</day>
                <month>5</month>
                <year>2014</year>
             </date>
          </rec>
          <acc>
             <date>
                <day>19</day>
                <month>9</month>
                <year>2014</year>
             </date>
          </acc>
          <pub>
             <date>
                <day>21</day>
                <month>10</month>
                <year>2014</year>
             </date>
          </pub>
       </history>
       <cpyrt>
          <year>2014</year>
          <collab>Wan Juhari et al.; licensee Springer.</collab>
          <note>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<url>http://creativecommons.org/licenses/by/4.0</url>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited.</note>
       </cpyrt>
       <kwdg>
          <kwd>Malays</kwd>
          <kwd>Single nucleotide polymorphisms</kwd>
          <kwd>Helicobacter pylori</kwd>
          <kwd>Beta-thalassemia</kwd>
          <kwd>Whole genome analysis</kwd>
       </kwdg>
       <abs>
          <sec>
             <st>
                <p>Abstract</p>
             </st>
             <sec>
                <st>
                   <p>Background</p>
                </st>
                <p>The sequencing of two members of the Royal Kelantan Malay family genomes will provide insights on the Kelantan Malay whole genome sequences. The two Kelantan Malay genomes were analyzed for the SNP markers associated with thalassemia and <it>Helicobacter pylori</it> infection. <it>Helicobacter pylori</it> infection was reported to be low prevalence in the north-east as compared to the west coast of the Peninsular Malaysia and beta-thalassemia was known to be one of the most common inherited and genetic disorder in Malaysia.</p>
             </sec>
             <sec>
                <st>
                   <p>Result</p>
                </st>
                <p>By combining SNP information from literatures, GWAS study and NCBI ClinVar, 18 unique SNPs were selected for further analysis. From these 18 SNPs, 10 SNPs came from previous study of <it>Helicobacter pylori</it> infection among Malay patients, 6 SNPs were from NCBI ClinVar and 2 SNPs from GWAS studies. The analysis reveals that both Royal Kelantan Malay genomes shared all the 10 SNPs identified by Maran (Single Nucleotide Polymorphims (SNPs) genotypic profiling of Malay patients with and without Helicobacter pylori infection in Kelantan, 2011) and one SNP from GWAS study. In addition, the analysis also reveals that both Royal Kelantan Malay genomes shared 3 SNP markers; HBG1 (rs1061234), HBB (rs1609812) and BCL11A (rs766432) where all three markers were associated with beta-thalassemia.</p>
             </sec>
             <sec>
                <st>
                   <p>Conclusions</p>
                </st>
                <p>Our findings suggest that the Royal Kelantan Malays carry the SNPs which are associated with protection to <it>Helicobacter pylori</it> infection. In addition they also carry SNPs which are associated with beta-thalassemia. These findings are in line with the findings by other researchers who conducted studies on thalassemia and <it>Helicobacter pylori</it> infection in the non-royal Malay population.</p>
             </sec>
          </sec>
       </abs>
    </fm>
    <bdy>
       <sec>
          <st>
             <p>Background</p>
          </st>
          <p>The Malays <it>(Melayu)</it> are found across wide areas in the world including Peninsular Malaysia, Borneo (Sabah &amp; Sarawak), Indonesia, Singapore, Brunei, Thailand, Sri Lanka and some of the Cape Malay community in Cape Town, Africa. Among these countries, Malaysia and Brunei formed the majority of the Malay population. In Peninsular Malaysia, the Malays consist of several sub-ethnics groups originating from different ancestral lineages based on their migration many years ago (Paul, <abbrgrp>
                <abbr bid="B17">1961</abbr>
             </abbrgrp>). The Malays in Peninsular Malaysia comprises the western Malays (<it>Melayu Minang</it>), southern Malays (<it>Melayu Jawa</it> and <it>Melayu Bugis</it>) and northern Malays (<it>Melayu Kelantan</it> and <it>Melayu Kedah</it>) according to their settlements in the Peninsular Malaysia.</p>
          <p>The SNP genotyping data previously reported by Hatin et al. (<abbrgrp>
                <abbr bid="B7">2011</abbr>
             </abbrgrp>) has placed the Kelantan Malay or <it>Melayu Kelantan</it> as an outlier to the other Malay ethnic groups in the Peninsular Malaysia. Kelantan Malay (<it>Melayu Kelantan</it>) has an ancestry that is more divergent than other Malay populations due to their historical links and geographical location at the northern part of the Peninsular Malaysia. Meanwhile, other Malays from the western and southern regions of the Peninsular Malaysia have more historical and cultural links with respective populations from the Indonesian archipelago, whereas Kelantan Malay (<it>Melayu Kelantan</it>) shows limited links with these populations (Hatin et al., <abbrgrp>
                <abbr bid="B7">2011</abbr>
             </abbrgrp>). The uniqueness shown by the Kelantan Malay (<it>Melayu Kelantan</it>) has sparked interests in understanding the Malaysian population in Malaysia in particular the Malay sub-ethnic groups.</p>
          <p>The sequencing of two members of the Royal Kelantan family genomes will provide insights on the Kelantan Malay (<it>Melayu Kelantan</it>) whole genome sequences. The two Royal family members are the descendents of the Sultan Muhammad IV, the ruler of the Kelantan state from 1911 to 1920. The sequence will allow the construction of a Kelantan Malay (<it>Melayu Kelantan</it>) reference genome, the identification of variants specific to the Kelantan Malay (<it>Melayu Kelantan</it>) ethnic group and the positioning of Kelantan Malay (<it>Melayu Kelantan</it>) in the broad prehistory of both the Malay Peninsula and the Southeast Asia in general.</p>
          <p>The whole genome sequence of the Royal Kelantan Malay individuals should reveal the genetic variants associated with <it>Helicobacter pylori</it> infection and thalassemia in Kelantan Malay (<it>Melayu Kelantan</it>) population. Although the Malays are the predominant ethnic groups in Malaysia, a study has reported the low prevalence of <it>Helicobacter pylori</it> infection in the Malays compared to the Chinese and the Indians (Goh, <abbrgrp>
                <abbr bid="B4">2009</abbr>
             </abbrgrp>). The high prevalence of <it>Helicobacter pylori</it> infection in the Chinese and the Indians might be due to the high prevalence from the country they originated from, which are the Southern China and the Southern India (Goh, <abbrgrp>
                <abbr bid="B4">2009</abbr>
             </abbrgrp>). The <it>Helicobacter pylori</it> prevalence also varied from a low range of 26.4% in Kota Bharu in the north east of the Peninsular Malaysia to a substantially high of 55.0% in Kota Kinabalu in the Sabah state of Borneo (Goh &amp; Parasakthi, <abbrgrp>
                <abbr bid="B5">2001</abbr>
             </abbrgrp>). These findings were further supported by the prevalence of <it>Helicobacter pylori</it> infection which was reported to be low prevalence in the north-east as compared to the west coast of the Peninsular Malaysia (Goh &amp; Parasakthi, <abbrgrp>
                <abbr bid="B5">2001</abbr>
             </abbrgrp>; Uyub et al., <abbrgrp>
                <abbr bid="B20">1994</abbr>
             </abbrgrp>). Due to the history of immigration thousand years ago, there are few implications related to the Malays <it>Helicobacter pylori</it> prevalence as the Malays isolates shared the same origin as the Indian isolates (Tay et al., <abbrgrp>
                <abbr bid="B19">2009</abbr>
             </abbrgrp>). Previous genome wide association study conducted by our group (Maran, <abbrgrp>
                <abbr bid="B11">2011</abbr>
             </abbrgrp>) revealed the presence of protective SNPs contributed to the low prevalence of <it>Helicobacter pylori</it> infection in Kelantan.</p>
       </sec>
       <sec>
          <st>
             <p>Results</p>
          </st>
          <sec>
             <st>
                <p>SNPs identification</p>
             </st>
             <p>The sequence data was aligned to the NCBI human reference genome (build 37) with an average coverage depth of 40 fold. As both the Royal Kelantan Malay are first cousins, they are expected to share 1/32 of their genomes. In our result we found that 1/30 (93.6 Mb of 2,830 Mb) of the sequence data generated showed similarity for both genomes indicating consistency of our result with their relationship as first cousin.</p>
             <p>Based on the sequence that covered K1 and K2 genomes, we identified over 3.4 million SNPs which comprised over 2 million heterozygous SNPs and 1.4 million homozygous SNPs. From the identified SNPs, more than 390,000 SNPs were identified to be novel when compared to NCBI dbSNP (build 132) (Table&#160;<tblr tid="T1">1</tblr>)</p>
             
                <table id="T1">
                   <title>
                      <p>Table 1</p>
                   </title>
                   <caption>
                      <p>
                         <b>Summary statistics of SNPs</b>
                      </p>
                   </caption>
                   <tgroup align="left" cols="3">
                      <colspec align="left" colname="c1" colnum="1" colwidth="*"/>
                      <colspec align="left" colname="c2" colnum="2" colwidth="*"/>
                      <colspec align="left" colname="c3" colnum="3" colwidth="*"/>
                      <thead>
                         <row valign="top">
                            <entry colname="c1">
                               <p>
                                  <b>Class</b>
                               </p>
                            </entry>
                            <entry colname="c2">
                               <p>
                                  <b>Total (K1)</b>
                               </p>
                            </entry>
                            <entry colname="c3">
                               <p>
                                  <b>Total (K2)</b>
                               </p>
                            </entry>
                         </row>
                      </thead>
                      <tbody>
                         <row valign="top">
                            <entry colname="c1">
                               <p>Known homozygous SNPs</p>
                            </entry>
                            <entry colname="c2">
                               <p>1,454,276</p>
                            </entry>
                            <entry colname="c3">
                               <p>1,441,837</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>Novel homozygous SNPs</p>
                            </entry>
                            <entry colname="c2">
                               <p>22,028</p>
                            </entry>
                            <entry colname="c3">
                               <p>22,936</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>Known heterozygous SNPs</p>
                            </entry>
                            <entry colname="c2">
                               <p>2,117,041</p>
                            </entry>
                            <entry colname="c3">
                               <p>2,094,134</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>Novel heterozygous SNPs</p>
                            </entry>
                            <entry colname="c2">
                               <p>371,391</p>
                            </entry>
                            <entry colname="c3">
                               <p>355,511</p>
                            </entry>
                         </row>
                      </tbody>
                   </tgroup>
                </table>
             
          </sec>
          <sec>
             <st>
                <p>Individual genome comparison</p>
             </st>
             <p>We compared the SNPs present in both K1 and K2 genomes against the NCBI dbSNP database (build 132). The whole genome sequence data of K1 and K2 were transformed into virtual Affymetrix GeneChip Human Mapping 50k <it>Xba</it>1 Array to allow the comparison of SNP calling with the genotype data of the four Malay sub-ethnic groups in the peninsular Malaysia (<it>Melayu Kelantan, Melayu Minang, Melayu Jawa</it> and <it>Melayu Bugis</it>) (as reported by Hatin et al. <abbrgrp>
                   <abbr bid="B7">2011</abbr>
                </abbrgrp>). Based on the genotyping calls, about 54,794 autosomal SNPs were identified to be similar between the Royal Kelantan Malay genomes and the Kelantan Malay (<it>Melayu Kelantan</it>)<it>.</it>
             </p>
             <p>We compared the Royal Kelantan Malay genomes with two other individual genomes, the Han Chinese and the South Asian Indian female genome that have been sequenced (Gupta et al., <abbrgrp>
                   <abbr bid="B6">2012</abbr>
                </abbrgrp>; Wang et al., <abbrgrp>
                   <abbr bid="B21">2008</abbr>
                </abbrgrp>). The basis of this comparison was to look for any admixture between the genomes as reported in the previous study, where the distinct genetic difference of the Malays was possibly due to the admixture between the Kelantan Malay (<it>Melayu Kelantan</it>) with other Indian populations (Hatin et al., <abbrgrp>
                   <abbr bid="B7">2011</abbr>
                </abbrgrp>). The admixture could possibly occur by Indians who migrated from India in second century AD (Hatin et al. <abbrgrp>
                   <abbr bid="B7">2011</abbr>
                </abbrgrp>).</p>
             <p>The Royal Kelantan genomes were compared with two genomes, the Han Chinese and the South Asian Indian Female (SAIF) from the published personal genomes. The SNPs level comparisons using dbSNP (build 132) showed that this individual shared 98% SNP with Han Chinese and 95% with SAIF. This most probably indicates the Royal Kelantan subjects may have ancestary link with Han Chinese and SAIF.</p>
             <p>The whole genome individual sequencing identified an average of over 3 million SNPs per individual. Many studies of other whole genome samples from the Han Chinese (Wang et al., <abbrgrp>
                   <abbr bid="B21">2008</abbr>
                </abbrgrp>), the South Asian Indian Female (Gupta et al., <abbrgrp>
                   <abbr bid="B6">2012</abbr>
                </abbrgrp>), the SJK-Korean (Ahn et al., <abbrgrp>
                   <abbr bid="B1">2009</abbr>
                </abbrgrp>) and the Southeast Asia Malays in Singapore (Wong et al., <abbrgrp>
                   <abbr bid="B23">2013</abbr>
                </abbrgrp>) have reported the discovery of a consistent number of SNPs. The analysis of the K1 and K2 individual genomes has also revealed a level of well-attested variation similar to other non-African populations. K1 carried 3,946,306 while K2 3,906,477 of such variants, compared to the human reference genome, with the average range of 3,956,074 &#177; 39,778 variants to a control group of the Caucasian and the Asian genomes based on the Complete Genomics public data. It was found that the overlapping variation between the two Royal Kelantan Malay individuals, K1 and K2 were about 2,542,089 (19.3%) and the unique variants of K1 and K2 were about 1,404,217 (10.7%) and 1,364,388 (10.4%), respectively.</p>
             <p>Of the variants shared by both Kelantan Royal genomes, the overlapping variants of both individual genomes are shared with the Asian and the African genomes. With the availability of the Asian genomes for comparison, the Han Chinese and the South Asian Indian, the positioning of Kelantan Malay (<it>Melayu Kelantan</it>) genomes were able to be determined.</p>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Discussion</p>
          </st>
          <sec>
             <st>
                <p>Royal Kelantan Malay genomes associated with Helicobacter pylori infection</p>
             </st>
             <p>The two Royal Kelantan genomes were analyzed for the SNP markers associated with <it>Helicobacter pylori</it> infection. By combining the SNP information from literatures, GWAS study and NCBI&#8217;s ClinVar database, 18 unique SNPs were selected for further analysis. From these 18 SNPs, 10 SNPs came from the previous study of <it>Helicobacter pylori</it> infection among the Malay patients (Maran, <abbrgrp>
                   <abbr bid="B11">2011</abbr>
                </abbrgrp>), 6 SNPs were from NCBI&#8217;s ClinVar database (Landrum et al., <abbrgrp>
                   <abbr bid="B9">2014</abbr>
                </abbrgrp>) and 2 SNPs from the genome wide association studies (GWAS).</p>
             <p>The analysis revealed that both Royal Kelantan Malay genomes shared all the 10 SNPs identified by Maran (<abbrgrp>
                   <abbr bid="B11">2011</abbr>
                </abbrgrp>) and one SNP from the GWAS study (Mayerle et al., <abbrgrp>
                   <abbr bid="B13">2013</abbr>
                </abbrgrp>) (Table&#160;<tblr tid="T2">2</tblr>). The findings could be attributed by a disease which is linked to the survival and reproductive success, making it a strong selective force in human evolution (Myles et al. <abbrgrp>
                   <abbr bid="B14">2008</abbr>
                </abbrgrp>). Based on recent studies by Lee et al. (<abbrgrp>
                   <abbr bid="B10">2012</abbr>
                </abbrgrp>) and Maran et al. (<abbrgrp>
                   <abbr bid="B12">2013</abbr>
                </abbrgrp>), the low prevalence of <it>Helicobacter pylori</it> infection in Malay residing in Kelantan was probably due to the local dietary practice and also genetic factors that were found to be protective against the bacteria.</p>
             
                <table id="T2">
                   <title>
                      <p>Table 2</p>
                   </title>
                   <caption>
                      <p>
                         <b>List of all SNPs associated with H. pylori infection in the Royal Kelantan Malay genome</b>
                      </p>
                   </caption>
                   <tgroup align="left" cols="3">
                      <colspec align="left" colname="c1" colnum="1" colwidth="*"/>
                      <colspec align="left" colname="c2" colnum="2" colwidth="*"/>
                      <colspec align="left" colname="c3" colnum="3" colwidth="*"/>
                      <thead>
                         <row valign="top">
                            <entry colname="c1">
                               <p>
                                  <b>dbSNP ID</b>
                               </p>
                            </entry>
                            <entry colname="c2">
                               <p>
                                  <b>Source</b>
                               </p>
                            </entry>
                            <entry colname="c3">
                               <p>
                                  <b>Identified</b>
                               </p>
                            </entry>
                         </row>
                      </thead>
                      <tbody>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs10496563</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs9319171</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs1533949</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs221493</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs10487849</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs2120441</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs1941158</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs10435337</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs200032</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs2896092</p>
                            </entry>
                            <entry colname="c2">
                               <p>Study (Maran, <abbrgrp>
                                     <abbr bid="B11">2011</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs397514620</p>
                            </entry>
                            <entry colname="c2">
                               <p>ClinVar database</p>
                            </entry>
                            <entry colname="c3">
                               <p>No</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs45575636</p>
                            </entry>
                            <entry colname="c2">
                               <p>ClinVar database</p>
                            </entry>
                            <entry colname="c3">
                               <p>No</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs121918442</p>
                            </entry>
                            <entry colname="c2">
                               <p>ClinVar database</p>
                            </entry>
                            <entry colname="c3">
                               <p>No</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs58238559</p>
                            </entry>
                            <entry colname="c2">
                               <p>ClinVar database</p>
                            </entry>
                            <entry colname="c3">
                               <p>No</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs387906528</p>
                            </entry>
                            <entry colname="c2">
                               <p>ClinVar database</p>
                            </entry>
                            <entry colname="c3">
                               <p>No</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs72552778</p>
                            </entry>
                            <entry colname="c2">
                               <p>ClinVar database</p>
                            </entry>
                            <entry colname="c3">
                               <p>No</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs10004195</p>
                            </entry>
                            <entry colname="c2">
                               <p>GWAS (Mayerle et al. <abbrgrp>
                                     <abbr bid="B13">2013</abbr>
                                  </abbrgrp>)</p>
                            </entry>
                            <entry colname="c3">
                               <p>Yes</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>rs368443</p>
                            </entry>
                            <entry colname="c2">
                               <p>GWAS</p>
                            </entry>
                            <entry colname="c3">
                               <p>No</p>
                            </entry>
                         </row>
                      </tbody>
                   </tgroup>
                </table>
             
             <p>Interestingly, by using the whole genome sequencing approach, we were able to identify in the two uninfected Royal Kelantan Malay individuals similar SNPs that were observed to be protective towards <it>Helicobacter pylori</it> infection in the non-royal Kelantan Malay individuals. The genetic variants that were previously studied by Lee et al. (<abbrgrp>
                   <abbr bid="B10">2012</abbr>
                </abbrgrp>) and Maran et al. (<abbrgrp>
                   <abbr bid="B12">2013</abbr>
                </abbrgrp>) most probably were responsible for the protection against <it>Helicobacter pylori</it> infection in the two Royal Kelantan Malay individuals. The findings of these SNPs in the two individuals have thus provided credence to our proposal that the genomes of this two Royal Kelantan Malay individuals be the reference genome sequence for Kelantan Malay (<it>Melayu Kelantan</it>).</p>
          </sec>
          <sec>
             <st>
                <p>Royal Melayu Kelantan genome associated with thalassemia</p>
             </st>
             <p>The two Royal <it>Melayu Kelantan</it> genomes were also analyzed for SNP markers associated with thalassemia as thalassemia is a public health problem which is also an inherited disease. It is common in the Malays with 5% carrier rate (George, <abbrgrp>
                   <abbr bid="B3">2013</abbr>
                </abbrgrp>). 231 SNPs were selected for the analysis. 228 SNPs came from NCBI&#8217;s ClinVar database (Landrum et al., <abbrgrp>
                   <abbr bid="B9">2014</abbr>
                </abbrgrp>) and 3 SNPs from the GWAS studies.</p>
             <p>The analysis revealed that both Royal Kelantan Malays <it>(Melayu Kelantan)</it> genomes shared 3 SNP markers, where all three markers were associated with beta-thalassemia. The SNPs implicated in the disease, rs1061234, rs1609812 and rs766432 were identified in the HBG1, HBB and BCL11A genes, respectively. BCL11A functions as a myeloid and B-cell proto-oncogene and plays important roles in leukemogenesis and hematopoiesis. An essential factor in lymphopoiesis is required for B-cell formation in fetal liver and may function as a modulator of the transcriptional repression activity of ARP1. It is expressed at high levels in brain, spleen thymus, bone marrow and testis. In addition, it is expressed in CD34-positive myeloid precursor cells, B-cells, monocytes and megakaryocytes. Its expression is tightly regulated during the B-cell development. HBB is involved in oxygen transport from the lung to the various peripheral tissues and as an endogenous inhibitor of enkephalin-degrading enzymes such as DPP3, and also as a selective antagonist of the P2RX3 receptor involved in pain signaling, where these properties implicate it as a regulator of pain and inflammation. HBB is known as a gene associated with beta-thalassemia. The absence of beta chain causes beta (0) -thalassemia while reducing the amounts of detectable beta globin causes beta (+) -thalassemia. In the severe forms of beta-thalassemia, the excess alpha globin chains accumulate in the developing of erythroid precursors in the marrow. Their deposition leads to a vast increase in the erythroid apoptosis, which in turn causes ineffective erythropoiesis and severe microcytic hypochromic anemia. Clinically, beta-thalassemia is divided into thalassemia major which is transfusion dependent, thalassemia intermedia (of intermediate severity) and thalassemia minor that is asymptomatic.</p>
             <p>Lastly, HBG1 is normally expressed in the fetal liver, spleen and bone marrow. Two gamma chains together with two alpha chains constitute of fetal hemoglobin (HbF), which is normally replaced by adult hemoglobin (HbA) at birth. With some beta-thalassemias and related conditions, gamma chain production continues into adulthood. The two types of gamma chains differ at residue 136, where glycine is found in the G-gamma product (HBG2) and alanine is found in the A-gamma product (HBG1). The former is predominant at birth.</p>
          </sec>
          <sec>
             <st>
                <p>Royal Melayu Kelantan genome and pharmacogenomics</p>
             </st>
             <p>Further analysis of the two Royal Melayu Kelantan genomes was performed by analyzing their pharmacogenomics properties. The association between the SNP and the drugs were identified based on the Pharmacogenomics Knowledge Base (PharmGKB) database (<url>http://pharmgkb.org</url>) (Whirl-Carrillo et al. <abbrgrp>
                   <abbr bid="B22">2012</abbr>
                </abbrgrp>. From over 3.5 million SNPs identified, over 1,200 variants were identified to either affect the toxicity or efficacy of numerous drugs that are available in the market. For example, the variation in the IGF2BP2 (rs4402960) has been reported to enhanced the effect of repaglinide treatment in type 2 diabetes patient in China (Huang et al., <abbrgrp>
                   <abbr bid="B8">2010</abbr>
                </abbrgrp>).</p>
             <p>Additionally, we also identified a variation in the FCER1G gene (rs11587213). This variation may contribute to the development of aspirin-intolerant asthma (AIA) by altering the toxicity level (Palikhe et al., <abbrgrp>
                   <abbr bid="B16">2008</abbr>
                </abbrgrp>). In 2-23% of adults with asthma, and rarely in children with asthma, aspirin (acetylsalicylic acid) could cause asthma exacerbations (Obase et al., <abbrgrp>
                   <abbr bid="B15">2005</abbr>
                </abbrgrp>). Within 3 hours of ingestion of aspirin, individuals with aspirin-intolerant asthma (AIA) could develop bronchoconstriction, often accompanied by rhinorrhea, conjunctival irritation, and scarlet flush (Obase et al., <abbrgrp>
                   <abbr bid="B15">2005</abbr>
                </abbrgrp>). In severe cases, a single therapeutic dose of aspirin can provoke violent bronchospasm, loss of consciousness, and respiratory arrest (Obase et al., <abbrgrp>
                   <abbr bid="B15">2005</abbr>
                </abbrgrp>). Besides these variations, we also identified other disease associated SNPs found in both Royal individuals (Table&#160;<tblr tid="T3">3</tblr>).</p>
             
                <table id="T3">
                   <title>
                      <p>Table 3</p>
                   </title>
                   <caption>
                      <p>
                         <b>Disease associated SNPs with their respective drugs</b>
                      </p>
                   </caption>
                   <tgroup align="left" cols="4">
                      <colspec align="left" colname="c1" colnum="1" colwidth="*"/>
                      <colspec align="left" colname="c2" colnum="2" colwidth="*"/>
                      <colspec align="left" colname="c3" colnum="3" colwidth="*"/>
                      <colspec align="left" colname="c4" colnum="4" colwidth="*"/>
                      <thead>
                         <row valign="top">
                            <entry colname="c1">
                               <p>
                                  <b>dbSNP ID</b>
                               </p>
                            </entry>
                            <entry colname="c2">
                               <p>
                                  <b>Gene</b>
                               </p>
                            </entry>
                            <entry colname="c3">
                               <p>
                                  <b>Disease</b>
                               </p>
                            </entry>
                            <entry colname="c4">
                               <p>
                                  <b>Drugs</b>
                               </p>
                            </entry>
                         </row>
                      </thead>
                      <tbody>
                         <row valign="top">
                            <entry colname="c1">
                               <p>
                                  <b>rs3129900</b>
                               </p>
                            </entry>
                            <entry colname="c2">
                               <p>C6orf10</p>
                            </entry>
                            <entry colname="c3">
                               <p>Osteoarthritis and acute pain</p>
                            </entry>
                            <entry colname="c4">
                               <p>Lumiracoxib</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>
                                  <b>rs4149056</b>
                               </p>
                            </entry>
                            <entry colname="c2">
                               <p>SLCCO1B</p>
                            </entry>
                            <entry colname="c3"/>
                            <entry colname="c4">
                               <p>Simvastin</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>
                                  <b>rs3918290</b>
                               </p>
                            </entry>
                            <entry colname="c2">
                               <p>DPYD</p>
                            </entry>
                            <entry colname="c3">
                               <p>Purine-Pyrimidine Metabolisme, Inborn errors</p>
                            </entry>
                            <entry colname="c4">
                               <p>Fluorouracil</p>
                            </entry>
                         </row>
                         <row valign="top">
                            <entry colname="c1">
                               <p>
                                  <b>rs9923231</b>
                               </p>
                            </entry>
                            <entry colname="c2">
                               <p>VKORC1</p>
                            </entry>
                            <entry colname="c3">
                               <p>Thrombosis</p>
                            </entry>
                            <entry colname="c4">
                               <p>Warfarin</p>
                            </entry>
                         </row>
                      </tbody>
                   </tgroup>
                </table>
             
          </sec>
       </sec>
       <sec>
          <st>
             <p>Conclusion</p>
          </st>
          <p>Our findings suggest that the Royal Kelantan Malays carry the SNPs which are associated with protection to <it>Helicobacter pylori</it> infection. In addition they also carry SNPs which are associated with beta-thalassemia. These findings are in line with the findings by other researchers who conducted studies on thalassemia and <it>Helicobacter pylori</it> infection in the non-royal Malay population. This whole genome sequence of Royal Kelantan Malays provides a reference genome for the Kelantan Malays sub-ethnic group and will be useful to those conducting comparative and evolutionary population studies.</p>
       </sec>
       <sec>
          <st>
             <p>Methods</p>
          </st>
          <sec>
             <st>
                <p>Sample collection, library construction and sequencing</p>
             </st>
             <p>Approval from the Universiti Sains Malaysia (USM) Research Ethics Committee was obtained and the written informed consent from the two subjects were taken. A total of 3 ml blood was taken from each of the selected male subjects of the Royal Kelantan family. The two royal individuals were denoted as K1 and K2. Both individuals were not known to have hereditary diseases based on the interview conducted on them. The genomic DNAs were extracted using QIAGEN (Germany) Blood Mini Kit with the final concentration of genomic DNA of more than 100 ng/ul.</p>
             <p>The genomic DNAs obtained were used in the preparation of the whole genome libraries according to the Complete Genomics library preparation protocols (Complete Genomics Inc., USA). The sequence data were then obtained by performing two primary components of sequencing technology developed by Complete Genomics Inc., the DNA nanoball arrays, the DNB&#8482; arrays and the combinatorial probe-anchor ligation reads, cPAL&#8482; reads (Complete Genomics Inc., USA).</p>
             <p>The SNPs associated with <it>Helicobacter pylori</it> were searched from the variant list of both individual genomes according to the list of dbSNP ID that corresponds to the SNP that was previously reported by (Maran, <abbrgrp>
                   <abbr bid="B11">2011</abbr>
                </abbrgrp>). The functional impact of each SNP was then evaluated using the F-SNP database (<url>http://compbio.cs.queensu.ca/F-SNP/</url>). Searchers on the NCBI Single Nucleotide Polymorphism database (dbSNP) (Sherry et al. <abbrgrp>
                   <abbr bid="B18">1999</abbr>
                </abbrgrp>), Online Mendelian Inheritance in Man (OMIM) (Amberger et al., <abbrgrp>
                   <abbr bid="B2">2009</abbr>
                </abbrgrp>) and Genatlas (<url>http://genatlas.medecine.univ-paris5.fr/</url>) were performed to obtain information on the sequence variants.</p>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Competing interests</p>
          </st>
          <p>The authors declare that they have no competing interests.</p>
       </sec>
       <sec>
          <st>
             <p>Authors&#8217; contributions</p>
          </st>
          <p>WKWJ, KBAAN and RR drafted the manuscript, analyzed and interpreted the data. NMT, HNR, RT, SM analyzed and interpreted the data. HWI collected the samples, involved in the conception of the idea, analyzed and interpreted the data. NMN and NSAR collected the samples, performed part of the experiment. NNNH drafted the manuscript. AFM drafted the manuscript and approved the final manuscript. ZBA involved in the conception of idea and study design, collected the samples, drafted the manuscript and approved the final manuscript.</p>
       </sec>
    </bdy>
    <bm>
       <ack>
          <sec>
             <st>
                <p>Acknowledgements</p>
             </st>
             <p>Grant support : We would like to acknowledge the USM APEX Delivering Excellence 2012 : 1002/PPSP/910343 and the grant supported by the Ministry of Science and Technology (MOSTI) : 304/PPSP/6150113/K105. This research was also supported by the USM Short Term grant (DNA Profiling of the Kelantan, Kedah and Pattani Malays using SNPs Microarray; 304/PPSP/61311034) and USM Research University Team grant (1002/PPSP/853003).</p>
          </sec>
       </ack>
       <refgrp>
          
          <bibl id="B1">
             <title>
                <p>The first korean genome sequence and analysis: Full genome sequencing for a socio-ethnic group</p>
             </title>
             <aug>
                <au>
                   <snm>Ahn</snm>
                   <fnm>S-M</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>T-H</fnm>
                </au>
                <au>
                   <snm>Lee</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Ghang</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>D-S</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>B-C</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>S-Y</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>W-Y</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>C</fnm>
                </au>
             </aug>
             <source>Genome Res</source>
             <pubdate>2009</pubdate>
             <volume>19</volume>
             <fpage>1622</fpage>
             <lpage>1629</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1101/gr.092197.109</pubid>
                   <pubid idtype="pmpid" link="fulltext">19470904</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B2">
             <title>
                <p>Mckusick's Online Mendelian Inheritance In Man (Omim&#174;)</p>
             </title>
             <aug>
                <au>
                   <snm>Amberger</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Bocchini</snm>
                   <fnm>CA</fnm>
                </au>
                <au>
                   <snm>Scott</snm>
                   <fnm>AF</fnm>
                </au>
                <au>
                   <snm>Hamosh</snm>
                   <fnm>A</fnm>
                </au>
             </aug>
             <source>Nucleic Acids Res</source>
             <pubdate>2009</pubdate>
             <volume>37</volume>
             <issue>Suppl 1</issue>
             <fpage>D793</fpage>
             <lpage>D796</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/nar/gkn665</pubid>
                   <pubid idtype="pmpid" link="fulltext">18842627</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B3">
             <title>
                <p>HbE &#946;-Thalassaemia in Malaysia: Revisited</p>
             </title>
             <aug>
                <au>
                   <snm>George</snm>
                   <fnm>E</fnm>
                </au>
             </aug>
             <source>J Hematol Thromb Dis</source>
             <pubdate>2013</pubdate>
             <volume>1</volume>
             <fpage>101</fpage>
          </bibl>
          <bibl id="B4">
             <title>
                <p>Epidemiology of Helicobacter pylori infection in Malaysia&#8211;observations in a multiracial Asian population</p>
             </title>
             <aug>
                <au>
                   <snm>Goh</snm>
                   <fnm>K</fnm>
                </au>
             </aug>
             <source>Med J Malaysia</source>
             <pubdate>2009</pubdate>
             <volume>64</volume>
             <issue>3</issue>
             <fpage>187</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">20527265</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B5">
             <title>
                <p>The racial cohort phenomenon: seroepidemiology of helicobacter pylori infection in a multiracial south-east asian country</p>
             </title>
             <aug>
                <au>
                   <snm>Goh</snm>
                   <fnm>K-L</fnm>
                </au>
                <au>
                   <snm>Parasakthi</snm>
                   <fnm>N</fnm>
                </au>
             </aug>
             <source>Eur J Gastroen Hepat</source>
             <pubdate>2001</pubdate>
             <volume>13</volume>
             <fpage>177</fpage>
             <lpage>183</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1097/00042737-200102000-00014</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B6">
             <title>
                <p>Sequencing and analysis of a south Asian-Indian personal genome</p>
             </title>
             <aug>
                <au>
                   <snm>Gupta</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Ratan</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Rajesh</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Chen</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>HL</fnm>
                </au>
                <au>
                   <snm>Burhans</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Miller</snm>
                   <fnm>W</fnm>
                </au>
                <au>
                   <snm>Santhosh</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Davuluri</snm>
                   <fnm>RV</fnm>
                </au>
                <au>
                   <snm>Butte</snm>
                   <fnm>AJ</fnm>
                </au>
             </aug>
             <source>BMC Genomics</source>
             <pubdate>2012</pubdate>
             <volume>13</volume>
             <fpage>440</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1186/1471-2164-13-440</pubid>
                   <pubid idtype="pmpid" link="fulltext">22938532</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B7">
             <title>
                <p>Population genetic structure of peninsular Malaysia Malay sub-ethnic groups</p>
             </title>
             <aug>
                <au>
                   <snm>Hatin</snm>
                   <fnm>WI</fnm>
                </au>
                <au>
                   <snm>Zahri</snm>
                   <fnm>M-K</fnm>
                </au>
                <au>
                   <snm>Xu</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Jin</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Tan</snm>
                   <fnm>S-G</fnm>
                </au>
                <au>
                   <snm>Rizman-Idid</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Zilfalil</snm>
                   <fnm>BA</fnm>
                </au>
             </aug>
             <source>PloS One</source>
             <pubdate>2011</pubdate>
             <volume>6</volume>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1371/journal.pone.0018312</pubid>
                   <pubid idtype="pmpid" link="fulltext">21483678</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B8">
             <title>
                <p>IGF2BP2 variations influence repaglinide response and risk of type 2 diabetes in Chinese population</p>
             </title>
             <aug>
                <au>
                   <snm>Huang</snm>
                   <fnm>Q</fnm>
                </au>
                <au>
                   <snm>Yin</snm>
                   <fnm>JY</fnm>
                </au>
                <au>
                   <snm>Dai</snm>
                   <fnm>XP</fnm>
                </au>
                <au>
                   <snm>Pei</snm>
                   <fnm>Q</fnm>
                </au>
                <au>
                   <snm>Dong</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Zhou</snm>
                   <fnm>ZG</fnm>
                </au>
                <au>
                   <snm>Liu</snm>
                   <fnm>ZQ</fnm>
                </au>
             </aug>
             <source>Acta Pharm Sin</source>
             <pubdate>2010</pubdate>
             <volume>31</volume>
             <issue>6</issue>
             <fpage>709</fpage>
             <lpage>717</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/aps.2010.47</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B9">
             <title>
                <p>ClinVar: public archive of relationships among sequence variation and human phenotype</p>
             </title>
             <aug>
                <au>
                   <snm>Landrum</snm>
                   <fnm>MJ</fnm>
                </au>
                <au>
                   <snm>Lee</snm>
                   <fnm>JM</fnm>
                </au>
                <au>
                   <snm>Riley</snm>
                   <fnm>GR</fnm>
                </au>
                <au>
                   <snm>Jang</snm>
                   <fnm>W</fnm>
                </au>
                <au>
                   <snm>Rubinstein</snm>
                   <fnm>WS</fnm>
                </au>
                <au>
                   <snm>Church</snm>
                   <fnm>DM</fnm>
                </au>
                <au>
                   <snm>Maglott</snm>
                   <fnm>DR</fnm>
                </au>
             </aug>
             <source>Nucleic Acids Res</source>
             <pubdate>2014</pubdate>
             <volume>42</volume>
             <issue>D1</issue>
             <fpage>D980</fpage>
             <lpage>D985</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/nar/gkt1113</pubid>
                   <pubid idtype="pmpid" link="fulltext">24234437</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B10">
             <title>
                <p>Sociocultural And Dietary Practices Among Malay Subjects in the North-Eastern Region of Peninsular Malaysia: A Region of Low Prevalence of <it>Helicobacter Pylori</it> Infection</p>
             </title>
             <aug>
                <au>
                   <snm>Lee</snm>
                   <fnm>YY</fnm>
                </au>
                <au>
                   <snm>Ismail</snm>
                   <fnm>AW</fnm>
                </au>
                <au>
                   <snm>Mustaffa</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Musa</snm>
                   <fnm>KI</fnm>
                </au>
                <au>
                   <snm>Majid</snm>
                   <fnm>NA</fnm>
                </au>
                <au>
                   <snm>Choo</snm>
                   <fnm>KE</fnm>
                </au>
                <au>
                   <snm>Mahendra Raj</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Derakhshan</snm>
                   <fnm>MH</fnm>
                </au>
                <au>
                   <snm>Malaty</snm>
                   <fnm>HM</fnm>
                </au>
                <au>
                   <snm>Graham</snm>
                   <fnm>DY</fnm>
                </au>
             </aug>
             <source>Helicobacter</source>
             <pubdate>2012</pubdate>
             <volume>17</volume>
             <fpage>54</fpage>
             <lpage>61</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1111/j.1523-5378.2011.00917.x</pubid>
                   <pubid idtype="pmpid" link="fulltext">22221617</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B11">
             <aug>
                <au>
                   <snm>Maran</snm>
                   <fnm>S</fnm>
                </au>
             </aug>
             <source>Single Nucleotide Polymorphims (SNPs) genotypic profiling of Malay patients with and without Helicobacter pylori infection in Kelantan</source>
             <publisher>Dissertation, Universiti Sains Malaysia</publisher>
             <pubdate>2011</pubdate>
          </bibl>
          <bibl id="B12">
             <title>
                <p>Towards understanding the low prevalence of Helicobacter pylori in Malays: Genetic variants among <it>Helicobacter pylori</it>&#8208;negative ethnic Malays in the north&#8208;eastern region of Peninsular Malaysia and Han Chinese and South Indians</p>
             </title>
             <aug>
                <au>
                   <snm>Maran</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Lee</snm>
                   <fnm>YY</fnm>
                </au>
                <au>
                   <snm>Xu</snm>
                   <fnm>SH</fnm>
                </au>
                <au>
                   <snm>Raj</snm>
                   <fnm>MS</fnm>
                </au>
                <au>
                   <snm>Abdul Majid</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Choo</snm>
                   <fnm>KE</fnm>
                </au>
                <au>
                   <snm>Zilfalil</snm>
                   <fnm>BA</fnm>
                </au>
                <au>
                   <snm>Graham</snm>
                   <fnm>DY</fnm>
                </au>
             </aug>
             <source>J Dig Dis</source>
             <pubdate>2013</pubdate>
             <volume>14</volume>
             <fpage>196</fpage>
             <lpage>202</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1111/1751-2980.12023</pubid>
                   <pubid idtype="pmpid" link="fulltext">23241512</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B13">
             <title>
                <p>Identification of genetic loci associated with Helicobacter pylori serologic statusgwas of H. pylori infection susceptibility</p>
             </title>
             <aug>
                <au>
                   <snm>Mayerle</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Den Hoed</snm>
                   <fnm>CM</fnm>
                </au>
                <au>
                   <snm>Schurmann</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Stolk</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Homuth</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Peters</snm>
                   <fnm>MJ</fnm>
                </au>
                <au>
                   <snm>Kuipers</snm>
                   <fnm>E</fnm>
                </au>
             </aug>
             <source>JAMA</source>
             <pubdate>2013</pubdate>
             <volume>309</volume>
             <issue>18</issue>
             <fpage>1912</fpage>
             <lpage>1920</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1001/jama.2013.4350</pubid>
                   <pubid idtype="pmpid" link="fulltext">23652523</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B14">
             <title>
                <p>Identification and analysis of genomic regions with large between&#8208;population differentiation in humans</p>
             </title>
             <aug>
                <au>
                   <snm>Myles</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Tang</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Somel</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Green</snm>
                   <fnm>RE</fnm>
                </au>
                <au>
                   <snm>Kelso</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Stoneking</snm>
                   <fnm>M</fnm>
                </au>
             </aug>
             <source>Ann Hum Genet</source>
             <pubdate>2008</pubdate>
             <volume>72</volume>
             <issue>1</issue>
             <fpage>99</fpage>
             <lpage>110</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">18184145</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B15">
             <title>
                <p>Pathogenesis and management of aspirin-intolerant asthma</p>
             </title>
             <aug>
                <au>
                   <snm>Obase</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Matsuse</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Shimoda</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Haahtela</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Kohno</snm>
                   <fnm>S</fnm>
                </au>
             </aug>
             <source>Treat Respir Med</source>
             <pubdate>2005</pubdate>
             <volume>4</volume>
             <issue>5</issue>
             <fpage>325</fpage>
             <lpage>336</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.2165/00151829-200504050-00004</pubid>
                   <pubid idtype="pmpid" link="fulltext">16137190</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B16">
             <title>
                <p>Association of three sets of high-affinity IgE receptor (FcepsilonR1) polymorphisms with aspirin-intolerant asthma</p>
             </title>
             <aug>
                <au>
                   <snm>Palikhe</snm>
                   <fnm>NS</fnm>
                </au>
                <au>
                   <snm>Kim</snm>
                   <fnm>SH</fnm>
                </au>
                <au>
                   <snm>Cho</snm>
                   <fnm>BY</fnm>
                </au>
                <au>
                   <snm>Ye</snm>
                   <fnm>YM</fnm>
                </au>
                <au>
                   <snm>Hur</snm>
                   <fnm>GY</fnm>
                </au>
                <au>
                   <snm>Park</snm>
                   <fnm>HS</fnm>
                </au>
             </aug>
             <source>Resp Med</source>
             <pubdate>2008</pubdate>
             <volume>102</volume>
             <issue>8</issue>
             <fpage>1132</fpage>
             <lpage>1139</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/j.rmed.2008.03.017</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B17">
             <aug>
                <au>
                   <snm>Paul</snm>
                   <fnm>W</fnm>
                </au>
             </aug>
             <source>The Golden Khersonese : Studies In The Historical Geography Of The Malay Peninsula Before Ad 1500 Universiti Of Malaya Press</source>
             <publisher>Lumpur, Kuala</publisher>
             <pubdate>1961</pubdate>
          </bibl>
          <bibl id="B18">
             <title>
                <p>dbSNP&#8212;database for single nucleotide polymorphisms and other classes of minor genetic variation</p>
             </title>
             <aug>
                <au>
                   <snm>Sherry</snm>
                   <fnm>ST</fnm>
                </au>
                <au>
                   <snm>Ward</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Sirotkin</snm>
                   <fnm>K</fnm>
                </au>
             </aug>
             <source>Genome Res</source>
             <pubdate>1999</pubdate>
             <volume>9</volume>
             <issue>8</issue>
             <fpage>677</fpage>
             <lpage>679</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">10447503</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B19">
             <title>
                <p>Population structure of Helicobacter pylori among ethnic groups in Malaysia: recent acquisition of the bacterium by the Malay population</p>
             </title>
             <aug>
                <au>
                   <snm>Tay</snm>
                   <fnm>CY</fnm>
                </au>
                <au>
                   <snm>Mitchell</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Dong</snm>
                   <fnm>Q</fnm>
                </au>
                <au>
                   <snm>Goh</snm>
                   <fnm>K-L</fnm>
                </au>
                <au>
                   <snm>Dawes</snm>
                   <fnm>IW</fnm>
                </au>
                <au>
                   <snm>Lan</snm>
                   <fnm>R</fnm>
                </au>
             </aug>
             <source>BMC Microbiol</source>
             <pubdate>2009</pubdate>
             <volume>9</volume>
             <fpage>126</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1186/1471-2180-9-126</pubid>
                   <pubid idtype="pmpid" link="fulltext">19538757</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B20">
             <title>
                <p>Helicobacter pylori infection in North-eastern Peninsular Malaysia evidence for an unusually low prevalence</p>
             </title>
             <aug>
                <au>
                   <snm>Uyub</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Raj</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Visvanathan</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Nazim</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Aiyar</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Anuar</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Mansur</snm>
                   <fnm>M</fnm>
                </au>
             </aug>
             <source>Scand J Gastroentero</source>
             <pubdate>1994</pubdate>
             <volume>29</volume>
             <fpage>209</fpage>
             <lpage>213</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.3109/00365529409090465</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B21">
             <title>
                <p>The diploid genome sequence of an Asian individual</p>
             </title>
             <aug>
                <au>
                   <snm>Wang</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Wang</snm>
                   <fnm>W</fnm>
                </au>
                <au>
                   <snm>Li</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Li</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Tian</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Goodman</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Fan</snm>
                   <fnm>W</fnm>
                </au>
                <au>
                   <snm>Zhang</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Li</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Zhang</snm>
                   <fnm>J</fnm>
                </au>
             </aug>
             <source>Nature</source>
             <pubdate>2008</pubdate>
             <volume>456</volume>
             <fpage>60</fpage>
             <lpage>65</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/nature07484</pubid>
                   <pubid idtype="pmpid" link="fulltext">18987735</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B22">
             <title>
                <p>Pharmacogenomics knowledge for personalized medicine</p>
             </title>
             <aug>
                <au>
                   <snm>Whirl-Carrillo</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>McDonagh</snm>
                   <fnm>EM</fnm>
                </au>
                <au>
                   <snm>Hebert</snm>
                   <fnm>JM</fnm>
                </au>
                <au>
                   <snm>Gong</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Sangkuhl</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Thorn</snm>
                   <fnm>CF</fnm>
                </au>
                <au>
                   <snm>Klein</snm>
                   <fnm>TE</fnm>
                </au>
             </aug>
             <source>Clin Pharmacol Ther</source>
             <pubdate>2012</pubdate>
             <volume>92</volume>
             <issue>4</issue>
             <fpage>414</fpage>
             <lpage>417</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/clpt.2012.96</pubid>
                   <pubid idtype="pmpid" link="fulltext">22992668</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B23">
             <title>
                <p>Deep whole-genome sequencing of 100 southeast Asian Malays</p>
             </title>
             <aug>
                <au>
                   <snm>Wong</snm>
                   <fnm>L-P</fnm>
                </au>
                <au>
                   <snm>Ong</snm>
                   <fnm>RT-H</fnm>
                </au>
                <au>
                   <snm>Poh</snm>
                   <fnm>W-T</fnm>
                </au>
                <au>
                   <snm>Liu</snm>
                   <fnm>X</fnm>
                </au>
                <au>
                   <snm>Chen</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Li</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Lam</snm>
                   <fnm>KK-Y</fnm>
                </au>
                <au>
                   <snm>Pillai</snm>
                   <fnm>NE</fnm>
                </au>
                <au>
                   <snm>Sim</snm>
                   <fnm>K-S</fnm>
                </au>
                <au>
                   <snm>Xu</snm>
                   <fnm>H</fnm>
                </au>
             </aug>
             <source>Am J of Hum Genet</source>
             <pubdate>2013</pubdate>
             <volume>92</volume>
             <issue>1</issue>
             <fpage>52</fpage>
             <lpage>66</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/j.ajhg.2012.12.005</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
       </refgrp>
    </bm>
 </art>
