<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13048</JournalID>
      <JournalElectronicISSN>1757-2215</JournalElectronicISSN>
      <JournalTitle>Journal of Ovarian Research</JournalTitle>
      <JournalAbbreviatedTitle>J Ovarian Res</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH26006" Priority="1" Type="Secondary">Gynecology</JournalSubject>
        <JournalSubject Code="SCH56002" Priority="2" Type="Secondary">Reproductive Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>7</VolumeIDStart>
        <VolumeIDEnd>7</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13048-014-0090-6" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>90</ArticleID>
            <ArticleDOI>10.1186/s13048-014-0090-6</ArticleDOI>
            <ArticleCitationID>90</ArticleCitationID>
            <ArticleSequenceNumber>76</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Lipid index changes in the blood serum of patients with hyperplastic and early neoplastic lesions in the ovaries</ArticleTitle>
            <ArticleCategory>Research</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>4</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>21</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>23</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>21</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Karmowski et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Mikołaj</GivenName>
                  <FamilyName>Karmowski</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>mkarmowski@gazeta.pl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Krzysztof</GivenName>
                  <GivenName>A</GivenName>
                  <FamilyName>Sobiech</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>sobiech45@o2.pl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jacek</GivenName>
                  <FamilyName>Majda</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>analityka@4wsk.pl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Piotr</GivenName>
                  <FamilyName>Rubisz</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>piotr.rubisz@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Stanisław</GivenName>
                  <FamilyName>Han</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hasco@hasco-lek.pl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Andrzej</GivenName>
                  <FamilyName>Karmowski</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>info@drkarmowski.pl</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>First Department of Gynecology and Obstetrics</OrgDivision>
                <OrgName>Wrocław Medical University</OrgName>
                <OrgAddress>
                  <City>Wrocław</City>
                  <Country>Poland</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Human Biology</OrgDivision>
                <OrgName>University School of Physical Education in Wrocław</OrgName>
                <OrgAddress>
                  <City>Wrocław</City>
                  <Country>Poland</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgDivision>Department of Laboratory Diagnostics</OrgDivision>
                <OrgName>Fourth Military Hospital</OrgName>
                <OrgAddress>
                  <City>Wrocław</City>
                  <Country>Poland</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgName>Hasco-Lek Pharmaceutical Production Company S.A.</OrgName>
                <OrgAddress>
                  <City>Wrocław</City>
                  <Country>Poland</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para ID="Par1">The authors used the lipid index (<Emphasis Type="Italic">WL</Emphasis>) to monitor lipid changes before and after surgery. The surgical operation performed was the simultaneous enucleation of a cystic tumor of the hilum ovarii in its entirety (with diagnosis of a simple cyst or teratoma adultum) in groups of 20 patients.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Objectives</Heading>
                <Para ID="Par2">To compare the lipid index <Emphasis Type="Italic">WL</Emphasis> in the blood serum of patients undergoing surgery treatment at the following times: before and 7 days after surgery, and 6 and 12 months after surgery.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Material and methods</Heading>
                <Para ID="Par3">The research material was the blood serum of women aged about 24 years. The authors divided the patients into 3 groups: two groups of 20 women and a control group. The concentrations of the lipid parameters were measured and the lipid index <Emphasis Type="Italic">WL</Emphasis> was calculated.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec4">
                <Heading>Results</Heading>
                <Para ID="Par4">Statistically significant differences were found between the lipid index of serum from patients with diagnosed ovarian neoplasms and the index of serum from healthy subjects; differences were demonstrated in the postoperative period, particularly 6 and 12 months after surgery.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec5">
                <Heading>Conclusions</Heading>
                <Para ID="Par5">The lipid index <Emphasis Type="Italic">WL</Emphasis> proved useful in diagnosing ovarian neoplasm (simple cysts and teratoma adultum) and in monitoring the postoperative period.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Lipid index</Keyword>
              <Keyword>Ovarian neoplasm</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>BMI</Term>
                  <Description>
                    <Para ID="Par6">Body mass index</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>HDL</Term>
                  <Description>
                    <Para ID="Par7">High-density lipoprotein</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>LDL</Term>
                  <Description>
                    <Para ID="Par8">Low-density lipoprotein</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>TG</Term>
                  <Description>
                    <Para ID="Par9">Triglyceride</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="Misc">
              <SimplePara>Mikołaj Karmowski, Krzysztof A Sobiech, Jacek Majda, Jacek Majda, Piotr Rubisz, Stanisław Han and Andrzej Karmowski contributed equally to this work.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para ID="Par10">Since 2002, the lipid index has been successfully used in oncogynecological diagnostics. The index is calculated using the concentrations of HDL and LDL lipoprotein, apolipoprotein A1 and B, and triglycerides (TG) [<CitationRef CitationID="CR1">1</CitationRef>,<CitationRef CitationID="CR2">2</CitationRef>].</Para>
              <Para ID="Par11">The usefulness of this marker has been demonstrated in monitoring changes in lipid metabolism in perimenopausal women undergoing gynecological surgery, as well as in the assessment of hormone replacement therapy [<CitationRef CitationID="CR3">3</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>].</Para>
              <Para ID="Par12">Based on these results, it was decided that the objective of the present study would be to determine the diagnostic role of this indicator in the blood serum of women undergoing surgery due to neoplastic hyperplasia within the ovary and parovarian mesonephritic structures. These procedures were performed due to a diagnosis of teratoma: adultum teratoma [<CitationRef CitationID="CR6">6</CitationRef>–<CitationRef CitationID="CR8">8</CitationRef>] or a simple cyst [<CitationRef CitationID="CR9">9</CitationRef>–<CitationRef CitationID="CR11">11</CitationRef>].</Para>
              <Para ID="Par13">The motivation to undertake this research lies in the fact that the authors have found no comprehensive publication in the available literature describing the lipid index in gynecological oncology.</Para>
            </Section1>
            <Section1 ID="Sec2" Type="MaterialsAndMethods">
              <Heading>Material and methods</Heading>
              <Para ID="Par14">The study included three groups of women, each of up to 20 people.</Para>
              <Para ID="Par15">Group I contained healthy women with an average age of 24.3 years. The criteria for inclusion in Group I were as follows:<UnorderedList Mark="Bullet">
                  <ItemContent>
                    <Para ID="Par16">no pathological findings in gynecological examination;</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par17">normal values of urine analyses, blood counts, and diagnostic enzymology;</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par18">age between 18 and 28 years; and</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par19">BMI between 19.5 and 26 kg/m<Superscript>2</Superscript>.</Para>
                  </ItemContent>
                </UnorderedList>
              </Para>
              <Para ID="Par20">The exclusion criterion was a history of liver, kidney, or bile-duct disease.</Para>
              <Para ID="Par21">Patients in Group II were operated on because of neoplastic lesions within the ovarian and parovarian structures (appendages). Histopathological examination showed benign hyperplasia of the simple cyst type was found. The following are the criteria for inclusion into the group:<UnorderedList Mark="Bullet">
                  <ItemContent>
                    <Para ID="Par22">age between 18 and 28 years;</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par23">tumor size between 5 and 22 cm, as determined by means of gynecological examination and confirmed by ultrasound examination;</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par24">histopathological diagnosis.</Para>
                  </ItemContent>
                </UnorderedList>
              </Para>
              <Para ID="Par25">The patients in Group III were operated on because of neoplastic lesions within the appendages (ovary, paroophoron, epoophoron, or other mesonephritic structures). Postoperative histopathological examination revealed a mature teratoma. The indication for surgery in both Groups II and III was tumor size of 5–20 cm in diameter, determined by means of gynecological examination and confirmed by ultrasound examination.</Para>
              <Para ID="Par26">The range of performed operations included enucleation of the cyst in one piece, preserving oncological asepsis and followed by intraoperative pathology consultation.</Para>
              <Para ID="Par27">Biochemical measurements were performed prior to surgery (A), 7 days after surgery (B), and 6 and 12 months after surgery (C and D, respectively).</Para>
              <Para ID="Par28">The research material was blood taken from the basilic vein. The samples obtained from blood serum were analyzed by assessing the concentration of:<UnorderedList Mark="Bullet">
                  <ItemContent>
                    <Para ID="Par29">apolipoprotein A and B using immunoturbidimetric method with the Orion Diagnostica reagent on a Technicon RA 1000 (USA) analyzer;</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par30">triglycerides (TG) using the enzymatic colorimetric method;</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par31">lipoprotein HDL cholesterol by precipitation; and</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par32">total cholesterol (TCH) using the enzymatic oxidase method.</Para>
                  </ItemContent>
                </UnorderedList>
              </Para>
              <Para ID="Par33">The lipoprotein LDL cholesterol level was calculated using the Friedewald formula.</Para>
              <Para ID="Par34">Given the lipid metabolism parameters, the lipid index <Emphasis Type="Italic">WL</Emphasis> was calculated using the formula [<CitationRef CitationID="CR1">1</CitationRef>,<CitationRef CitationID="CR2">2</CitationRef>]:<Equation ID="Equa">
                  <MediaObject>
                    <ImageObject Color="BlackWhite" FileRef="13048_2014_90_Article_Equa.gif" Format="GIF" Rendition="HTML" Type="Linedraw"/>
                  </MediaObject>
                  <EquationSource Format="MATHML"><![CDATA[

                        ]]><math xmlns:xlink="http://www.w3.org/1999/xlink">
                      <mi mathvariant="italic">WL</mi>
                      <mo>=</mo>
                      <mfrac>
                        <mrow>
                          <mfenced close=")" open="(">
                            <mrow>
                              <mi mathvariant="italic">HDL</mi>
                              <mo>+</mo>
                              <mfrac>
                                <mi mathvariant="italic">TG</mi>
                                <mn>6</mn>
                              </mfrac>
                            </mrow>
                          </mfenced>
                          <mo>*</mo>
                          <mfrac>
                            <mrow>
                              <mi mathvariant="italic">ApoA</mi>
                              <mn>1</mn>
                            </mrow>
                            <mn>30</mn>
                          </mfrac>
                          <mo>*</mo>
                          <mn>10</mn>
                        </mrow>
                        <mrow>
                          <mfenced close=")" open="(">
                            <mrow>
                              <mi mathvariant="italic">LDL</mi>
                              <mo>+</mo>
                              <mfrac>
                                <mi mathvariant="italic">TG</mi>
                                <mn>5</mn>
                              </mfrac>
                            </mrow>
                          </mfenced>
                          <mo>*</mo>
                          <mfrac>
                            <mi mathvariant="italic">ApoB</mi>
                            <mn>20</mn>
                          </mfrac>
                        </mrow>
                      </mfrac>
                    </math><![CDATA[
]]></EquationSource>
                  <EquationSource Format="TEX"><![CDATA[$$ WL=\frac{\left(HDL+\frac{TG}{6}\right)*\frac{ApoA1}{30}*10}{\left(LDL+\frac{TG}{5}\right)*\frac{ApoB}{20}} $$]]></EquationSource>
                </Equation>
              </Para>
              <Para ID="Par35">The obtained results are presented as arithmetic means and standard deviations, which were statistically analyzed using Student’s <Emphasis Type="Italic">t</Emphasis>-test and adjusted with the Bonferroni correction, whose significance level for the studied index was 0.05/5 = 0.01.</Para>
              <Para ID="Par36">The study was performed and financed under grant No. 500/03 from Wrocław Medical University, Poland.</Para>
            </Section1>
            <Section1 ID="Sec3" Type="Results">
              <Heading>Results</Heading>
              <Para ID="Par37">Table <InternalRef RefID="Tab1">1</InternalRef> presents the data on the lipid index <Emphasis Type="Italic">WL</Emphasis> in the blood serum from the test groups. The results of the statistical analysis are shown in Table <InternalRef RefID="Tab2">2</InternalRef>. It is clear from the data that there was a statistically significant decrease in this parameter in both Groups II and III, compared to the control Group I (p &lt; 0.001). After surgery, Groups II and III showed the highest statistically significant differences between times A and D (p &lt; 0.001). Other results for these two groups between the different time points were highly significant (p &lt; 0.01 and p &lt; 0.001), except for time points A and B, that is, before and 7 days after surgery.<Table Float="Yes" ID="Tab1">
                  <Caption Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Lipid index</Emphasis>
                        <Emphasis Type="BoldItalic">WL</Emphasis>
                        <Emphasis Type="Bold">in blood serum in the study groups</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="3">
                    <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                    <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                      <row valign="top">
                        <entry nameend="c2" namest="c1"/>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Lipid index WL</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry nameend="c2" namest="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Group I</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">9.99 ± 0.85</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1" morerows="3">
                          <SimplePara>Group II (simple cyst)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>A. Before surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>3.16 ± 0.41</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>B. 7 days after surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>3.19 ± 0.40</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>C. 6 months after surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>4.41 ± 0.60</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>D. 12 months after surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>5.25 ± 0.35</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1" morerows="3">
                          <SimplePara>Group III (teratoma adultum)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>A. Before surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>5.94 ± 0.44</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>B. 7 days after surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>5.98 ± 0.48</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>C. 6 months after surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>6.40 ± 0.46</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>D. 12 months after surgery</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>8.51 ± 0.69</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
                <Table Float="Yes" ID="Tab2">
                  <Caption Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Statistical analysis</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="2">
                    <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Groups</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">P value</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>I: II A</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>I: III A</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>II A: II B</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>NS</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>II A: II C</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>II A: II D</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>II B: II C</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>II B: II D</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>II C : II D</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>III A: III B</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>NS</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>III A: III C</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.01</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>III A: III D</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>III B: III C</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.01</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>III B: III D</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>III C: III D</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
              </Para>
              <Para ID="Par38">The relationship of the percentage of this parameter in both groups compared with the control group is presented in Figure <InternalRef RefID="Fig1">1</InternalRef>. Before the surgery, both groups had lower lipid indices <Emphasis Type="Italic">WL</Emphasis>, at approximately 31% for Group II and 60% for Group III. After the procedure, a constant upward trend was observed in this parameter, and the data at time D are about 52% for Group II and about 85% for Group III.<Figure Category="Standard" Float="Yes" ID="Fig1">
                  <Caption Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Lipid index (%) in each group of patients compared with the control group.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Color="Color" FileRef="MediaObjects/13048_2014_90_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
            </Section1>
            <Section1 ID="Sec4" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para ID="Par39">Previous studies using the lipid index <Emphasis Type="Italic">WL</Emphasis> have shown its usefulness in monitoring hormone replacement therapy in postmenopausal women.</Para>
              <Para ID="Par40">In the search for useful diagnostic indicators in gynecological oncology, a slight deviation from the norm of lipid parameters was found. However, the application of the lipid index <Emphasis Type="Italic">WL</Emphasis>, which is calculated from HDL, LDL, TG, ApoA1, and ApoB, showed a decrease in this parameter of up to 30% in the serum of patients, as compared with healthy subjects. Further studies have shown differences that depend on the type of gynecological disease.</Para>
              <Para ID="Par41">This information encouraged the authors to conduct further diagnostic tests and monitoring over the 12 months after the operations. Results that are particularly interesting include those for times C and D, where there was an increase in the lipid index <Emphasis Type="Italic">WL</Emphasis>, slowly reaching the values characteristic of healthy women of similar age and BMI. After one year, indices of growth of about 25% for teratoma adultum and about 20% for simple cysts was found, which correlates with the clinical evaluation of the patients.</Para>
              <Para ID="Par42">It appears that further clinical trials on this indicator which also take into account data regarding physical activity, diet, and risk factors for diseases of civilization will allow for the development of a healthy control system based on the observation of lipid metabolism in women.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Consent</Heading>
              <Para ID="Par43">Written informed consent was obtained from the patient for the publication of this report and any accompanying images.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13048_2014_Article_90.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>MK, KAS, JM, and PR are responsible for writing the manuscript, the conception, and the final design. MK, KAS, and AK collected and assembled the data and wrote the manuscript. PR and SH performed the statistical analysis. MK, KS and SH designed the study and critically revised the study for intellectual content. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wochyński</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Sobiech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Majda</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle Language="En">The assessment of adaptation to physical exercise in soldiers with the use of the lipid index as the qualifying factor for physical fitness tests</ArticleTitle>
                  <JournalTitle>Lek Wojsk</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>218</FirstPage>
                  <LastPage>221</LastPage>
                  <BibComments>[in Polish]</BibComments>
                </BibArticle>
                <BibUnstructured>Wochyński Z, Sobiech KA, Majda J: <Emphasis Type="Bold">The assessment of adaptation to physical exercise in soldiers with the use of the lipid index as the qualifying factor for physical fitness tests.</Emphasis>
                  <Emphasis Type="Italic">Lek Wojsk</Emphasis> 2001, <Emphasis Type="Bold">77:</Emphasis>218–221 [in Polish].</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wochyński</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Sobiech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Majda</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Lipid index in the evaluation of physical capacity</ArticleTitle>
                  <JournalTitle>Nowiny Lek</JournalTitle>
                  <VolumeID>74</VolumeID>
                  <FirstPage>39</FirstPage>
                  <LastPage>44</LastPage>
                  <BibComments>[in Polish]</BibComments>
                </BibArticle>
                <BibUnstructured>Wochyński Z, Sobiech KA, Majda J: <Emphasis Type="Bold">Lipid index in the evaluation of physical capacity.</Emphasis>
                  <Emphasis Type="Italic">Nowiny Lek</Emphasis> 2005, <Emphasis Type="Bold">74:</Emphasis>39–44 [in Polish].</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Andrzej</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Sobiech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Małgorzata</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Halina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Mikołaj</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G-B</Initials>
                    <FamilyName>Marta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dorota</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">The activity of Arylsulfatase A in patients with benign ovarian tumors</ArticleTitle>
                  <JournalTitle>Internet J. Gynecol. Obstet</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>2</FirstPage>
                </BibArticle>
                <BibUnstructured>Andrzej K, Sobiech KA, Małgorzata P, Halina M, Mikołaj K, Marta G-B, Dorota J: <Emphasis Type="Bold">The activity of Arylsulfatase A in patients with benign ovarian tumors.</Emphasis>
                  <Emphasis Type="Italic">Internet J. Gynecol. Obstet</Emphasis> 2007, <Emphasis Type="Bold">6:</Emphasis>2.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Karmowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Sobiech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Majda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Karmowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Markuszewski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kwietniak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kotarski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kotarska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Wronecki</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">The value of lipid index in the blood serum of perimenopausal women undergoing gynecological surgery</ArticleTitle>
                  <JournalTitle>Gin Pol</JournalTitle>
                  <VolumeID>75</VolumeID>
                  <FirstPage>847</FirstPage>
                  <LastPage>851</LastPage>
                  <BibComments>[in Polish]</BibComments>
                </BibArticle>
                <BibUnstructured>Karmowski A, Sobiech KA, Majda J, Karmowski M, Markuszewski M, Kwietniak G, Kotarski A, Kotarska E, Wronecki K: <Emphasis Type="Bold">The value of lipid index in the blood serum of perimenopausal women undergoing gynecological surgery.</Emphasis>
                  <Emphasis Type="Italic">Gin Pol</Emphasis> 2004, <Emphasis Type="Bold">75:</Emphasis>847–851 [in Polish].</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Karmowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Sobiech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Markuszewski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Majda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Łątkowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Karmowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Balcerek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kotarska</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Values of the lipid indexes in monitoring of the hormone replacement therapy in the postmenopausal women</ArticleTitle>
                  <JournalTitle>Adv Clin Ex Med</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>725</FirstPage>
                  <LastPage>729</LastPage>
                  <BibComments>[in Polish]</BibComments>
                </BibArticle>
                <BibUnstructured>Karmowski A, Sobiech KA, Markuszewski M, Majda J, Łątkowski K, Karmowski M, Balcerek M, Kotarska E: <Emphasis Type="Bold">Values of the lipid indexes in monitoring of the hormone replacement therapy in the postmenopausal women.</Emphasis>
                  <Emphasis Type="Italic">Adv Clin Ex Med</Emphasis> 2005, <Emphasis Type="Bold">14:</Emphasis>725–729 [in Polish].</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Gabryś</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Jałocha</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Selected cell molecular pathways in the pathogenesis of ovarian teratomas</ArticleTitle>
                  <JournalTitle>Post Hig Med Dośw</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>242</FirstPage>
                  <LastPage>249</LastPage>
                  <BibComments>[in Polish]</BibComments>
                </BibArticle>
                <BibUnstructured>Bal J, Gabryś MS, Jałocha L: <Emphasis Type="Bold">Selected cell molecular pathways in the pathogenesis of ovarian teratomas.</Emphasis>
                  <Emphasis Type="Italic">Post Hig Med Dośw</Emphasis> 2009, <Emphasis Type="Bold">63:</Emphasis>242–249 [in Polish].</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Dahl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KH</Initials>
                    <FamilyName>Gustavson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Rune</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Gustavsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Pettersson</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle Language="En">Benign ovarian teratomas: an analysis of their cellular origin</ArticleTitle>
                  <JournalTitle>Cancer Genet Cytogenet</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>115</FirstPage>
                  <LastPage>23</LastPage>
                  <Occurrence Type="PID">
                    <Handle>1970513</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0165-4608(90)90017-5</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3MXit1Kkt7Y%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dahl N, Gustavson KH, Rune C, Gustavsson I, Pettersson U: <Emphasis Type="Bold">Benign ovarian teratomas: an analysis of their cellular origin.</Emphasis>
                  <Emphasis Type="Italic">Cancer Genet Cytogenet</Emphasis> 1990, <Emphasis Type="Bold">46:</Emphasis>115–23.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CB</Initials>
                    <FamilyName>Gilks</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Subclassification of ovarian surface epithelial tumors based on correlation of histologic and molecular pathologic data</ArticleTitle>
                  <JournalTitle>Int J Gynecol Pathol</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>200</FirstPage>
                  <LastPage>205</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15213595</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/01.pgp.0000130446.84670.93</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gilks CB: <Emphasis Type="Bold">Subclassification of ovarian surface epithelial tumors based on correlation of histologic and molecular pathologic data.</Emphasis>
                  <Emphasis Type="Italic">Int J Gynecol Pathol</Emphasis> 2004, <Emphasis Type="Bold">23:</Emphasis>200–205.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Acs</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Serous and mucinous borderline (low malignant potential) tumors of the ovary</ArticleTitle>
                  <JournalTitle>M J Clin Pathol</JournalTitle>
                  <VolumeID>123</VolumeID>
                  <FirstPage>S13</FirstPage>
                  <LastPage>57</LastPage>
                </BibArticle>
                <BibUnstructured>Acs G: <Emphasis Type="Bold">Serous and mucinous borderline (low malignant potential) tumors of the ovary.</Emphasis>
                  <Emphasis Type="Italic">M J Clin Pathol</Emphasis> 2005, <Emphasis Type="Bold">123:</Emphasis>S13–57.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Funt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Hricak</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Ovarian malignancies</ArticleTitle>
                  <JournalTitle>Top Magn Reson Imaging</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>329</FirstPage>
                  <LastPage>337</LastPage>
                  <Occurrence Type="PID">
                    <Handle>14578777</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/00002142-200308000-00005</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Funt SA, Hricak H: <Emphasis Type="Bold">Ovarian malignancies.</Emphasis>
                  <Emphasis Type="Italic">Top Magn Reson Imaging</Emphasis> 2003, <Emphasis Type="Bold">14:</Emphasis>329–337.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WR</Initials>
                    <FamilyName>Hart</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Mucinous tumors of the ovary: a review</ArticleTitle>
                  <JournalTitle>Int J Gynecol Pathol</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>4</FirstPage>
                  <LastPage>25</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15626914</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hart WR: <Emphasis Type="Bold">Mucinous tumors of the ovary: a review.</Emphasis>
                  <Emphasis Type="Italic">Int J Gynecol Pathol</Emphasis> 2005, <Emphasis Type="Bold">24:</Emphasis>4–25.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
