<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13022</JournalID>
      <JournalElectronicISSN>1750-1164</JournalElectronicISSN>
      <JournalTitle>Annals of Surgical Innovation and Research</JournalTitle>
      <JournalAbbreviatedTitle>Ann Surg Innov Res</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH59001" Priority="1" Type="Secondary">Surgery</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>8</VolumeIDStart>
        <VolumeIDEnd>8</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13022-014-0008-4" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>8</ArticleID>
            <ArticleDOI>10.1186/s13022-014-0008-4</ArticleDOI>
            <ArticleCitationID>8</ArticleCitationID>
            <ArticleSequenceNumber>7</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">The vascular connector, design of a new device for sutureless vascular anastomosis</ArticleTitle>
            <ArticleCategory>Hypothesis</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>2</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>6</Month>
                <Day>20</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>2</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>22</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Vokrri et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lulzim</GivenName>
                  <FamilyName>Vokrri</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lvokrri@yahoo.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xhavit</GivenName>
                  <FamilyName>Krasniqi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>megaterm-ks@hotmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Arsim</GivenName>
                  <FamilyName>Qavdarbasha</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>arsim.qavdarbasha@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Nexhmi</GivenName>
                  <FamilyName>Hyseni</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>nexhmi_h@yahoo.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Philippe</GivenName>
                  <FamilyName>Cinquin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Philippe.Cinquin@imag.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Paolo</GivenName>
                  <FamilyName>Porcu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pporcu@chu-grenoble.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Carmine</GivenName>
                  <FamilyName>Sessa</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>csvasc@aol.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Vascular Surgery, University Clinical Center of Kosovo</OrgDivision>
                <OrgName>Medical Faculty of the University of Pristina</OrgName>
                <OrgAddress>
                  <Street>Boulevard “Dëshmoret e Kombit” nn; 10000</Street>
                  <City>Pristina</City>
                  <Country>Republic of Kosovo</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Vascular and Thoracic Surgery</OrgDivision>
                <OrgName>University Hospital Centre of Grenoble; Faculté de Médecine</OrgName>
                <OrgAddress>
                  <Postcode>38706</Postcode>
                  <City>La Tronche Cedex</City>
                  <Country>France</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para ID="Par1">In recent years, several methods and new techniques have been studied and proposed for establishment of sutureless vascular anastomoses, streaming use of sutureless vascular surgery in the future.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Presentation of the hypothesis</Heading>
                <Para ID="Par2">The new vascular connector (NVC) is a hypothetical design of a vascular device, proposed for creation and maintenance of sutureless vascular anastomosis. Implication of NVC would introduce a new device and technique in establishment of sutureless vascular anastomosis in which surgical approach is minimized and so post-operation disorders. It would eliminate need for suture; shorten clampage and operation time, consequently reducing stress for both, the surgeon and the patient. It enables the creation of vascular anastomosis fast, simple, safe, reliable, with satisfactory patency and stability of anastomosis.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Testing the hypothesis</Heading>
                <Para ID="Par3">Efficacy of NVC needs to be evaluated in further studies, in order to be confirmed for clinical use. The effectiveness of NVC should be verified firstly in vitro and in vivo tests; and by animal experiments. The likelihood of its negative influence in thrombogenicity should be well evaluated.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec4">
                <Heading>Implications of the hypothesis</Heading>
                <Para ID="Par4">Implication of the new vascular connector (NVC) would be of interest to both patients and the surgeon due to the following main achievements: 1) enables the creation of vascular anastomosis fast and simple, 2) significant shortening of clampage time of blood vessels and operation time-this assumption would be followed by reduced risk of operative and post-operative complications and length of hospital stay or admission to Intensive care unit, 3) safe and reliable, 4) compatible with any blood vessel and standard vascular graft, 5) using the NVC we will reduce in minimum need for replaced blood volume, 6) reduces the cost of treatment. It is anticipated that the NVC would provide shorter operation time and least operative and post-operative complications in creation of sutureless vascular anastomosis.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Sutureless vascular anastomosis</Keyword>
              <Keyword>New vascular connector</Keyword>
              <Keyword>Vessel circuits</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>NVC</Term>
                  <Description>
                    <Para ID="Par5">New vascular connector</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para ID="Par6">The first scientific attempt to restore vessel wall goes back to January 13, 1894, eight years before the description of the suture technique by Carrel. In the New York Medical Journal, R. Abbe has reported the possibility to replace an animal arterial conduit with hourglass shaped glass prosthesis [<CitationRef CitationID="CR1">1</CitationRef>]. Sutureless anastomotic devices are of more and more increasing interest in cardiovascular surgery. Since the beginning of cardiovascular surgery, proximal and distal anastomoses have been done with hand-held sutures based on the principles of the suture technique described by Alexis Carrel in 1902 [<CitationRef CitationID="CR2">2</CitationRef>]. In recent years, several methods and new techniques have been studied and proposed for establishment of sutureless vascular anastomoses, streaming use of sutureless vascular surgery in the future [<CitationRef CitationID="CR3">3</CitationRef>-<CitationRef CitationID="CR10">10</CitationRef>]. For fast and reliable recovery of patients with high risk surgery, especially for those with severe vascular disorders, new sutureless techniques should be feasible, fast, safe, and reliable with minimally invasive operations [<CitationRef CitationID="CR11">11</CitationRef>]. Special graft connectors and vascular device for connecting blood vessels and preserving integrity, continuity and patency of vascular lumen [<CitationRef CitationID="CR12">12</CitationRef>-<CitationRef CitationID="CR17">17</CitationRef>], have been applied for vascular anastomosis.</Para>
              <Section2 ID="Sec2">
                <Heading>General information of vascular anastomosis</Heading>
                <Para ID="Par7">Vascular anastomosis is joining of two blood-carrying vessels. Some of the commonly practiced anastomoses are artery to artery, artery to vein, and artery to synthetic tube graft. Also, the two most common forms of an anastomosis are end to end; and end to side. In most cases vascular anastomoses are normally sutured conventionally - as the reference technique of sewing. We may even say that this technique is still considered as “golden standard” in cardiovascular surgery (Figure <InternalRef RefID="Fig1">1</InternalRef>) [<CitationRef CitationID="CR1">1</CitationRef>]. In the pathologic arteries and limited access surgery or through minimal surgical approaches, the hand suture sometimes is difficult. This procedure depends on surgeon dexterity and requires time and great technical effort [<CitationRef CitationID="CR3">3</CitationRef>].<Figure Category="Standard" Float="Yes" ID="Fig1">
                    <Caption Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Schematic representation of the</Emphasis>
                          <Emphasis Type="BoldItalic">conventional vascular anastomosis.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Color="Color" FileRef="MediaObjects/13022_2014_8_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para ID="Par8">Therefore other efforts to sutureless vascular anastomosis of side-to-side, end-to-side, or end-to-end type, have been also tried with special devices, tools and equipment [<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR4">4</CitationRef>,<CitationRef CitationID="CR12">12</CitationRef>-<CitationRef CitationID="CR18">18</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec3">
                <Heading>Presentation of the hypothesis</Heading>
                <Para ID="Par9">As a new device for creation of a sutureless vascular anastomosis, is use of a new vascular connector. The hypothesis we propose here is that NVC may be an alternative treatment for sutureless vascular anastomosis. This hypothesis is based on the following points: 1) no need for suture, 2) shorter time of operation, 3) safety, 4) reliability, 5) patency and 6) stability of vascular anastomosis.</Para>
                <Section3 ID="Sec4">
                  <Heading>Proposal of a new vascular connector (NVC)</Heading>
                  <Para ID="Par10">The NVC is composed of three parts, an inner tube with conical ends and the two outer rings, which serve to establish and maintain vascular anastomosis (Figure <InternalRef RefID="Fig2">2</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig2">
                      <Caption Language="En">
                        <CaptionNumber>Figure 2</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
                            <Emphasis Type="Bold">Schematic representation of the</Emphasis>
                            <Emphasis Type="BoldItalic">new vascular connector: 1. The inner tube with conical ends, 2. Male ring, and 3. Female ring.</Emphasis>
                          </SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject ID="MO2">
                        <ImageObject Color="BlackWhite" FileRef="MediaObjects/13022_2014_8_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                      </MediaObject>
                    </Figure>
                  </Para>
                  <Para ID="Par11">NVC was made out of polymerized plastic (Photopolymer LS 600) and produced using a three dimensional (3-D) printer (Figure <InternalRef RefID="Fig3">3</InternalRef>A and <InternalRef RefID="Fig3">3</InternalRef>B). It is designed to make possible creation of end-to-end vascular anastomosis of various conduits: protheto-prosthesis, arterial-prosthetic, artery-artery, artery-vein and vein-vein. Vascular connector can be printed (produced) as required, for each type of blood vessel requiring vascular reconstruction. We have constructed a mathematical model for all dimensions; and have printed vascular connectors of various sizes of 0.1 mm increments from 4-7.5 mm.<Figure Category="Standard" Float="Yes" ID="Fig3">
                      <Caption Language="En">
                        <CaptionNumber>Figure 3</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
                            <Emphasis Type="Bold">View of the new vascular connector; A: External axonometric view of the NVC, B: External view of the NVC.</Emphasis>
                          </SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject ID="MO3">
                        <ImageObject Color="Color" FileRef="MediaObjects/13022_2014_8_Fig3_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                      </MediaObject>
                    </Figure>
                  </Para>
                  <Para ID="Par12">The inner tube has a length of 20 mm. The maximal thickness of the wall of the inner tube in its centre is 0.3 mm, and in the ends is 0.1 mm. The central 3 mm of the inner tube is cylindrical in shape, and the rest is conical with a length of 8.5 mm, on both sides.</Para>
                  <Para ID="Par13">The central 3 mm cylindrical part of the internal tube was the maximum external diameter of the inner tube. The adjacent 8.5 mm on either side of this, are conical in shape with a gradual reduction in diameter. At the most distal end, there is a reduction of 0.4 mm in the diameter of the inner tube. It is precisely this change of diameter, which enables easy connection of blood vessels. Therefore, the external diameter of the inner tube is proportional to the internal diameter of the blood vessel or synthetic vascular graft. This allows end-to-end vascular anastomosis to be accomplished almost exactly around the line of artery-artery contact.</Para>
                  <Para ID="Par14">The size and the outer shape of the inner tube are directly proportional to the size and inner shape of the external rings. The length of the external rings is: masculine - 10 mm, feminine -15 mm. When connected they have a total length of 20 mm, equal to the length of the inner tube. The two outer rings of the vascular connector have three ratchet type teeth, which when they clasp between themselves with an axial slip, secure a leak proof connection of the anastomosis.</Para>
                  <Para ID="Par15">Masculine and feminine parts of the external conical ring are connected with the axial push, without rotation.</Para>
                  <Para ID="Par16">Safest and most consistent way to create a connection and leak proof sutureless anastomosis, in this technique, is to close fit the ends of the blood vessel over conical surface of inner tube, always maintaining the integrity of the vessel.</Para>
                  <Para ID="Par17">Regarding external compression of the vessel wall, the tested NVC was designed, calculated and printed for the vessel wall thickness of 0.5 mm, with an external compression of the connector rings of 15%, (0.075 mm)/2 = 0.0375 mm, in order to not compromise blood flow to the vasa vasorum.</Para>
                </Section3>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Clinical implication</Heading>
                <Para ID="Par18">NVC is proposed to create a sutureless vascular anastomosis. It bears less stress for both patient and surgeon. Details of the implementation of NVC to establish and maintenance the sutureless vascular anastomosis are schematically presented stepwise in Figure <InternalRef RefID="Fig4">4</InternalRef>. In this technique, first part of the connector, distal ring, is located initially in the distal part of blood vessel (Figure <InternalRef RefID="Fig4">4</InternalRef>C). Then, the second ring is situated in the proximal part of blood vessel (Figure <InternalRef RefID="Fig4">4</InternalRef>D), to proceed with the introduction of fine inner tube with conical ends in the distal and proximal blood vessel (Figure <InternalRef RefID="Fig4">4</InternalRef>E and F). The anastomosis is finalized with closure of outside positioned rings and interlocks both ends of the blood vessel or vascular graft prosthesis, without any gaps, to prevent leakage and eventual formation of late pseudo aneurysm. Consequently, two ends of the blood vessel are connected with each other without any suture (Figure <InternalRef RefID="Fig4">4</InternalRef>G); Antiagregant drugs should be administered to minimize the risk of thrombosis in the postoperative period.<Figure Category="Standard" Float="Yes" ID="Fig4">
                    <Caption Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Schematically presented stepwise procedure of sutureless vascular anastomosis by the NVC. A)</Emphasis> NVC in a front view (2D cut). <Emphasis Type="Bold">B)</Emphasis> Proximal and distal part of artery. <Emphasis Type="Bold">C)</Emphasis>
                          <Emphasis Type="Italic">Female ring is located initially in the distal part of blood vessel.</Emphasis>
                          <Emphasis Type="BoldItalic">D)</Emphasis>
                          <Emphasis Type="Italic">Male and female rings are situated in the proximal and distal part of blood vessel.</Emphasis>
                          <Emphasis Type="BoldItalic">E)</Emphasis>
                          <Emphasis Type="Italic">Introduction of inner tube in the distal blood vessel.</Emphasis>
                          <Emphasis Type="BoldItalic">F)</Emphasis>
                          <Emphasis Type="Italic">Introduction of inner tube in the distal and proximal blood vessel.</Emphasis>
                          <Emphasis Type="BoldItalic">G)</Emphasis> The final form of anastomosis.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO4">
                      <ImageObject Color="Color" FileRef="MediaObjects/13022_2014_8_Fig4_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para ID="Par19">The following points support the NVC’s applicability for clinical use: 1) enables the creation of vascular anastomosis fast and simple. The NVC replaces the suture, as the most technically challenging part for vascular surgeons during the anastomosis procedures. Establishment of vascular anastomosis will take shorter time than existing techniques. 2) significant shortening of clampage time of blood vessels - this assumption would be followed by reduced risk of operative and post-operative complications and length of hospital stay or admission to Intensive care unit, 3) safe and reliable - creates permanent anastomosis with better blood flow, without migration and displacement of connector, without stenosis or pseudo aneurysm in anastomotic site, 4) using the new vascular connector we will reduce in minimum need for replaced blood volume, 5) compatible with any blood vessel and standard vascular grafts, 6) reduces the cost of treatment.</Para>
                <Para ID="Par20">Comparison between conventional vascular anastomosis with sutureless anastomosis procedures is presented in Table <InternalRef RefID="Tab1">1</InternalRef>.<Table Float="Yes" ID="Tab1">
                    <Caption Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Comparison between “conventional” and “sutureless vascular anastomosis”</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup align="left" cols="3">
                      <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                      <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                      <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">Criteria</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>
                              <Emphasis Type="Bold">Conventional</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>
                              <Emphasis Type="Bold">Sutureless</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Operation duration</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>Longer</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>Shorter</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Blood less during operation</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>More probable</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>Less probable</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Safe and reliable</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>Less probable</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>More probable</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Resistance of anastomosis (mechanical and pressure testing)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>Less probable</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>More probable</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Operative and post-operative complications</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>More probable</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>Less probable</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Stress of surgeon and patient</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>More</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>Less</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Reduce the cost of treatment</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>More</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>Less</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table>
                </Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Testing the hypothesis</Heading>
              <Para ID="Par21">The NVC can be considered as a way to restore and to maintain vessel continuity; and it can be used either with biological or prosthetic grafts. Considering the application of this technique, further studies are needed to confirm its effect in clinical cases. The effectiveness of NVC should be verified firstly in in vitro tests, by animal experiments, and tests in cadavers. The likelihood of its negative influence on thrombogenicity should be well evaluated. When these concerns are cleared, we believe that NVC could be used as a new device for creation and maintenance of sutureless vascular anastomosis.</Para>
              <Para ID="Par22">In order to test our hypothesis, we have performed ex vivo experiment on four freshly dissected carotid arteries of sheep. The arterial lumen diameter was measured using an electronic calliper. Four anastomosis were performed with the new vascular connector (n = 4;) and the other four (n = 4), using 6/0 prolene sutures and 13 mm needle. The carotid arteries were anastomosed end-to-end using the NVC 4.5 to 4.8 mm in diameter. This allowed end-to-end anastomosis to be accomplished almost exactly around the line of artery-artery contact. The time of completion of anastomoses was recorded. The end of the carotid arteries were ligated and clamped. This closed system was filled with 0.9% saline and the leakage of anastomosis was assessed. In addition, to complete this ex vivo experiment, a mechanical stress was applied at the anastomotic site of sutureless vascular anastomoses. The tension of detachment of anastomosis was measured by using a mechanical dynamometer. All parameters have been measured and recorded at the control group with sutured anastomoses.</Para>
            </Section1>
            <Section1 ID="Sec7" Type="Results">
              <Heading>Test results</Heading>
              <Para ID="Par23">Ex vivo testing of the NVC was successfully completed. In all four cases, the sutureless anastomosis was completed in less than one minute. The mean duration of sutureless anastomosis was 23 seconds, whereas for manually sutured anastomoses it was 583.2 seconds. Compared to manually sutured anastomosis, duration of sutureless anastomosis was significantly shorter (p &lt; 0.05) (Figure <InternalRef RefID="Fig5">5</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig5">
                  <Caption Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Anastomosis time (n=8, *Sig. at 5%; p =3,06 ×10</Emphasis>
                        <Superscript>
                          <Emphasis Type="Bold">-8</Emphasis>
                        </Superscript>
                        <Emphasis Type="Bold">).</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Color="BlackWhite" FileRef="MediaObjects/13022_2014_8_Fig5_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par24">Maximum pressure resistance at the anastomotic site - No leakage occurred at the sutureless anastomotic site on internal pressures of up to 295 mmHg, versus manually sutured anastomoses where the leakage occurred at 146.25 mmHg, (p &lt; 0.05). The sutureless anastomoses were significantly higher in internal pressure resistance, then the sutured anastomoses. Both tests were performed in the eight samples immediately after the surgery (Figure <InternalRef RefID="Fig6">6</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig6">
                  <Caption Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="BoldItalic">Maximum pressure resistance in the anastomotic</Emphasis>
                        <Emphasis Type="Bold">site (n=8, * Sig. at 5%; p = 6,89× 10</Emphasis>
                        <Superscript>
                          <Emphasis Type="Bold">-8</Emphasis>
                        </Superscript>
                        <Emphasis Type="Bold">).</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO6">
                    <ImageObject Color="BlackWhite" FileRef="MediaObjects/13022_2014_8_Fig6_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par25">Detachment test of force of anastomosis-Immediately after the completions of the anastomosis, the mean forces of tension resistance were 18.75 N for the sutureless anastomoses and 41.25 N for manually sutured anastomoses. According to these results, when compared to sutureless anastomoses, manually sutured anastomoses had a significantly higher tensile strength (p &lt; 0.05), (Figure <InternalRef RefID="Fig7">7</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig7">
                  <Caption Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Detachment force of anastomosis (n=8, * Sig. at 5%; p =2,83 ×10</Emphasis>
                        <Superscript>
                          <Emphasis Type="Bold">-6</Emphasis>
                        </Superscript>
                        <Emphasis Type="Bold">).</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO7">
                    <ImageObject Color="BlackWhite" FileRef="MediaObjects/13022_2014_8_Fig7_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
            </Section1>
            <Section1 ID="Sec8" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para ID="Par26">Several experimental studies, using diverse devices and mechanisms, for the creation of sutureless vascular anastomosis have been conducted; but unsatisfactory results have limited the wide application of such methods in human clinical practice [<CitationRef CitationID="CR3">3</CitationRef>-<CitationRef CitationID="CR10">10</CitationRef>,<CitationRef CitationID="CR12">12</CitationRef>-<CitationRef CitationID="CR21">21</CitationRef>].</Para>
              <Para ID="Par27">The new vascular connector suggested in this work provides shorter time, safety, reliability, patency and stability of anastomosis.</Para>
              <Para ID="Par28">Since new vascular connector is a very fine device, it ensures perfect match of both ends of the blood vessel, or vascular graft prosthesis, establishing effectively a sutureless vascular anastomosis. In addition, after the closing of the vascular connector rings at the outer part of the vessel, we will ensure safety of the anastomosis and prevention of possible migration of proximal and distal part of the blood vessel or vascular graft prosthesis and bringing practically to zero, the leakage of blood around created anastomosis. This technique can be used for blood vessels of small, medium and large diameter, but can also be modified for use in anastomosis of very small vessels, using super fine vascular connectors of different sizes.</Para>
              <Para ID="Par29">Moreover, it may open new windows for minimally invasive microsurgery and laparoscopy.</Para>
              <Para ID="Par30">This method is described for end-to-end anastomosis, while a large portion of vascular anastomosis is end-to-side. If this new vascular connecting device and technique provides good results in the first experimental studies, it opens perspective of studies of application of the same device in form of letter T with different angles, for end-to-side anastomosis.</Para>
              <Para ID="Par31">Such studies should evaluate the feasibility and efficiency by selecting the animals, e.g. sheep’s blood vessel cut circumferentially, one anastomosis would be created by traditional method and another using the new vascular connector device. The anatomical, hysto-pathological, and long-term clinical results of this vascular anastomosis should then be evaluated with a special attention.</Para>
              <Para ID="Par32">Our initial ex vivo testing of NVC anastomosis demonstrates that the NVC has some advantages over sutured anastomosis regarding simplicity, and shorter time of creation, as it is faster to execute without qualitative repercussions. In practical terms, it is expected to reduce the time of vascular clamping.</Para>
              <Para ID="Par33">The assessment of the leakage of anastomosis with the NVC ex vivo was done by use of liquid saline, which does not have the same characteristics as the blood. The viscosity of the 0.9% saline solution used for testing the leakage is 1.005×10<Superscript>3</Superscript>at 20° Celsius (°C), while the blood is 4×10<Superscript>3</Superscript> at 37°C and leakage occurs more easily with water and liquid saline compare to blood [<CitationRef CitationID="CR22">22</CitationRef>]. The results show a perfect seal with the 0.9% saline despite very significant pressure applied to all vascular grafts anastomoses in this ex vivo experiment.</Para>
              <Para ID="Par34">Significant manual stretch forces applied immediately after the procedure did not compromise the anastomoses with the NVC. Tensile strength tests confirmed the adequate mechanical strength of the anastomoses, but the manually sutured anastomoses were significantly more resistant. There are few possible points for study criticism, including greater number of cases in ex vivo experiment, and tests of creation of anastomosis on atherosclerotic model vessels, but it is a first step to show the feasibility of our model study.</Para>
            </Section1>
            <Section1 ID="Sec9" Type="Conclusion">
              <Heading>Conclusion</Heading>
              <Para ID="Par35">The new vascular connector can be considered as a way to restore and to maintain vessel continuity; and it can be used either with biological or prosthetic grafts. We think that the presented device may ultimately permit quick vascular anastomoses. The NVC appears to have following benefits in comparison with other techniques:<UnorderedList Mark="Bullet">
                  <ItemContent>
                    <Para ID="Par36">Enables the creation of vascular anastomosis faster and simple. The new vascular connector replaces the suture, as the most technically challenging part for vascular surgeons during the anastomosis procedures.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par37">Significant shortening of clampage time of blood vessels - this assumption would be followed by reduced risk of operative and post-operative complications and length of hospital stay or admission to Intensive care unit.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par38">Safe and reliable - creates permanent anastomosis with better blood flow, without migration and displacement of connector, without stenosis or pseudo aneurysm in anastomotic site.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par39">Compatibility with any blood vessel and standard vascular graft.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par40">NVC will reduce in minimum need for replaced blood volume.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par41">Reduces the cost of treatment.</Para>
                  </ItemContent>
                </UnorderedList>
              </Para>
              <Para ID="Par42">We believe this technique can be a step ahead and opens a new window for faster, simpler and easier surgery with a lower cost of treatment. The sutureless vascular connector device, tested in first ex vivo experiment, was demonstrated to be effective and safe; but it needs to be carefully evaluated through series of preclinical experiments to ensure that it provides satisfactory results for clinical trials.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13022_2014_Article_8.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interest</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>All authors read and approved the final manuscript. L.V. carried out the entire design of the study and drafts the manuscript. A.Q. developed the hypothesis and drafted the manuscript. Xh.K. was responsible for the mathematical description. N.H., Ph.C., P.P. and C.S. have provided scientific advice and critical review of the manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgement</Heading>
              <SimplePara>The authors thanks the ANR within the Investissements d'Avenir programme (Labex CAMI) under reference ANR-11-LABX-0004, Grenoble, France.</SimplePara>
              <FormalPara ID="FPar1" RenderingStyle="Style1">
                <Heading>Funding</Heading>
                <Para ID="Par43">This study has been financed entirely by the authors.</Para>
                <Para ID="Par44">This manuscript has been developed at the University Clinical Center of Kosovo; Medical Faculty, University of Pristina, Republic of Kosovo; and University-Hospital Centre of Grenoble; Medical Faculty, University of Grenoble, France and University of Grenoble Alpes/CNRS/TIMC-IMAG UMR 5525 (Equipe GMCAO), Grenoble, 38000, France.</Para>
              </FormalPara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Tozzi</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ChapterTitle Language="En">Sutureless anastomoses</ChapterTitle>
                  <BibEditorName>
                    <Initials>P</Initials>
                    <FamilyName>Tozzi</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Secrets for Success</BookTitle>
                  <PublisherName>Verlag Darmstadt</PublisherName>
                  <PublisherLocation>Steinkopff</PublisherLocation>
                  <FirstPage>114</FirstPage>
                  <LastPage>138</LastPage>
                </BibChapter>
                <BibUnstructured>Tozzi P: <Emphasis Type="Bold">Sutureless anastomoses</Emphasis>. In <Emphasis Type="Italic">Secrets for Success.</Emphasis> Edited by Tozzi P. Steinkopff: Verlag Darmstadt; 2007:114–138.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Carrel</FamilyName>
                  </BibAuthorName>
                  <Year>1902</Year>
                  <ArticleTitle Language="En">La technique operatoire des anastomoses vasculaires et la transplantation des visceres</ArticleTitle>
                  <JournalTitle>Lyon Med</JournalTitle>
                  <VolumeID>98</VolumeID>
                  <FirstPage>859</FirstPage>
                  <LastPage>863</LastPage>
                </BibArticle>
                <BibUnstructured>Carrel A: <Emphasis Type="Bold">La technique operatoire des anastomoses vasculaires et la transplantation des visceres.</Emphasis>
                  <Emphasis Type="Italic">Lyon Med</Emphasis> 1902, <Emphasis Type="Bold">98:</Emphasis>859–863.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wiklund</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LF</Initials>
                    <FamilyName>Bonilla</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Berglin</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">A new mechanical connector for distal coronary artery anastomoses in coronary artery bypass grafting: a randomized, controlled study</ArticleTitle>
                  <JournalTitle>J Thorac Cardiovasc Surg</JournalTitle>
                  <VolumeID>129</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>146</FirstPage>
                  <LastPage>150</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD2M%2Fgs1OlsA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>15632836</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jtcvs.2004.02.027</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wiklund L, Bonilla LF, Berglin E: <Emphasis Type="Bold">A new mechanical connector for distal coronary artery anastomoses in coronary artery bypass grafting: a randomized, controlled study.</Emphasis>
                  <Emphasis Type="Italic">J Thorac Cardiovasc Surg</Emphasis> 2005, <Emphasis Type="Bold">129</Emphasis>(1):146–150.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Calafiore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Bar-El</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Vitolla</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Giammarco</FamilyName>
                    <Particle>Di</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Teodori</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Iacò</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>D'Alessandro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mauro</FamilyName>
                    <Particle>Di</Particle>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle Language="En">Early clinical experience with a new sutureless anastomotic device for proximal anastomosis of the saphenous vein to the aorta</ArticleTitle>
                  <JournalTitle>J Thorac Cardiovasc Surg</JournalTitle>
                  <VolumeID>121</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>854</FirstPage>
                  <LastPage>858</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3MzisFyisg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>11326228</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1067/mtc.2001.112829</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Calafiore AM, Bar-El Y, Vitolla G, Di Giammarco G, Teodori G, Iacò AL, D'Alessandro S, Di Mauro M: <Emphasis Type="Bold">Early clinical experience with a new sutureless anastomotic device for proximal anastomosis of the saphenous vein to the aorta.</Emphasis>
                  <Emphasis Type="Italic">J Thorac Cardiovasc Surg</Emphasis> 2001, <Emphasis Type="Bold">121</Emphasis>(5):854–858.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DW</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Chan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Forse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Abbott</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle Language="En">Enabling sutureless vascular bypass grafting with the exovascular sleeve anastomosis</ArticleTitle>
                  <JournalTitle>J Vasc Surg</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>524</FirstPage>
                  <LastPage>530</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3cvntlGqug%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10957659</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1067/mva.2000.107770</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chang DW, Chan A, Forse RA, Abbott WM: <Emphasis Type="Bold">Enabling sutureless vascular bypass grafting with the exovascular sleeve anastomosis.</Emphasis>
                  <Emphasis Type="Italic">J Vasc Surg</Emphasis> 2000, <Emphasis Type="Bold">32</Emphasis>(3):524–530.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Eton</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle Language="En">Stent-assisted vascular anastomoses</ArticleTitle>
                  <JournalTitle>Semin Vasc Surg</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>87</FirstPage>
                  <LastPage>92</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3c3gsFOltA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10743899</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Eton D: <Emphasis Type="Bold">Stent-assisted vascular anastomoses.</Emphasis>
                  <Emphasis Type="Italic">Semin Vasc Surg</Emphasis> 2000, <Emphasis Type="Bold">13</Emphasis>(1):87–92.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Nakano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Hori</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Watanabe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Takada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Goto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Inagaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ikada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Satomi</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Evaluation of a poly (L-lactic acid) stent for sutureless vascular anastomosis</ArticleTitle>
                  <JournalTitle>Ann Vasc Surg</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>231</FirstPage>
                  <LastPage>238</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18774683</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.avsg.2008.07.004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nakano Y, Hori Y, Sato A, Watanabe T, Takada S, Goto H, Inagaki A, Ikada Y, Satomi S: <Emphasis Type="Bold">Evaluation of a poly (L-lactic acid) stent for sutureless vascular anastomosis.</Emphasis>
                  <Emphasis Type="Italic">Ann Vasc Surg</Emphasis> 2009, <Emphasis Type="Bold">23</Emphasis>(2):231–238.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Schiller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Rudorf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CB</Initials>
                    <FamilyName>Welzel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Kiderlen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Probst</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Dewald</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Welz</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Sutureless anastomoses of rabbit carotid arteries with BioGlue</ArticleTitle>
                  <JournalTitle>J Thorac Cardiovasc Surg</JournalTitle>
                  <VolumeID>134</VolumeID>
                  <IssueID>6</IssueID>
                  <FirstPage>1513</FirstPage>
                  <LastPage>1518</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18023675</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jtcvs.2007.08.015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schiller W, Rudorf H, Welzel CB, Kiderlen MJ, Probst C, Dewald O, Welz A: <Emphasis Type="Bold">Sutureless anastomoses of rabbit carotid arteries with BioGlue.</Emphasis>
                  <Emphasis Type="Italic">J Thorac Cardiovasc Surg</Emphasis> 2007, <Emphasis Type="Bold">134</Emphasis>(6):1513–1518.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Gundry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Black</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Izutani</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle Language="En">Sutureless coronary artery bypass with biologic glued anastomoses: preliminary in vivo and in vitro results</ArticleTitle>
                  <JournalTitle>J Thorac Cardiovasc Surg</JournalTitle>
                  <VolumeID>120</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>473</FirstPage>
                  <LastPage>477</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3cvlvFGlsQ%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10962407</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1067/mtc.2000.108596</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gundry SR, Black K, Izutani H: <Emphasis Type="Bold">Sutureless coronary artery bypass with biologic glued anastomoses: preliminary in vivo and in vitro results.</Emphasis>
                  <Emphasis Type="Italic">J Thorac Cardiovasc Surg</Emphasis> 2000, <Emphasis Type="Bold">120</Emphasis>(3):473–477.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Heitmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FN</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Erdmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KC</Initials>
                    <FamilyName>Olbrich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sharkawy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Klitzman</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Vein graft anastomoses with magnets</ArticleTitle>
                  <JournalTitle>J Plast Reconstr Aesthet Surg</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>1296e1301</FirstPage>
                </BibArticle>
                <BibUnstructured>Heitmann C, Khan FN, Erdmann D, Olbrich KC, Sharkawy A, Klitzman B: <Emphasis Type="Bold">Vein graft anastomoses with magnets.</Emphasis>
                  <Emphasis Type="Italic">J Plast Reconstr Aesthet Surg</Emphasis> 2007, <Emphasis Type="Bold">60:</Emphasis>1296e1301.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Wolters</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mannheim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Wassmer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Brunkwall</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">What is the value of available risk-scores in predicting postoperative complications after aorto-iliac surgery? A prospective non randomized study</ArticleTitle>
                  <JournalTitle>J Cardiovasc Surg (Torino)</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>177</FirstPage>
                  <LastPage>185</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD287nsl2ksg%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wolters U, Mannheim S, Wassmer G, Brunkwall J: <Emphasis Type="Bold">What is the value of available risk-scores in predicting postoperative complications after aorto-iliac surgery? A prospective non randomized study.</Emphasis>
                  <Emphasis Type="Italic">J Cardiovasc Surg (Torino)</Emphasis> 2006, <Emphasis Type="Bold">47</Emphasis>(2):177–185.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Tozzi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JO</Initials>
                    <FamilyName>Solem</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Boumzebra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mucciolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Genton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Chaubert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LK</Initials>
                    <FamilyName>Segesser</FamilyName>
                    <Particle>von</Particle>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle Language="En">Is the GraftConnector a valid alternative to running suture in End-to-side coronary arteries anastomoses?</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>72</VolumeID>
                  <FirstPage>S999</FirstPage>
                  <LastPage>S1003</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3MrhvVynuw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>11565736</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0003-4975(01)02953-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tozzi P, Solem JO, Boumzebra D, Mucciolo A, Genton CY, Chaubert P, von Segesser LK: <Emphasis Type="Bold">Is the GraftConnector a valid alternative to running suture in End-to-side coronary arteries anastomoses?</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 2001, <Emphasis Type="Bold">72:</Emphasis>S999–S1003.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JO</Initials>
                    <FamilyName>Solem</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Boumzebra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Al-Buraiki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nakeeb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Rafeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Al-Halees</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle Language="En">Evaluation of a new device for quick sutureless coronary artery anastomosis in surviving sheep</ArticleTitle>
                  <JournalTitle>Eur J Cardiothorac Surg</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>312</FirstPage>
                  <LastPage>318</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3c3itlSgtw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10758393</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1010-7940(99)00357-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Solem JO, Boumzebra D, Al-Buraiki J, Nakeeb S, Rafeh W, Al-Halees Z: <Emphasis Type="Bold">Evaluation of a new device for quick sutureless coronary artery anastomosis in surviving sheep.</Emphasis>
                  <Emphasis Type="Italic">Eur J Cardiothorac Surg</Emphasis> 2000, <Emphasis Type="Bold">17</Emphasis>(3):312–318.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JO</Initials>
                    <FamilyName>Solem</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Boumzebra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Al-Buraiki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nakeeb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Rafeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Al-Halees</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Initial experience with proximal anastomoses performed with a mechanical connector</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>75</VolumeID>
                  <FirstPage>1866</FirstPage>
                  <LastPage>1871</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0003-4975(03)00024-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Solem JO, Boumzebra D, Al-Buraiki J, Nakeeb S, Rafeh W, Al-Halees Z: <Emphasis Type="Bold">Initial experience with proximal anastomoses performed with a mechanical connector.</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 2003, <Emphasis Type="Bold">75:</Emphasis>1866–1871.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FS</Initials>
                    <FamilyName>Eckstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LF</Initials>
                    <FamilyName>Bonilla</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Meyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TA</Initials>
                    <FamilyName>Berg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PP</Initials>
                    <FamilyName>Neidhart</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Schmidli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TP</Initials>
                    <FamilyName>Carrel</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle Language="En">Sutureless mechanical anastomosis of a saphenous vein graft to a coronary artery with a new connector device</ArticleTitle>
                  <JournalTitle>Lancet</JournalTitle>
                  <VolumeID>357</VolumeID>
                  <IssueID>9260</IssueID>
                  <FirstPage>931</FirstPage>
                  <LastPage>932</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3M7pvFGjtA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>11289352</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0140-6736(00)04216-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Eckstein FS, Bonilla LF, Meyer B, Berg TA, Neidhart PP, Schmidli J, Carrel TP: <Emphasis Type="Bold">Sutureless mechanical anastomosis of a saphenous vein graft to a coronary artery with a new connector device.</Emphasis>
                  <Emphasis Type="Italic">Lancet</Emphasis> 2001, <Emphasis Type="Bold">357</Emphasis>(9260):931–932.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Ferrari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Tozzi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LK</Initials>
                    <FamilyName>Segesser</FamilyName>
                    <Particle>von</Particle>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">The Vascular Join: a new sutureless anastomotic device to perform end-to-end anastomosis. Preliminary results in an animal model</ArticleTitle>
                  <JournalTitle>Interact Cardiovasc Thorac Surg</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>5</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>17669755</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1510/icvts.2006.137943</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ferrari E, Tozzi P, von Segesser LK: <Emphasis Type="Bold">The Vascular Join: a new sutureless anastomotic device to perform end-to-end anastomosis. Preliminary results in an animal model.</Emphasis>
                  <Emphasis Type="Italic">Interact Cardiovasc Thorac Surg</Emphasis> 2007, <Emphasis Type="Bold">6</Emphasis>(1):5.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Carrel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Eckstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Englberger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Berdat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Schmidli</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Clinical experience with devices for facilitated anastomoses in coronary artery bypass surgery</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>1110</FirstPage>
                  <LastPage>1120</LastPage>
                  <Occurrence Type="PID">
                    <Handle>14992950</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.athoracsur.2003.08.017</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Carrel T, Eckstein F, Englberger L, Berdat P, Schmidli J: <Emphasis Type="Bold">Clinical experience with devices for facilitated anastomoses in coronary artery bypass surgery.</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 2004, <Emphasis Type="Bold">77:</Emphasis>1110–1120.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Tozzi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AF</Initials>
                    <FamilyName>Corno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LK</Initials>
                    <FamilyName>Segesser</FamilyName>
                    <Particle>von</Particle>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle Language="En">Sutureless coronary anastomoses: revival of old concepts</ArticleTitle>
                  <JournalTitle>Eur J Cardiothorac Surg</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>565</FirstPage>
                  <LastPage>570</LastPage>
                  <Occurrence Type="PID">
                    <Handle>12297173</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1010-7940(02)00378-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tozzi P, Corno AF, von Segesser LK: <Emphasis Type="Bold">Sutureless coronary anastomoses: revival of old concepts.</Emphasis>
                  <Emphasis Type="Italic">Eur J Cardiothorac Surg</Emphasis> 2002, <Emphasis Type="Bold">22</Emphasis>(4):565–570.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Vuorisalo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Aarnio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Varjo</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Four-year surveillance study of metal clip anastomoses in peripheral arterial reconstruction</ArticleTitle>
                  <JournalTitle>Int J Angiol</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>113</FirstPage>
                  <LastPage>115</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00547-004-1057-z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vuorisalo S, Aarnio P, Varjo P: <Emphasis Type="Bold">Four-year surveillance study of metal clip anastomoses in peripheral arterial reconstruction.</Emphasis>
                  <Emphasis Type="Italic">Int J Angiol</Emphasis> 2004, <Emphasis Type="Bold">13:</Emphasis>113–115.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Baynosa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Stutman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Mahabir</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WA</Initials>
                    <FamilyName>Zamboni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KT</Initials>
                    <FamilyName>Khiabani</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Use of a novel penetrating, sutureless anastomotic device in arterial microvascular anastomoses</ArticleTitle>
                  <JournalTitle>J Reconstr Microsurg</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>39</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>18548377</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1055/s-2008-1064926</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Baynosa RC, Stutman R, Mahabir RC, Zamboni WA, Khiabani KT: <Emphasis Type="Bold">Use of a novel penetrating, sutureless anastomotic device in arterial microvascular anastomoses.</Emphasis>
                  <Emphasis Type="Italic">J Reconstr Microsurg</Emphasis> 2008, <Emphasis Type="Bold">24</Emphasis>(1):39.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Erdmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Sweis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Heitmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Yasui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KC</Initials>
                    <FamilyName>Olbrich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LS</Initials>
                    <FamilyName>Levin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Sharkawy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Klitzman</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Side-to-side sutureless vascular anastomosis with magnets</ArticleTitle>
                  <JournalTitle>J Vasc Surg</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>505</FirstPage>
                  <LastPage>511</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15337881</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jvs.2004.05.026</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Erdmann D, Sweis R, Heitmann C, Yasui K, Olbrich KC, Levin LS, Sharkawy AA, Klitzman B: <Emphasis Type="Bold">Side-to-side sutureless vascular anastomosis with magnets.</Emphasis>
                  <Emphasis Type="Italic">J Vasc Surg</Emphasis> 2004, <Emphasis Type="Bold">40</Emphasis>(3):505–511.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Guelcher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Gallagher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JE</Initials>
                    <FamilyName>Didier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DB</Initials>
                    <FamilyName>Klinedinst</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Doctor</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AS</Initials>
                    <FamilyName>Goldstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GL</Initials>
                    <FamilyName>Wilkes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EJ</Initials>
                    <FamilyName>Beckman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JO</Initials>
                    <FamilyName>Hollinger</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Synthesis of biocompatible segmented polyurethanes from aliphatic diisocyanates and diurea diol chain extenders</ArticleTitle>
                  <JournalTitle>Acta Biomater</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>471</FirstPage>
                  <LastPage>484</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16701828</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.actbio.2005.02.007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Guelcher SA, Gallagher KM, Didier JE, Klinedinst DB, Doctor JS, Goldstein AS, Wilkes GL, Beckman EJ, Hollinger JO: <Emphasis Type="Bold">Synthesis of biocompatible segmented polyurethanes from aliphatic diisocyanates and diurea diol chain extenders.</Emphasis>
                  <Emphasis Type="Italic">Acta Biomater</Emphasis> 2005, <Emphasis Type="Bold">1</Emphasis>(4):471–484.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
