<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>Springer Berlin Heidelberg</PublisherName>
    <PublisherLocation>Berlin/Heidelberg</PublisherLocation>
    <PublisherImprintName>Springer</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>40529</JournalID>
      <JournalElectronicISSN>1999-3110</JournalElectronicISSN>
      <JournalTitle>Botanical Studies</JournalTitle>
      <JournalSubTitle>An International Journal</JournalSubTitle>
      <JournalAbbreviatedTitle>Bot Stud</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCL" Type="Primary">Life Sciences</JournalSubject>
        <JournalSubject Code="SCL24000" Priority="1" Type="Secondary">Plant Sciences</JournalSubject>
        <SubjectCollection Code="SC3">Biomedical and Life Sciences</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>55</VolumeIDStart>
        <VolumeIDEnd>55</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s40529-014-0064-4" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>64</ArticleID>
            <ArticleDOI>10.1186/s40529-014-0064-4</ArticleDOI>
            <ArticleCitationID>64</ArticleCitationID>
            <ArticleSequenceNumber>50</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Antioxidant activities of two metallothionein-like proteins from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis> [L.] Lam. ‘Tainong 57’) storage roots and their synthesized peptides</ArticleTitle>
            <ArticleCategory>Research</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>9</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>28</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>4</Month>
                <Day>12</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>28</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>15</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Huang et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shyh-Shyun</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ss@mail.cmu.edu.tw</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jeng-Shyan</GivenName>
                  <FamilyName>Deng</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dengjs@asia.edu.tw</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hsien-Jung</GivenName>
                  <FamilyName>Chen</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hjchen@faculty.nsysu.edu.tw</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4" CorrespondingAffiliationID="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yaw-Huei</GivenName>
                  <FamilyName>Lin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>boyhlin@gate.sinica.edu.tw</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff5" CorrespondingAffiliationID="Aff5">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Guan-Jhong</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>gjhuang@mail.cmu.edu.tw</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Pharmacy, College of Pharmacy</OrgDivision>
                <OrgName>China Medical University</OrgName>
                <OrgAddress>
                  <City>Taichung</City>
                  <Postcode>404</Postcode>
                  <Country>Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Health and Nutrition Biotechnology</OrgDivision>
                <OrgName>Asia University</OrgName>
                <OrgAddress>
                  <City>Taichung</City>
                  <Postcode>413</Postcode>
                  <Country>Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgDivision>Department of Biological Sciences</OrgDivision>
                <OrgName>National Sun Yat-sen University</OrgName>
                <OrgAddress>
                  <City>Kaohsiung</City>
                  <Postcode>804</Postcode>
                  <Country>Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgName>Institute of Plant and Microbial Biology, Academia Sinica</OrgName>
                <OrgAddress>
                  <City>Nankang</City>
                  <State>Taipei</State>
                  <Postcode>115</Postcode>
                  <Country>Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff5">
                <OrgDivision>School of Chinese Pharmaceutical Sciences and Chinese Medicine Resources, College of Pharmacy</OrgDivision>
                <OrgName>China Medical University</OrgName>
                <OrgAddress>
                  <City>Taichung</City>
                  <Postcode>404</Postcode>
                  <Country>Taiwan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>Metallothionein (MT) characterized by their low molecular weight and high cysteine content.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para>Two recombinant proteins of MT-I and MT-II overproduced in <Emphasis Type="Italic">E. coli</Emphasis> (M15) was purified by Ni<Superscript>2+</Superscript>-chelated affinity chromatography. The molecular mass of MT-I and MT-II are ca. 6,600 and 8,000 Da as determined by sodium dodecyl sulfate-polyacrylamide gel electrophoresis (SDS-PAGE). Total antioxidant status, DPPH radical scavenging activity, reducing power method, Fe<Superscript>2+</Superscript>-chelating ability, ferric thiocyanate (FTC) method, and protecting calf thymus DNA against hydroxyl radical-induced damage were studied. The MT-I and MT-II proteins with a concentration of 100 μg/mL exhibited the highest activity (expressed respectively as 61.72 ± 0.13 and 74.28 ± 1.15 μM Trolox equivalent antioxidative capacity, TEAC) in total antioxidant status test. Like total antioxidant status, DPPH radical scavenging activity, reducing power, Fe<Superscript>2+</Superscript>-chelating ability, FTC activity, and protecting calf thymus DNA against hydroxyl radical-induced damage all showed that MT-1 and MT-II proteins have antioxidant activities. In this study, we also found that antioxidant activities of MT-I and MT-II increased from 17% and 16% (0 h) to about 26% and 28% (24 h) after 24 h hydrolysis by trypsin. Smaller peptides increased the antioxidant activities. Four and three peptides, respectively, from MT-I and MT-II protein sequences for testing antioxidative activity were synthesized according to tryptic hydrolysis simulation. The obtained MSSGCK, CGSDCK, LTLEGSSEK, ATEGGHACK, CGNGCGGCK, and CDPCNCK showed IC<Subscript>50</Subscript> values of 309.87, 1423.37, 3925.54, 561.32, 300.76, and 610.12 μM, respectively, when scavenging activity of DPPH radicals (%) was measured.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusions</Heading>
                <Para>These findings mean that a cysteine residue is most important in antiradical activities. It was suggested that MT-I and MT-II might contribute their antioxidant activities against hydroxyl and peroxyl radicals.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Sweet potato</Keyword>
              <Keyword>Metallothionein</Keyword>
              <Keyword>Recombinant protein</Keyword>
              <Keyword>Antioxidant activity</Keyword>
            </KeywordGroup>
            <ArticleNote Type="Misc">
              <SimplePara>Shyh-Shyun Huang and Jeng-Shyan Deng contributed equally to this work.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para>Recently, attention has been focused on a role for metallothionein (MT) as free radical scavenger. MT is a member of the low molecular weight protein family rich in cysteine and with the ability to coordinate heavy metal atoms (such as zinc, copper, and selenium). Plant MTs generally contain two smaller cysteine-rich domains (4–8 cysteines each) and a large spacer region (30–50 residues) devoid of this amino acid. The distribution of cysteine residues, as well as the length of the spacer region served to further classify plant MTs into four types (Huang et al. <CitationRef CitationID="CR12">2013</CitationRef>). Expression of MT genes has been reported in a variety of plant tissues and has been proposed to function in metal homeostasis/detoxification, oxidative stress defense, salinity and carbonate stress, and development regulation (Sato and Bremner <CitationRef CitationID="CR20">1993</CitationRef>). MT genes from sweet potato enhanced tolerance to heavy metals and abiotic stresses, which can be used for phytoremediation or tolerance to environmental stresses Chen et al. <CitationRef CitationID="CR4">2003</CitationRef>a, 2003b). In addition, the antioxidant function of MT is attributed to the presence of a large number of cysteine residues, which besides metal binding are also capable of reactive oxygen species (ROS) scavenging (Kumar et al. <CitationRef CitationID="CR15">2012</CitationRef>).</Para>
              <Para>Plants are equipped with multiple enzymes and nonenzymatic molecules that are involved in the decomposition of ROS (Huang et al. <CitationRef CitationID="CR8">2007</CitationRef>). Under normal conditions, the physiologically important intracellular levels of ROS are kept at low levels by various enzyme systems participating in the redox homeostasis. Therefore, oxidative stress can also be viewed as an imbalance between the prooxidants and antioxidants in the cell (Kehrer <CitationRef CitationID="CR13">1993</CitationRef>). The ROS play an important role in the degenerative or pathological processes of various serious diseases, such as aging, cancer, coronary heart disease, Alzheimer’s disease, neurodegenerative disorders, atherosclerosis, and inflammation (Huang et al. <CitationRef CitationID="CR9">2008</CitationRef>). During the past few years, natural antioxidants and compounds with radical scavenging activity have been found, such as phenolic compounds (Chang et al. <CitationRef CitationID="CR2">2007</CitationRef>), Bowman-Birk Inhibitor (Huang et al. <CitationRef CitationID="CR10">2010</CitationRef>), and trypsin inhibitor from sweet potato root (Huang et al. <CitationRef CitationID="CR11">2012</CitationRef>). The objectives of this work were to investigate the antioxidant property of MT-I and MT-II from sweet potato tuberous root in comparison with chemical compounds such as butylated hydroxytoluene (BHT), reduced glutathione or ascorbate in a series of <Emphasis Type="Italic">in vitro</Emphasis> tests.</Para>
            </Section1>
            <Section1 ID="Sec2" Type="MaterialsAndMethods">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials</Heading>
                <Para>Ascorbic acid, glutathione, DPPH (2, 2-diphenyl-1-picrylhydrazyl), EDTA (ethylenediaminetetraacetic acid), FTC (ferric thiocyanate), sodium bicarbonate, and Tris (hydroxylmethyl) aminomethane were purchased from Sigma-Aldrich Chemical Co. (St. Louis, MO USA). Total antioxidant status assay kit was purchased from Calbiochem-Novabiochem Corp (San Diego, California, USA). 95% ethanol was purchased from Riedel-de Haen Chemical Co. (Germany).</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Expression of MT-I and MT-II in <Emphasis Type="Italic">E. coli.</Emphasis>
                </Heading>
                <Para>MT-I (AAD10220) and MT-II (FJ418632) with its pro-sequence were expressed in <Emphasis Type="Italic">E. coli</Emphasis>. The coding sequence was amplified from cDNA MT-I and MT-II using an oligonucleotide (MT-I, 5′-GGA TCC AGA GAT GTC TTC CGG TTG C −3′; MT-II, 5′-GGA TCC AAA AAT GTC TTG CTG TG-3′), with a <Emphasis Type="Italic">Bam</Emphasis> HI site (underlined) at the putative initial Met residue, and an oligonucleotide (MT-I, 5′- GAC CCT TGC AAC TGT AAG CTT CAA −3′; MT-II, 5′- GCA ATT GCA AGT GAG ATG CGAA G CTT −3′), with a <Emphasis Type="Italic">Hind III</Emphasis> site at the 3′ end. The PCR fragment was subcloned in pGEM T-easy vector. The plasmid was then digested with <Emphasis Type="Italic">Bam</Emphasis> HI and <Emphasis Type="Italic">Hind III</Emphasis> and the excised fragments were subcloned in pQE31 expression vector (QIAexpress expression system, Qiagen). The resulting plasmid, termed pQE-MT-1 and pQE-MT-II, was introduced into <Emphasis Type="Italic">E. coli</Emphasis> (M15). Cultures of the transformed <Emphasis Type="Italic">E. coli</Emphasis> (M15) each overexpressed a protein of the expected molecular mass, which was purified by affinity chromatography in Ni-nitrilotriacetic acid (NTA) columns (Qiagen), according to the manufacturer’s instructions.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Protein staining on 15% SDS-PAGE gels</Heading>
                <Para>MT-I and MT-II were detected on 15% SDS-PAGE gels. Samples treated with sample buffer and β-mercaptoethanol (2-ME) with a final concentration of 14.4 mM were heated at 100°C for 5 min before 15% SDS-PAGE.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Measurement of total antioxidant status</Heading>
                <Para>Total antioxidant status of the MT-I and MT-II protein was measured using the total antioxidant status assay kit (Calbiochem-Novabiochem Corp) with reduced glutathione as a positive control according to the manufacturer’s instructions. The assay relies on the antioxidant ability of the protein to inhibit oxidation of 2, 2′ azino-bis-[3-ethylbenz-thiazoline-6-sulfonic acid] (ABTS) to ABTS*<Superscript>+</Superscript> by metmyoglobin. The amount of ABTS*<Superscript>+</Superscript> produced is monitored by reading the absorbance at 600 nm. Under these reaction conditions, the antioxidant ability of MT-I and MT-II protein decreases the absorbance at 600 nm in proportion to its concentration. The final antioxidant capacity of MT-I and MT-II protein were calculated by the following formula: Trolox equivalent value(mmol/L) = [factor × (absorbance of blank − absorbance of sample)]; factor = [concentration of standard/(absorbance of blank-absorbance of standard)].</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Scavenging activity against DPPH radical</Heading>
                <Para>The effect of MT-I and MT-II on the DPPH radical was estimated according to the method of Hsieh et al. <CitationRef CitationID="CR6">2010</CitationRef>. An aliquot of MT-I and MT-II (30 μL) was mixed with 100 mM Tris–HCl buffer (120 μL, pH 7.4) and then 150 μL of the DPPH in ethanol with a final concentration of 250 μM was added. The mixture was shaken vigorously and left to stand at room temperature for 20 min in the dark. The absorbance at 517 nm of the reaction solution was measured spectrophometrically. The percentage of DPPH decolourization of the sample was calculated according to the equation: <InlineMediaObject>
                    <ImageObject Color="BlackWhite" FileRef="MediaObjects/40529_2014_64_Figa_HTML.gif" Format="GIF" Rendition="HTML" Type="Linedraw"/>
                  </InlineMediaObject>
                </Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Rapid screening of antioxidant by dot-blot and DPPH staining</Heading>
                <Para>An aliquot (3 μL) of each diluted sample of MT-I and MT-II was carefully loaded on a 20 cm × 20 cm TLC layer (silica gel 60F254; Merck) and allowed to dry (3 min). Drops of each sample were loaded in order of decreasing concentration along the row. The staining of the silica plate was based on the procedure of Huang et al. (<CitationRef CitationID="CR11">2012</CitationRef>). The sheet bearing the dry spots was placed upside down for 10 s in a 0.4 mM DPPH solution. Then the excess of solution was removed with a tissue paper and the layer was dried with a hair-dryer blowing cold air. Stained silica layer revealed a purple background with white spots at the location where radical scavenger capacity presented. The intensity of the white color depends upon the amount and nature of radical scavenger present in the sample.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Determination of antioxidant activity by reducing power measurement</Heading>
                <Para>The reducing powers of MT-I or MT-II were determined with ascorbic acid as a positive control according to the method of Huang et al. (<CitationRef CitationID="CR11">2012</CitationRef>). MT-I and MT-II (0, 0.2, 0.4, 0.6, 0.8, and 1.0 mg/mL) or ascorbic acid was mixed with an equal volume of 0.2 M phosphate buffer, pH 6.6, and 1% potassium ferricyanide. The mixture was incubated at 50°C for 20 min, during which time ferricyanide was reduced to ferrocyanide. Then an equal volume of 1% trichloroacetic acid was added to the mixture, which was then centrifuged at 6,000 <Emphasis Type="Italic">g</Emphasis> for 10 min. The upper layer of the solution was mixed with deionized water and 0.1% FeCl<Subscript>3</Subscript> at a ratio of 1:1:2, and the absorbance at 700 nm was measured to determine the amount of ferric ferrocyanide (Prussian Blue) formed. Increased absorbance of the reaction mixture indicated increased reducing power of the sample.</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Determination of antioxidant activity by Fe<Superscript>2+</Superscript>-Chelating ability</Heading>
                <Para>The Fe<Superscript>2+</Superscript>-chelating ability was determined according to the method of Huang et al. (<CitationRef CitationID="CR10">2010</CitationRef>). The Fe<Superscript>2+</Superscript> was monitored by measuring the formation of ferrous iron-ferrozine complex at 562 nm. MT-I or MT-II was mixed with 2 mM FeCl<Subscript>2</Subscript> and 5 mM ferrozine at a ratio of 10:1:2. The mixture was shaken and left to stand at room temperature for 10 min. The absorbance of the resulting solution at 562 nm was measured. The lower the absorbance of the reaction mixture the higher the Fe<Superscript>2+</Superscript>-chelating ability. The capability of the sample to chelate the ferrous iron was calculated using the following equation:<InlineMediaObject>
                    <ImageObject Color="BlackWhite" FileRef="MediaObjects/40529_2014_64_Figb_HTML.gif" Format="GIF" Rendition="HTML" Type="Linedraw"/>
                  </InlineMediaObject>
                </Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>Determination of antioxidant activity by the ferric thiocyanate (FTC) method</Heading>
                <Para>The FTC method was adapted from the method of Osawa and Namiki (<CitationRef CitationID="CR19">1981</CitationRef>). Twenty mg/mL of samples dissolved in 4 ml of 99.5% (<Emphasis Type="Italic">w/v</Emphasis>) ethanol were mixed with linoleic acid (2.51%, <Emphasis Type="Italic">v/v</Emphasis>) in 99.5% (<Emphasis Type="Italic">w/v</Emphasis>) ethanol (4.1 mL), 0.05 M phosphate buffer pH 7.0 (8 mL) and deionized water (3.9 mL) and kept in a screw-cap container at 40°C in the dark. Then, to 0.1 mL of this solution was added 9.7 mL of 75% (<Emphasis Type="Italic">v/v</Emphasis>) ethanol and 0.1 mL of 30% (<Emphasis Type="Italic">w/v</Emphasis>) ammonium thiocyanate. Precisely 3 min after the addition of 0.1 mL of 20 mM ferrous chloride in 3.5% (<Emphasis Type="Italic">v/v</Emphasis>) hydrochloric acid to the reaction mixture, the absorbance at 500 nm of the resulting red color [Fe (SCN)<Superscript>2+</Superscript>, Fe<Superscript>3+</Superscript> was formed after linoleic acid peroxide was produced and Fenton reaction occurred.] was measured every 24 h until the day when the absorbance of the control reached the maximum value. The inhibition of linoleic acid peroxidation was calculated as (%)inhibition = 100 − [(absorbance increase of the sample/absorbance increase of the control) × 100]. All tests were run in duplicate and analyses of all samples were run in triplicate and averaged.</Para>
              </Section2>
              <Section2 ID="Sec12">
                <Heading>Protection of MT-I and MT-II against hydroxyl radical-induced calf thymus DNA damage</Heading>
                <Para>The hydroxyl radical was generated by Fenton reaction according to the method of Kohno et al. (<CitationRef CitationID="CR14">1991</CitationRef>). The 15 μL reaction mixture containing MT-I or MT-II (2.5, 5, and 10 mg/mL), 5 μL of calf thymus DNA (1 mg/mL), 18 mM FeSO<Subscript>4</Subscript>, and 60 mM hydrogen peroxide were incubated at room temperature for 15 min. Then 2 μL of 1 mM EDTA was added to stop the reaction. Blank test contained only calf thymus DNA and the control test contained all reaction components except MT-I or MT-II. The treated DNA solutions were subjected to agarose electrophoresis and then stained with ethidium bromide and examined under UV light.</Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Determination of the antioxidative activity of MT-I and MT-II tryptic hydrolyzates</Heading>
                <Para>Six mg of MT-I or MT-II were dissolved in 1 mL of 0.1 M KCl buffer (pH 2.0). Then 0.1 mL (12 mg) of trypsin was added at 37°C for 0 and 24 h. After hydrolysis, 0.5 mL of 0.5 M Tris–HCl buffer (pH 8.3) was added, and the solution was heated at 100°C for 5 min to stop enzyme reaction. The trypsin was heated before MT-I or MT-II hydrolysis for the 0 h reaction. Each of the 60 μL MT-I or MT-II hydrolyzates was used for determinations of the DPPH antioxidative activities by spectrophotometry.</Para>
              </Section2>
              <Section2 ID="Sec14">
                <Heading>Chromatograms of tryptic hydrolyzates of MT-I or MT-II on a Sephadex G-50 column</Heading>
                <Para>The unhydrolyzed MT-I or MT-II and tryptic MT-I or MT-II hydrolyzates at 24 h were separated by Sephadex G-50 chromatography (1 × 60 cm). The column was eluted with 20 mM Tris–HCl buffer (pH 7.9). The flow rate was 30 mL/h, and each fraction contained 2 mL of which the absorbance at 280 nm was then determined.</Para>
              </Section2>
              <Section2 ID="Sec15">
                <Heading>Statistical analysis</Heading>
                <Para>Means of triplicates were calculated. Student’s <Emphasis Type="Italic">t</Emphasis> test was used for comparison between two treatments. All data (expressed as percent of control value) were means ± SE. A difference was considered to be statistically significant when <Emphasis Type="Italic">p</Emphasis> &lt; 0.05, <Emphasis Type="Italic">p</Emphasis> &lt; 0.01 or <Emphasis Type="Italic">p</Emphasis> &lt; 0.001.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec16" Type="Results">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec17">
                <Heading>Expression of MT-I and MT-II in <Emphasis Type="Italic">E. coli</Emphasis>
                </Heading>
                <Para>SDS-PAGE analysis of MT-I and MT-II crude extracts from the transformed <Emphasis Type="Italic">E. coli</Emphasis> (M15) showed high amounts of a polypeptide with the expected molecular mass (ca. 6.5 and 8 kDa, respectively) (Figure <InternalRef RefID="Fig1">1</InternalRef>). MT-I or MT-II was found as a soluble protein in the supernatant (Figure <InternalRef RefID="Fig1">1</InternalRef>, lane 2), and was absent in protein extracts obtained from <Emphasis Type="Italic">E. coli</Emphasis> transformed with pQE-31 vector (Figure <InternalRef RefID="Fig1">1</InternalRef>, lane 1). The expressed protein was highly purified from crude extracts as His-tagged pQE-MT-1 or pQE-MT-II (Figure <InternalRef RefID="Fig1">1</InternalRef>, lane 3).<Figure Category="Standard" Float="Yes" ID="Fig1">
                    <Caption Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Purified recombinant sweet potato MT-I and MT-II proteins.</Emphasis> Crude extracts (5 μg protein) from <Emphasis Type="Italic">E. coli</Emphasis> (M15) transformed with pQE30 (lane 1) or with pQE31- MT-I (lane 2) or pQE31- MT-II (lane 2) were analyzed by 15% (<Emphasis Type="Italic">w/v</Emphasis>) SDS-PAGE, and then the gels were stained with Coomassie brilliant blue G-250. Molecular masses of standard proteins were indicated at the left of the figure. His-tagged MT-I protein or MT-II (lane 3) was purified by Ni<Superscript>2+</Superscript>-chelated affinity chromatography. “M” indicated the see Blue™ pre-stained markers for SDS-PAGE. Each data show the mean ± SD of one experiment performed in triplicate.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Color="Color" FileRef="MediaObjects/40529_2014_64_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec18">
                <Heading>Measurement of total antioxidant status</Heading>
                <Para>This was done using the total antioxidant status assay kit (Figure <InternalRef RefID="Fig2">2</InternalRef>). MT-I or MT-II protein exhibited a dose-dependent total antioxidant activity (to prevent the formation of ABTS · + ) within the applied concentrations (0, 6.25, 12.5, 25, 50, and 100 μg/mL), the highest at 100 μg/mL (expressed, respectively, as 61.72 ± 0.13 and 74.28 ± 1.15 μM Trolox equivalent antioxidative capacity, TEAC).<Figure Category="Standard" Float="Yes" ID="Fig2">
                    <Caption Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">The inhibition of the formation of ABTS</Emphasis>
                          <Superscript>
                            <Emphasis Type="Bold">·+</Emphasis>
                          </Superscript>
                          <Emphasis Type="Bold">by MT-I and MT-II proteins from sweet potato tuberous roots.</Emphasis> Glutathione was used as a positive control. Each value represented mean ± S.D. of three parallel measurements.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO2">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40529_2014_64_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec19">
                <Heading>Scavenging activity against DPPH Radical and rapid screening of antioxidant by dot-blot and DPPH staining</Heading>
                <Para>The DPPH radical was widely used in the model system to investigate the scavenging activities of several natural compounds (Huang et al. <CitationRef CitationID="CR7">2004</CitationRef>). DPPH radical is scavenged by antioxidants through the donation of a hydrogen forming the reduced DPPH-H. Figure <InternalRef RefID="Fig3">3</InternalRef>A shows the dose–response curve for the radical-scavenging activity of MT-I and MT-II compared with glutathione at the different concentrations by using the DPPH coloring method. It was found that MT-I and MT-II had the highest radical-scavenging activity (29.06 ± 0.03 and 33.83 ± 0.02%, respectively) at 100 μg/mL. Due to the ability of thiols to undergo redox reactions, free cysteine residue has antioxidant properties. Free cysteine residues were reported to have antioxidant activities in whey proteins and trypsin inhibitor from sweet potato (Allen and Wrieden <CitationRef CitationID="CR1">1982</CitationRef>). Our findings suggest that cysteine residues in MT-I and MT-II might also participate in antiradical activity.<Figure Category="Standard" Float="Yes" ID="Fig3">
                    <Caption Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">DPPH radical scavenging activity and dot blot assay of MT-I and MT-II proteins from sweet potato tuberous roots.</Emphasis> MT-I and MT-II proteins were tested for scavenging activities of DPPH radical <Emphasis Type="Bold">(A)</Emphasis>. Glutathione was used as a positive control. Dot blot assay on a silica sheet stained with a DPPH solution in methanol <Emphasis Type="Bold">(B)</Emphasis>. From left to right dots are: Each 3 μL plant extract (200, 100, 50, 25, and 12.5 μg/mL protein) applied from leaf to right. Each 3 μL GSH (10, 5, 2.5, 12.5, and 6.25 μg/mL) applied from left to right.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO3">
                      <ImageObject Color="Color" FileRef="MediaObjects/40529_2014_64_Fig3_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>Antioxidant capacity of MT-I and MT-II were eye-detected semi-quantitatively by a rapid DPPH staining method using TLC. Each diluted sample was applied as a dot on a TLC layer that was then stained with DPPH solution (Figure <InternalRef RefID="Fig3">3</InternalRef>B). The appearance of white color spot vs a purple background has a potential value for the indirect evaluation of antioxidant capability of MT-I and MT-II in the dot blots (Chang et al. <CitationRef CitationID="CR2">2007</CitationRef>). Fast-reacted and strong intensities of white spots appeared up to the dilution of 50 μg/ MT-I /mL and 12.5 μg/ MT-II /mL (with an absolute amount of 0.15 μg and 0.0375 μg, respectively).</Para>
              </Section2>
              <Section2 ID="Sec20">
                <Heading>Measurement of reducing power</Heading>
                <Para>We investigated the Fe<Superscript>3+</Superscript>-Fe<Superscript>2+</Superscript> transformation in the presence of the samples of MT-I or MT-II to measure its reducing capacity. The reducing capacity of a compound may serve as a significant indicator of its potential antioxidant activity (Meir et al. <CitationRef CitationID="CR18">1995</CitationRef>). The reducing power of MT-I or MT-II is shown in Figure <InternalRef RefID="Fig4">4</InternalRef>A with ascorbic acid served as a positive control. The reducing power activity of MT-I and MT-II exhibited a dose-dependence manner within the applied concentrations (0, 0.2, 0.4, 0.6, 0.8, and 1.0 mg/mL).<Figure Category="Standard" Float="Yes" ID="Fig4">
                    <Caption Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Antioxidative activities of MT-I and MT-II proteins from sweet potato tuberous roots, as measured by the reducing power (A) and Fe</Emphasis>
                          <Superscript>
                            <Emphasis Type="Bold">2+</Emphasis>
                          </Superscript>
                          <Emphasis Type="Bold">-chelating ability method (B).</Emphasis> Ascorbic acid and EDTA, respectively, were used as the positive controls. Each value represented mean ± S.D. of three parallel measurements.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO4">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40529_2014_64_Fig4_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec21">
                <Heading>Measure of Fe<Superscript>2+</Superscript>-chelating ability</Heading>
                <Para>The metal chelating capacity of MT-I, MT-II was determined by assessing their ability to compete with ferrozine for the ferrous ions with EDTA as a positive control (Figure <InternalRef RefID="Fig4">4</InternalRef>B). The Fe<Superscript>2+</Superscript>-chelating ability of MT-I and MT-II were lower than that of EDTA. MT-I and MT-II at 2 mg/mL exhibited 86.18 ± 2.31% and 90.02 ± 1.66% iron binding capacity, respectively. On the other hand, EDTA at 0.4 mg/mL had 96.68 ± 0.13% chelating activity of iron.</Para>
              </Section2>
              <Section2 ID="Sec22">
                <Heading>Ferric thiocyanate (FTC) method</Heading>
                <Para>In FTC method, the amount of peroxide at the initial stage of lipid peroxidation was determined. During the linoleic acid oxidation, peroxides are formed, which oxidize Fe<Superscript>+2</Superscript> to Fe<Superscript>+3</Superscript>. The formed Fe<Superscript>+3</Superscript> ions complexes with thiocyanate ions (SCN-), which has a maximum absorbance at 500 nm (Zou et al. <CitationRef CitationID="CR21">2004</CitationRef>). Therefore, prevention of lipid peroxidation is an important function of antioxidants. Figure <InternalRef RefID="Fig5">5</InternalRef> shows the time-course curve for the antioxidative activity of the MT-I and MT-II, BHT (a positive control), and H<Subscript>2</Subscript>O (a negative control) by the FTC method. The results indicate that both MT-I and MT-II have antioxidative activity. MT-I and MT-II may act as a significant lipid peroxidation inhibitor.<Figure Category="Standard" Float="Yes" ID="Fig5">
                    <Caption Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Inhibition of linoleic peroxidation by MT-I and MT-II proteins from sweet potato, as measured by the FTC method.</Emphasis> Each absorbance value represents average of triplicates of different samples analyzed.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO5">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40529_2014_64_Fig5_HTML.gif" Format="GIF" Rendition="HTML" Type="Linedraw"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec23">
                <Heading>Protection against hydroxyl radical-induced calf thymus DNA damage by MT-I and MT-II</Heading>
                <Para>Oxidative DNA damage has been implicated to be involved in various degenerative diseases, DNA damage is a crucial event in metazoan life cycle since it poses a situation where the cells have to decide between repair and cell death (Kohno et al. <CitationRef CitationID="CR14">1991</CitationRef>). Figure <InternalRef RefID="Fig6">6</InternalRef> shows that MT-I or MT-II protected against hydroxyl radical-induced calf thymus DNA damages. The blank contained calf thymus DNA only and the control contained all components except MT-I or MT-II. Compared to the blank and control, it was found that 2.5 mg/mL MT-I or MT-II could protect against hydroxyl radical induced calf thymus DNA damages during 15-min reactions.<Figure Category="Standard" Float="Yes" ID="Fig6">
                    <Caption Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Protection against hydroxyl radical-induced calf thymus DNA damage by oxidized and reduced form of MT-I and MT-II proteins from sweet potato tuberous roots.</Emphasis> Lanes 1–3 were 2.5, 5, and 10 mg/mL MT-I and MT-II additions. Only calf thymus DNA was used for blank test (B), and the control test was without MT-I and MT-II additions (C).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO6">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40529_2014_64_Fig6_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec24">
                <Heading>Determination of the antioxidative activity of tryptic MT-I or MT-II hydrolyzates and their peptide distributions</Heading>
                <Para>We used trypsin to hydrolyze MT-I or MT-II to mimic the hydrolysis course during digestion in human’s (or animal’s) intestine. Figure <InternalRef RefID="Fig7">7</InternalRef>A and B shows the antioxidative activity of tryptic MT-I or MT-II hydrolyzates and the antioxidative activity (scavenging activity of DPPH radical, percent) of tryptic MT-I or MT-II hydrolyzates collected at different trypsin hydrolysis times.<Figure Category="Standard" Float="Yes" ID="Fig7">
                    <Caption Language="En">
                      <CaptionNumber>Figure 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Antioxidative activity of recombinant MT-I and MT-II tryptic hydrolyzates.</Emphasis> The plot shows the antioxidative activity (%) of MT-I and MT-II hydrolyzates at different trypsin hydrolysis time (0 hr and 24 hr). The proteins and the scavenging activity of DPPH radicals (%) were shown. The scavenging effect (%) was calculated according to the equation [1 − (Abs 517 nm of sample ÷ Abs 517 nm of control)] × 100%. Antioxidative activity of recombinant MT-I <Emphasis Type="Bold">(A)</Emphasis> and MT-II <Emphasis Type="Bold">(B)</Emphasis> tryptic hydrolyzates.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO7">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40529_2014_64_Fig7_HTML.gif" Format="GIF" Rendition="HTML" Type="Linedraw"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>From the results, it was found that the antioxidative activity increased, respectively, from 17% and 16% (0 h) to about 26% and 28% (24 h). It was found that smaller peptides increased with trypsin hydrolytic time. The purifications of potential peptides of antioxidative activity need further investigations. We used synthetic peptides to measure antioxidative activity. Synthetic peptides were designed by simulating trypsin cutting sites of MT-I and MT-II gene products from sweet potato (<ExternalRef>
                    <RefSource>http://web.expasy.org/peptide_cutter/</RefSource>
                    <RefTarget Address="http://web.expasy.org/peptide_cutter/" TargetType="URL"/>
                  </ExternalRef>). The obtained MSSGCK, CGSDCK, LTLEGSSEK, ATEGGHACK, CGNGCGGCK, and CDPCNCK showed IC<Subscript>50</Subscript> values of 309.87, 1423.37, 3925.54, 561.32, 300.76, and 610.12 μM, respectively, when scavenging activity of DPPH radicals (%) was measured (Table <InternalRef RefID="Tab1">1</InternalRef>).<Table Float="Yes" ID="Tab1">
                    <Caption Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">MT-I and MT-II peptides with antioxidative activity</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup align="left" cols="2">
                      <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                      <colspec align="center" colname="c2" colnum="2" colwidth="1*"/>
                      <thead>
                        <row rowsep="1" valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">Peptides</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>
                              <Emphasis Type="Bold">Scavenging activity of DPPH radicals (%), IC</Emphasis>
                              <Subscript>
                                <Emphasis Type="Bold">50</Emphasis>
                              </Subscript>
                              <Emphasis Type="Bold">(μM)</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>GSH (control)</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>74.84</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">MT-I</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry align="center" colname="c2"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>MSSGCK</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>309.87</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>CGSDCK</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>1423.37</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>LTLEGSSEK</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>3925.54</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>ATEGGHACK</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>561.32</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">MT-II</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry align="center" colname="c2"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>CGNGCGGCK</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>300.76</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>TK</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>&gt;4000</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>CDPCNCK</SimplePara>
                          </entry>
                          <entry align="center" colname="c2">
                            <SimplePara>610.12</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table>
                </Para>
                <Para>Cysteine residues with free–SH in whey proteins (McPherson and Hardy <CitationRef CitationID="CR17">2011</CitationRef>) were reported to have antioxidant activities. A number of studies have proved that the cysteine ligands in proteins are also remarkably reactive towards oxidizing agents (Hao and Maret <CitationRef CitationID="CR5">2006</CitationRef>), including MTs (Maret <CitationRef CitationID="CR16">1994</CitationRef>). Therefore, it could be concluded that MT-I or MT-II acts as an endogenous antioxidant to respond to ROS stress in a direct manner. Our results further indicate that cysteine residues (MSSGCK and CGNGCGGCK) in sweet potato MT-I and MT-II contribute to the antiradical activity. In addition, several amino acids, such as Tyr (Y), Met (M), His (H), Lys (K), and Trp (W), may significantly contribute to the antioxidant activity of the hydrolyzates (Chen et al. <CitationRef CitationID="CR3">1996</CitationRef>). The synthetic peptides MSSGCK and CGNGCGGCK, have the highest antioxidant activity (with IC<Subscript>50</Subscript> 309.87 and 300.76 μM, respectively) while reduced glutathione has IC<Subscript>50</Subscript> 74.84 μM). These results demonstrated that simulated synthetic peptides from peptic MT-I or MT-II hydrolyzates exhibited antioxidative activity.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec25" Type="Conclusion">
              <Heading>Conclusion</Heading>
              <Para>In conclusion, the results from <Emphasis Type="Italic">in vitro</Emphasis> experiments, including total antioxidant status assay, DPPH radical scavenging activity, reducing power method, Fe<Superscript>2+</Superscript>-chelating ability, FTC method, and hydroxyl radical-induced calf thymus DNA damage, demonstrated that MT-I and MT-II in sweet potato tuberous root may have significant antioxidant activities. MT-I and MT-II may contribute significantly to change the redox states and as a potent antioxidant against both hydroxyl and peroxyl radicals when people consume sweet potato. The antioxidant activity of MT-I and MT-II should be performed <Emphasis Type="Italic">in vivo</Emphasis> in near future.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/40529_2014_Article_64.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>S-SH and J-SD carried out the gene expressions and the antioxidant studies. H-JC, Y-HL and G-J design an experiment and writing a research paper. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors want to thank the financial supports from the National Science Council (NSC101-2313-B-039-002-MY3, NSC102-2320-B-039-022, and NSC102-2320-B-468-004), China Medical University (CMU) (CMU102-N-06, CMU101-N1-01, and CMU101-AWARD-08), Asia University (100-ASIA-15), and Taiwan Department of Heath Clinical Trial and Research Center of Excellence (DOH102-TD-B-111-004).</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Allen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WL</Initials>
                    <FamilyName>Wrieden</FamilyName>
                  </BibAuthorName>
                  <Year>1982</Year>
                  <ArticleTitle Language="En">Influence of milk proteins on lipid oxidation in aqueous emulsion I. Casein, whey protein and R-lactalbumin</ArticleTitle>
                  <JournalTitle>J Dairy Res</JournalTitle>
                  <VolumeID>49</VolumeID>
                  <FirstPage>239</FirstPage>
                  <LastPage>248</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1017/S0022029900022342</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL38Xkt1agsrc%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Allen JC, Wrieden WL (1982) Influence of milk proteins on lipid oxidation in aqueous emulsion I. Casein, whey protein and R-lactalbumin. J Dairy Res 49:239–248</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HY</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Sheu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Pen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Antioxidants and free radical scavenging activity of <Emphasis Type="Italic">Phellinus merrillii</Emphasis> extracts</ArticleTitle>
                  <JournalTitle>Bot Stud</JournalTitle>
                  <VolumeID>48</VolumeID>
                  <FirstPage>407</FirstPage>
                  <LastPage>417</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhsVyhurbF</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chang HY, Ho YL, Sheu MJ, Pen WH, Wu SH, Huang GJ, Chang YS (2007) Antioxidants and free radical scavenging activity of <Emphasis Type="Italic">Phellinus merrillii</Emphasis> extracts. Bot Stud 48:407–417</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Muramoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Yamauchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Nokihara</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle Language="En">Antioxidant activity of designed peptides based on the antioxidative peptide isolated from digests of a soybean protein</ArticleTitle>
                  <JournalTitle>J Agric Food Chem</JournalTitle>
                  <VolumeID>44</VolumeID>
                  <FirstPage>2619</FirstPage>
                  <LastPage>2623</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jf950833m</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen HM, Muramoto K, Yamauchi F, Nokihara K (1996) Antioxidant activity of designed peptides based on the antioxidative peptide isolated from digests of a soybean protein. J Agric Food Chem 44:2619–2623</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WC</Initials>
                    <FamilyName>Hou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Molecular cloning of two metallothionein-like protein genes with differential expression patterns from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis>) leaves</ArticleTitle>
                  <JournalTitle>J Plant Physiol</JournalTitle>
                  <VolumeID>160</VolumeID>
                  <FirstPage>547</FirstPage>
                  <LastPage>555</LastPage>
                  <Occurrence Type="PID">
                    <Handle>12806784</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1078/0176-1617-01040</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3sXkvFSmu70%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen HJ, Hou WC, Yang CY, Huang DJ, Liu JS, Lin YH (2003) Molecular cloning of two metallothionein-like protein genes with differential expression patterns from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis>) leaves. J Plant Physiol 160:547–555</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Hao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Maret</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Aldehydes release zinc from proteins. A pathway from oxidative stress/lipid peroxidation to cellular functions of zinc</ArticleTitle>
                  <JournalTitle>FEBS J</JournalTitle>
                  <VolumeID>273</VolumeID>
                  <FirstPage>4300</FirstPage>
                  <LastPage>4310</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16930132</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1742-4658.2006.05428.x</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28Xht1yqsrvK</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hao Q, Maret W (2006) Aldehydes release zinc from proteins. A pathway from oxidative stress/lipid peroxidation to cellular functions of zinc. FEBS J 273:4300–4310</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PC</Initials>
                    <FamilyName>Hsieh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Chiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Tseng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Activities of antioxidants, α-glucosidase inhibitors and aldose reductase inhibitors of the aqueous extracts of four <Emphasis Type="Italic">Flemingia</Emphasis> species in Taiwan</ArticleTitle>
                  <JournalTitle>Bot Stud</JournalTitle>
                  <VolumeID>51</VolumeID>
                  <FirstPage>293</FirstPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhtFKjtrnN</Handle>
                  </Occurrence>
                  <BibComments>302</BibComments>
                </BibArticle>
                <BibUnstructured>Hsieh PC, Huang GJ, Ho YL, Lin YH, Huang SS, Chiang YC, Tseng MC, Chang YS (2010) Activities of antioxidants, α-glucosidase inhibitors and aldose reductase inhibitors of the aqueous extracts of four <Emphasis Type="Italic">Flemingia</Emphasis> species in Taiwan. Bot Stud 51:293, 302</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CD</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WC</Initials>
                    <FamilyName>Hou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Active recombinant thioredoxin <Emphasis Type="Italic">h</Emphasis> protein with antioxidant activities from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis> [L.] Lam ‘Tainong 57’) storage roots</ArticleTitle>
                  <JournalTitle>J Agric Food Chem</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <FirstPage>4720</FirstPage>
                  <LastPage>4724</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15264905</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jf0498618</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXltFGnsrk%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang DJ, Lin CD, Chen HJ, Hou WC, Lin YH (2004) Active recombinant thioredoxin <Emphasis Type="Italic">h</Emphasis> protein with antioxidant activities from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis> [L.] Lam ‘Tainong 57’) storage roots. J Agric Food Chem 52:4720–4724</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Sheu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Recombinant sporamin and its synthesized peptides with antioxidant activities <Emphasis Type="Italic">in vitro</Emphasis>
                  </ArticleTitle>
                  <JournalTitle>Bot Stud</JournalTitle>
                  <VolumeID>48</VolumeID>
                  <FirstPage>133</FirstPage>
                  <LastPage>140</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXntlWlsr8%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang GJ, Chen HJ, Chang YS, Sheu MJ, Lin YH (2007) Recombinant sporamin and its synthesized peptides with antioxidant activities <Emphasis Type="Italic">in vitro</Emphasis>. Bot Stud 48:133–140</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Hung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TN</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Chan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Antioxidant and antiproliferative activities of the four <Emphasis Type="Italic">Hydrocotyle</Emphasis> species from Taiwan</ArticleTitle>
                  <JournalTitle>Bot Stud</JournalTitle>
                  <VolumeID>49</VolumeID>
                  <FirstPage>311</FirstPage>
                  <LastPage>322</LastPage>
                </BibArticle>
                <BibUnstructured>Huang SS, Huang GJ, Ho YL, Lin YH, Hung HJ, Chang TN, Chan MJ, Chen JJ, Chang YS (2008) Antioxidant and antiproliferative activities of the four <Emphasis Type="Italic">Hydrocotyle</Emphasis> species from Taiwan. Bot Stud 49:311–322</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Chiu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WC</Initials>
                    <FamilyName>Hou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Amegaya</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Sheu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Liao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Redox status of Bowman-Birk inhibitor from soybean influence its <Emphasis Type="Italic">in vitro</Emphasis> antioxidant activities</ArticleTitle>
                  <JournalTitle>Bot Stud</JournalTitle>
                  <VolumeID>51</VolumeID>
                  <FirstPage>431</FirstPage>
                  <LastPage>437</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhs1akurrM</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang GJ, Chiu CS, Wu CH, Huang SS, Hou WC, Amegaya S, Sheu MJ, Liao JC, Lin YH (2010) Redox status of Bowman-Birk inhibitor from soybean influence its <Emphasis Type="Italic">in vitro</Emphasis> antioxidant activities. Bot Stud 51:431–437</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Liao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">A novel trypsin inhibitor from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis> Lam.) leaves and its synthesized peptides with antioxidant activities <Emphasis Type="Italic">in vitro</Emphasis>
                  </ArticleTitle>
                  <JournalTitle>Bot Stud</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>215</FirstPage>
                  <LastPage>222</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhtVelsr%2FM</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang GJ, Lin YC, Deng JS, Chen HJ, Liao JC, Huang SS, Lin YH (2012) A novel trypsin inhibitor from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis> Lam.) leaves and its synthesized peptides with antioxidant activities <Emphasis Type="Italic">in vitro</Emphasis>. Bot Stud 53:215–222</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Shih</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Dehydroascorbate reductase and monodehydroascorbate reductase activities of two metallothionein-like proteins from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis> [L.] Lam. ‘Tainong 57’) storage roots</ArticleTitle>
                  <JournalTitle>Bot Stud</JournalTitle>
                  <VolumeID>54</VolumeID>
                  <FirstPage>7</FirstPage>
                  <LastPage>16</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1999-3110-54-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang GJ, Deng JS, Chen HJ, Huang SS, Shih CC, Lee CY, Lin YH (2013) Dehydroascorbate reductase and monodehydroascorbate reductase activities of two metallothionein-like proteins from sweet potato (<Emphasis Type="Italic">Ipomoea batatas</Emphasis> [L.] Lam. ‘Tainong 57’) storage roots. Bot Stud 54:7–16</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Kehrer</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle Language="En">Free radicals as mediators of tissue injury and disease</ArticleTitle>
                  <JournalTitle>Crit Rev Toxicol</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>21</FirstPage>
                  <LastPage>48</LastPage>
                  <Occurrence Type="PID">
                    <Handle>8471159</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3109/10408449309104073</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3sXktVams78%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kehrer JP (1993) Free radicals as mediators of tissue injury and disease. Crit Rev Toxicol 23:21–48</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kohno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yamada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Mitsuta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Mizuta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yoshikawa</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <ArticleTitle Language="En">Spin-trapping studies on the reaction of iron complexes with peroxides and the effects of water-soluble antioxidants</ArticleTitle>
                  <JournalTitle>Bull Chem Soc Jpn</JournalTitle>
                  <VolumeID>64</VolumeID>
                  <FirstPage>1447</FirstPage>
                  <LastPage>1453</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1246/bcsj.64.1447</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3MXlsFyhtbk%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kohno M, Yamada M, Mitsuta K, Mizuta Y, Yoshikawa T (1991) Spin-trapping studies on the reaction of iron complexes with peroxides and the effects of water-soluble antioxidants. Bull Chem Soc Jpn 64:1447–1453</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HR</Initials>
                    <FamilyName>Kushwaha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Panjabi-Sabharwal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kumari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Joshi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Karan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mittal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Pareek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pareek</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Clustered metallothionein genes are co-regulated in rice and ectopic expression of OsMT1e-P confers multiple abiotic stress tolerance in tobacco via ROS scavenging</ArticleTitle>
                  <JournalTitle>BMC Plant Biol</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>107</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>22780875</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1471-2229-12-107</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXot1Wltr8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3491035</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kumar G, Kushwaha HR, Panjabi-Sabharwal V, Kumari S, Joshi R, Karan R, Mittal S, Pareek SL, Pareek A (2012) Clustered metallothionein genes are co-regulated in rice and ectopic expression of OsMT1e-P confers multiple abiotic stress tolerance in tobacco via ROS scavenging. BMC Plant Biol 12:107</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Maret</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle Language="En">Oxidative metal release from metallothionein via zinc-thiol/disulfide interchange</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>237</FirstPage>
                  <LastPage>241</LastPage>
                  <Occurrence Type="PID">
                    <Handle>8278372</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.91.1.237</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2cXpvFyitg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>42922</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Maret W (1994) Oxidative metal release from metallothionein via zinc-thiol/disulfide interchange. Proc Natl Acad Sci U S A 91:237–241</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>McPherson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Hardy</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Clinical and nutritional benefits of cysteine-enriched protein supplements</ArticleTitle>
                  <JournalTitle>Curr Opin Clin Nutr Metab Care</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>562</FirstPage>
                  <LastPage>568</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21986479</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/MCO.0b013e32834c1780</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXhtlSksr%2FP</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>McPherson RA, Hardy G (2011) Clinical and nutritional benefits of cysteine-enriched protein supplements. Curr Opin Clin Nutr Metab Care 14:562–568</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Meir</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kanner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Akiri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SP</Initials>
                    <FamilyName>Hadas</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle Language="En">Determination and involvement of aqueous reducing compounds in oxidative defense systems of various senescing leaves</ArticleTitle>
                  <JournalTitle>J Agric Food Chem</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>1813</FirstPage>
                  <LastPage>1817</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jf00055a012</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2MXmsFCksL4%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Meir S, Kanner J, Akiri B, Hadas SP (1995) Determination and involvement of aqueous reducing compounds in oxidative defense systems of various senescing leaves. J Agric Food Chem 43:1813–1817</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Osawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Namiki</FamilyName>
                  </BibAuthorName>
                  <Year>1981</Year>
                  <ArticleTitle Language="En">A novel type of antioxidant isolated from leaf wax of Eucalyptus leaves</ArticleTitle>
                  <JournalTitle>Agric Biol Chem</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>735</FirstPage>
                  <LastPage>739</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1271/bbb1961.45.735</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL3MXktVegur0%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Osawa T, Namiki M (1981) A novel type of antioxidant isolated from leaf wax of Eucalyptus leaves. Agric Biol Chem 45:735–739</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Bremner</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle Language="En">Oxygen free radicals and metallothionein</ArticleTitle>
                  <JournalTitle>Free Radic Biol Med</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>325</FirstPage>
                  <LastPage>337</LastPage>
                  <Occurrence Type="PID">
                    <Handle>8458590</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0891-5849(93)90029-T</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3sXitlSkt74%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sato M, Bremner I (1993) Oxygen free radicals and metallothionein. Free Radic Biol Med 14:325–337</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Antioxidant activity of a flavonoid-rich extract of <Emphasis Type="Italic">Hypericum perforatum</Emphasis> L. <Emphasis Type="Italic">in vitro</Emphasis>
                  </ArticleTitle>
                  <JournalTitle>J Agric Food Chem</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <FirstPage>5032</FirstPage>
                  <LastPage>5039</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15291471</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jf049571r</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXlslKrsbk%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zou Y, Lu Y, Wei D (2004) Antioxidant activity of a flavonoid-rich extract of <Emphasis Type="Italic">Hypericum perforatum</Emphasis> L. <Emphasis Type="Italic">in vitro</Emphasis>. J Agric Food Chem 52:5032–5039</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
