<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13054</JournalID>
      <JournalElectronicISSN>1364-8535</JournalElectronicISSN>
      <JournalTitle>Critical Care</JournalTitle>
      <JournalAbbreviatedTitle>Crit Care</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH3100X" Priority="1" Type="Secondary">Intensive / Critical Care Medicine</JournalSubject>
        <JournalSubject Code="SCH22000" Priority="2" Type="Secondary">Emergency Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>18</VolumeIDStart>
        <VolumeIDEnd>18</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>5</IssueIDStart>
          <IssueIDEnd>5</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>10</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13054-014-0522-0" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>522</ArticleID>
            <ArticleDOI>10.1186/s13054-014-0522-0</ArticleDOI>
            <ArticleCitationID>522</ArticleCitationID>
            <ArticleSequenceNumber>26</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Patients with hematologic malignancies have many reasons to die during extracorporeal membrane oxygenation</ArticleTitle>
            <ArticleCategory>Letter</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>2</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>1</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>15</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Schmidt et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Matthieu</GivenName>
                  <FamilyName>Schmidt</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>matthieuschmidt@yahoo.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Daniel</GivenName>
                  <FamilyName>Brodie</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hdb5@cumc.columbia.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Alain</GivenName>
                  <FamilyName>Combes</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>alain.combes@psl.aphp.fr</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Medical-Surgical Intensive Care Unit</OrgDivision>
                <OrgName>iCAN, Institute of Cardiometabolism and Nutrition, Hôpital de la Pitié–Salpêtrière, Assistance Publique–Hôpitaux de Paris</OrgName>
                <OrgAddress>
                  <City>Paris</City>
                  <Country>France</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>CT</Term>
                  <Description>
                    <Para ID="Par1">Chemotherapy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ECMO</Term>
                  <Description>
                    <Para ID="Par2">Extracorporeal membrane oxygenation</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="Misc">
              <SimplePara>See related research by Wohlfarth <Emphasis Type="Italic">et al</Emphasis>., <ExternalRef>
                  <RefSource>http://ccforum.com/content/18/1/R20</RefSource>
                  <RefTarget Address="http://ccforum.com/content/18/1/R20" TargetType="URL"/>
                </ExternalRef>
              </SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Para ID="Par3">We read with great interest the article by Wohlfarth and colleagues [<CitationRef CitationID="CR1">1</CitationRef>] regarding the use of extracorporeal membrane oxygenation (ECMO) in 14 adult patients with hematological malignancies. We would like to highlight two main points.</Para>
            <Para ID="Par4">First, the authors focused their report and their discussion on bleeding complications and anticoagulation management in this high-risk population. Although we concede that it is a serious concern in these patients, it is not the only one. ECMO support is associated with nosocomial infections [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>]. Impairment of cellular immunity, cytopenia and chemotherapy (CT) may further increase the risks of infection and may dissuade clinicians from using ECMO in these patients. Developing new strategies that aim to limit nosocomial infections is crucial to improving outcomes in this population. ECMO in awake, non-intubated, spontaneously breathing patients with acute respiratory distress syndrome, to avoid mechanical ventilation and its related adverse events, is a potentially promising application [<CitationRef CitationID="CR4">4</CitationRef>]. Thus, in our opinion, it would also be important to provide a thorough description of nosocomial infections that might have occurred in these 14 patients.</Para>
            <Para ID="Par5">Second, the authors reported that 5 of 14 patients initially received CT while receiving ECMO. The pharmacokinetics of many of the medications administered to patients receiving ECMO are complex [<CitationRef CitationID="CR5">5</CitationRef>] and, to date, there are very limited data to guide our daily practice. Therefore, clinicians must be aware that providing CT to patients receiving ECMO is a potential gamble, which risks worsening patient outcomes due to ineffective drug regimens. CT during ECMO should be restricted to those cases where postponing therapy is not an option.</Para>
            <Para ID="Par6">Authors’ response</Para>
            <Para ID="Par7">Philipp Wohlfarth, Thomas Staudinger and Peter Schellongowski</Para>
            <Para ID="Par8">We thank the authors for their thoughtful considerations. Eight of the ten cases of pneumonia leading to ECMO were hospital-acquired. However, the number of proven infections during the ICU stay was low. Of 110 cultures (broncho-alveolar lavage, blood, urine, catheters, stool, pleural/pericardial effusion, lung biopsies, wound swaps, cerebrospinal fluid), only 6 were positive (catheter-related infection, n = 5; urinary tract infection, n = 1). Reactivation of cytomegalovirus or herpes simplex virus occurred in one and three patients, respectively. All patients had received broad-spectrum antibiotics, eight of them plus antifungals.</Para>
            <Para ID="Par9">Even apart from ECMO, optimal timing, pharmacokinetics and, therefore, dosing of CT in patients with acute organ dysfunctions is largely unknown. Nevertheless, CT may be the only option if hematologic malignancies themselves cause organ dysfunction, especially in pulmonary involvement [<CitationRef CitationID="CR6">6</CitationRef>]. Nowadays, administration of CT is common practice in critically ill patients and affects every fourth ICU patient with hematologic malignancies in dedicated centers [<CitationRef CitationID="CR7">7</CitationRef>]. Importantly, CT does not negatively influence survival in large cohorts, even in cases of subsequent sepsis [<CitationRef CitationID="CR7">7</CitationRef>-<CitationRef CitationID="CR9">9</CitationRef>]. By clinical judgment, postponing CT was not an option in any of our five patients, of whom three are in complete remission after 13, 15 and 46 months.</Para>
            <Para ID="Par10">As a survival benefit of veno-venous ECMO still has to be proven in patients with acute respiratory failure, thorough case-by-case evaluation is absolutely essential. According to our findings, the risk of nosocomial infections or CT-related issues should not lead to general exclusion of patients with hematologic malignancies from ECMO. Further research is warranted.</Para>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13054_2014_Article_522.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>MS declares that they have no competing interests. DB reports receiving research support from Maquet Cardiovascular, including travel expenses for research meetings, as well as anticipated support for upcoming studies and compensation paid to Columbia University for research consulting. He receives no direct compensation from Maquet. He is a member of the Medical Advisory Board for ALung Technologies. Compensation is paid to Columbia University; he receives no direct compensation from ALung Technologies. AC is the primary investigator of the EOLIA trial, NCT01470703, a randomized trial of VV-ECMO supported in part by MAQUET. AC has received honoraria for lectures by MAQUET.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>Source of funding: MS was supported by The French Intensive Care Society (SRLF), the 'Fonds de dotation Recherche en Santé Respiratoire, 2012', the 'Collège des Enseignants de Réanimation Médicale' and the 'Fonds d’Etudes et de Recherche du Corps Médical, Assistance publique-Hôpitaux de Paris'.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Wohlfarth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ullrich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Staudinger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Bojic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Robak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Hermann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Lubsczyk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Worel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Fuhrmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Schoder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Funovics</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Rabitsch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Knoebl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Laczika</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Locker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WR</Initials>
                    <FamilyName>Sperr</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Schellongowski</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Extracorporeal membrane oxygenation in adult patients with hematologic malignancies and severe acute respiratory failure</ArticleTitle>
                  <JournalTitle>Crit Care</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>R20</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>24443905</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/cc13701</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>4055976</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wohlfarth P, Ullrich R, Staudinger T, Bojic A, Robak O, Hermann A, Lubsczyk B, Worel N, Fuhrmann V, Schoder M, Funovics M, Rabitsch W, Knoebl P, Laczika K, Locker GJ, Sperr WR, Schellongowski P: <Emphasis Type="Bold">Extracorporeal membrane oxygenation in adult patients with hematologic malignancies and severe acute respiratory failure.</Emphasis>
                  <Emphasis Type="Italic">Crit Care</Emphasis> 2014, <Emphasis Type="Bold">18:</Emphasis>R20.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Schmidt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Bréchot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hariri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Guiguet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CE</Initials>
                    <FamilyName>Luyt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Makri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Leprince</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-L</Initials>
                    <FamilyName>Trouillet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pavie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Chastre</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Combes</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Nosocomial infections in adult cardiogenic shock patients supported by venoarterial extracorporeal membrane oxygenation</ArticleTitle>
                  <JournalTitle>Clin Infect Dis</JournalTitle>
                  <VolumeID>55</VolumeID>
                  <FirstPage>1633</FirstPage>
                  <LastPage>1641</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22990851</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/cid/cis783</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhslKrsbbM</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3888098</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schmidt M, Bréchot N, Hariri S, Guiguet M, Luyt CE, Makri R, Leprince P, Trouillet J-L, Pavie A, Chastre J, Combes A: <Emphasis Type="Bold">Nosocomial infections in adult cardiogenic shock patients supported by venoarterial extracorporeal membrane oxygenation.</Emphasis>
                  <Emphasis Type="Italic">Clin Infect Dis</Emphasis> 2012, <Emphasis Type="Bold">55:</Emphasis>1633–1641.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Aubron</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AC</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Pilcher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Leong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Magrin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Cooper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Scheinkestel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Pellegrino</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Infections acquired by adults who receive extracorporeal membrane oxygenation: risk factors and outcome</ArticleTitle>
                  <JournalTitle>Infect Control Hosp Epidemiol</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <FirstPage>24</FirstPage>
                  <LastPage>30</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23221189</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1086/668439</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Aubron C, Cheng AC, Pilcher D, Leong T, Magrin G, Cooper DJ, Scheinkestel C, Pellegrino V: <Emphasis Type="Bold">Infections acquired by adults who receive extracorporeal membrane oxygenation: risk factors and outcome.</Emphasis>
                  <Emphasis Type="Italic">Infect Control Hosp Epidemiol</Emphasis> 2013, <Emphasis Type="Bold">34:</Emphasis>24–30.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Hoeper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Wiesner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Hadem</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Wahl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Suhling</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Duesberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Sommer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Warnecke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Greer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Boenisch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Busch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Kielstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Schneider</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Haverich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Welte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Kühn</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Extracorporeal membrane oxygenation instead of invasive mechanical ventilation in patients with acute respiratory distress syndrome</ArticleTitle>
                  <JournalTitle>Intensive Care Med</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>2056</FirstPage>
                  <LastPage>2057</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23921981</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00134-013-3052-3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hoeper MM, Wiesner O, Hadem J, Wahl O, Suhling H, Duesberg C, Sommer W, Warnecke G, Greer M, Boenisch O, Busch M, Kielstein JT, Schneider A, Haverich A, Welte T, Kühn C: <Emphasis Type="Bold">Extracorporeal membrane oxygenation instead of invasive mechanical ventilation in patients with acute respiratory distress syndrome.</Emphasis>
                  <Emphasis Type="Italic">Intensive Care Med</Emphasis> 2013, <Emphasis Type="Bold">39:</Emphasis>2056–2057.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Shekar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Fraser</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MT</Initials>
                    <FamilyName>Smith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Roberts</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Pharmacokinetic changes in patients receiving extracorporeal membrane oxygenation</ArticleTitle>
                  <JournalTitle>J Crit Care</JournalTitle>
                  <VolumeID>27</VolumeID>
                  <FirstPage>e9</FirstPage>
                  <LastPage>e18</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22520488</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jcrc.2012.02.013</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shekar K, Fraser JF, Smith MT, Roberts JA: <Emphasis Type="Bold">Pharmacokinetic changes in patients receiving extracorporeal membrane oxygenation.</Emphasis>
                  <Emphasis Type="Italic">J Crit Care</Emphasis> 2012, <Emphasis Type="Bold">27:</Emphasis>e9–e18.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibUnstructured>Moreau AS, Lengline E, Seguin A, Lemiale V, Canet E, Raffoux E, Schlemmer B, Azoulay E: <Emphasis Type="Bold">Respiratory events at the earliest phase of acute myeloid leukemia.</Emphasis>
                  <Emphasis Type="Italic">Leuk Lymphoma</Emphasis>. in press.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Azoulay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Mokart</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Pène</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lambert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kouatchet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Mayaux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Vincent</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Nyunga</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Bruneel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Laisne</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Rabbat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Lebert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Perez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Chaize</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Renault</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Meert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Benoit</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Hamidfar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Jourdain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Darmon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Schlemmer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chevret</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Lemiale</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Outcomes of critically ill patients with hematologic malignancies: prospective multicenter data from France and Belgium - a groupe de recherche respiratoire en reanimation onco-hematologique study</ArticleTitle>
                  <JournalTitle>J Clin Oncol</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>2810</FirstPage>
                  <LastPage>2818</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23752112</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1200/JCO.2012.47.2365</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Azoulay E, Mokart D, Pène F, Lambert J, Kouatchet A, Mayaux J, Vincent F, Nyunga M, Bruneel F, Laisne LM, Rabbat A, Lebert C, Perez P, Chaize M, Renault A, Meert AP, Benoit D, Hamidfar R, Jourdain M, Darmon M, Schlemmer B, Chevret S, Lemiale V: <Emphasis Type="Bold">Outcomes of critically ill patients with hematologic malignancies: prospective multicenter data from France and Belgium - a groupe de recherche respiratoire en reanimation onco-hematologique study.</Emphasis>
                  <Emphasis Type="Italic">J Clin Oncol</Emphasis> 2013, <Emphasis Type="Bold">31:</Emphasis>2810–2818.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Vandijck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DD</Initials>
                    <FamilyName>Benoit</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PO</Initials>
                    <FamilyName>Depuydt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FC</Initials>
                    <FamilyName>Offner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SI</Initials>
                    <FamilyName>Blot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>Tilborgh</FamilyName>
                    <Particle>Van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Nollet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Steel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LA</Initials>
                    <FamilyName>Noens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Decruyenaere</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Impact of recent intravenous chemotherapy on outcome in severe sepsis and septic shock patients with hematological malignancies</ArticleTitle>
                  <JournalTitle>Intensive Care Med</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <FirstPage>847</FirstPage>
                  <LastPage>855</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18214437</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00134-008-1002-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vandijck DM, Benoit DD, Depuydt PO, Offner FC, Blot SI, Van Tilborgh AK, Nollet J, Steel E, Noens LA, Decruyenaere JM: <Emphasis Type="Bold">Impact of recent intravenous chemotherapy on outcome in severe sepsis and septic shock patients with hematological malignancies.</Emphasis>
                  <Emphasis Type="Italic">Intensive Care Med</Emphasis> 2008, <Emphasis Type="Bold">34:</Emphasis>847–855.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibUnstructured>Wohlfarth P, Staudinger T, Sperr WR, Bojic A, Robak O, Hermann A, Laczika K, Carlström A, Riss K, Rabitsch W, Bojic M, Knoebl P, Locker GJ, Obiditsch M, Fuhrmann V, Schellongowski P: <Emphasis Type="Bold">Arbeitsgruppe für hämato-onkologische Intensivmedizin der Österreichischen Gesellschaft für Internistische und Allgemeine Intensivmedizin und Notfallmedizin (ÖGIAIN): Prognostic factors, long-term survival, and outcome of cancer patients receiving chemotherapy in the intensive care unit.</Emphasis>
                  <Emphasis Type="Italic">Ann Hematol</Emphasis> 2014. Jul 6. [Epub ahead of print].</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
