<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13195</JournalID>
      <JournalElectronicISSN>1758-9193</JournalElectronicISSN>
      <JournalTitle>Alzheimer's Research &amp; Therapy</JournalTitle>
      <JournalAbbreviatedTitle>Alz Res Therapy</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCB" Type="Primary">Biomedicine</JournalSubject>
        <JournalSubject Code="SCB18006" Priority="1" Type="Secondary">Neurosciences</JournalSubject>
        <JournalSubject Code="SCH36001" Priority="2" Type="Secondary">Neurology</JournalSubject>
        <JournalSubject Code="SCH2500X" Priority="3" Type="Secondary">Geriatrics/Gerontology</JournalSubject>
        <SubjectCollection Code="SC3">Biomedical and Life Sciences</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>6</VolumeIDStart>
        <VolumeIDEnd>6</VolumeIDEnd>
        <VolumeIssueCount>6</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>9</IssueIDStart>
          <IssueIDEnd>9</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13195-014-0084-z" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>84</ArticleID>
            <ArticleDOI>10.1186/s13195-014-0084-z</ArticleDOI>
            <ArticleCitationID>84</ArticleCitationID>
            <ArticleSequenceNumber>6</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Applying a cumulative deficit model of frailty to dementia: progress and future challenges</ArticleTitle>
            <ArticleCategory>Commentary</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>14</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>26</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Anstey and Dixon; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>The licensee has exclusive rights to distribute this article, in any medium, for 12 months following its publication. After this time, the article is available under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kaarin</GivenName>
                  <GivenName>J</GivenName>
                  <FamilyName>Anstey</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kaarin.anstey@anu.edu.au</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Roger</GivenName>
                  <GivenName>A</GivenName>
                  <FamilyName>Dixon</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>rdixon@ualberta.ca</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Centre for Research on Ageing, Health and Wellbeing</OrgDivision>
                <OrgName>Australian National University</OrgName>
                <OrgAddress>
                  <Street>63 Eggleston Road</Street>
                  <City>Canberra</City>
                  <Postcode>ACT 0200</Postcode>
                  <Country>Australia</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Psychology, P217 Biological Sciences Building</OrgDivision>
                <OrgName>University of Alberta</OrgName>
                <OrgAddress>
                  <City>Edmonton</City>
                  <State>AB</State>
                  <Postcode>T6G 2E9</Postcode>
                  <Country>Canada</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <Para ID="Par1">The article by Song and colleagues presents findings from the Canadian Study of Health and Aging showing that the accumulation of health deficits, defined dichotomously and unqualified by severity or domain, predicted late-life dementia independent of chronological age. We identify strengths of this model, and also areas for future research. Importantly, this article broadens the perspective of research into measuring risk of dementia from focusing on specific neuropathological markers of dementia subtypes, to mechanisms underlying more general bodily vitality and health, as well as dysfunctions in repair. This work places late-life dementia in a new context, influenced more broadly by health maintenance, and less by specific neurological disease. While useful at a global level, the lack of specificity of this approach may ultimately limit its application to individual patients because without linking risk to etiology, assessment does not indicate an intervention. Ultimately, the article has value for stimulating debate about approaches to risk identification and risk reduction, suggesting that the current focus on cardiometabolic risk factors may be too limited.</Para>
            </Abstract>
            <ArticleNote Type="Misc">
              <SimplePara>See related research by Song <Emphasis Type="Italic">et al</Emphasis>., <ExternalRef>
                  <RefSource>http://alzres.com/content/6/5/54</RefSource>
                  <RefTarget Address="http://alzres.com/content/6/5/54" TargetType="URL"/>
                </ExternalRef>
              </SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1">
              <Heading>Commentary</Heading>
              <Para ID="Par2">In their recent article Song and colleagues [<CitationRef CitationID="CR1">1</CitationRef>] present findings from the Canadian Study of Health and Aging showing that the accumulation of health deficits, defined dichotomously and unqualified by severity or domain, predicted late-life dementia independent of chronological age. Many of the deficits included in their statistical models were not traditional or specific dementia risk factors (for example, vascular), but were health problems related to various conditions associated with skin, ears, eyes, foot, nose and even attitudes. Such health problems have been used previously in accumulation indices of frailty [<CitationRef CitationID="CR2">2</CitationRef>] and dementia [<CitationRef CitationID="CR3">3</CitationRef>]. The rigorous statistical models applied demonstrate that these associations were robust findings [<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR4">4</CitationRef>].</Para>
              <Para ID="Par3">The authors’ programmatic work makes several contributions to epidemiology of dementia. They demonstrate the predictive value of considering multiple health deficits in the aggregate, and that various combinations predict adverse outcomes, including falls, delirium, disability, and now dementia [<CitationRef CitationID="CR1">1</CitationRef>-<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR5">5</CitationRef>]. An important conclusion is that overall health status is a major or contributing risk factor for dementia. Although specific mechanisms are deliberately not evaluated in this work, the authors propose that the generality of associations of poor health with dementia may be related to impaired repair mechanisms, or exhausted repair responses. These deficient processes manifest across multiple domains of health and are not necessarily or directly related to neurological function.</Para>
              <Para ID="Par4">We turn now to brief considerations of selected conceptual, methodological, and clinical challenges for future progress in this important line of research. The general proposition of the authors [<CitationRef CitationID="CR1">1</CitationRef>] is that the accumulation of health deficits provides an index of general health. However, there is a potential conceptual circularity to the explanation if general health is defined simply (and dichotomously) by the presence or absence of physical health problems and feelings of vitality and energy. Would additional conceptual clarity be achieved by consideration of severities, durations, clusters, or weightings of conditions (along a continuum from the proximal to distal <Emphasis Type="Italic">vis-à-vis</Emphasis> dementia)? Also absent from the accumulation of deficits index is any temporal ordering of deficits. Temporal ordering is a feature of cascade theories of ageing in which accumulation of deficits occur in a general sequence, potentially leading to an acceleration of decline once a threshold is reached. The most prominent example of a cascade theory is the amyloid hypothesis of Alzheimer’s disease [<CitationRef CitationID="CR6">6</CitationRef>].</Para>
              <Para ID="Par5">Song and colleagues’ index [<CitationRef CitationID="CR1">1</CitationRef>] focuses on deficits, in contrast to indices of functional capacity that include measures of capacity or biological health, referred to as ‘Bioage’. Bioage indices typically weight the component measures, and represent general and available biological functions and ability. They have been linked to a variety of adverse outcomes (for example, cognitive decline, longevity), comparing favorably with chronological age [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para ID="Par6">Although a health status index predicts important adverse outcomes (from falls to dementia), the authors acknowledge theoretical and clinical limitations. Framed as challenges for future development, these include the notion that dementia is a broad clinical outcome produced by underlying but heterogeneous neuropathological pathways. The mechanisms associated with dementia are likely to differ depending on underlying neurodegenerative disease processes. The cumulative health deficit approach is remarkably successful at predicting dementia, but dementia <Emphasis Type="Italic">per se</Emphasis> may not be the principal outcome of interest theoretically or clinically (in terms of interventions). Whereas it is true (as the authors point out) that single or candidate risk factors are also unlikely to produce good status predictions or unqualified insights into mechanisms, the dementia biomarker and risk factor field is moving rapidly to close the gap between the single and the multiple markers and moderators of sporadic neurodegenerative disease. Contemporary approaches include additive (similar to the authors) or panel models, but also multiplicative (interactional) models, multiple and cross-domain approaches, and even broad-based OMICs-type approaches (linking the global and specific) [<CitationRef CitationID="CR8">8</CitationRef>]. A single dementia predictive index of health deficits does not allow for specificity in relation to the type of dementia or the etiology of cognitive impairment. Such specific information may be useful, if not crucial, in devising interventions to delay the onset of dementia because intervention work requires some degree of knowledge about mechanisms. In the future, the deficit accumulation approach may benefit from coordinating information that provides specificity or discrimination of dementias. Much current research into biomarkers and risk factors for dementia focuses on identifying biomarkers that relate to specific disease processes [<CitationRef CitationID="CR9">9</CitationRef>-<CitationRef CitationID="CR11">11</CitationRef>] which will ultimately inform diagnosis and treatment. Hence, their eventual utility may be greater than (but supplemented by) a generic index.</Para>
              <Para ID="Par7">To promote understanding of the statistical associations between this index and dementia, a tangible biological mechanism or biomarker of the repair mechanism underlying health failures is required. The significance of this index could be better understood by estimating the variance it explains that is either shared with, or independent of, traditional risk factors or indices that have been developed from these. Demonstration of the utility of the index in identifying preclinical cognitive decline would increase its significance. At present, the authors’ approach could be enhanced by a focus on early detection and selective diagnoses, as this preclinical period is likely the one most promising for specific interventions.</Para>
            </Section1>
            <Section1 ID="Sec2" Type="Conclusion">
              <Heading>Conclusion</Heading>
              <Para ID="Par8">Importantly, Song and colleagues [<CitationRef CitationID="CR1">1</CitationRef>] broaden the perspective of research into measuring risk of dementia from focusing on specific causes of neuropathological markers of dementia subtypes, to mechanisms underlying more general bodily vitality and health, as well as dysfunctions in repair. This places late-life dementia in a new context, influenced more broadly by health maintenance, and less by specific neurological disease. This approach may benefit from further integration - rather than separation - into the emerging multi-variable and mechanism-related approaches to biomarker and risk factor research. An intriguing question is whether the identification of a poor repair mechanism would explain the occurrence of the individual risk factors (or vice versa). It would also be interesting to know how the frailty index relates to genetic markers of longevity (and neurodegenerative disease). Most importantly, it would be useful to discover whether an intervention to improve ‘repair mechanisms’ could have widespread benefits across multiple cognitive health conditions or is better supplemented by specific mechanism-related therapeutics.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13195_2014_Article_84.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>KJA is funded by NHMRC Research Fellowship # 1002560. RAD is supported in part by a Canada Research Chair (Tier 1). The research is supported by the Dementia Collaborative Research Centres (to KJA) and the National Institutes of Health (National Institute on Aging, R01 AG008235, to RAD).</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mitnitski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Rockwood</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Age-related deficit accumulation and the risk of late-life dementia</ArticleTitle>
                  <JournalTitle>Alzheimer’s Res Ther</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>54</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/s13195-014-0054-5</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Song X, Mitnitski A, Rockwood K: <Emphasis Type="Bold">Age-related deficit accumulation and the risk of late-life dementia.</Emphasis>
                  <Emphasis Type="Italic">Alzheimer’s Res Ther</Emphasis> 2014, <Emphasis Type="Bold">6:</Emphasis>54.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Fang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mitnitski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Rockwood</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Frailty in relation to the risk of falls, fractures, and mortality in older Chinese adults: results from the Beijing Longitudinal Study of Aging</ArticleTitle>
                  <JournalTitle>J Nutr Health Aging</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>903</FirstPage>
                  <LastPage>907</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BC3s7osl2rtQ%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23208030</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s12603-012-0368-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fang X, Shi J, Song X, Mitnitski A, Tang Z, Wang C, Yu P, Rockwood K: <Emphasis Type="Bold">Frailty in relation to the risk of falls, fractures, and mortality in older Chinese adults: results from the Beijing Longitudinal Study of Aging.</Emphasis>
                  <Emphasis Type="Italic">J Nutr Health Aging</Emphasis> 2012, <Emphasis Type="Bold">16:</Emphasis>903–907.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mitnitski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Rockwood</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Nontraditional risk factors combine to predict Alzheimer disease and dementia</ArticleTitle>
                  <JournalTitle>Neurology</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>227</FirstPage>
                  <LastPage>234</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>3136058</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>21753161</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1212/WNL.0b013e318225c6bc</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Song X, Mitnitski A, Rockwood K: <Emphasis Type="Bold">Nontraditional risk factors combine to predict Alzheimer disease and dementia.</Emphasis>
                  <Emphasis Type="Italic">Neurology</Emphasis> 2011, <Emphasis Type="Bold">77:</Emphasis>227–234.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lindsay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Hebert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Rockwood</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle Language="En">The Canadian Study of Health and Aging: risk factors for vascular dementia</ArticleTitle>
                  <JournalTitle>Stroke</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>526</FirstPage>
                  <LastPage>530</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK2s3gvFejtA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>9056606</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1161/01.STR.28.3.526</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lindsay J, Hebert R, Rockwood K: <Emphasis Type="Bold">The Canadian Study of Health and Aging: risk factors for vascular dementia.</Emphasis>
                  <Emphasis Type="Italic">Stroke</Emphasis> 1997, <Emphasis Type="Bold">28:</Emphasis>526–530.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Clegg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Young</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Iliffe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MO</Initials>
                    <FamilyName>Rikkert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Rockwood</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Frailty in elderly people</ArticleTitle>
                  <JournalTitle>Lancet</JournalTitle>
                  <VolumeID>381</VolumeID>
                  <FirstPage>752</FirstPage>
                  <LastPage>762</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23395245</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0140-6736(12)62167-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Clegg A, Young J, Iliffe S, Rikkert MO, Rockwood K: <Emphasis Type="Bold">Frailty in elderly people.</Emphasis>
                  <Emphasis Type="Italic">Lancet</Emphasis> 2013, <Emphasis Type="Bold">381:</Emphasis>752–762.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CR</Initials>
                    <FamilyName>Jack</FamilyName>
                    <Suffix>Jr</Suffix>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Knopman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Jagust</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Shaw</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Aisen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MW</Initials>
                    <FamilyName>Weiner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Petersen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JQ</Initials>
                    <FamilyName>Trojanowski</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Hypothetical model of dynamic biomarkers of the Alzheimer’s pathological cascade</ArticleTitle>
                  <JournalTitle>Lancet Neurol</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>119</FirstPage>
                  <LastPage>128</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhtFeru74%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>2819840</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>20083042</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1474-4422(09)70299-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jack CR Jr, Knopman DS, Jagust WJ, Shaw LM, Aisen PS, Weiner MW, Petersen RC, Trojanowski JQ: <Emphasis Type="Bold">Hypothetical model of dynamic biomarkers of the Alzheimer’s pathological cascade.</Emphasis>
                  <Emphasis Type="Italic">Lancet Neurol</Emphasis> 2010, <Emphasis Type="Bold">9:</Emphasis>119–128.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SWS</Initials>
                    <FamilyName>MacDonald</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>DeCarlo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Dixon</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Linking biological and cognitive aging: toward improving characterizations of developmental time</ArticleTitle>
                  <JournalTitle>J Gerontol B Psychol Sci Soc Sci</JournalTitle>
                  <VolumeID>66</VolumeID>
                  <FirstPage>i59</FirstPage>
                  <LastPage>i70</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21743053</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/geronb/gbr039</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>MacDonald SWS, DeCarlo CA, Dixon RA: <Emphasis Type="Bold">Linking biological and cognitive aging: toward improving characterizations of developmental time.</Emphasis>
                  <Emphasis Type="Italic">J Gerontol B Psychol Sci Soc Sci</Emphasis> 2011, <Emphasis Type="Bold">66:</Emphasis>i59–i70.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Fotuhi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Hachinski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Whitehouse</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Changing perspectives regarding late-life dementia</ArticleTitle>
                  <JournalTitle>Nat Rev Neurol</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>649</FirstPage>
                  <LastPage>658</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19918254</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nrneurol.2009.175</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fotuhi M, Hachinski V, Whitehouse PJ: <Emphasis Type="Bold">Changing perspectives regarding late-life dementia.</Emphasis>
                  <Emphasis Type="Italic">Nat Rev Neurol</Emphasis> 2009, <Emphasis Type="Bold">5:</Emphasis>649–658.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DE</Initials>
                    <FamilyName>Barnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KE</Initials>
                    <FamilyName>Covinsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Whitmer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Kuller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OL</Initials>
                    <FamilyName>Lopez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Yaffe</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Predicting risk of dementia in older adults: the late-life dementia risk index</ArticleTitle>
                  <JournalTitle>Neurology</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <FirstPage>173</FirstPage>
                  <LastPage>179</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD1MvpsFCrtg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>2715571</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>19439724</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1212/WNL.0b013e3181a81636</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barnes DE, Covinsky KE, Whitmer RA, Kuller LH, Lopez OL, Yaffe K: <Emphasis Type="Bold">Predicting risk of dementia in older adults: the late-life dementia risk index.</Emphasis>
                  <Emphasis Type="Italic">Neurology</Emphasis> 2009, <Emphasis Type="Bold">73:</Emphasis>173–179.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kivipelto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Ngandu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Laatikainen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Winblad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Soininen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tuomilehto</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Risk score for the prediction of dementia risk in 20 years among middle aged people: a longitudinal, population-based study</ArticleTitle>
                  <JournalTitle>Lancet Neurol</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>735</FirstPage>
                  <LastPage>741</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16914401</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1474-4422(06)70537-3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kivipelto M, Ngandu T, Laatikainen T, Winblad B, Soininen H, Tuomilehto J: <Emphasis Type="Bold">Risk score for the prediction of dementia risk in 20 years among middle aged people: a longitudinal, population-based study.</Emphasis>
                  <Emphasis Type="Italic">Lancet Neurol</Emphasis> 2006, <Emphasis Type="Bold">5:</Emphasis>735–741.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Anstey</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Cherbuin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Herath</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Qui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Kuller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OL</Initials>
                    <FamilyName>Lopez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Wilson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Fratiglioni</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">A self report risk index to predict occurrence of dementia in three independent cohorts of older adults: the ANU-ADRI</ArticleTitle>
                  <JournalTitle>PLoS One</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>e86141</FirstPage>
                  <Occurrence Type="PMCID">
                    <Handle>3900468</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>24465922</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1371/journal.pone.0086141</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Anstey KJ, Cherbuin N, Herath P, Qui C, Kuller LH, Lopez OL, Wilson RS, Fratiglioni L: <Emphasis Type="Bold">A self report risk index to predict occurrence of dementia in three independent cohorts of older adults: the ANU-ADRI.</Emphasis>
                  <Emphasis Type="Italic">PLoS One</Emphasis> 2014, <Emphasis Type="Bold">9:</Emphasis>e86141.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
