<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13019</JournalID>
      <JournalElectronicISSN>1749-8090</JournalElectronicISSN>
      <JournalTitle>Journal of Cardiothoracic Surgery</JournalTitle>
      <JournalAbbreviatedTitle>J Cardiothorac Surg</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH59028" Priority="1" Type="Secondary">Cardiac Surgery</JournalSubject>
        <JournalSubject Code="SCH59095" Priority="2" Type="Secondary">Thoracic Surgery</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>9</VolumeIDStart>
        <VolumeIDEnd>9</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13019-014-0168-7" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>168</ArticleID>
            <ArticleDOI>10.1186/s13019-014-0168-7</ArticleDOI>
            <ArticleCitationID>168</ArticleCitationID>
            <ArticleSequenceNumber>124</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Simultaneous repair of pectus excavatum and congenital heart disease without cardiopulmonary bypass or sternal osteotomy</ArticleTitle>
            <ArticleCategory>Case report</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>1</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>6</Month>
                <Day>6</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>1</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>16</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Sun et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yong</GivenName>
                  <FamilyName>Sun</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yongsun1999@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Peng</GivenName>
                  <FamilyName>Zhu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>doctff@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2" CorrespondingAffiliationID="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shao-Yi</GivenName>
                  <FamilyName>Zheng</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>shaoyizheng1964@163.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Cardiovascular Surgery</OrgDivision>
                <OrgName>Southern Medical University</OrgName>
                <OrgAddress>
                  <City>GuangZhou</City>
                  <Country>China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Cardiovascular Surgery, Guangdong General Hospital</OrgDivision>
                <OrgName>Guangdong Acedemy of Medical Sciences</OrgName>
                <OrgAddress>
                  <Street>96 Dongchuan Road</Street>
                  <City>Guangzhou</City>
                  <Postcode>510080</Postcode>
                  <Country>China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <Para ID="Par1">A 8-year-old girl with severe pectus excavatum and an atrial septal defect had simultaneous repair of the both defects, using thransthoracic occlusion for atrial septal defect and improved Nuss technique for the pectus excavatum. Neither cardiopulmonary bypass nor sternotomy was required in this procedure. Details of the procedure and outcome are described.</Para>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Pectus excavatum</Keyword>
              <Keyword>Congenital heart disease</Keyword>
              <Keyword>Minimally invasive surgery</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>CPB</Term>
                  <Description>
                    <Para ID="Par2">Cardiopulmonary bypass</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ASD</Term>
                  <Description>
                    <Para ID="Par3">Atrial septal defect</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>TEE</Term>
                  <Description>
                    <Para ID="Par4">Transesophageal echocardiography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>CT</Term>
                  <Description>
                    <Para ID="Par5">Computed tomography</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par6">Coexisting pectus excavatum and congenital heart disease is not uncommon. Traditionally, the approach to this problem has been to repair each one with a separate surgical procedure because of fear of increased complications from bleeding, infections, and anesthesia [<CitationRef CitationID="CR1">1</CitationRef>]. More recently, many reports of successful combined repair have been published [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>]. These procedures of pectoralis muscle flaps elevation, resection of the deformed costal cartilages and sternal osteotomy may be associated with increased bleeding because of the cardiopulmonary bypass (CPB) for repair of congenital heart defect. Concomitant repair of a congenital heart disease and pectus deformity is still a challenge. We report a simultaneous repair of an atrial septal defect and pectus excavatum with a technique that combined of thransthoracic occlusion for atrial septal defect and mordified Nuss procedure. Neither CPB nor sternal osteotomy was required in this procedure.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Case presentation</Heading>
              <Para ID="Par7">In Jul 2011, an 8-year-old girl was investigated for chest tightness. She had a severe pectus excavatum and atrial septal defect (ASD) (Figure <InternalRef RefID="Fig1">1</InternalRef>A). Computed tomographic scan confirmed the Haller index was 6.2 (Figure <InternalRef RefID="Fig2">2</InternalRef>A) and Echocardiography showed a secundum atrial septal defect with 15 mm size (Figure <InternalRef RefID="Fig3">3</InternalRef>A). Pulmonary function tests were within normal range. Thransthoracic occlusion for atrial septal defect and Nuss technique for the pectus excavatum were considered for Simultaneous repair.<Figure Category="Standard" Float="Yes" ID="Fig1">
                  <Caption Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Patient chest image. (A)</Emphasis> Before cardiac surgery. <Emphasis Type="Bold">(B)</Emphasis> After cardiac surgery.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_168_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
                <Figure Category="Standard" Float="Yes" ID="Fig2">
                  <Caption Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Imaging of the pectus excavatum. (A)</Emphasis> CT showing the severe asymmetric pectus excavatum with severe cardiac compression and displacement. <Emphasis Type="Bold">(B)</Emphasis> X-ray showing the strutting bar that corrected the funnel chest.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Color="BlackWhite" FileRef="MediaObjects/13019_2014_168_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
                <Figure Category="Standard" Float="Yes" ID="Fig3">
                  <Caption Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">TEE image showing the atrial septal defect. (A)</Emphasis> Before cardiac surgery. <Emphasis Type="Bold">(B)</Emphasis> After cardiac surgery.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_168_Fig3_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par8">The sites of the operation which included the lowest concaves of the sternum, the highest points of both ribs and the cutting area of the left and right pectus were marked prior to the operation. A 3 cm incision was first made in the patient’s right anterior 4th intercostal space. After the pericardium was opened, a 5 mm incision was made in the right atrium for the insertion of the delivery sheath. Under continuous TEE guidance, we used a diameter of 20 mm occluder (Shanghai Memory Alloy Company, Shanghai, China) to close the ASD. The procedure was completed by inspection for residual shunting, atrioventricular valve distortion, or obstruction of the superior vena cava, IVC, or coronary sinus. After the cardiac operation, two 1.5 cm skin incisions were made between the axilla anterior and backward lines on both sides of the pectus wall. With continuous monitoring through the incision for ASD occlusion, an introducing clamp which connected a 18 cm strutting bar (Shanghai Puwei medical instrument Company, Shanghai, China) was slowly moved from the right incision along the collapsed area of the sternum toward the left incision. The convex side of the strutting bar was pulled over the backside of the sternum. When the strutting bar was in the position, the sternum and anterior pectus wall were protruded in an expected shape. After withdrawn the introducing clamp, the strutting bar on one side was invaginated in the holder. Subsequently, the holder and strutting bar were sutured to the rib periosteum. No drainage tube was placed. Postoperative X-ray showed the positions of the strutting bar that corrected the funnel chest (Figure <InternalRef RefID="Fig2">2</InternalRef>B) and the occluder that closed atrial septal defect were satisfactory (Figure <InternalRef RefID="Fig3">3</InternalRef>B).The patient was extubated on the day of surgery and was discharged after 5 days. The cosmetic appearance appeared excellent (Figure <InternalRef RefID="Fig1">1</InternalRef>B). Antiaggregation therapy consisted of heparin (administered during the first 24 postoperative hours) and aspirin (3–4 mg/kg/d, continued for 6 months postoperatively). In Jul 2013, two years after operation, the strutting bar was withdrawn, the cosmetic appearance appeared excellent, there was no episodes of ASD residual fistula, hydrothorax, endocarditis, thromboembolism, or permanent rhythm disturbances.</Para>
              <Section2 ID="Sec3">
                <Heading>Discussion</Heading>
                <Para ID="Par9">The combination of cardiac disease and pectus excavatum creates a dilemma for surgeons. A pectus deformity may complicate cardiac surgery by making midline sternotomy technically more difficult. Some authors suggest a two-stage procedure. Jones and colleagues [<CitationRef CitationID="CR1">1</CitationRef>] recommend a two-stage approach, correcting the pectus deformity several months before the cardiac pathology. They point out that one-stage procedures may prolong the duration of the operation, may increase the risk of bleeding, may increase sternal infections and may not improve the exposure to the heart. However, others have reported simultaneous repair of both the pectus excavatum and the heart defect achieved good result with no serious complication [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>].</Para>
                <Para ID="Par10">The traditional repair of Ravitch has been reported as a means of simultaneous repair of both defects. More recently, the minimal invasive procedure popularized by Nuss were used in these patients with both defects. Okamura and colleagues [<CitationRef CitationID="CR4">4</CitationRef>] reported one case, a 47-year-old woman, who had a concomitant pectus excavatum and atrial septal defect repair using a combination of the Ravitch procedure and Nuss procedure, using the convex bar. Kao and colleagues [<CitationRef CitationID="CR5">5</CitationRef>] reported a 25-year-old man with severe pectus excavatum and an atrial septal defect had simultaneous repair of the defects, using a patch for closure of the defect and placement of a Nuss bar for the chest wall defect. The results were satisfactory, but all the procedures described above required CPB and sternotomy was not evitable. Our approach for the simultaneous repair for congenital heart defect and pectus excavatum has proven safe and satisfying. Neither CPB nor sternotomy was required in this procedure.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec4" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para ID="Par11">Simultaneous repair of an atrial septal defect and pectus excavatum with the techniques that combined of thransthoracic occlusion for atrial septal defect and mordified Nuss procedure is simple, minimal invasive and feasible.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Consent</Heading>
              <Para ID="Par12">Written informed consent was obtained from the patient’s guardian for the publication of this report and any accompanying images. A copy of the written consent is available for review by the Editor-in-Chief of this journal.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13019_2014_Article_168.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>YS performed the operation and drafted the manuscript. PZ collected the clinical data and participated the operation. SYZ designed the operation, revised and submitted the paper. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ information</Heading>
              <SimplePara>YS and PZ are surgeons of Department of cardiovascular surgery, Guangdong General Hospital, Guangdong Acedemy of Medical Sciences and postgraduate students of Department of Cardiovascular Surgery, Southern Medical University. SYZ is the chief surgeon of Department of cardiovascular surgery, Guangdong General Hospital, Guangdong Acedemy of Medical Sciences.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>None.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WG</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Hoffman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RB</Initials>
                    <FamilyName>Devereux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OW</Initials>
                    <FamilyName>Isom</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Gold</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle Language="En">Staged approach to combined repair of pectus excavatum and lesions of the heart</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>212</FirstPage>
                  <LastPage>214</LastPage>
                  <Occurrence Type="PID">
                    <Handle>8279895</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0003-4975(94)90401-4</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK2c7gslSgug%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jones WG, Hoffman L, Devereux RB, Isom OW, Gold JP: <Emphasis Type="Bold">Staged approach to combined repair of pectus excavatum and lesions of the heart.</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 1994, <Emphasis Type="Bold">57:</Emphasis>212–214.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hasegawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yamaguchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Oshshima</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Yoshimura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Oka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ootaki</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle Language="En">Simultaneous repair of pectus excavatum and congenital heart disease over the past 30 years</ArticleTitle>
                  <JournalTitle>Eur J Cardiothorac Surg</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>874</FirstPage>
                  <LastPage>878</LastPage>
                  <Occurrence Type="PID">
                    <Handle>12467807</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1010-7940(02)00571-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hasegawa T, Yamaguchi M, Oshshima Y, Yoshimura N, Oka S, Ootaki Y: <Emphasis Type="Bold">Simultaneous repair of pectus excavatum and congenital heart disease over the past 30 years.</Emphasis>
                  <Emphasis Type="Italic">Eur J Cardiothorac Surg</Emphasis> 2002, <Emphasis Type="Bold">22:</Emphasis>874–878.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Okay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Ketenci</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OU</Initials>
                    <FamilyName>Imamoglu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Aydemir</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>Tuygun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Ozay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Yapic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TK</Initials>
                    <FamilyName>Coruh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Demirtas</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Simultaneous open heart surgery and pectus deformity correction</ArticleTitle>
                  <JournalTitle>Surg Today</JournalTitle>
                  <VolumeID>38</VolumeID>
                  <FirstPage>592</FirstPage>
                  <LastPage>596</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18612782</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00595-007-3692-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Okay T, Ketenci B, Imamoglu OU, Aydemir B, Tuygun AK, Ozay B, Yapic F, Coruh TK, Demirtas MM: <Emphasis Type="Bold">Simultaneous open heart surgery and pectus deformity correction.</Emphasis>
                  <Emphasis Type="Italic">Surg Today</Emphasis> 2008, <Emphasis Type="Bold">38:</Emphasis>592–596.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Okamura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Nagase</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Mitsui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Shibairi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Utsumi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Watanabe</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Simultaneous repair of pectus excavatum and congenital heart defect in adults by using the convex bar</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>1827</FirstPage>
                  <LastPage>1829</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15111201</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0003-4975(03)01244-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Okamura T, Nagase Y, Mitsui F, Shibairi M, Utsumi K, Watanabe H: <Emphasis Type="Bold">Simultaneous repair of pectus excavatum and congenital heart defect in adults by using the convex bar.</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 2004, <Emphasis Type="Bold">77:</Emphasis>1827–1829.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Kao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TW</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SC</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">The Nuss procedure for pectus excavatum at the time of atrial septal closure</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>985</FirstPage>
                  <LastPage>986</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20172179</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.athoracsur.2009.07.043</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kao CH, Tsai CS, Huang TW, Lee SC, Cheng YL: <Emphasis Type="Bold">The Nuss procedure for pectus excavatum at the time of atrial septal closure.</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 2010, <Emphasis Type="Bold">89:</Emphasis>985–986.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
