<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13019</JournalID>
      <JournalElectronicISSN>1749-8090</JournalElectronicISSN>
      <JournalTitle>Journal of Cardiothoracic Surgery</JournalTitle>
      <JournalAbbreviatedTitle>J Cardiothorac Surg</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH59028" Priority="1" Type="Secondary">Cardiac Surgery</JournalSubject>
        <JournalSubject Code="SCH59095" Priority="2" Type="Secondary">Thoracic Surgery</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>9</VolumeIDStart>
        <VolumeIDEnd>9</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13019-014-0150-4" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>150</ArticleID>
            <ArticleDOI>10.1186/s13019-014-0150-4</ArticleDOI>
            <ArticleCitationID>150</ArticleCitationID>
            <ArticleSequenceNumber>98</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Clinical study on postoperative recurrence in patients with pN0 esophageal squamous cell carcinoma</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>18</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>6</Month>
                <Day>10</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>18</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>28</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Guo et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xu-feng</GivenName>
                  <FamilyName>Guo</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>shandagxf@126.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Teng</GivenName>
                  <FamilyName>Mao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Maoteng@163.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhi-tao</GivenName>
                  <FamilyName>Gu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>gZT@sohu.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Chun-yu</GivenName>
                  <FamilyName>Ji</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Chunyu@126.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wen-tao</GivenName>
                  <FamilyName>Fang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>vwtfang@hotmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wen-hu</GivenName>
                  <FamilyName>Chen</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>chenchest@126.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Thoracic Surgery, Shanghai Chest Hospital, School of Medicine</OrgDivision>
                <OrgName>Shanghai Jiaotong University</OrgName>
                <OrgAddress>
                  <Street>241 West Huaihai Road</Street>
                  <City>Shanghai</City>
                  <Postcode>200030</Postcode>
                  <Country>China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para ID="Par1">Despite increasingly radical surgery for esophageal carcinoma, many patients still develop tumor recurrence after operation. This study was designed to analyze the clinical and pathologic influencing factors of early recurrence in patients with histological node-negative (pN0 stage) esophageal squamous cell carcinoma (ESCC) after radical esophagectomy.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Methods</Heading>
                <Para ID="Par2">A retrospective study on 112 consecutive pN0 stage ESCC patients who underwent esophagectomy with lymphadenectomy by the same surgical team from January 2004 to December 2010. There were 92 male and 20 female patients, aging from 36 to 80 years with a mean age of 60.3 years. The Cox proportional hazards model was used to determine the independent risk factors for recurrence within 3 years after the operation.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Results</Heading>
                <Para ID="Par3">Recurrence was recognized in 45 patients (40.2%) within 3 years after operation. The median time to tumor recurrence was 17.4 months. Locoregional recurrence was found in 38 patients (33.9%) and hematogenous metastasis in 7 patients (6.3%). However, locoregional recurrence accounted for 84.4% of all relapse patients. Recurrence closely correlated with tumor location, grade of differentiation, primary tumor stage (pT) and pathologic stage (χ<Superscript>2</Superscript> = 6.380 to 18.837, <Emphasis Type="Italic">p</Emphasis> &lt; 0.05). The Cox multivariate analysis showed that upper/middle thoracic location (OR = 1.092, <Emphasis Type="Italic">p</Emphasis> = 0.049) and pT3-4a stage (OR = 3.296, <Emphasis Type="Italic">p</Emphasis> = 0.017) were independent risk factors for postoperative locoregional recurrence.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec4">
                <Heading>Conclusion</Heading>
                <Para ID="Par4">Locoregional recurrence was the most common recurrence pattern of patients with pN0 ESCC within 3 years after operation. Upper/middle thoracic location and pT3-4a stage were independent risk factors for locoregional recurrence of pN0 ESCC after radical esophagectomy.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Esophagus neoplasms</Keyword>
              <Keyword>Lymph node dissection</Keyword>
              <Keyword>Recurrence and metastasis</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>pN0 stage</Term>
                  <Description>
                    <Para ID="Par5">Histological node-negative</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ESCC</Term>
                  <Description>
                    <Para ID="Par6">Esophageal squamous cell carcinoma</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>LNM</Term>
                  <Description>
                    <Para ID="Par7">Lymph node metastasis</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>US</Term>
                  <Description>
                    <Para ID="Par8">Ultrasonography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>CT</Term>
                  <Description>
                    <Para ID="Par9">Computed tomography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PET</Term>
                  <Description>
                    <Para ID="Par10">Positron emission tomography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>MRI</Term>
                  <Description>
                    <Para ID="Par11">Magnetic resonance imaging</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="Misc">
              <SimplePara>Xu-feng Guo and Teng Mao authors contributed equally to this work.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para ID="Par12">In China, the predominant pathologic type of esophageal carcinoma is squamous cell carcinoma (ESCC), and many tumors locate in the middle thoracic. The overall 5-year survival rate of patients with lymph node metastasis (LNM) after surgical resection was only about 20% [<CitationRef CitationID="CR1">1</CitationRef>], and most of these patients died of tumor relapse. Recently, the therapeutic efficacy for ESCC had been greatly improved due to the establishment and promotion of multidisciplinary treatment model [<CitationRef CitationID="CR2">2</CitationRef>]. However, even for histological node-negative (pN0 stage) ESCC patients, a large number of these patients still experienced recurrence after operation [<CitationRef CitationID="CR3">3</CitationRef>]. So it was important to study the causes and characteristics of recurrence when designing therapeutic strategies, including operative procedures and combined therapies.</Para>
              <Para ID="Par13">The purposes of this study were to explore the pattern and time of recurrence after extended radical esophagectomy with systemic lymphadenectomy, to identify the prognostic factors responsible for recurrence, and to discuss therapeutic strategies that might be helpful to decrease recurrence and improve survival.</Para>
            </Section1>
            <Section1 ID="Sec2" Type="MaterialsAndMethods">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Patients</Heading>
                <Para ID="Par14">This study was approved by the Research Ethics Committee of Shanghai Jiao Tong University School of Medicine and all participants at the Shanghai Chest Hospital gave written informed consent. A total of 112 consecutive pN0 stage ESCC patients who underwent esophagectomy with lymphadenectomy by the same surgical team from January 2004 to December 2010. The inclusion criteria were as follows: (1) routine preoperative esophageal endoscopy, a clear pathology of squamous cell carcinoma, (2) assessment of tumor location by the upper gastrointestinal barium swallow, (3) no evidence of tumescent cervical or supraclavicular lymph node disease was noted on physical examination, and a preoperative computed tomograpy (CT) scan or cervical B ultrasound study indicated no cervical or supraclavicular lymph node metastasis, (4) positron emission tomography to rule out distant metastasis, (5) no preoperative radiotherapy and/or chemotherapy, (6) pathologically confirmed lymph node-negative after operation, (7) all the patients were R0 resection of pathologically confirmed, (8) all the patients did not receive any adjuvant therapy before recurrence. Of all the patients, there were 92 men and 20 women, and the median age of 60.3 years (range: 36–80 years). The tumor location and the TNM classification were determined according to criteria established by the Union for International Cancer Control (UICC) in 2009 [<CitationRef CitationID="CR4">4</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Surgical procedure</Heading>
                <Para ID="Par15">At operation the patient was placed in the 90° left lateral decubitus position. After a right posterolateral thoracotomy, the chest was entered through the fifth intercostal space. The azygos vein arch was divided, and the esophagus was dissected from the esophagogastric junction to the apex of the chest. When the tumor invasion obviously extended outside the esophagus, the thoracic duct was routinely ligated above the diaphragm. An upper midline abdominal incision was also made, and the abdomen was explored. During mobilization of the stomach, care was taken to preserve the right gastroepiploic vessels and arcades. The left gastric artery and vein were isolated and doubly ligated at their origin. The hiatus was enlarged and the stomach was pulled into the chest. An end-to-side esophagogastric anastomosis was performed within the apex of the chest (above the azygos vein) and the stomach was secured into the mediastinum (Ivor-Lewis).When the tumor located in upper thoracic, we will pull the stomach to neck by post-sternum tunnel for anastomosis (McKeown).</Para>
                <Para ID="Par16">According to a lymph node mapping system for esophageal cancer (Japanese esophageal oncology group, JEOG) (Figure <InternalRef RefID="Fig1">1</InternalRef>), thoraco-abdominal 2-field lymphadenectomy was undertaken. Some patients were undertaken cervico-thoraco-abdominal 3-field lymphadenectomy based on the positive results of preoperative cervical ultrasonography. The fields of lymph node dissections were as follows: 100, superficial cervical lymph nodes; 101, cervical esophageal lymph nodes; 102, deep cervical lymph nodes; 104, Supraclavicular lymph nodes; 105, upper thoracic esophageal lymph nodes; 106, recurrent laryngeal nerve lymph nodes; 107, subcarinal lymph nodes; 108, middle thoracic esophageal lymph nodes; 109, hilar lymph nodes; 110, lower thoracic esophageal lymph nodes; 111, diaphragmatic lymph nodes; 1, cardial lymph nodes (right); 2, cardial lymph nodes (left); 3, lesser curvature lymph nodes; 7, left gastric lymph nodes.<Figure Category="Standard" Float="Yes" ID="Fig1">
                    <Caption Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Regional lymph node stations for staging esophageal cancer (JEOG).</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_150_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Follow-up examinations</Heading>
                <Para ID="Par17">Patients were routinely accepted the first examination at 3–4 weeks after the operation, examined at 3-month intervals for 1 year and at 6-month intervals thereafter. During each follow-up visit, the patient underwent a clinical evaluation, blood biochemistry examination including tumor markers, and chest radiography. Endoscopy, ultrasonography (US) of the neck and abdomen, and computed tomography (CT) of the neck, thorax, and abdomen were performed at least once a year. More selective investigations such as positron emission tomography (PET), bone scintigraphy, and Head-enhanced magnetic resonance imaging (MRI) were carried out based on specific symptomatology, clinical examination, and biochemical profile. Detection of a suspected recurrence at any one site was followed by a thorough detailed investigation to confirm or refute the occurrence and to examine every other site.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Definition of locoregional and hematogenous recurrence</Heading>
                <Para ID="Par18">The first recurrence was noted, and any additional recurrence found within one month was considered to have occurred simultaneously. These lesions were classified as locoregional (at the remaining esophagus, the anastomotic site, or the mediastinum, cervical, supraclavicular and celiac axis lymph nodes) and hematogenous (in the distant organs such as liver, lung, bone and pleura, peritoneum) recurrence. Simultaneous locoregional and hematogenous recurrence was classified as a hematogenous recurrence.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Statistical analysis</Heading>
                <Para ID="Par19">The SPSS 16.0 software package was used for data analysis. Data were expressed as median with ranges (minimum-maximum) or as percentages. The chi-square test was used to evaluate differences in clinicopathologic features. The Cox proportional hazards model was used to determine the independent risk factors for recurrence within 3 years after the operation. Estimation of recurrence was calculated with the Kaplan-Meier method, and the statistical differences were analyzed with the log-rank test. A <Emphasis Type="Italic">p</Emphasis> value of &lt; 0.05 was considered statistically significant for all procedures.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec8" Type="Results">
              <Heading>Results</Heading>
              <Para ID="Par20">112 patients were investigated and recurrence was recognized in 45 patients (40.2%) in the first 3 years after operation. The median disease-free interval until recurrence was 17.4 months (range: 3.5-26.8 months). Of these, 39 were men and 6 were women, and the median age was 56 years (range: 39–76 years).</Para>
              <Section2 ID="Sec9">
                <Heading>Pattern of recurrence</Heading>
                <Para ID="Par21">38 patients (33.9%) developed a locoregional recurrence; 7 patients (6.3%) developed a hematogenous recurrence, including 2 patients (1.8%) with simultaneous locoregional and hematogenous recurrence. However, locoregional recurrence accounted for 84.4% of all relapse patients. The relationship between clinicopathologic factors and recurrent disease was depicted in Table <InternalRef RefID="Tab1">1</InternalRef>. There were significant differences in tumor location (<Emphasis Type="Italic">p</Emphasis> = 0.038), grade of differentiation (<Emphasis Type="Italic">p</Emphasis> = 0.043), primary tumor stage (pT) (<Emphasis Type="Italic">p</Emphasis> = 0.006) and pathologic stage (<Emphasis Type="Italic">p</Emphasis> = 0.024) between patients with recurrence and those without recurrence.<Table Float="Yes" ID="Tab1">
                    <Caption Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Clinical data of 112 pN0 ESCC patients undergoing radical esophagectomy with lymphadenectomy</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup align="left" cols="5">
                      <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                      <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                      <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                      <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                      <colspec align="left" colname="c5" colnum="5" colwidth="1*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="c1" morerows="1">
                            <SimplePara>
                              <Emphasis Type="Bold">Variables</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry nameend="c3" namest="c2" rowsep="1">
                            <SimplePara>
                              <Emphasis Type="Bold">Recurrence</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c4" morerows="1">
                            <SimplePara>
                              <Emphasis Type="Bold">Statistic</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c5" morerows="1">
                            <SimplePara>
                              <Emphasis Type="BoldItalic">p</Emphasis>
                              <Emphasis Type="Bold">Value</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c2">
                            <SimplePara>
                              <Emphasis Type="Bold">Positive</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>
                              <Emphasis Type="Bold">Negtive</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>No. of patients</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>45</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>67</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>-</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>-</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Gender (M/F)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>39/6</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>53/14</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">χ</Emphasis>
                              <Superscript>2</Superscript> = 0.497</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.173</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Age (years)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>60 ± 5</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>61 ± 7</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">t</Emphasis> = 4.877</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.782</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Tumor location</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">χ</Emphasis>
                              <Superscript>2</Superscript> = 7.845</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.038</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Upper</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>11</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>10</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Middle</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>29</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>35</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Lower</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>5</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>22</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Grade of differentiation</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">χ</Emphasis>
                              <Superscript>2</Superscript> = 6.380</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.043</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Well (G1)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>12</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Moderately (G2)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>9</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>22</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Poorly (G3)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>32</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>33</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">pT status</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">χ</Emphasis>
                              <Superscript>2</Superscript> = 18.837</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.006</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> T1</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>0</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>19</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> T2</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>6</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>19</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> T3</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>35</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>26</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> T4a</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>3</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">Pathological staging</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">χ</Emphasis>
                              <Superscript>2</Superscript> = 7.845</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.024</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Stage I</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>1</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>20</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Stage II</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>9</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>18</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Stage III</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>31</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>26</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Stage IIIA</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>3</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Lymphadenectomy</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">χ</Emphasis>
                              <Superscript>2</Superscript> = 5.226</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.119</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Two field</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>39</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>58</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Three field</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>6</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>9</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Intralmural metastasis</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">χ</Emphasis>
                              <Superscript>
                                <Emphasis Type="Italic">2</Emphasis>
                              </Superscript> 
                                             <Emphasis Type="Italic">=</Emphasis> 3.593</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.336</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Positive</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>0</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara> Negtive</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>41</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>67</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table>
                </Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>The distribution of the sites of tumor recurrence</Heading>
                <Para ID="Par22">With respect to the locoregional tumor recurrence, 21 patients (15.3%) had recurrence in only cervical/supraclavicular lymph nodes, 13 patients (34.2%) had recurrence in only mediastinal lymph nodes, 6 (15.8%) in only abdominal lymph nodes. In cases of hematogenous recurrence, the main sites of recurrence were liver (6/7), lung (2/7), and bone (1/7). There was no one had recurrence in brain, pleura and omentum in our patients within 3 years after operation. Lymph node metastasis occured earlier than hematogenous recurrence (Table <InternalRef RefID="Tab2">2</InternalRef> and Figure <InternalRef RefID="Fig2">2</InternalRef>).<Table Float="Yes" ID="Tab2">
                    <Caption Language="En">
                      <CaptionNumber>Table 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Site of locoregional and hematogenous recurrence in 45 patients</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup align="left" cols="4">
                      <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                      <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                      <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                      <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">Site of recurrence</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>
                              <Emphasis Type="Bold">No.</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>
                              <Emphasis Type="Bold">Percent (%)</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Bold">Time of recurrence</Emphasis>
                              <Superscript>
                                <Emphasis Type="Bold">3</Emphasis>
                              </Superscript>
                              <Emphasis Type="Bold">(month)</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Locoregional recurrence<Superscript>1</Superscript>
                            </SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>38</SimplePara>
                          </entry>
                          <entry colname="c3"/>
                          <entry colname="c4"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Cervical/supraclavicular node</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>21</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>55.3</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>14.9 (3.5 ~ 17.7)</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Mediastinal node</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>13</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>34.2</SimplePara>
                          </entry>
                          <entry colname="c4"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>upper</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>9</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>23.7</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>17.2 (4.8 ~ 23.2)</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>middle</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>3</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>7.9</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>19.2 (7.1 ~ 25.3)</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>lower</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>1</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>2.6</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>23.1</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Abdominal node</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>6</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>15.8</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>18.4 (4.5 ~ 26.8)</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Anastomotic</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>1</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>2.6</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>8.6</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Hematogenous recurrence<Superscript>2</Superscript>
                            </SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>7</SimplePara>
                          </entry>
                          <entry colname="c3"/>
                          <entry colname="c4"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Liver</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>6</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>85.7</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>10.4 (5.2 ~ 20.4)</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Lung</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>2</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>28.6</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>12.8 (9.4 ~ 16.2)</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Bone</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>1</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>14.3</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>18.5</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Others(brain/pleura/omentum)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>0</SimplePara>
                          </entry>
                          <entry colname="c3"/>
                          <entry colname="c4"/>
                        </row>
                      </tbody>
                    </tgroup>
                    <tfooter>
                      <SimplePara>
                        <Superscript>1</Superscript>Three patients experienced locoregional recurrence at more than one site.</SimplePara>
                      <SimplePara>
                        <Superscript>2</Superscript>Two patients experienced hematogenous recurrence at more than one site.</SimplePara>
                      <SimplePara>
                        <Superscript>3</Superscript>Mean (range).</SimplePara>
                    </tfooter>
                  </Table>
                  <Figure Category="Standard" Float="Yes" ID="Fig2">
                    <Caption Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">The comparison of occurrence time between locoregional recurrence and hematogenous recurrence in pN0 ESCC patients.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO2">
                      <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_150_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>The multivariate analysis for locoregional recurrence</Heading>
                <Para ID="Par23">The multivariate analysis by the Cox proportional hazards model demonstrated that Upper/middle thoracic location (<Emphasis Type="Italic">p</Emphasis> = 0.049, OR = 1.092) and pT3-4a stage (<Emphasis Type="Italic">p</Emphasis> = 0.017, OR = 3.296) were significant risk factors for locoregional recurrence of pN0 ESCC after operation (Table <InternalRef RefID="Tab3">3</InternalRef>). We did not find a significant correlation between locoregional recurrence and gender, histological differentiation, or lymphadenectomy style.<Table Float="Yes" ID="Tab3">
                    <Caption Language="En">
                      <CaptionNumber>Table 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">The multivariate analysis for locoregional recurrence of pN0 ESCC</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup align="left" cols="7">
                      <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                      <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                      <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                      <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                      <colspec align="left" colname="c5" colnum="5" colwidth="1*"/>
                      <colspec align="left" colname="c6" colnum="6" colwidth="1*"/>
                      <colspec align="left" colname="c7" colnum="7" colwidth="1*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>
                              <Emphasis Type="Bold">Variable</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>
                              <Emphasis Type="Bold">B</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>
                              <Emphasis Type="Bold">SE</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Bold">Wald</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>
                              <Emphasis Type="BoldItalic">p</Emphasis>
                              <Emphasis Type="Bold">Value</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>
                              <Emphasis Type="Bold">OR</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>
                              <Emphasis Type="Bold">95 % CI</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Tumor location</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                          <entry colname="c6"/>
                          <entry colname="c7"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>(upper/middle versus lower)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>1.087</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>0.557</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>3.808</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.049</SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>1.092</SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>1.088 ~ 2.383</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Grade of differentiation</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                          <entry colname="c6"/>
                          <entry colname="c7"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>(G3 versus G1 + 2)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>0.478</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>0.235</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>4.143</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.068</SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>1.613</SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>0.690 ~ 1.551</SimplePara>
                          </entry>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>Depth of invasion</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4"/>
                          <entry colname="c5"/>
                          <entry colname="c6"/>
                          <entry colname="c7"/>
                        </row>
                        <row valign="top">
                          <entry colname="c1">
                            <SimplePara>(pT3-4a versus pT1-2)</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>1.193</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>0.250</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>22.731</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.017</SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>3.296</SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>2.019 ~ 5.381</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                    <tfooter>
                      <SimplePara>B: regression coefficient; SE: standard error; Wald: wald value; OR: odds ratio; CI: confidence interval.</SimplePara>
                    </tfooter>
                  </Table>
                </Para>
                <Para ID="Par24">The recurrence curve in pN0 patients with different pT stage was depicted in Figure <InternalRef RefID="Fig3">3</InternalRef> The log-rank test showed that there was a significant difference among the recurrence rates of these two groups (<Emphasis Type="Italic">p</Emphasis> = 0.000). The recurrence rate of the patients with upper/middle thoracic location was higher than the rate of lower thoracic location (<Emphasis Type="Italic">p</Emphasis> = 0.045) (Figure <InternalRef RefID="Fig4">4</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig3">
                    <Caption Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Recurrence curve for the patients with different pT stage.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO3">
                      <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_150_Fig3_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                  <Figure Category="Standard" Float="Yes" ID="Fig4">
                    <Caption Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Recurrence curve for the patients with different tumor location.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO4">
                      <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_150_Fig4_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec12" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para ID="Par25">The 7th edition UICC TNM staging of esophageal cancer (2009) increased cell differentiation (G) and histological type (H) as a staging reference factor, also the pT3 stage (tumor invades adventitia) and pT4a stage (resectable tumor invading pleura, pericardium, or diaphragm) were distinguished [<CitationRef CitationID="CR4">4</CitationRef>]. With the wide application of the new version of the standard staging for esophageal cancer, the latest esophageal cancer treatment guidelines by National Comprehensive Cancer Network (NCCN) recommended for pN0 ESCC patients [<CitationRef CitationID="CR5">5</CitationRef>]: (1) pT1-4aN0M0 patients with ESCC, follow-up and observation after operation; (2) pT1-2N0M0 patients with adenocarcinoma, recommended follow-up and observation. However, some of the pT2N0M0 patients with high risk (poorly differentiated, lymphatic invasion, perineural invasion and &lt;50 years of age), recommended postoperative chemoradiation; (3) pT3-4aN0M0 patients with adenocarcinoma were recommended postoperative chemoradiation or follow-up.</Para>
              <Para ID="Par26">As we can see, prophylactic postoperative adjuvant therapy was not recommended for pT1-2N0M0 patients. However, there was no uniform international standards on whether pT3-4aN0M0 patients need postoperative adjuvant therapy or not, and what specific treatment should be chosen currently. It is worth noting that China, as a country with high incidence of esophageal cancer, nearly all of patients are squamous cell carcinoma. It is obviously different with the western countries in which the main histology of esophageal cancer was adenocarcinoma. Meanwhile, ESCC occur mostly in upper and middle thoracic, but adenocarcinoma occur mostly in lower thoracic. Whether from the perspective of anatomical or histological analysis, ESCC is more easy to have mediastinal lymph node metastasis even the neck and peritoneal metastasis than adenocarcinoma. Seen in this light, the foreign experience might not be suitable for China. Therefore, to study the risk factors for recurrence and metastasis in pN0 patients with ESCC, following suitable adjuvant treatment had important clinical significance for reducing recurrence and improving long-term survival.</Para>
              <Para ID="Par27">Our cases showed that there was 40.2% of 112 pN0 ESCC patients had recurrence within 3 years after operation, with a median time (17.4 months) to recurrence, similar to the results reported in the literature [<CitationRef CitationID="CR6">6</CitationRef>]. Univariate analysis showed that recurrence closely correlated with tumor location, grade of differentiation, primary tumor stage (pT) and pathologic stage. The COX proportional hazards regression multivariate analysis confirmed that upper/middle thoracic location and pT3-4a stage were independent risk factors for postoperative locoregional recurrence. The pT stage (Wald = 22.731; OR = 3.296) was the most important risk factor on recurrence and metastasis of pN0 ESCC according to the Wald value. With increasing pT stage, the chance of recurrence and metastasis in pN0 esophageal cancer patients also increased significantly. The reason was that esophagus lacks serosa, once the tumor invades adventitia, not only the submucosal longitudinal lymphatic vessels but also lateral mediastinal lymphatic vessels originating from the muscle layer contribute greatly to the LNM [<CitationRef CitationID="CR7">7</CitationRef>]. In present study, the poorly differentiation (G3) did not have statistical significance with tumor recurrence might be due to small number of cases, but the <Emphasis Type="Italic">p</Emphasis> value (0.068) was close to 0.05. In addition, four patients with pathologically confirmed the presence of intralmural metastasis, three of them had cervical lymph node recurrence 2 years after operation and another appeared residual esophageal tumor recurrence 1 year after operation. It was suggesting that intralmural metastasis might be an important risk factor for recurrence of pN0 ESCC. Therefore, taking into account the possibility of multi-center origin in esophageal cancer and intralmural metastasis, we have to do the following in operation: (1) resection with sufficient length of esophagus; (2) complete resection of the lesion and the surrounding involved structures; (3) radical elimination of lymphatic tissue.</Para>
              <Para ID="Par28">In the present study, the most common recurrence pattern of pN0 patients with ESCC after operation was locoregional recurrence (38/45, 84.4%) and LNM (37/38, 97.4%) was the main form, mainly in the cervicothoracic junction. Therefore, the cervicothoracic junction was the key position for preventing recurrence of pN0 patients with ESCC after operation. In addition, the difference of recurrence between two-field (thoracic and abdominal) lymph node dissections and three-field (cervical, thoracic and abdominal) lymph node dissections was not significant in our study. However, the literature had reported that three-field lymph node dissections could reduce recurrence and metastasis rate significantly [<CitationRef CitationID="CR8">8</CitationRef>]. The possible explanations were: Firstly, patients with pN0 ESCC might not need the three-field lymph node dissections; Secondly, there were statistical deviation due to small number of patients were given three-field lymph node dissections in this group, and this study was a retrospective analysis. Cervical B ultrasound was helpful to the diagnosis of LNM in cervicothoracic junction [<CitationRef CitationID="CR9">9</CitationRef>], combined with preoperative CT scan of chest/abdomen and positron emission tomography, establishing an accurate clinical staging was helpful to select the patients who do need three-field lymph node dissections [<CitationRef CitationID="CR10">10</CitationRef>]. We also took into account: (1) there were many important organs, large vessels in cervicothoracic junction and the region of recurrent laryngeal nerve was a relatively difficult position for systemic lymph node dissections because of higher requirements of surgical techniques; (2) three-field lymph node dissections had to face the bottleneck which can not further improve the long-term survival obviously. So, the postoperative radiotherapy and/or chemotherapy might be a good alternative.</Para>
              <Para ID="Par29">Our data did not find independent risk factors for pN0 ESCC patients with hematogenous metastasis, suggesting that hematogenous metastasis was mostly influenced by the biological behavior of tumor cell rather than depth of tumor invasion, LNM and differentiation [<CitationRef CitationID="CR11">11</CitationRef>]. Thus, it was necessary to carry out prospective clinical study for evaluating whether vascular invasion, lymphatic invasion, and perineural invasion and so on were related with hematogenous metastasis or not.</Para>
            </Section1>
            <Section1 ID="Sec13" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para ID="Par30">In summary, we have confirmed that locoregional recurrence was the most common recurrence pattern of patients with pN0 ESCC within 3 years after operation. Upper/middle thoracic location and pT3-4a stage were independent risk factors for locoregional recurrence of pN0 ESCC after radical esophagectomy. For these high-risk groups, prophylactic radiotherapy for bilateral supraclavicular and upper mediastinal might be helpful to reduce the recurrence rate.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13019_2014_Article_150.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interest.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>Design the experiments: XFG, TM, WTF. Do and interpret the experiments: XFG, ZTG, CYJ, WHC. Write the manuscript: XFG. All authors read and approved the final manuscript. Thanks very much for your efforts and vable time.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Esophageal cancer incidence and mortality in China, 2009</ArticleTitle>
                  <JournalTitle>J Thorac Dis</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>19</FirstPage>
                  <LastPage>26</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23372946</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.athoracsur.2012.07.068</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3547988</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen W, He Y, Zheng R, Zhang S, Zeng H, Zou X, He J: <Emphasis Type="Bold">Esophageal cancer incidence and mortality in China, 2009.</Emphasis>
                  <Emphasis Type="Italic">J Thorac Dis</Emphasis> 2013, <Emphasis Type="Bold">5:</Emphasis>19–26.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CR</Initials>
                    <FamilyName>Mulligan</FamilyName>
                    <Suffix>Jr</Suffix>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Multidisciplinary management of esophageal cancer</ArticleTitle>
                  <JournalTitle>Surg Oncol Clin N Am</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>217</FirstPage>
                  <LastPage>246</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23453332</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.soc.2012.12.006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mulligan CR Jr: <Emphasis Type="Bold">Multidisciplinary management of esophageal cancer.</Emphasis>
                  <Emphasis Type="Italic">Surg Oncol Clin N Am</Emphasis> 2013, <Emphasis Type="Bold">22:</Emphasis>217–246.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XY</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FY</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZY</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Xue</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Lymph node micrometastasis: a predictor of early tumor relapse after complete resection of histologically node-negative esophageal caner</ArticleTitle>
                  <JournalTitle>Surg Today</JournalTitle>
                  <VolumeID>37</VolumeID>
                  <FirstPage>1047</FirstPage>
                  <LastPage>1052</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18030564</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00595-007-3548-y</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhsVygs77K</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li SH, Wang Z, Liu XY, Liu FY, Sun ZY, Xue H: <Emphasis Type="Bold">Lymph node micrometastasis: a predictor of early tumor relapse after complete resection of histologically node-negative esophageal caner.</Emphasis>
                  <Emphasis Type="Italic">Surg Today</Emphasis> 2007, <Emphasis Type="Bold">37:</Emphasis>1047–1052.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>SB</Initials>
                    <FamilyName>Edge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DR</Initials>
                    <FamilyName>Byrd</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Compton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Fritz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FL</Initials>
                    <FamilyName>Greene</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Trotti</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <BookTitle>AJCC Cancer Staging Manual</BookTitle>
                  <EditionNumber>7</EditionNumber>
                  <PublisherName>Springer</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>Edge SB, Byrd DR, Compton CC, Fritz AG, Greene FL, Trotti A: <Emphasis Type="Italic">AJCC Cancer Staging Manual.</Emphasis> 7th edition. New York: Springer; 2009.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibUnstructured>
                  <Emphasis Type="Bold">NCCN practice guidelines in oncology, esophageal and esophagogastric junction cancers.</Emphasis> (Version.2.2013). [EB/OL]. [2013-02-21]. <ExternalRef>
                    <RefSource>http://www.nccn.org</RefSource>
                    <RefTarget Address="http://www.nccn.org" TargetType="URL"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Zi-jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Xue-zhong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Niu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Xue</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Risk factors for recurrence or metastasis of tumor in patients with esophageal carcinoma after esophagectomy</ArticleTitle>
                  <JournalTitle>Chin J Clin Thorac Cardiovasc Surg</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>521</FirstPage>
                  <LastPage>524</LastPage>
                </BibArticle>
                <BibUnstructured>Zi-jiang Z, Xue-zhong C, Niu R, Xue JJ, Chen J, Zheng C: <Emphasis Type="Bold">Risk factors for recurrence or metastasis of tumor in patients with esophageal carcinoma after esophagectomy.</Emphasis>
                  <Emphasis Type="Italic">Chin J Clin Thorac Cardiovasc Surg</Emphasis> 2011, <Emphasis Type="Bold">18:</Emphasis>521–524.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Tachimori</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Nagai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Kanamori</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Hokamura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Igaki</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Pattern of lymph node metastases of esophageal squamous cell carcinoma based on the anatomical lymphatic drainage system</ArticleTitle>
                  <JournalTitle>Dis Esophagus</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>33</FirstPage>
                  <LastPage>38</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20626450</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1442-2050.2010.01086.x</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BC3M7hsFKhsg%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tachimori Y, Nagai Y, Kanamori N, Hokamura N, Igaki H: <Emphasis Type="Bold">Pattern of lymph node metastases of esophageal squamous cell carcinoma based on the anatomical lymphatic drainage system.</Emphasis>
                  <Emphasis Type="Italic">Dis Esophagus</Emphasis> 2011, <Emphasis Type="Bold">24:</Emphasis>33–38.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YM</Initials>
                    <FamilyName>Shim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HK</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Comparison of survival and recurrence pattern between two-field and three-field lymph node dissections for upper thoracic esophageal squamous cell carcinoma</ArticleTitle>
                  <JournalTitle>J Thorac Oncol</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>707</FirstPage>
                  <LastPage>712</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20421764</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/JTO.0b013e3181d3ccb2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shim YM, Kim HK, Kim K: <Emphasis Type="Bold">Comparison of survival and recurrence pattern between two-field and three-field lymph node dissections for upper thoracic esophageal squamous cell carcinoma.</Emphasis>
                  <Emphasis Type="Italic">J Thorac Oncol</Emphasis> 2010, <Emphasis Type="Bold">5:</Emphasis>707–712.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Fang Wen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zhang Zhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Chen Wen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Tao Ju</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z y</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Ultrasound surveillance of cervical lymph node metastasis in thoracic esophageal carcinoma</ArticleTitle>
                  <JournalTitle>Chin J Surg</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>523</FirstPage>
                  <LastPage>525</LastPage>
                </BibArticle>
                <BibUnstructured>Fang Wen T, Zhang Zhan H, Chen Wen H, Jiang Y, Tao Ju W, Zhong Z y: <Emphasis Type="Bold">Ultrasound surveillance of cervical lymph node metastasis in thoracic esophageal carcinoma.</Emphasis>
                  <Emphasis Type="Italic">Chin J Surg</Emphasis> 2003, <Emphasis Type="Bold">41:</Emphasis>523–525.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WT</Initials>
                    <FamilyName>Fang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Selective three-field lymphadenectomy for thoracic esophageal squamous carcinoma</ArticleTitle>
                  <JournalTitle>Dis Esophagus</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>206</FirstPage>
                  <LastPage>211</LastPage>
                  <Occurrence Type="PID">
                    <Handle>17509116</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1442-2050.2007.00671.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fang WT, Chen WH, Chen Y, Jiang Y: <Emphasis Type="Bold">Selective three-field lymphadenectomy for thoracic esophageal squamous carcinoma.</Emphasis>
                  <Emphasis Type="Italic">Dis Esophagus</Emphasis> 2007, <Emphasis Type="Bold">20:</Emphasis>206–211.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nakagawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kanda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kosugi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ohashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Suzuki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Hatakeyama</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Recurrence pattern of squamous cell carcinoma of the thoracic esophagus after extended radical esophagectomy with three-field lymphadenectomy</ArticleTitle>
                  <JournalTitle>J Am Coll Surg</JournalTitle>
                  <VolumeID>198</VolumeID>
                  <FirstPage>205</FirstPage>
                  <LastPage>211</LastPage>
                  <Occurrence Type="PID">
                    <Handle>14759776</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jamcollsurg.2003.10.005</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nakagawa S, Kanda T, Kosugi S, Ohashi M, Suzuki T, Hatakeyama K: <Emphasis Type="Bold">Recurrence pattern of squamous cell carcinoma of the thoracic esophagus after extended radical esophagectomy with three-field lymphadenectomy.</Emphasis>
                  <Emphasis Type="Italic">J Am Coll Surg</Emphasis> 2004, <Emphasis Type="Bold">198:</Emphasis>205–211.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
