<?xml version='1.0'?>
<!DOCTYPE art SYSTEM 'http://www.biomedcentral.com/xml/article.dtd'>
<art>
    <ui>s12863-014-0101-z</ui>
    <ji>1471-2156</ji>
    <fm>
       <dochead>Software</dochead>
       <bibl>
          <title>
             <p>GWGGI: software for genome-wide gene-gene interaction analysis</p>
          </title>
          <aug>
             <au id="A1">
                <snm>Wei</snm>
                <fnm>Changshuai</fnm>
                <insr iid="I1"/>
                <insr iid="I2"/>
                <email>changshuai.wei@unthsc.edu</email>
             </au>
             <au ca="yes" id="A2">
                <snm>Lu</snm>
                <fnm>Qing</fnm>
                <insr iid="I1"/>
                <email>qlu@epi.msu.edu</email>
             </au>
          </aug>
          <insg>
             <ins id="I1">
                <p>Department of Epidemiology and Biostatistics, Michigan State University, East Lansing 48824, MI, USA</p>
             </ins>
             <ins id="I2">
                <p>Department of Biostatistics and Epidemiology, University of North Texas Health Science Center, Fort Worth 76107, TX, USA</p>
             </ins>
          </insg>
          <source>BMC Genetics</source>
          <issn>1471-2156</issn>
          <pubdate>2014</pubdate>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>101</fpage>
          <url>http://www.biomedcentral.com/1471-2156/15/101</url>
          <xrefbib>
             <pubidlist>
                <pubid idtype="doi">10.1186/s12863-014-0101-z</pubid>
                <pubid idtype="pmpid">25318532</pubid>
             </pubidlist>
          </xrefbib>
       </bibl>
       <history>
          <rec>
             <date>
                <day>11</day>
                <month>4</month>
                <year>2014</year>
             </date>
          </rec>
          <acc>
             <date>
                <day>11</day>
                <month>9</month>
                <year>2014</year>
             </date>
          </acc>
          <pub>
             <date>
                <day>16</day>
                <month>10</month>
                <year>2014</year>
             </date>
          </pub>
       </history>
       <cpyrt>
          <year>2014</year>
          <collab>Wei and Lu; licensee BioMed Central Ltd.</collab>
          <note>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<url>http://creativecommons.org/licenses/by/4.0</url>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<url>http://creativecommons.org/publicdomain/zero/1.0/</url>) applies to the data made available in this article, unless otherwise stated.</note>
       </cpyrt>
       <kwdg>
          <kwd>Mann&#8211;whitney</kwd>
          <kwd>Non-parametric statistic</kwd>
          <kwd>Tree model</kwd>
       </kwdg>
       <abs>
          <sec>
             <st>
                <p>Abstract</p>
             </st>
             <sec>
                <st>
                   <p>Background</p>
                </st>
                <p>While the importance of gene-gene interactions in human diseases has been well recognized, identifying them has been a great challenge, especially through association studies with millions of genetic markers and thousands of individuals. Computationally efficient and powerful tools are in great need for the identification of new gene-gene interactions in high-dimensional association studies.</p>
             </sec>
             <sec>
                <st>
                   <p>Result</p>
                </st>
                <p>We develop C++ software for genome-wide gene-gene interaction analyses (GWGGI). GWGGI utilizes tree-based algorithms to search a large number of genetic markers for a disease-associated joint association with the consideration of high-order interactions, and then uses non-parametric statistics to test the joint association. The package includes two functions, likelihood ratio Mann&#8211;Whitney (LRMW) and Tree Assembling Mann&#8211;Whitney (TAMW). We optimize the data storage and computational efficiency of the software, making it feasible to run the genome-wide analysis on a personal computer. The use of GWGGI was demonstrated by using two real data-sets with nearly 500&#160;k genetic markers.</p>
             </sec>
             <sec>
                <st>
                   <p>Conclusion</p>
                </st>
                <p>Through the empirical study, we demonstrated that the genome-wide gene-gene interaction analysis using GWGGI could be accomplished within a reasonable time on a personal computer (i.e., ~3.5&#160;hours for LRMW and ~10&#160;hours for TAMW). We also showed that LRMW was suitable to detect interaction among a small number of genetic variants with moderate-to-strong marginal effect, while TAMW was useful to detect interaction among a larger number of low-marginal-effect genetic variants.</p>
             </sec>
          </sec>
       </abs>
    </fm>
    <bdy>
       <sec>
          <st>
             <p>1
 						Background</p>
          </st>
          <p>The recent genome-wide association studies (GWAS) have made significant progress in finding single genetic variants associated with common complex diseases, with disclosure of regions of interest. Nonetheless, it is likely that a substantial proportion of genetic variants remain uncovered. Common complex diseases are likely caused by the interplay of multiple genetic variants, each with relatively modest marginal effects. A comprehensive genome-wide gene-gene interactions analysis (GWGGI) will take this complexity into account. By fully exploring all available genetic variants on the entire genome, GWGGI could yield novel interaction findings that can be investigated through later bench science research and clinical application for their functional importance and clinical usefulness.</p>
          <p>Software, such as the commonly used multifactor dimensionality reduction software (MDR) <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp>, has been developed for high-dimensional genetic association analyses considering high-order interactions. Nevertheless, only a few statistical packages, such as BOOST <abbrgrp>
                <abbr bid="B2">2</abbr>
             </abbrgrp>, Random Jungle <abbrgrp>
                <abbr bid="B3">3</abbr>
             </abbrgrp> and Plink <abbrgrp>
                <abbr bid="B4">4</abbr>
             </abbrgrp>, can be directly applied to genome-wide data. In order to detect interactions on a genome-wide scale, researchers commonly use a filter algorithm to pre-select a relative small set of genetic markers prior to the use of gene-gene interactions software (e.g. MDR) or constrain the interaction search to two-way interactions (e.g. Plink). These strategies limit the search space and substantially reduce the computational burden. The trade-off is that important findings, such as high-order interactions and interactions among low-marginal-effect genetic markers, could be missed. To facilitate high-dimensional gene-gene interaction analyses, we developed a C++ package, GWGGI. Similar as several other packages (e.g., MDR), GWGGI evaluates joint association of multiple genetic markers considering their possible interactions rather than evaluates interaction-only effects. The package comprises of two modules, the Likelihood Ratio Mann&#8211;Whitney (LRMW) module and Tree Assembling Mann&#8211;Whitney (TAMW) module. In GWGGI, we further optimize the algorithms and memory storage, making genome-wide analyses feasible on a personal computer with an affordable time.</p>
       </sec>
       <sec>
          <st>
             <p>2
 						Implementation</p>
          </st>
          <p>The advance of high-throughput technologies generates millions of single-nucleotide polymorphisms (SNPs) that can be extensively explored for gene-gene interactions. Nevertheless, the search of interactions among millions SNPs is a daunting challenge and requires more computationally efficient and powerful statistical tools. We implement two modules, LRMW and TAMW, into GWGGI, for high-dimensional gene-gene interaction analyses involves thousands or even millions of SNPs.</p>
          <p>Both LRMW and TAMW utilize the Mann&#8211;Whitney U-statistic (MWU) to evaluate joint association of multiple genetic variants with the consideration of possible interactions. Given the multi-locus risk groups formed based on the selected disease-susceptibility genetic variants (the detailed algorithm is described below), LRMW and TAMW assign likelihood ratio (LR) value for each individual belonging to a particular risk group, where LR measures the risk of an individual having disease rather than non-disease <abbrgrp>
                <abbr bid="B5">5</abbr>
             </abbrgrp>. For instance, in LRMW, an individual&#8217;s LR value is calculated based on his/her genotype of the selected SNPs, <inline-formula>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i1">
                   <m:mi>L</m:mi>
                   <m:msub>
                      <m:mi>R</m:mi>
                      <m:mi>i</m:mi>
                   </m:msub>
                   <m:mo>=</m:mo>
                   <m:mfrac>
                      <m:mrow>
                         <m:mi>P</m:mi>
                         <m:mfenced close=")" open="(">
                            <m:mrow>
                               <m:msub>
                                  <m:mi>G</m:mi>
                                  <m:mi>i</m:mi>
                               </m:msub>
                               <m:mfenced close="" open="|">
                                  <m:mi>D</m:mi>
                               </m:mfenced>
                            </m:mrow>
                         </m:mfenced>
                      </m:mrow>
                      <m:mrow>
                         <m:mi>P</m:mi>
                         <m:mfenced close=")" open="(">
                            <m:mrow>
                               <m:msub>
                                  <m:mi>G</m:mi>
                                  <m:mi>i</m:mi>
                               </m:msub>
                               <m:mfenced close="" open="|">
                                  <m:mover accent="true">
                                     <m:mi>D</m:mi>
                                     <m:mo stretchy="true">&#175;</m:mo>
                                  </m:mover>
                               </m:mfenced>
                            </m:mrow>
                         </m:mfenced>
                      </m:mrow>
                   </m:mfrac>
                </m:math>
             </inline-formula>, where <it>P</it>(<it>G</it>
             <sub>
                <it>i</it>
             </sub>|<it>D</it>) and <inline-formula>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i2">
                   <m:mi>P</m:mi>
                   <m:mfenced close=")" open="(">
                      <m:mrow>
                         <m:msub>
                            <m:mi>G</m:mi>
                            <m:mi>i</m:mi>
                         </m:msub>
                         <m:mo stretchy="true">|</m:mo>
                         <m:mover accent="true">
                            <m:mi>D</m:mi>
                            <m:mo stretchy="true">&#175;</m:mo>
                         </m:mover>
                      </m:mrow>
                   </m:mfenced>
                </m:math>
             </inline-formula> are the probabilities of the genotype, <it>G</it>
             <sub>
                <it>i</it>
             </sub>, in cases and controls, respectively. The MWU can then be formed based on the LR values,</p><p><display-formula id="M1">
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i3">
                   <m:mi>U</m:mi>
                   <m:mo>=</m:mo>
                   <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                         <m:msub>
                            <m:mi>N</m:mi>
                            <m:mi>D</m:mi>
                         </m:msub>
                         <m:msub>
                            <m:mi>N</m:mi>
                            <m:mover accent="true">
                               <m:mi>D</m:mi>
                               <m:mo stretchy="true">&#175;</m:mo>
                            </m:mover>
                         </m:msub>
                      </m:mrow>
                   </m:mfrac>
                   <m:mstyle displaystyle="true">
                      <m:munderover>
                         <m:mo>&#8721;</m:mo>
                         <m:mrow>
                            <m:mi>i</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>1</m:mn>
                         </m:mrow>
                         <m:msub>
                            <m:mi>N</m:mi>
                            <m:mi>D</m:mi>
                         </m:msub>
                      </m:munderover>
                      <m:mrow>
                         <m:mstyle displaystyle="true">
                            <m:munderover>
                               <m:mo>&#8721;</m:mo>
                               <m:mrow>
                                  <m:mi>j</m:mi>
                                  <m:mo>=</m:mo>
                                  <m:mn>1</m:mn>
                               </m:mrow>
                               <m:msub>
                                  <m:mi>N</m:mi>
                                  <m:mover accent="true">
                                     <m:mi>D</m:mi>
                                     <m:mo stretchy="true">&#175;</m:mo>
                                  </m:mover>
                               </m:msub>
                            </m:munderover>
                            <m:mrow>
                               <m:mi>&#968;</m:mi>
                               <m:mfenced close=")" open="(">
                                  <m:mrow>
                                     <m:mi>L</m:mi>
                                     <m:msub>
                                        <m:mi>R</m:mi>
                                        <m:mi>i</m:mi>
                                     </m:msub>
                                     <m:mo>,</m:mo>
                                     <m:mi>L</m:mi>
                                     <m:msub>
                                        <m:mi>R</m:mi>
                                        <m:mi>j</m:mi>
                                     </m:msub>
                                  </m:mrow>
                               </m:mfenced>
                            </m:mrow>
                         </m:mstyle>
                      </m:mrow>
                   </m:mstyle>
                   <m:mtext>,</m:mtext>
                </m:math>
             </display-formula></p><p>where <it>N</it>
             <sub>
                <it>D</it>
             </sub> and <inline-formula>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i4">
                   <m:msub>
                      <m:mi>N</m:mi>
                      <m:mover accent="true">
                         <m:mi>D</m:mi>
                         <m:mo stretchy="true">&#175;</m:mo>
                      </m:mover>
                   </m:msub>
                </m:math>
             </inline-formula> denote the number of cases and controls, respectively. The kernel function is defined as:</p><p><display-formula>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i5">
                   <m:mi>&#968;</m:mi>
                   <m:mfenced close=")" open="(">
                      <m:mrow>
                         <m:mi>L</m:mi>
                         <m:msub>
                            <m:mi>R</m:mi>
                            <m:mi>i</m:mi>
                         </m:msub>
                         <m:mo>,</m:mo>
                         <m:mi>L</m:mi>
                         <m:msub>
                            <m:mi>R</m:mi>
                            <m:mi>j</m:mi>
                         </m:msub>
                      </m:mrow>
                   </m:mfenced>
                   <m:mo>=</m:mo>
                   <m:mfenced close="" open="{">
                      <m:mtable columnalign="left">
                         <m:mtr>
                            <m:mtd>
                               <m:mn>1</m:mn>
                               <m:mo>,</m:mo>
                               <m:mspace width="1.25em"/>
                               <m:mi mathvariant="normal">if</m:mi>
                               <m:mspace width="0.25em"/>
                               <m:mi>L</m:mi>
                               <m:msub>
                                  <m:mi>R</m:mi>
                                  <m:mi>i</m:mi>
                               </m:msub>
                               <m:mo>&gt;</m:mo>
                               <m:mi>L</m:mi>
                               <m:msub>
                                  <m:mi>R</m:mi>
                                  <m:mi>j</m:mi>
                               </m:msub>
                            </m:mtd>
                         </m:mtr>
                         <m:mtr>
                            <m:mtd>
                               <m:mn>0.5</m:mn>
                               <m:mo>,</m:mo>
                               <m:mspace width="0.5em"/>
                               <m:mi mathvariant="normal">if</m:mi>
                               <m:mspace width="0.25em"/>
                               <m:mi>L</m:mi>
                               <m:msub>
                                  <m:mi>R</m:mi>
                                  <m:mi>i</m:mi>
                               </m:msub>
                               <m:mo>=</m:mo>
                               <m:mi>L</m:mi>
                               <m:msub>
                                  <m:mi>R</m:mi>
                                  <m:mi>j</m:mi>
                               </m:msub>
                            </m:mtd>
                         </m:mtr>
                         <m:mtr>
                            <m:mtd>
                               <m:mn>0</m:mn>
                               <m:mo>,</m:mo>
                               <m:mspace width="1.25em"/>
                               <m:mi mathvariant="normal">if</m:mi>
                               <m:mspace width="0.25em"/>
                               <m:mi>L</m:mi>
                               <m:msub>
                                  <m:mi>R</m:mi>
                                  <m:mi>i</m:mi>
                               </m:msub>
                               <m:mo>&lt;</m:mo>
                               <m:mi>L</m:mi>
                               <m:msub>
                                  <m:mi>R</m:mi>
                                  <m:mi>j</m:mi>
                               </m:msub>
                            </m:mtd>
                         </m:mtr>
                      </m:mtable>
                   </m:mfenced>
                   <m:mtext>.</m:mtext>
                </m:math>
             </display-formula></p><p>
          </p>
          <p>Based on this definition, we can calculate the variance,</p><p><display-formula id="M2">
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i6">
                   <m:mtable>
                      <m:mtr>
                         <m:mtd>
                            <m:mi mathvariant="italic">Var</m:mi>
                            <m:mfenced close=")" open="(">
                               <m:mi>U</m:mi>
                            </m:mfenced>
                            <m:mo>=</m:mo>
                            <m:mfrac>
                               <m:mn>1</m:mn>
                               <m:mrow>
                                  <m:msub>
                                     <m:mi>N</m:mi>
                                     <m:mi>D</m:mi>
                                  </m:msub>
                                  <m:mfenced close=")" open="(">
                                     <m:mrow>
                                        <m:msub>
                                           <m:mi>N</m:mi>
                                           <m:mi>D</m:mi>
                                        </m:msub>
                                        <m:mo>&#8722;</m:mo>
                                        <m:mn>1</m:mn>
                                     </m:mrow>
                                  </m:mfenced>
                               </m:mrow>
                            </m:mfrac>
                            <m:mstyle displaystyle="true">
                               <m:munderover>
                                  <m:mo>&#8721;</m:mo>
                                  <m:mrow>
                                     <m:mi>i</m:mi>
                                     <m:mo>=</m:mo>
                                     <m:mn>1</m:mn>
                                  </m:mrow>
                                  <m:msub>
                                     <m:mi>N</m:mi>
                                     <m:mi>D</m:mi>
                                  </m:msub>
                               </m:munderover>
                               <m:mrow>
                                  <m:msup>
                                     <m:mfenced close=")" open="(">
                                        <m:mrow>
                                           <m:mfrac>
                                              <m:mn>1</m:mn>
                                              <m:msub>
                                                 <m:mi>N</m:mi>
                                                 <m:mover accent="true">
                                                    <m:mi>D</m:mi>
                                                    <m:mo stretchy="true">&#175;</m:mo>
                                                 </m:mover>
                                              </m:msub>
                                           </m:mfrac>
                                           <m:mstyle displaystyle="true">
                                              <m:munderover>
                                                 <m:mo>&#8721;</m:mo>
                                                 <m:mrow>
                                                    <m:mi>j</m:mi>
                                                    <m:mo>=</m:mo>
                                                    <m:mn>1</m:mn>
                                                 </m:mrow>
                                                 <m:msub>
                                                    <m:mi>N</m:mi>
                                                    <m:mover accent="true">
                                                       <m:mi>D</m:mi>
                                                       <m:mo stretchy="true">&#175;</m:mo>
                                                    </m:mover>
                                                 </m:msub>
                                              </m:munderover>
                                              <m:mrow>
                                                 <m:mi>&#968;</m:mi>
                                                 <m:mfenced close=")" open="(">
                                                    <m:mrow>
                                                       <m:mi>L</m:mi>
                                                       <m:msub>
                                                          <m:mi>R</m:mi>
                                                          <m:mi>i</m:mi>
                                                       </m:msub>
                                                       <m:mo>,</m:mo>
                                                       <m:mi>L</m:mi>
                                                       <m:msub>
                                                          <m:mi>R</m:mi>
                                                          <m:mi>j</m:mi>
                                                       </m:msub>
                                                    </m:mrow>
                                                 </m:mfenced>
                                              </m:mrow>
                                           </m:mstyle>
                                           <m:mo>&#8722;</m:mo>
                                           <m:mi>U</m:mi>
                                        </m:mrow>
                                     </m:mfenced>
                                     <m:mn>2</m:mn>
                                  </m:msup>
                               </m:mrow>
                            </m:mstyle>
                         </m:mtd>
                      </m:mtr>
                      <m:mtr>
                         <m:mtd>
                            <m:mo>+</m:mo>
                            <m:mfrac>
                               <m:mn>1</m:mn>
                               <m:mrow>
                                  <m:msub>
                                     <m:mi>N</m:mi>
                                     <m:mover accent="true">
                                        <m:mi>D</m:mi>
                                        <m:mo stretchy="true">&#175;</m:mo>
                                     </m:mover>
                                  </m:msub>
                                  <m:mfenced close=")" open="(">
                                     <m:mrow>
                                        <m:msub>
                                           <m:mi>N</m:mi>
                                           <m:mover accent="true">
                                              <m:mi>D</m:mi>
                                              <m:mo stretchy="true">&#175;</m:mo>
                                           </m:mover>
                                        </m:msub>
                                        <m:mo>&#8722;</m:mo>
                                        <m:mn>1</m:mn>
                                     </m:mrow>
                                  </m:mfenced>
                               </m:mrow>
                            </m:mfrac>
                            <m:mstyle displaystyle="true">
                               <m:munderover>
                                  <m:mo>&#8721;</m:mo>
                                  <m:mrow>
                                     <m:mi>j</m:mi>
                                     <m:mo>=</m:mo>
                                     <m:mn>1</m:mn>
                                  </m:mrow>
                                  <m:msub>
                                     <m:mi>N</m:mi>
                                     <m:mover accent="true">
                                        <m:mi>D</m:mi>
                                        <m:mo stretchy="true">&#175;</m:mo>
                                     </m:mover>
                                  </m:msub>
                               </m:munderover>
                               <m:mrow>
                                  <m:msup>
                                     <m:mfenced close=")" open="(">
                                        <m:mrow>
                                           <m:mfrac>
                                              <m:mn>1</m:mn>
                                              <m:msub>
                                                 <m:mi>N</m:mi>
                                                 <m:mi>D</m:mi>
                                              </m:msub>
                                           </m:mfrac>
                                           <m:mstyle displaystyle="true">
                                              <m:munderover>
                                                 <m:mo>&#8721;</m:mo>
                                                 <m:mrow>
                                                    <m:mi>i</m:mi>
                                                    <m:mo>=</m:mo>
                                                    <m:mn>1</m:mn>
                                                 </m:mrow>
                                                 <m:msub>
                                                    <m:mi>N</m:mi>
                                                    <m:mi>D</m:mi>
                                                 </m:msub>
                                              </m:munderover>
                                              <m:mrow>
                                                 <m:mi>&#968;</m:mi>
                                                 <m:mfenced close=")" open="(">
                                                    <m:mrow>
                                                       <m:mi>L</m:mi>
                                                       <m:msub>
                                                          <m:mi>R</m:mi>
                                                          <m:mi>i</m:mi>
                                                       </m:msub>
                                                       <m:mo>,</m:mo>
                                                       <m:mi>L</m:mi>
                                                       <m:msub>
                                                          <m:mi>R</m:mi>
                                                          <m:mi>j</m:mi>
                                                       </m:msub>
                                                    </m:mrow>
                                                 </m:mfenced>
                                              </m:mrow>
                                           </m:mstyle>
                                           <m:mo>&#8722;</m:mo>
                                           <m:mi>U</m:mi>
                                        </m:mrow>
                                     </m:mfenced>
                                     <m:mn>2</m:mn>
                                  </m:msup>
                                  <m:mtext>,</m:mtext>
                               </m:mrow>
                            </m:mstyle>
                         </m:mtd>
                      </m:mtr>
                   </m:mtable>
                </m:math>
             </display-formula></p><p>and build the test statistic, <inline-formula>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i7">
                   <m:mi>Z</m:mi>
                   <m:mo>=</m:mo>
                   <m:mfenced close=")" open="(">
                      <m:mrow>
                         <m:mi>U</m:mi>
                         <m:mo>&#8722;</m:mo>
                         <m:mn>0.5</m:mn>
                      </m:mrow>
                   </m:mfenced>
                   <m:mo stretchy="true">/</m:mo>
                   <m:msqrt>
                      <m:mrow>
                         <m:mi mathvariant="italic">Var</m:mi>
                         <m:mfenced close=")" open="(">
                            <m:mi>U</m:mi>
                         </m:mfenced>
                      </m:mrow>
                   </m:msqrt>
                </m:math>
             </inline-formula>, which follows a standard normal distribution under null hypothesis. The p-value can thus be calculated to evaluate joint association of identified genetic variants with diseases, considering possible interactions <abbrgrp>
                <abbr bid="B6">6</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B7">7</abbr>
             </abbrgrp>.</p>
          <p>LRMW and TAMW utilize different search algorithms, which make them useful to detect different types of gene-gene interactions. LRMW uses a forward selection algorithm to search all available genetic variants for important interactions among a small number of moderate-marginal-effect genetic variants <abbrgrp>
                <abbr bid="B7">7</abbr>
             </abbrgrp>. In step one, the forward selection algorithm searches all available SNPs for a single SNP to divide samples with different genotypes into two risk groups (e.g., <it>G</it>
             <sub>1</sub>={0}, <it>G</it>
             <sub>2</sub>={(1, 2)}), which gives the highest possible MWU. In step two, it searches for the second SNP, considering its possible interaction with the first SNP, to split the two existing risk groups into four risk groups (e.g., <it>G</it>
             <sub>1</sub>={0, (0, 1)}, <it>G</it>
             <sub>2</sub>={0, 2}, <it>G</it>
             <sub>3</sub>={(1, 2), (0, 1)}, <it>G</it>
             <sub>2</sub>={(1, 2), 2}), which gives the highest possible MWU. The whole splitting process continues until samples are divided into risk groups with a small number of samples. The 10-fold cross-validation is then used to choose the final model with the optimal number of risk groups. As we demonstrate elsewhere <abbrgrp>
                <abbr bid="B7">7</abbr>
             </abbrgrp>, the forward selection algorithm is computationally efficient and has the advantage of considering high-order interactions.</p>
          <p>For complex diseases influenced by the interplay of hundreds genetic variants, LRMW can only identified those most significant interactions. To consider interactions among hundreds or even thousands genetic variants, most of which have low marginal effects, we also developed TAMW <abbrgrp>
                <abbr bid="B6">6</abbr>
             </abbrgrp>. TAMW uses an ensemble algorithm to combine many de-correlated tree models so as to consider a large ensemble of genetic variants with low marginal effects. In TAMW, a large number of bootstrap samples are first generated from the original data. Each bootstrap sampling creates a bootstrap sample and an out-of-bag (OOB) sample (i.e., individuals left out by the bootstrap sampling). We apply the forward selection algorithm described above to each bootstrap sample, and select a small set of disease-susceptibility genetic variants from a random subset of all genetic variants to build a tree model. The model built from the bootstrap sample is then applied to the corresponding OOB samples by assigning LR values to the individuals in the OOB samples. By repeating the process for all bootstrap samples, we obtain a large number of tree models, each constructed based on a different set of disease-susceptibility genetic variants. The assembling LR for each individual can be calculated by averaging multiple OOB-based LR values, <inline-formula>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12863-014-0101-z-i8">
                   <m:mi>L</m:mi>
                   <m:msubsup>
                      <m:mi>R</m:mi>
                      <m:mi>i</m:mi>
                      <m:mi mathvariant="italic">Assem</m:mi>
                   </m:msubsup>
                   <m:mo>=</m:mo>
                   <m:mstyle displaystyle="true">
                      <m:munderover>
                         <m:mo>&#8721;</m:mo>
                         <m:mrow>
                            <m:mi>j</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>1</m:mn>
                         </m:mrow>
                         <m:msub>
                            <m:mi>T</m:mi>
                            <m:mi>i</m:mi>
                         </m:msub>
                      </m:munderover>
                      <m:mrow>
                         <m:mi>L</m:mi>
                         <m:msub>
                            <m:mi>R</m:mi>
                            <m:mrow>
                               <m:mi>i</m:mi>
                               <m:mo>,</m:mo>
                               <m:mi>j</m:mi>
                            </m:mrow>
                         </m:msub>
                      </m:mrow>
                   </m:mstyle>
                   <m:mo stretchy="true">/</m:mo>
                   <m:msub>
                      <m:mi>T</m:mi>
                      <m:mi>i</m:mi>
                   </m:msub>
                </m:math>
             </inline-formula>, where <it>LR</it>
             <sub>
                <it>i,j</it>
             </sub> is the LR value assigned to an individual <it>i</it> for the <it>j</it>-th time, and <it>T</it>
             <sub>
                <it>i</it>
             </sub> is the total number of times that the individual <it>i</it> is included in the OOB samples. The overall MWU statistic can then be formed based on the assembling LR to test joint association of hundreds or thousands of genetic variants with diseases. Compared with LRMW, TAMW is more powerful when the underlying disease model involves a large number of genetic variants and their interactions. Nevertheless, it is computationally more intensive than LRMW, and the results from TAMW are less interpretable. Both LRMW and TAMW involve model selection procedure, so the p-value should be obtained by using permutation test. Alternatively, we can split the data to training dataset and testing dataset, and obtain the p-value on testing dataset <abbrgrp>
                <abbr bid="B6">6</abbr>
             </abbrgrp>. Specifically, we first build the model on the training dataset and then apply the model to testing dataset by assigning LR values to the individuals according to their genotypes. A MWU value and the corresponding p-value can be calculated based on the assigned LR values and the case&#8211;control outcomes. Note that the MWU value calculated based on equation (<formr mid="M1">1</formr>) is also equivalent to AUC <abbrgrp>
                <abbr bid="B5">5</abbr>
             </abbrgrp>, which can be used to measure the classification/prediction accuracy of the selected model.</p>
          <p>GWGGI is developed in C++, and is available for multiple platforms (e.g., Windows and Linux). The software is based on standard C++ and does not depend on other source codes or libraries. Researchers can download the source code, recompile and build it using different C++ compilers (e.g., Visual Studio in Windows or g++ in Linux or Mac). Figure&#160;<figr fid="F1">1</figr> gives an example of the Windows version of GWGGI.</p>
          
             <fig id="F1">
                <title>
                   <p>Figure 1</p>
                </title>
                <caption>
                   <p>A screen shot of the GWGGI software.</p>
                </caption>
                <text>
                   <p>
                      <b>A screen shot of the GWGGI software.</b>
                   </p>
                </text>
                <graphic file="s12863-014-0101-z-1"/>
             </fig>
          
          <p>We implement both LRMW and TAMW into GWGGI, which can be called by using commands &#8220;--lmw&#8221; and &#8220;--tamw&#8221;, respectively. Users can decide which module to use based on the prior knowledge of the disease and their research purposes. LRMW is suitable for scenarios when the underlying disease model caused by a small number of moderate-marginal-effect genetic variants and interactions, while TAMW fits for disease models involving a large number of low-marginal-effects genetic variants and interactions.</p>
          <p>Data read in GWGGI can be either in Plink <abbrgrp>
                <abbr bid="B4">4</abbr>
             </abbrgrp> binary format or in the text format. For data with less than ten thousand SNPs, we suggest the text format, which can be easily read by other statistical software (e.g., R). For data with a much larger size, we recommend Plink binary format, especially for personal computers with limited memory. To optimize the memory storage, the genetic data are stored in memory in a similar way as Plink. Specifically, because two Boolean values can store genetic information for one SNP and one subject, with four possible values, 0, 1, 2, and NA (i.e., the missing value), the genetic information on one locus for all subjects is stored in two Boolean vectors. We use the standard C++ library implementation of vector&#8201;&lt;&#8201;bool&#8201;&gt;&#8201;for Boolean vectors, which optimizes memory storage so that each value is stored in a single bit. Considering that 1 byte (8 bits) can store 4 SNPs, genetic data with 1 million SNPs for 1000 subjects only needs 250&#160;Mb memory. The tree construction in GWGGI demands most of the computation time. To optimize computation, we use two vectors to store tree information, where one vector is used for storing the location of subjects in the tree structure and the other vector is used for storing the LR values of subjects. In this way, the computation can be speed up with little cost of memory use.</p>
          <p>GWGGI also provides tuning parameters, so that users can use the software in a flexible and sometimes biologically meaningful way. For example, using &#8220;--hz&#8221;, users can determine whether to include a heterozygote effect (Aa v.s. AA/aa) in the analysis. In TAMW, researchers can also use &#8220;--td-burnin&#8221; to get the optimal size of trees from the first 50 bootstrap samples.</p>
          <p>In the output of GWGGI, both statistical significance of detected gene-gene interactions and the marginal contribution of each genetic variant are reported. In addition, GWGGI provides additional information regarding the joint association model (e.g., providing the AUC value to assess the classification accuracy of the model). More detailed information, such as the tree structure in LRMW and individual LR values in TAMW, can be also obtained if needed.</p>
       </sec>
       <sec>
          <st>
             <p>3
 						Results and Discussion</p>
          </st>
          <p>We demonstrated the use of GWGGI through the analysis of two datasets from the Wellcome Trust genome wide association study <abbrgrp>
                <abbr bid="B8">8</abbr>
             </abbrgrp>. The first dataset comprises of 4901 samples from the Wellcome Trust Type I Diabetes (T1D) GWAS. From the GWAS data, we selected 2184 SNPs that have been previously reported to be associated with T1D or potentially have a function role in T1D. The second dataset is the Genome-Wide dataset of Wellcome Trust Coronary Artery Disease (CAD) study, with 459&#160;k SNPs and 4864 subjects.</p>
          <p>The optimal tree size from LRMW (i.e., the highest order interaction considered by LRMW) was chosen based on 10-fold cross validation. The optimal tree size from LRMW was 7 for the T1D dataset and was 6 for the CAD dataset. For TAMW, we chose the optimal size of tree by using the first 50 bootstrap samples (i.e., we first built models on the bootstrap samples, and then chose the optimal tree size based on the overall performance of the models on the OOB samples). The optimal size from TAMW was 4 for the T1D dataset and was 3 for the CAD dataset. The analyses were performed on a personal computer with 2.5GHz CPU and 4G memory. The analysis of the dataset with 2&#160;k SNPs and 4901 samples was completed in a few minutes (Table&#160;<tblr tid="T1">1</tblr>). Through the analysis, LRMW detected a joint association among 6 SNPs in 1.5&#160;minutes, while TAMW identified a joint association among 472 SNPs in 3&#160;minutes. Both joint associations reached statistically significant. From the result of T1D data analysis, we found that the model from LRMW performed slightly better than TAMW. This indicates moderate-to-strong marginal and interactional effects for the T1D-associated SNPs. We also conducted a genome-wide gene-gene interaction analysis by applying GWGGI to the CAD GWAS dataset. For the CAD genome-wide dataset with 459&#160;K SNPs and 4864 subjects, LRMW completed the analysis in 3.5&#160;hours, while TAMW finished the analysis in 10&#160;hours. We observed that TAMW outperformed LRMW in the CAD genome-wide gene-gene interaction analysis. This may indicate that CAD is likely influenced by the interplay of a large number of SNPs with low marginal effects. We listed the top SNPs selected by GWGGI in Additional file <supplr sid="S1">1</supplr>: Table S1.</p>
             <table id="T1">
                <title>
                   <p>Table 1</p>
                </title>
                <caption>
                   <p>
                      <b>Characteristics of GWGGI</b>
                   </p>
                </caption>
                <tgroup align="left" cols="5">
                   <colspec align="left" colname="c1" colnum="1" colwidth="*"/>
                   <colspec align="left" colname="c2" colnum="2" colwidth="*"/>
                   <colspec align="left" colname="c3" colnum="3" colwidth="*"/>
                   <colspec align="left" colname="c4" colnum="4" colwidth="*"/>
                   <colspec align="left" colname="c5" colnum="5" colwidth="*"/>
                   <thead>
                      <row rowsep="1" valign="top">
                         <entry colname="c1" morerows="1"/>
                         <entry nameend="c3" namest="c2" rowsep="1">
                            <p>
                               <b>T1D</b>
                            </p>
                         </entry>
                         <entry nameend="c5" namest="c4" rowsep="1">
                            <p>
                               <b>CAD</b>
                            </p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c2">
                            <p>
                               <b>LRMW</b>
                            </p>
                         </entry>
                         <entry colname="c3">
                            <p>
                               <b>TAMW</b>
                            </p>
                         </entry>
                         <entry colname="c4">
                            <p>
                               <b>LRMW</b>
                            </p>
                         </entry>
                         <entry colname="c5">
                            <p>
                               <b>TAMW</b>
                            </p>
                         </entry>
                      </row>
                   </thead>
                   <tfoot>
                      <p>*P-values were calculated by applying the model built from the training dataset to the testing dataset.</p>
                   </tfoot>
                   <tbody>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p># of SNPs</p>
                         </entry>
                         <entry colname="c2">
                            <p>2184</p>
                         </entry>
                         <entry colname="c3">
                            <p>2184</p>
                         </entry>
                         <entry colname="c4">
                            <p>459&#160;K</p>
                         </entry>
                         <entry colname="c5">
                            <p>459&#160;K</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p># of samples</p>
                         </entry>
                         <entry colname="c2">
                            <p>4901</p>
                         </entry>
                         <entry colname="c3">
                            <p>4901</p>
                         </entry>
                         <entry colname="c4">
                            <p>4864</p>
                         </entry>
                         <entry colname="c5">
                            <p>4864</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Memory usage</p>
                         </entry>
                         <entry colname="c2">
                            <p>7&#160;Mb</p>
                         </entry>
                         <entry colname="c3">
                            <p>7&#160;Mb</p>
                         </entry>
                         <entry colname="c4">
                            <p>731&#160;M</p>
                         </entry>
                         <entry colname="c5">
                            <p>738&#160;M</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Loading time</p>
                         </entry>
                         <entry colname="c2">
                            <p>&lt;1&#160;s</p>
                         </entry>
                         <entry colname="c3">
                            <p>&lt;1&#160;s</p>
                         </entry>
                         <entry colname="c4">
                            <p>3&#160;min</p>
                         </entry>
                         <entry colname="c5">
                            <p>3&#160;min</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Analysis time</p>
                         </entry>
                         <entry colname="c2">
                            <p>1.5&#160;min</p>
                         </entry>
                         <entry colname="c3">
                            <p>3&#160;min</p>
                         </entry>
                         <entry colname="c4">
                            <p>3.5&#160;hr</p>
                         </entry>
                         <entry colname="c5">
                            <p>10&#160;hr</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Selected SNPs</p>
                         </entry>
                         <entry colname="c2">
                            <p>7 SNPs</p>
                         </entry>
                         <entry colname="c3">
                            <p>472 SNPs</p>
                         </entry>
                         <entry colname="c4">
                            <p>6 SNPs</p>
                         </entry>
                         <entry colname="c5">
                            <p>57 SNPs</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>AUC</p>
                         </entry>
                         <entry colname="c2">
                            <p>0.844</p>
                         </entry>
                         <entry colname="c3">
                            <p>0.776</p>
                         </entry>
                         <entry colname="c4">
                            <p>0.672</p>
                         </entry>
                         <entry colname="c5">
                            <p>0.719</p>
                         </entry>
                      </row>
                      <row valign="top">
                         <entry colname="c1">
                            <p>P-value*</p>
                         </entry>
                         <entry colname="c2">
                            <p>1.12e-268</p>
                         </entry>
                         <entry colname="c3">
                            <p>3.06e-138</p>
                         </entry>
                         <entry colname="c4">
                            <p>1.78e-33</p>
                         </entry>
                         <entry colname="c5">
                            <p>4.11e-65</p>
                         </entry>
                      </row>
                   </tbody>
                </tgroup>
             </table>
          
          <p>We also compared GWGGI with several gene-gene interaction analyses packages, including Plink, BOOST, MDR and Random Jungle (RJ). Because not all of the packages were designed for genome-wide analyses, the comparison was made based on the T1D dataset with 2184 SNPs. Among these packages, Plink and BOOST can only consider two-way interactions, while MDR and RJ can explore high-order interactions like GWGGI. Another difference of these packages is how they deal with missing data. BOOST can&#8217;t handle missing data, therefore we imputed missing data for BOOST. MDR treats missing data as another category besides 0, 1, and 2, while Plink, RJ and GWGGI can directly handle missing data. MDR ran very slowly on a large number of SNPs, so we first applied a &#8220;RELIEFF&#8221; filter to select top 20 SNPs and then searched for interactions with order up to 5. Because RJ was built for the prediction purpose without providing p-values, we used a goodness-of-fit chi-squared test to calculate p-values. The results were summarized in Table&#160;<tblr tid="T2">2</tblr>. The computational time and the memory usage were calculated based on the training data. The p-values were obtained by evaluating the trained models in the testing data. Among the five methods, BOOST performed best in terms of memory usage (5&#160;Mb) and computational efficiency (14&#160;seconds). Yet, BOOST was limited to non-missing data and two-way interactions. GWGGI was second to BOOST in terms of computational efficiency (7&#160;Mb and 3&#160;minutes). Moreover, GWGGI was able to handle missing data and attained the most significant p-value by exploring high order interactions. Similar as GWGGI, MDR and RJ can also explore high-order interactions. Nevertheless, compared to GWGGI, they required more memory usage and computational time.</p>
          
             <table id="T2">
                <title>
                   <p>Table 2</p>
                </title>
                <caption>
                   <p>
                      <b>Comparison of GWGGI with other software on the T1D dataset</b>
                   </p>
                </caption>
                <tgroup align="left" cols="7">
                   <colspec align="left" colname="c1" colnum="1" colwidth="*"/>
                   <colspec align="left" colname="c2" colnum="2" colwidth="*"/>
                   <colspec align="left" colname="c3" colnum="3" colwidth="*"/>
                   <colspec align="left" colname="c4" colnum="4" colwidth="*"/>
                   <colspec align="left" colname="c5" colnum="5" colwidth="*"/>
                   <colspec align="left" colname="c6" colnum="6" colwidth="*"/>
                   <colspec align="left" colname="c7" colnum="7" colwidth="*"/>
                   <thead>
                      <row rowsep="1" valign="top">
                         <entry colname="c1"/>
                         <entry colname="c2">
                            <p>
                               <b>LRMW</b>
                            </p>
                         </entry>
                         <entry colname="c3">
                            <p>
                               <b>TAMW</b>
                            </p>
                         </entry>
                         <entry colname="c4">
                            <p>
                               <b>Plink</b>
                            </p>
                         </entry>
                         <entry colname="c5">
                            <p>
                               <b>BOOST</b>
                            </p>
                         </entry>
                         <entry colname="c6">
                            <p>
                               <b>MDR</b>
                            </p>
                         </entry>
                         <entry colname="c7">
                            <p>
                               <b>RJ</b>
                            </p>
                         </entry>
                      </row>
                   </thead>
                   <tfoot>
                      <p>
                         <sup>*</sup>For Random Jungle, we choose the SNPs with permutation importance scores larger than 0.</p>
                      <p>
                         <sup>**</sup>SNPs chosen by the methods. If the number is larger than 5, we list the top 5 SNPs.</p>
                   </tfoot>
                   <tbody>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Memory usage</p>
                         </entry>
                         <entry colname="c2">
                            <p>7&#160;Mb</p>
                         </entry>
                         <entry colname="c3">
                            <p>7&#160;Mb</p>
                         </entry>
                         <entry colname="c4">
                            <p>7&#160;Mb</p>
                         </entry>
                         <entry colname="c5">
                            <p>5&#160;Mb</p>
                         </entry>
                         <entry colname="c6">
                            <p>56&#160;Mb</p>
                         </entry>
                         <entry colname="c7">
                            <p>110&#160;Mb</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Time</p>
                         </entry>
                         <entry colname="c2">
                            <p>1.5&#160;min</p>
                         </entry>
                         <entry colname="c3">
                            <p>3&#160;min</p>
                         </entry>
                         <entry colname="c4">
                            <p>5.5&#160;hr</p>
                         </entry>
                         <entry colname="c5">
                            <p>14&#160;s</p>
                         </entry>
                         <entry colname="c6">
                            <p>2&#160;min</p>
                         </entry>
                         <entry colname="c7">
                            <p>12&#160;min</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Model</p>
                         </entry>
                         <entry colname="c2">
                            <p>7 SNPs</p>
                         </entry>
                         <entry colname="c3">
                            <p>472 SNPs</p>
                         </entry>
                         <entry colname="c4">
                            <p>2 SNPs</p>
                         </entry>
                         <entry colname="c5">
                            <p>2 SNPs</p>
                         </entry>
                         <entry colname="c6">
                            <p>2 SNPs</p>
                         </entry>
                         <entry colname="c7">
                            <p>1674 SNPs<sup>*</sup>
                            </p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>P-value</p>
                         </entry>
                         <entry colname="c2">
                            <p>1.12e-268</p>
                         </entry>
                         <entry colname="c3">
                            <p>3.06e-138</p>
                         </entry>
                         <entry colname="c4">
                            <p>1.74e-30</p>
                         </entry>
                         <entry colname="c5">
                            <p>3.31e-62</p>
                         </entry>
                         <entry colname="c6">
                            <p>1.27e-20</p>
                         </entry>
                         <entry colname="c7">
                            <p>1.27e-103</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1">
                            <p>Selected SNPs<sup>**</sup>
                            </p>
                         </entry>
                         <entry colname="c2">
                            <p>rs3957146</p>
                         </entry>
                         <entry colname="c3">
                            <p>rs9273363</p>
                         </entry>
                         <entry colname="c4">
                            <p>rs9272723</p>
                         </entry>
                         <entry colname="c5">
                            <p>rs9270986</p>
                         </entry>
                         <entry colname="c6">
                            <p>rs9273363</p>
                         </entry>
                         <entry colname="c7">
                            <p>rs9273363</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1"/>
                         <entry colname="c2">
                            <p>rs377763</p>
                         </entry>
                         <entry colname="c3">
                            <p>rs3957146</p>
                         </entry>
                         <entry colname="c4">
                            <p>rs9469220</p>
                         </entry>
                         <entry colname="c5">
                            <p>rs9469220</p>
                         </entry>
                         <entry colname="c6">
                            <p>rs9275418</p>
                         </entry>
                         <entry colname="c7">
                            <p>rs3957146</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1"/>
                         <entry colname="c2">
                            <p>rs9270986</p>
                         </entry>
                         <entry colname="c3">
                            <p>rs9270986</p>
                         </entry>
                         <entry colname="c4"/>
                         <entry colname="c5"/>
                         <entry colname="c6"/>
                         <entry colname="c7">
                            <p>rs9275523</p>
                         </entry>
                      </row>
                      <row rowsep="1" valign="top">
                         <entry colname="c1"/>
                         <entry colname="c2">
                            <p>rs9273363</p>
                         </entry>
                         <entry colname="c3">
                            <p>rs3135377</p>
                         </entry>
                         <entry colname="c4"/>
                         <entry colname="c5"/>
                         <entry colname="c6"/>
                         <entry colname="c7">
                            <p>rs9275418</p>
                         </entry>
                      </row>
                      <row valign="top">
                         <entry colname="c1"/>
                         <entry colname="c2">
                            <p>rs3177928</p>
                         </entry>
                         <entry colname="c3">
                            <p>rs9275523</p>
                         </entry>
                         <entry colname="c4"/>
                         <entry colname="c5"/>
                         <entry colname="c6"/>
                         <entry colname="c7">
                            <p>rs9469220</p>
                         </entry>
                      </row>
                   </tbody>
                </tgroup>
             </table>
          
       </sec>
       <sec>
          <st>
             <p>4
 						Conclusion</p>
          </st>
          <p>We develop a C++ package, GWGGI, for high-dimensional gene-gene interaction analyses. It comprises of two major functions, TAMW and LRMW, each of which can be used for genome-wide gene-gene interaction analyses without requiring a filter algorithm. In addition, each approach has its own uniqueness. While LRMW is suitable for the identification of gene-gene interactions among a few moderate-marginal-effect genetic variants, TAMW is designed for detecting gene-gene interactions involving hundreds low-marginal-effect genetic variants. We further optimize the package so that the genome-wide gene-gene interaction analysis can be accomplished within a reasonable time on a personal computer.</p>
       </sec>
       <sec>
          <st>
             <p>5
 						Availability and requirement</p>
          </st>
          <p>
             <b>Project Name:</b> GWGGI</p>
          <p>
             <b>Project Home Page:</b>
             <url>https://www.msu.edu/~changs18/software.html#GWGGI</url> or <url>https://www.msu.edu/~qlu/Software.html</url>
          </p>
          <p>
             <b>Operating Systems:</b> UNIX, Windows</p>
          <p>
             <b>Programming Languages:</b> C++</p>
          <p>
             <b>Other Requirements:</b> No other dependence libraries</p>
          <p>
             <b>License:</b> GNU GPL</p>
          <p>Any restrictions to use by non-academics: license needed</p>
       </sec>
       <sec>
          <st>
             <p>Abbreviations</p>
          </st>
          <p>GWGGI: Genome-wide gene-gene interaction</p>
          <p>LRMW: Likelihood-ratio Mann&#8211;Whitney</p>
          <p>TAMW: Trees-assembling Mann&#8211;Whitney</p>
          <p>MWU: Mann&#8211;Whitney U</p>
          <p>AUC: Area under the curve</p>
          <p>T1D: Type 1 diabetes</p>
          <p>CAD: Coronary artery disease</p>
       </sec>
       <sec>
          <st>
             <p>Competing interests</p>
          </st>
          <p>The authors declare that they have no competing interests.</p>
       </sec>
       <sec>
          <st>
             <p>Authors&#8217; contributions</p>
          </st>
          <p>CW and QL participates in the design of the study. CW implemented the methods and drafted the manuscript. QL participated in the conception of the study and in editing the manuscript. Both authors read and approved the final manuscripts.</p>
       </sec>
       <sec>
          <st>
             <p>Additional file</p>
          </st>
          <suppl id="S1">
             <title>
                <p>Additional file 1: Table S1.</p>
             </title>
             <text>
                <p>The summary of the top SNPs selected by GWGGI.</p>
             </text>
             <file name="s12863-014-0101-z-S1.pdf">
                <p>Click here for file</p>
             </file>
          </suppl>
          
       </sec>
    </bdy>
    <bm>
       <ack>
          <sec>
             <st>
                <p>Acknowledgements</p>
             </st>
             <p>This work was supported by the National Institute on Drug Abuse under Award Number K01DA033346 and by the National Institute of Dental &amp; Craniofacial Research under Award Number R03DE022379. This study makes use of data generated by the Wellcome Trust Case Control Consortium.</p>
          </sec>
       </ack>
       <refgrp>
          
          <bibl id="B1">
             <title>
                <p>Multifactor dimensionality reduction software for detecting gene-gene and gene-environment interactions</p>
             </title>
             <aug>
                <au>
                   <snm>Hahn</snm>
                   <fnm>LW</fnm>
                </au>
                <au>
                   <snm>Ritchie</snm>
                   <fnm>MD</fnm>
                </au>
                <au>
                   <snm>Moore</snm>
                   <fnm>JH</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2003</pubdate>
             <volume>19</volume>
             <issue>3</issue>
             <fpage>376</fpage>
             <lpage>382</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btf869</pubid>
                   <pubid idtype="pmpid" link="fulltext">12584123</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B2">
             <title>
                <p>BOOST: a fast approach to detecting gene-gene interactions in genome-wide case&#8211;control studies</p>
             </title>
             <aug>
                <au>
                   <snm>Wan</snm>
                   <fnm>X</fnm>
                </au>
                <au>
                   <snm>Yang</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Yang</snm>
                   <fnm>Q</fnm>
                </au>
                <au>
                   <snm>Xue</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Fan</snm>
                   <fnm>X</fnm>
                </au>
                <au>
                   <snm>Tang</snm>
                   <fnm>NLS</fnm>
                </au>
                <au>
                   <snm>Yu</snm>
                   <fnm>W</fnm>
                </au>
             </aug>
             <source>Am J Hum Genet</source>
             <pubdate>2010</pubdate>
             <volume>87</volume>
             <issue>3</issue>
             <fpage>325</fpage>
             <lpage>340</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/j.ajhg.2010.07.021</pubid>
                   <pubid idtype="pmpid" link="fulltext">20817139</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B3">
             <title>
                <p>On safari to random jungle: a fast implementation of random forests for high-dimensional data</p>
             </title>
             <aug>
                <au>
                   <snm>Schwarz</snm>
                   <fnm>DF</fnm>
                </au>
                <au>
                   <snm>Konig</snm>
                   <fnm>IR</fnm>
                </au>
                <au>
                   <snm>Ziegler</snm>
                   <fnm>A</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2010</pubdate>
             <volume>26</volume>
             <issue>14</issue>
             <fpage>1752</fpage>
             <lpage>1758</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btq257</pubid>
                   <pubid idtype="pmpid" link="fulltext">20505004</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B4">
             <title>
                <p>PLINK: a tool set for whole-genome association and population-based linkage analyses</p>
             </title>
             <aug>
                <au>
                   <snm>Purcell</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Neale</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Todd-Brown</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Thomas</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Ferreira</snm>
                   <fnm>MAR</fnm>
                </au>
                <au>
                   <snm>Bender</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Maller</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Sklar</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>De Bakker</snm>
                   <fnm>PIW</fnm>
                </au>
                <au>
                   <snm>Daly</snm>
                   <fnm>MJ</fnm>
                </au>
                <au>
                   <snm>Sham</snm>
                   <fnm>PC</fnm>
                </au>
             </aug>
             <source>Am J Hum Genet</source>
             <pubdate>2007</pubdate>
             <volume>81</volume>
             <issue>3</issue>
             <fpage>559</fpage>
             <lpage>575</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1086/519795</pubid>
                   <pubid idtype="pmpid" link="fulltext">17701901</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B5">
             <title>
                <p>Using the optimal receiver operating characteristic curve to design a predictive genetic test, exemplified with type 2 diabetes</p>
             </title>
             <aug>
                <au>
                   <snm>Lu</snm>
                   <fnm>Q</fnm>
                </au>
                <au>
                   <snm>Elston</snm>
                   <fnm>RC</fnm>
                </au>
             </aug>
             <source>Am J Hum Genet</source>
             <pubdate>2008</pubdate>
             <volume>82</volume>
             <issue>3</issue>
             <fpage>641</fpage>
             <lpage>651</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/j.ajhg.2007.12.025</pubid>
                   <pubid idtype="pmpid" link="fulltext">18319073</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B6">
             <title>
                <p>Trees assembling Mann&#8211;Whitney approach for detecting genome-wide joint association among low-marginal-effect loci</p>
             </title>
             <aug>
                <au>
                   <snm>Wei</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Schaid</snm>
                   <fnm>DJ</fnm>
                </au>
                <au>
                   <snm>Lu</snm>
                   <fnm>Q</fnm>
                </au>
             </aug>
             <source>Genet Epidemiol</source>
             <pubdate>2013</pubdate>
             <volume>37</volume>
             <issue>1</issue>
             <fpage>84</fpage>
             <lpage>91</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1002/gepi.21693</pubid>
                   <pubid idtype="pmpid" link="fulltext">23135745</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B7">
             <title>
                <p>
                   <b>A likelihood ratio-based Mann&#8211;Whitney approach finds novel replicable joint gene action for type 2 diabetes</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Lu</snm>
                   <fnm>Q</fnm>
                </au>
                <au>
                   <snm>Wei</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Ye</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Li</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Elston</snm>
                   <fnm>RC</fnm>
                </au>
             </aug>
             <source>Genet Epidemiol</source>
             <pubdate>2012</pubdate>
             <volume>36</volume>
             <issue>6</issue>
             <fpage>583</fpage>
             <lpage>593</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1002/gepi.21651</pubid>
                   <pubid idtype="pmpid" link="fulltext">22760990</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B8">
             <title>
                <p>Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls</p>
             </title>
             <aug>
                <au>
                   <snm>Burton</snm>
                   <fnm>PR</fnm>
                </au>
                <au>
                   <snm>Clayton</snm>
                   <fnm>DG</fnm>
                </au>
                <au>
                   <snm>Cardon</snm>
                   <fnm>LR</fnm>
                </au>
                <au>
                   <snm>Craddock</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Deloukas</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Duncanson</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Kwiatkowski</snm>
                   <fnm>DP</fnm>
                </au>
                <au>
                   <snm>McCarthy</snm>
                   <fnm>MI</fnm>
                </au>
                <au>
                   <snm>Ouwehand</snm>
                   <fnm>WH</fnm>
                </au>
                <au>
                   <snm>Samani</snm>
                   <fnm>NJ</fnm>
                </au>
                <au>
                   <snm>Todd</snm>
                   <fnm>JA</fnm>
                </au>
                <au>
                   <snm>Donnelly</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Barrett</snm>
                   <fnm>JC</fnm>
                </au>
                <au>
                   <snm>Burton</snm>
                   <fnm>PR</fnm>
                </au>
                <au>
                   <snm>Davison</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Donnelly</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Easton</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Evans</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Leung</snm>
                   <fnm>HT</fnm>
                </au>
                <au>
                   <snm>Marchini</snm>
                   <fnm>JL</fnm>
                </au>
                <au>
                   <snm>Morris</snm>
                   <fnm>AP</fnm>
                </au>
                <au>
                   <snm>Spencer</snm>
                   <fnm>CC</fnm>
                </au>
                <au>
                   <snm>Tobin</snm>
                   <fnm>MD</fnm>
                </au>
                <au>
                   <snm>Cardon</snm>
                   <fnm>LR</fnm>
                </au>
                <au>
                   <snm>Clayton</snm>
                   <fnm>DG</fnm>
                </au>
                <au>
                   <snm>Attwood</snm>
                   <fnm>AP</fnm>
                </au>
                <au>
                   <snm>Boorman</snm>
                   <fnm>JP</fnm>
                </au>
                <au>
                   <snm>Cant</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Everson</snm>
                   <fnm>U</fnm>
                </au>
                <au>
                   <snm>Hussey</snm>
                   <fnm>JM</fnm>
                </au>
                <etal/>
             </aug>
             <source>Nature</source>
             <pubdate>2007</pubdate>
             <volume>447</volume>
             <issue>7145</issue>
             <fpage>661</fpage>
             <lpage>678</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/nature05911</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
       </refgrp>
    </bm>
 </art>