<?xml version='1.0'?>
<!DOCTYPE art SYSTEM 'http://www.biomedcentral.com/xml/article.dtd'>
<art>
    <ui>s12859-014-0354-6</ui>
    <ji>1471-2105</ji>
    <fm>
       <dochead>Software</dochead>
       <bibl>
          <title>
             <p>MLGO: phylogeny reconstruction and ancestral inference from gene-order data</p>
          </title>
          <aug>
             <au id="A1">
                <snm>Hu</snm>
                <fnm>Fei</fnm>
                <insr iid="I1"/>
                <insr iid="I2"/>
                <email>hufeiyc@gmail.com</email>
             </au>
             <au id="A2">
                <snm>Lin</snm>
                <fnm>Yu</fnm>
                <insr iid="I3"/>
                <email>yul280@ucsd.edu</email>
             </au>
             <au id="A3" ca="yes">
                <snm>Tang</snm>
                <fnm>Jijun</fnm>
                <insr iid="I1"/>
                <insr iid="I2"/>
                <email>jtang@ces.sc.edu</email>
             </au>
          </aug>
          <insg>
             <ins id="I1">
                <p>Tianjin Key Laboratory of Cognitive Computing and Application, Tianjin University, Tianjin 300072, China</p>
             </ins>
             <ins id="I2">
                <p>Department of Computer Science and Engineering, University of South Carolina, Columbia 29208, SC, USA</p>
             </ins>
             <ins id="I3">
                <p>Department of Computer Science and Engineering, University of California, San Diego 92093 La Jolla, CA, USA</p>
             </ins>
          </insg>
          <source>BMC Bioinformatics</source>
          <issn>1471-2105</issn>
          <pubdate>2014</pubdate>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>354</fpage>
          <url>http://www.biomedcentral.com/1471-2105/15/354</url>
          <xrefbib>
             <pubidlist>
                <pubid idtype="doi">10.1186/s12859-014-0354-6</pubid>
             </pubidlist>
          </xrefbib>
       </bibl>
       <history>
          <rec>
             <date>
                <day>16</day>
                <month>7</month>
                <year>2014</year>
             </date>
          </rec>
          <acc>
             <date>
                <day>16</day>
                <month>10</month>
                <year>2014</year>
             </date>
          </acc>
          <pub>
             <date>
                <day>8</day>
                <month>11</month>
                <year>2014</year>
             </date>
          </pub>
       </history>
       <cpyrt>
          <year>2014</year>
          <collab>Hu et al.; licensee BioMed Central Ltd.</collab>
          <note>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<url>http://creativecommons.org/licenses/by/4.0</url>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<url>http://creativecommons.org/publicdomain/zero/1.0/</url>) applies to the data made available in this article, unless otherwise stated.</note>
       </cpyrt>
       <kwdg>
          <kwd>Phylogeny reconstruction</kwd>
          <kwd>Ancestral inference</kwd>
          <kwd>Genome rearrangement</kwd>
          <kwd>Maximum likelihood</kwd>
       </kwdg>
       <abs>
          <sec>
             <st>
                <p>Abstract</p>
             </st>
             <sec>
                <st>
                   <p>Background</p>
                </st>
                <p>The rapid accumulation of whole-genome data has renewed interest in the study of using gene-order data for phylogenetic analyses and ancestral reconstruction. Current software and web servers typically do not support duplication and loss events along with rearrangements.</p>
             </sec>
             <sec>
                <st>
                   <p>Results</p>
                </st>
                <p>MLGO<monospace>MLGO</monospace> (Maximum Likelihood for Gene-Order Analysis) is a web tool for the reconstruction of phylogeny and/or ancestral genomes from gene-order data. MLGO<monospace>MLGO</monospace> is based on likelihood computation and shows advantages over existing methods in terms of accuracy, scalability and flexibility.</p>
             </sec>
             <sec>
                <st>
                   <p>Conclusions</p>
                </st>
                <p>To the best of our knowledge, it is the first web tool for analysis of large-scale genomic changes including not only rearrangements but also gene insertions, deletions and duplications. The web tool is available from <url>http://www.geneorder.org/server.php</url>.</p>
             </sec>
          </sec>
       </abs>
    </fm>
    <bdy>
       <sec>
          <st>
             <p>Background</p>
          </st>
          <p>As whole genomes are sequenced at increasing rates, using gene-order data<sup>a</sup> for phylogenetic analyses and ancestral reconstruction is attracting increasing interest. Comparative genomics, evolutionary biology, and cancer research all require tools to elucidate the history and consequences of the large-scale genomic changes, such as rearrangements, duplications, losses. However, using gene-order data has proved far more challenging than using sequence data and numerous problems plague existing methods: oversimplified models, poor accuracy, poor scaling, lack of robustness, lack of statistical assessment, etc.</p>
          <p>Genome rearrangement operations change the ordering of genes on chromosomes. An <it>inversion</it> operation (also called <it>reversal</it>) reverses both the order and orientation of a segment of a chromosome. A <it>transposition</it> is an operation that swaps two adjacent segments of a chromosome. In case of multiple chromosomes, a <it>translocation</it> breaks a chromosome and reattaches a part to another chromosome, while a <it>fusion</it> joins two chromosomes and a <it>fission</it> splits one chromosome into two. Yancopoulos <it>et al.</it>
             <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp> proposed a universal <it>double-cut-and-join</it> (DCJ) operation that accounts for all rearrangements used to date. None of these operations alter the gene content of genomes, whereas <it>deletions</it> (or <it>losses</it>) delete segments of (one or more) contiguous genes from a chromosome, while <it>insertions</it> introduce a segment of (one or more) contiguous genes from external sources into a chromosome. and <it>duplications</it> copies an existing segment within the genome and inserts into a chromosome. Finally, <it>whole genome duplication</it> (WGD) creates an additional copy of the entire genome of a species.</p>
          <p>As phylogenies play a central role in biological research, over the past decade many methods were developed to reconstruct phylogenies from gene-order data. The first algorithm for phylogeny inference from gene-order data was BPAnalysis based on breakpoint distances <abbrgrp>
                <abbr bid="B2">2</abbr>
             </abbrgrp>. Moret <it>et al.</it>
             <abbrgrp>
                <abbr bid="B3">3</abbr>
             </abbrgrp> later extended this approach with GRAPPA<monospace>GRAPPA</monospace> by using inversion distances. While these methods were limited to unichromosomal genomes, Bourque and Pevzner <abbrgrp>
                <abbr bid="B4">4</abbr>
             </abbrgrp> developed MGR<monospace>MGR</monospace> to handle multichromosomal genomes. These approaches are parsimony-based: they solve the so-called Big Parsimony Problem (BPP) and all suffer from serious scalability issues. In contrast with parsimony-based methods, distance-based methods run in time polynomial in the number and size of genomes. Lin <it>et al.</it>
             <abbrgrp>
                <abbr bid="B5">5</abbr>
             </abbrgrp> have demonstrated the accuracy and scalability of a distance-based method that uses NJ <abbrgrp>
                <abbr bid="B6">6</abbr>
             </abbrgrp> and FastME <abbrgrp>
                <abbr bid="B7">7</abbr>
             </abbrgrp> with an accurate distance estimator <abbrgrp>
                <abbr bid="B8">8</abbr>
             </abbrgrp>. Instead of working directly with the evolutionary events of the model, one can also transform the problem into the familiar sequence-based reconstruction problem. Wang <it>et al.</it>
             <abbrgrp>
                <abbr bid="B9">9</abbr>
             </abbrgrp> first proposed a parsimony-based approach, MPBE<monospace>MPBE</monospace> (Maximum Parsimony on Binary Encoding). Recently Hu <it>et al.</it>
             <abbrgrp>
                <abbr bid="B10">10</abbr>
             </abbrgrp> developed MLBE<monospace>MLBE</monospace>, later refined by Lin <it>et al.</it>
             <abbrgrp>
                <abbr bid="B11">11</abbr>
             </abbrgrp> with MLWD<monospace>MLWD</monospace>, both of which demonstrate that using maximum-likelihood approaches is the decisive factor in improving the modest accuracy of MPBE.</p>
          <p>If the tree is fixed, then computing its parsimony score is known as the Small Parsimony Problem (SPP). Ancestral reconstruction has been studied through several optimization schemes for SPP on gene-order data&#8212;using adjacencies <abbrgrp>
                <abbr bid="B12">12</abbr>
             </abbrgrp>&#8211;<abbrgrp>
                <abbr bid="B15">15</abbr>
             </abbrgrp>, using conserved intervals (Roci<monospace>Roci</monospace>&#8212;Reconstruction of Conserved Intervals <abbrgrp>
                <abbr bid="B16">16</abbr>
             </abbrgrp>), using multiple breakpoint graphs (MGRA<monospace>MGRA</monospace>
             <abbrgrp>
                <abbr bid="B17">17</abbr>
             </abbrgrp>) and supporting whole-genome duplications <abbrgrp>
                <abbr bid="B18">18</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B19">19</abbr>
             </abbrgrp>, where continuous regions or complete ancestral genomes have been inferred.</p>
          <p>Relatively few of these tools are offered through web servers. Lin <it>et al.</it>
             <abbrgrp>
                <abbr bid="B20">20</abbr>
             </abbrgrp> had developed a web-server version of MGR<monospace>MGR</monospace> with new heuristics to speed up the original MGR<monospace>MGR</monospace> algorithm, but the site is no longer accessible. Both Roci<monospace>Roci</monospace> and MGRA<monospace>MGRA</monospace> (for ancestral reconstruction only) are offered through web servers, but none can handle complex events such as gene insertions, deletions and duplications.</p>
          <p>We present a new tool MLGO<monospace>MLGO</monospace> for the reconstruction of phylogeny and/or ancestral genomes from gene-order data. MLGO<monospace>MLGO</monospace> relies on two methods we have developed: MLWD<monospace>MLWD</monospace>
             <abbrgrp>
                <abbr bid="B11">11</abbr>
             </abbrgrp> for phylogenetic reconstruction and PMAG+<monospace>PMAG+</monospace>
             <abbrgrp>
                <abbr bid="B21">21</abbr>
             </abbrgrp> for ancestral genome reconstruction. Our tool takes the advantage of binary encoding on gene-order data, supports a fairly general model of genomic evolution (rearrangements plus duplications, insertions, and losses of genomic regions), and successfully accommodates itself into the framework of maximized likelihood. The results of extensive testing on both simulated and real data show that both MLWD<monospace>MLWD</monospace> and PMAG+<monospace>PMAG+</monospace> can achieve great performance, scalability and flexibility, suggesting MLGO<monospace>MLGO</monospace> a suitable tool for large-scale analysis of high-resolution data. Furthermore, MLGO<monospace>MLGO</monospace> is deployed as a web service, providing the first web tool that is suitable for large scale genomic analysis with a general model of evolution.</p>
       </sec>
       <sec>
          <st>
             <p>Implementation</p>
          </st>
          <p>MLGO<monospace>MLGO</monospace> preprocesses the gene-order data, configures the transition model, reconstructs a phylogeny, and finally solves the SPP on that phylogeny.</p>
          <sec>
             <st>
                <p>Terminology</p>
             </st>
             <p>Given a set of <it>n</it> genes labeled as {1,2,&#8943;,<it>n</it>}, gene-order data for a genome consists of lists of genes in the order in which they are placed along one or more chromosomes. Each gene is assigned with an orientation that is either positive, written <it>i</it>, or negative, written &#8722;<it>i</it>. Two genes <it>i</it> and <it>j</it> form an <it>adjacency</it> (<it>i</it>,<it>j</it>) if <it>i</it> is immediately followed by <it>j</it>, or, equivalently, &#8722;<it>j</it> is immediately followed by &#8722;<it>i</it>. If gene <it>k</it> lies at one end of a linear chromosome, we let <it>k</it> be adjacent to an extremity <it>o</it> to mark the beginning or ending of the chromosome, written as (<it>o</it>,<it>k</it>) or (<it>k</it>,<it>o</it>), and called <it>telomere</it>.</p>
          </sec>
          <sec>
             <st>
                <p>Phylogeny reconstruction</p>
             </st>
             <p>The data preprocessing and the configuration of the transition model follow the approach of MLWD<monospace>MLWD</monospace>
                <abbrgrp>
                   <abbr bid="B11">11</abbr>
                </abbrgrp>. Each adjacency that appears at least once in the collection of input genomes corresponds to a unique character position in the sequence and the presence or absence of any of these adjacencies in a given genomes is coded by a 1 (presence) or a 0 (absence). Since our encodings are binary sequences, the parameters of the model are simply the transition probability from presence (1) to absence (0) and that from absence (0) to presence (1). Lin <it>et al.</it>
                <abbrgrp>
                   <abbr bid="B11">11</abbr>
                </abbrgrp> gave the following derivation for these parameters. A DCJ operation selects uniformly at random two adjacencies (or telomeres) and replaces them by two new adjacencies (or telomeres). Since a genome with <it>n</it> genes and <it>O</it>(1) chromosomes has <it>n</it>+<it>O</it>(1) adjacencies and telomeres, the transition probability from 1 to 0 is <inline-formula>
                   <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12859-014-0354-6-i1">
                      <m:mfrac>
                         <m:mrow>
                            <m:mn>2</m:mn>
                         </m:mrow>
                         <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>+</m:mo>
                            <m:mi>O</m:mi>
                            <m:mo>(</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>)</m:mo>
                         </m:mrow>
                      </m:mfrac>
                   </m:math>
                </inline-formula> under one DCJ operation; and since there are up to <inline-formula>
                   <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12859-014-0354-6-i2">
                      <m:mfenced close=")" open="(" separators="">
                         <m:mfrac linethickness="0">
                            <m:mrow>
                               <m:mn>2</m:mn>
                               <m:mi>n</m:mi>
                               <m:mo>+</m:mo>
                               <m:mn>2</m:mn>
                            </m:mrow>
                            <m:mrow>
                               <m:mn>2</m:mn>
                            </m:mrow>
                         </m:mfrac>
                      </m:mfenced>
                   </m:math>
                </inline-formula> possible adjacencies and telomeres, the transition probability from 0 to 1 is <inline-formula>
                   <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" name="s12859-014-0354-6-i3">
                      <m:mfrac>
                         <m:mrow>
                            <m:mn>2</m:mn>
                         </m:mrow>
                         <m:mrow>
                            <m:mn>2</m:mn>
                            <m:msup>
                               <m:mrow>
                                  <m:mi>n</m:mi>
                               </m:mrow>
                               <m:mrow>
                                  <m:mn>2</m:mn>
                               </m:mrow>
                            </m:msup>
                            <m:mo>+</m:mo>
                            <m:mi>O</m:mi>
                            <m:mo>(</m:mo>
                            <m:mi>n</m:mi>
                            <m:mo>)</m:mo>
                         </m:mrow>
                      </m:mfrac>
                   </m:math>
                </inline-formula>. Thus the transition from 0 to 1 is roughly 2<it>n</it> times less likely than that from 1 to 0. Despite the restrictive assumption that all DCJ operations are equally likely, this result is in line with the observed bias in transitions of adjacencies given by Sankoff and Blanchette <abbrgrp>
                   <abbr bid="B22">22</abbr>
                </abbrgrp>: the probability of breaking a given ancestral adjacency is high while that of creating a particular adjacency along several lineages is low (a version of homoplasy for adjacencies). Finally, the encoding adds characters and a transition probability for the presence or absence of each unique gene. Due to duplicated genes, there is no one-to-one correspondence between genomes and the final encodings of multisets of genes, adjacencies, and telomeres. Once we have the binary sequences and transition parameters, we can reconstruct a phylogeny using maximum likelihood. Of the many implementations of this method, we chose RAxML <abbrgrp>
                   <abbr bid="B23">23</abbr>
                </abbrgrp> for its speed and its dedicated handling of binary sequences.</p>
          </sec>
          <sec>
             <st>
                <p>Bootstrap support</p>
             </st>
             <p>A distinct advantage of using sequence encoding is the ability to use the bootstrap method to assess the robustness of the inferred phylogeny. Doing so with gene-order data is not possible, because a chromosome with <it>n</it> distinct genes presents a single character (the ordering) with 2<sup>
                   <it>n</it>
                </sup>&#215;<it>n</it>! possible states (the first term is for the strandedness of each gene and the second for the possible permutations in the ordering). This single character is equivalent to an alignment with a single column, albeit one where each character can take any of a huge number of states&#8212;we cannot meaningfully resample a single character. The binary encoding effectively maps this single character into a high-dimensional binary vector, so that the standard phylogenetic bootstrap <abbrgrp>
                   <abbr bid="B24">24</abbr>
                </abbrgrp> can be used. While the evolution of a specific adjacency depends directly on several others, independence can be assumed if, once an adjacency is broken during evolution, it is not formed again&#8212;an analog of Dollo parsimony, but one that is very likely in rearrangement data due to the enormous state space <abbrgrp>
                   <abbr bid="B25">25</abbr>
                </abbrgrp>.</p>
          </sec>
          <sec>
             <st>
                <p>Ancestral inference</p>
             </st>
             <p>Using the phylogeny thus computed, we then proceed to solve the SPP, now following the approach of Hu <it>et al.</it>
                <abbrgrp>
                   <abbr bid="B21">21</abbr>
                </abbrgrp>. The first step involves the estimation of ancestral gene contents from the contents of the input genomes. Our inference of ancestral contents relies on viewing genes and adjacencies as independent binary characters, as described for the encoding. Whether or not an ancestral genome contains a gene or an adjacency is determined by the conditional probability of the presence state of the gene or the adjacency, computed by the marginal probabilistic reconstruction method suggested by Yang <it>et al.</it>
                <abbrgrp>
                   <abbr bid="B26">26</abbr>
                </abbrgrp>. If such probability is larger than 50%, we conclude that the gene belongs to the genome. We extend this approach to compute the probability of observing each adjacency. We then reduce the adjacency assembly problem for any given ancestral genome to an instance of the Travelling Salesperson Problem (TSP), by representing genes as vertices and adjacencies as edges, and finally solve the TSP by using Concorde<monospace>Concorde</monospace>
                <abbrgrp>
                   <abbr bid="B27">27</abbr>
                </abbrgrp>.</p>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Results and discussion</p>
          </st>
          <p>MLGO<monospace>MLGO</monospace> is written in C++ and Perl as a web tool. Figure <figr fid="F1">1</figr> shows the screen shot of the web interface for MLGO<monospace>MLGO</monospace>. The input format of the dataset is that used by GRAPPA<monospace>GRAPPA</monospace> and MGR<monospace>MGR</monospace>: FASTA-like headers for the names of the genomes (&gt; followed by an alphanumeric sequence followed by a newline), each chromosome represented by a signed permutation of integers ending with a $ symbol and a newline character. Phylogenies are output as trees in Newick format.</p>
          
             <fig id="F1">
                <title>
                   <p>Figure 1</p>
                </title>
                <caption>
                   <p>The screen shot of the web interface for</p>
                </caption>
                <text>
                   <p>
                      <b>The screen shot of the web interface for</b>MLGO<monospace>MLGO</monospace>
                      <b>.</b>
                   </p>
                </text>
                <graphic file="s12859-014-0354-6-1"/>
             </fig>
          
          <p>We used the genomes of 12 fully sequenced drosophila species to demonstrate the performance of MLGO<monospace>MLGO</monospace>. Figure <figr fid="F2">2</figr> shows the consensus phylogeny reconstructed by MLGO<monospace>MLGO</monospace> with the bootstrap support values obtained using 100 replicates. Compared to the study using sequence data published by Clark <it>et al.</it>
             <abbrgrp>
                <abbr bid="B28">28</abbr>
             </abbrgrp>, all major groups in those 12 drosophila genomes were correctly identified with strong support (bootstrap value &gt;90), except for one median support at the bipartition between <it>D. simulans</it>, <it>D. sechellia</it> and the rest. The total running time for reconstructing the phylogeny of 12 drosophila species is less than 1 minute, while ancestral reconstruction adds less than 30 minutes. We also tested the performance of MLGO<monospace>MLGO</monospace> on 15 Metazoan genomes from the eGOB (Eukaryotic Gene Order Browser) database <abbrgrp>
                <abbr bid="B29">29</abbr>
             </abbrgrp>, and the reconstructed phylogeny tree shown in Figure <figr fid="F3">3</figr> is perfectly supported from existing studies <abbrgrp>
                <abbr bid="B30">30</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B31">31</abbr>
             </abbrgrp>.</p>
          
             <fig id="F2">
                <title>
                   <p>Figure 2</p>
                </title>
                <caption>
                   <p>The consensus phylogeny of 12 drosophila genomes with bootstrap support values from 100 replicates.</p>
                </caption>
                <text>
                   <p>
                      <b>The consensus phylogeny of 12 drosophila genomes with bootstrap support values from 100 replicates.</b>
                   </p>
                </text>
                <graphic file="s12859-014-0354-6-2"/>
             </fig>
          
          
             <fig id="F3">
                <title>
                   <p>Figure 3</p>
                </title>
                <caption>
                   <p>The reconstructed phylogeny of 15 Metazoan genomes.</p>
                </caption>
                <text>
                   <p>
                      <b>The reconstructed phylogeny of 15 Metazoan genomes.</b>
                   </p>
                </text>
                <graphic file="s12859-014-0354-6-3"/>
             </fig>
          
       </sec>
       <sec>
          <st>
             <p>Conclusion</p>
          </st>
          <p>As whole genomes are sequenced at increasing rates, using gene-order data for phylogenetic analyses and ancestral reconstruction is attracting increasing interest, especially coupled with the recent advances in identifying conserved synteny blocks among multiple species <abbrgrp>
                <abbr bid="B32">32</abbr>
             </abbrgrp>&#8211;<abbrgrp>
                <abbr bid="B34">34</abbr>
             </abbrgrp>.</p>
          <p>MLGO (Maximum Likelihood for Gene-Order Analysis) is the first web tool for likelihood-based inference of both the phylogeny and ancestral genomes. It provides fast and scalable analyses with bootstrap support of large-scale genomic changes including not only rearrangements but also gene insertions, deletions and duplications.</p>
       </sec>
       <sec>
          <st>
             <p>Availability and requirements</p>
          </st>
          <p>The web tool is available from <url>http://www.geneorder.org/server.php</url>.<b>Project name:</b> MLGO<b>Project home page:</b>
             <url>http://www.geneorder.org/server.php</url>
             <b>Operating system(s):</b> Platform independent<b>Programming language:</b> Perl<b>Other requirements:</b> None<b>License:</b> GNU<b>Restrictions for use by non-academics:</b> None</p>
       </sec>
       <sec>
          <st>
             <p>Endnote</p>
          </st>
          <p>
             <sup>a</sup> We use the term &#8220;gene&#8221; as this is in fact a common form of syntenic blocks, but other kinds of markers could be used.</p>
       </sec>
       <sec>
          <st>
             <p>Competing interests</p>
          </st>
          <p>The authors declare that they have no competing interests.</p>
       </sec>
       <sec>
          <st>
             <p>Authors&#8217; contributions</p>
          </st>
          <p>FH implemented the web server. YL contributed to the phylogeny reconstruction part with the help of FH and JT. FH and JT contributed to the ancestral inference part. JT provided advice and oversight of the project. All authors drafted, read and approved the final manuscript.</p>
       </sec>
    </bdy>
    <bm>
       <ack>
          <sec>
             <st>
                <p>Acknowledgements</p>
             </st>
             <p>We thank Bernard Moret for helpful discussions. FH and JT were funded by NSF IIS 1161586 and an internal grant from Tianjin University, China. YL was supported by a fellowship of the Swiss National Science Foundation (grant no. 146708). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p>
          </sec>
       </ack>
       <refgrp>
          
          <bibl id="B1">
             <title>
                <p>
                   <b>Efficient sorting of genomic permutations by translocation, inversion and block interchange</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Yancopoulos</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Attie</snm>
                   <fnm>O</fnm>
                </au>
                <au>
                   <snm>Friedberg</snm>
                   <fnm>R</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2005</pubdate>
             <volume>21</volume>
             <issue>16</issue>
             <fpage>3340</fpage>
             <lpage>3346</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/bti535</pubid>
                   <pubid idtype="pmpid" link="fulltext">15951307</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B2">
             <title>
                <p>
                   <b>Breakpoint phylogenies</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Blanchette</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Bourque</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Sankoff</snm>
                   <fnm>D</fnm>
                </au>
             </aug>
             <source>Genome Inform</source>
             <pubdate>1997</pubdate>
             <volume>1997</volume>
             <fpage>25</fpage>
             <lpage>34</lpage>
          </bibl>
          <bibl id="B3">
             <title>
                <p>
                   <b>New approaches for reconstructing phylogenies from gene order data</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Moret</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Wang</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Warnow</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Wyman</snm>
                   <fnm>S</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2001</pubdate>
             <volume>17</volume>
             <issue>suppl 1</issue>
             <fpage>165</fpage>
             <lpage>173</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/17.suppl_1.S165</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B4">
             <title>
                <p>
                   <b>Genome-scale evolution: reconstructing gene orders in the ancestral species</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Bourque</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Pevzner</snm>
                   <fnm>P</fnm>
                </au>
             </aug>
             <source>Genome Res</source>
             <pubdate>2002</pubdate>
             <volume>12</volume>
             <issue>1</issue>
             <fpage>26</fpage>
             <lpage>36</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">11779828</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B5">
             <title>
                <p>
                   <b>TIBA: a tool for phylogeny inference from rearrangement data with bootstrap analysis</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Lin</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Rajan</snm>
                   <fnm>V</fnm>
                </au>
                <au>
                   <snm>Moret</snm>
                   <fnm>BME</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2012</pubdate>
             <volume>28</volume>
             <issue>24</issue>
             <fpage>3324</fpage>
             <lpage>3325</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/bts603</pubid>
                   <pubid idtype="pmpid" link="fulltext">23060619</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B6">
             <title>
                <p>
                   <b>The neighbor-joining method: a new method for reconstructing phylogenetic trees</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Saitou</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Nei</snm>
                   <fnm>M</fnm>
                </au>
             </aug>
             <source>Mol Biol Evol</source>
             <pubdate>1987</pubdate>
             <volume>4</volume>
             <issue>4</issue>
             <fpage>406</fpage>
             <lpage>425</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">3447015</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B7">
             <title>
                <p>
                   <b>Fast and accurate phylogeny reconstruction algorithms based on the minimum-evolution principle</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Desper</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Gascuel</snm>
                   <fnm>O</fnm>
                </au>
             </aug>
             <source>J Comput Biol</source>
             <pubdate>2002</pubdate>
             <volume>9</volume>
             <issue>5</issue>
             <fpage>687</fpage>
             <lpage>705</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1089/106652702761034136</pubid>
                   <pubid idtype="pmpid" link="fulltext">12487758</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B8">
             <title>
                <p>
                   <b>Estimating true evolutionary distances under the DCJ model</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Lin</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Moret</snm>
                   <fnm>BME</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2008</pubdate>
             <volume>24</volume>
             <issue>13</issue>
             <fpage>i114</fpage>
             <lpage>i122</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btn148</pubid>
                   <pubid idtype="pmpid" link="fulltext">18586703</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B9">
             <title>
                <p>
                   <b>Fast phylogenetic methods for the analysis of genome rearrangement data: an empirical study</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Wang</snm>
                   <fnm>L-S</fnm>
                </au>
                <au>
                   <snm>Jansen</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Moret</snm>
                   <fnm>BME</fnm>
                </au>
                <au>
                   <snm>Raubeson</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Warnow</snm>
                   <fnm>T</fnm>
                </au>
             </aug>
             <source>Pacific Symposium on Biocomputing. Pacific Symposium on Biocomputing (PSB)</source>
             <publisher>World Scientific, Singapore</publisher>
             <pubdate>2001</pubdate>
             <fpage>524</fpage>
             <lpage>535</lpage>
          </bibl>
          <bibl id="B10">
             <title>
                <p>
                   <b>Maximum likelihood phylogenetic reconstruction using gene order encodings</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Hu</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Gao</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Zhang</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Tang</snm>
                   <fnm>J</fnm>
                </au>
             </aug>
             <source>Computational Intelligence in Bioinformatics and Computational Biology (CIBCB), 2011 IEEE Symposium On</source>
             <publisher>IEEE, USA</publisher>
             <pubdate>2011</pubdate>
             <fpage>1</fpage>
             <lpage>6</lpage>
          </bibl>
          <bibl id="B11">
             <title>
                <p>
                   <b>Maximum likelihood phylogenetic reconstruction from high-resolution whole-genome data and a tree of 68 eukaryotes</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Lin</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Hu</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Tang</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Moret</snm>
                   <fnm>BME</fnm>
                </au>
             </aug>
             <source>Proc. 18th Pacific Symp. on Biocomputing, (PSB)</source>
             <publisher>World Scientific, Singapore</publisher>
             <pubdate>2013</pubdate>
             <fpage>285</fpage>
             <lpage>296</lpage>
          </bibl>
          <bibl id="B12">
             <title>
                <p>
                   <b>Reconstructing contiguous regions of an ancestral genome</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Ma</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Zhang</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Suh</snm>
                   <fnm>BB</fnm>
                </au>
                <au>
                   <snm>Raney</snm>
                   <fnm>BJ</fnm>
                </au>
                <au>
                   <snm>Burhans</snm>
                   <fnm>RC</fnm>
                </au>
                <au>
                   <snm>Kent</snm>
                   <fnm>WJ</fnm>
                </au>
                <au>
                   <snm>Blanchette</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Haussler</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Miller</snm>
                   <fnm>W</fnm>
                </au>
             </aug>
             <source>Genome Res</source>
             <pubdate>2006</pubdate>
             <volume>16</volume>
             <issue>12</issue>
             <fpage>1557</fpage>
             <lpage>1565</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1101/gr.5383506</pubid>
                   <pubid idtype="pmpid" link="fulltext">16983148</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B13">
             <title>
                <p>
                   <b>Dupcar: reconstructing contiguous ancestral regions with duplications</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Ma</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Ratan</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Raney</snm>
                   <fnm>BJ</fnm>
                </au>
                <au>
                   <snm>Suh</snm>
                   <fnm>BB</fnm>
                </au>
                <au>
                   <snm>Zhang</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Miller</snm>
                   <fnm>W</fnm>
                </au>
                <au>
                   <snm>Haussler</snm>
                   <fnm>D</fnm>
                </au>
             </aug>
             <source>J Comput Biol</source>
             <pubdate>2008</pubdate>
             <volume>15</volume>
             <issue>8</issue>
             <fpage>1007</fpage>
             <lpage>1027</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1089/cmb.2008.0069</pubid>
                   <pubid idtype="pmpid" link="fulltext">18774902</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B14">
             <title>
                <p>
                   <b>A probabilistic framework for inferring ancestral genomic orders</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Ma</snm>
                   <fnm>J</fnm>
                </au>
             </aug>
             <source>Bioinformatics and Biomedicine (BIBM), 2010 IEEE International Conference On</source>
             <publisher>IEEE, USA</publisher>
             <pubdate>2010</pubdate>
             <fpage>179</fpage>
             <lpage>184</lpage>
          </bibl>
          <bibl id="B15">
             <title>
                <p>
                   <b>A flexible ancestral genome reconstruction method based on gapped adjacencies</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Gagnon</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Blanchette</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>El-Mabrouk</snm>
                   <fnm>N</fnm>
                </au>
             </aug>
             <source>BMC Bioinformatics</source>
             <pubdate>2012</pubdate>
             <volume>13</volume>
             <issue>Suppl 19</issue>
             <fpage>4</fpage>
          </bibl>
          <bibl id="B16">
             <title>
                <p>
                   <b>Reconstructing ancestral gene orders using conserved intervals</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Bergeron</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Blanchette</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Chateau</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Chauve</snm>
                   <fnm>C</fnm>
                </au>
             </aug>
             <source>Proc. 4th Int&#8217;l Workshop Algs. in Bioinformatics (WABI&#8217;04)</source>
             <publisher>Springer, Germany</publisher>
             <pubdate>2004</pubdate>
             <fpage>14</fpage>
             <lpage>25</lpage>
          </bibl>
          <bibl id="B17">
             <title>
                <p>
                   <b>Breakpoint graphs and ancestral genome reconstructions</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Alekseyev</snm>
                   <fnm>MA</fnm>
                </au>
                <au>
                   <snm>Pevzner</snm>
                   <fnm>PA</fnm>
                </au>
             </aug>
             <source>Genome Res</source>
             <pubdate>2009</pubdate>
             <volume>19</volume>
             <issue>5</issue>
             <fpage>943</fpage>
             <lpage>957</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1101/gr.082784.108</pubid>
                   <pubid idtype="pmpid" link="fulltext">19218533</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B18">
             <title>
                <p>
                   <b>Ancestral grass karyotype reconstruction unravels new mechanisms of genome shuffling as a source of plant evolution</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Murat</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Xu</snm>
                   <fnm>J-H</fnm>
                </au>
                <au>
                   <snm>Tannier</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Abrouk</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Guilhot</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Pont</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Messing</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Salse</snm>
                   <fnm>J</fnm>
                </au>
             </aug>
             <source>Genome Res</source>
             <pubdate>2010</pubdate>
             <volume>20</volume>
             <issue>11</issue>
             <fpage>1545</fpage>
             <lpage>1557</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1101/gr.109744.110</pubid>
                   <pubid idtype="pmpid" link="fulltext">20876790</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B19">
             <title>
                <p>
                   <b>Reconstructing the architecture of the ancestral amniote genome</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Ouangraoua</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Tannier</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Chauve</snm>
                   <fnm>C</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2011</pubdate>
             <volume>27</volume>
             <issue>19</issue>
             <fpage>2664</fpage>
             <lpage>2671</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btr461</pubid>
                   <pubid idtype="pmpid" link="fulltext">21846735</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B20">
             <title>
                <p>
                   <b>webmgr: an online tool for the multiple genome rearrangement problem</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Lin</snm>
                   <fnm>CH</fnm>
                </au>
                <au>
                   <snm>Zhao</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Lowcay</snm>
                   <fnm>SH</fnm>
                </au>
                <au>
                   <snm>Shahab</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Bourque</snm>
                   <fnm>G</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2010</pubdate>
             <volume>26</volume>
             <issue>3</issue>
             <fpage>408</fpage>
             <lpage>410</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btp689</pubid>
                   <pubid idtype="pmpid" link="fulltext">20022974</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B21">
             <title>
                <p>
                   <b>Probabilistic reconstruction of ancestral genomes with gene insertions and deletions</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Hu</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Zhou</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Zhou</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Tang</snm>
                   <fnm>J</fnm>
                </au>
             </aug>
             <source>IEEE/ACM Trans Comput Biol Bioinformatics</source>
             <pubdate>2014</pubdate>
             <volume>11</volume>
             <issue>4</issue>
             <fpage>667</fpage>
             <lpage>672</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1109/TCBB.2014.2309602</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B22">
             <title>
                <p>
                   <b>Probability models for genome rearrangement and linear invariants for phylogenetic inference</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Sankoff</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Blanchette</snm>
                   <fnm>M</fnm>
                </au>
             </aug>
             <source>Proc. 3rd Int&#8217;l Conf. Comput. Mol. Biol. (RECOMB&#8217;99)</source>
             <publisher>ACM, USA</publisher>
             <pubdate>1999</pubdate>
             <fpage>302</fpage>
             <lpage>309</lpage>
          </bibl>
          <bibl id="B23">
             <title>
                <p>
                   <b>Raxml-vi-hpc: maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Stamatakis</snm>
                   <fnm>A</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2006</pubdate>
             <volume>22</volume>
             <issue>21</issue>
             <fpage>2688</fpage>
             <lpage>2690</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btl446</pubid>
                   <pubid idtype="pmpid" link="fulltext">16928733</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B24">
             <title>
                <p>
                   <b>Confidence limits on phylogenies: an approach using the bootstrap</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Felsenstein</snm>
                   <fnm>J</fnm>
                </au>
             </aug>
             <source>Evol</source>
             <pubdate>1985</pubdate>
             <volume>39</volume>
             <fpage>783</fpage>
             <lpage>791</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.2307/2408678</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B25">
             <title>
                <p>
                   <b>Bootstrapping phylogenies inferred from rearrangement data</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Lin</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Rajan</snm>
                   <fnm>V</fnm>
                </au>
                <au>
                   <snm>Moret</snm>
                   <fnm>BME</fnm>
                </au>
             </aug>
             <source>Proc. 11th Workshop Algs. in Bioinf. (WABI&#8217;11), Lecture Notes in Computer Science, Vol. 6833</source>
             <publisher>Springer, Germany</publisher>
             <pubdate>2011</pubdate>
             <fpage>175</fpage>
             <lpage>187</lpage>
          </bibl>
          <bibl id="B26">
             <title>
                <p>
                   <b>A new method of inference of ancestral nucleotide and amino acid sequences</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Yang</snm>
                   <fnm>Z</fnm>
                </au>
                <au>
                   <snm>Kumar</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Nei</snm>
                   <fnm>M</fnm>
                </au>
             </aug>
             <source>Genetics</source>
             <pubdate>1995</pubdate>
             <volume>141</volume>
             <issue>4</issue>
             <fpage>1641</fpage>
             <lpage>1650</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">8601501</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B27">
             
                <url>http://www.tsp.gatech.edu/concorde</url>
             
<note>Applegate D, Bixby R, Chvatal V, Cook W: <b>Concorde tsp solver</b>2006. []</note>
          </bibl>
          <bibl id="B28">
             <title>
                <p>
                   <b>Evolution of genes and genomes on the drosophila phylogeny</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Clark</snm>
                   <fnm>AG</fnm>
                </au>
                <au>
                   <snm>Eisen</snm>
                   <fnm>MB</fnm>
                </au>
                <au>
                   <snm>Smith</snm>
                   <fnm>DR</fnm>
                </au>
                <au>
                   <snm>Bergman</snm>
                   <fnm>CM</fnm>
                </au>
                <au>
                   <snm>Oliver</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Markow</snm>
                   <fnm>TA</fnm>
                </au>
                <au>
                   <snm>Kaufman</snm>
                   <fnm>TC</fnm>
                </au>
                <au>
                   <snm>Kellis</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Gelbart</snm>
                   <fnm>W</fnm>
                </au>
                <au>
                   <snm>Iyer</snm>
                   <fnm>VN</fnm>
                </au>
                <au>
                   <snm>Pollard</snm>
                   <fnm>DA</fnm>
                </au>
                <au>
                   <snm>Sackton</snm>
                   <fnm>TB</fnm>
                </au>
                <au>
                   <snm>Larracuente</snm>
                   <fnm>AM</fnm>
                </au>
                <au>
                   <snm>Singh</snm>
                   <fnm>ND</fnm>
                </au>
                <au>
                   <snm>Abad</snm>
                   <fnm>JP</fnm>
                </au>
                <au>
                   <snm>Abt</snm>
                   <fnm>DN</fnm>
                </au>
                <au>
                   <snm>Adryan</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Aguade</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Akashi</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Anderson</snm>
                   <fnm>WW</fnm>
                </au>
                <au>
                   <snm>Aquadro</snm>
                   <fnm>CF</fnm>
                </au>
                <au>
                   <snm>Ardell</snm>
                   <fnm>DH</fnm>
                </au>
                <au>
                   <snm>Arguello</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Artieri</snm>
                   <fnm>CG</fnm>
                </au>
                <au>
                   <snm>Barbash</snm>
                   <fnm>DA</fnm>
                </au>
                <au>
                   <snm>Barker</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Barsanti</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Batterham</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Batzoglou</snm>
                   <fnm>S</fnm>
                </au>
                <etal/>
             </aug>
             <source>Nature</source>
             <pubdate>2007</pubdate>
             <volume>450</volume>
             <issue>7167</issue>
             <fpage>203</fpage>
             <lpage>218</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/nature06341</pubid>
                   <pubid idtype="pmpid" link="fulltext">17994087</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B29">
             <title>
                <p>
                   <b>eGOB: eukaryotic gene order browser</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>L&#243;pez</snm>
                   <fnm>MD</fnm>
                </au>
                <au>
                   <snm>Samuelsson</snm>
                   <fnm>T</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2011</pubdate>
             <volume>27</volume>
             <issue>8</issue>
             <fpage>1150</fpage>
             <lpage>1151</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btr075</pubid>
                   <pubid idtype="pmpid" link="fulltext">21317139</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B30">
             <title>
                <p>
                   <b>The functional repertoires of metazoan genomes</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Ponting</snm>
                   <fnm>CP</fnm>
                </au>
             </aug>
             <source>Nat Rev Genet</source>
             <pubdate>2008</pubdate>
             <volume>9</volume>
             <issue>9</issue>
             <fpage>689</fpage>
             <lpage>698</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/nrg2413</pubid>
                   <pubid idtype="pmpid" link="fulltext">18663365</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B31">
             <title>
                <p>
                   <b>The trichoplax genome and the nature of placozoans</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Srivastava</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Begovic</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Chapman</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Putnam</snm>
                   <fnm>NH</fnm>
                </au>
                <au>
                   <snm>Hellsten</snm>
                   <fnm>U</fnm>
                </au>
                <au>
                   <snm>Kawashima</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Kuo</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Mitros</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Salamov</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Carpenter</snm>
                   <fnm>ML</fnm>
                </au>
                <au>
                   <snm>Signorovitch</snm>
                   <fnm>AY</fnm>
                </au>
                <au>
                   <snm>Moreno</snm>
                   <fnm>MA</fnm>
                </au>
                <au>
                   <snm>Kamm</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Grimwood</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Schmutz</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Shapiro</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Grigoriev</snm>
                   <fnm>IV</fnm>
                </au>
                <au>
                   <snm>Buss</snm>
                   <fnm>LW</fnm>
                </au>
                <au>
                   <snm>Schierwater</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Dellaporta</snm>
                   <fnm>SL</fnm>
                </au>
                <au>
                   <snm>Rokhsar</snm>
                   <fnm>DS</fnm>
                </au>
             </aug>
             <source>Nature</source>
             <pubdate>2008</pubdate>
             <volume>454</volume>
             <issue>7207</issue>
             <fpage>955</fpage>
             <lpage>960</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/nature07191</pubid>
                   <pubid idtype="pmpid" link="fulltext">18719581</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B32">
             <title>
                <p>
                   <b>i-adhore 2.0: an improved tool to detect degenerated genomic homology using genomic profiles</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Simillion</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Janssens</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Sterck</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Van de Peer</snm>
                   <fnm>Y</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2008</pubdate>
             <volume>24</volume>
             <issue>1</issue>
             <fpage>127</fpage>
             <lpage>128</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btm449</pubid>
                   <pubid idtype="pmpid" link="fulltext">17947255</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B33">
             <title>
                <p>
                   <b>Drimm-synteny: decomposing genomes into evolutionary conserved segments</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>Pham</snm>
                   <fnm>SK</fnm>
                </au>
                <au>
                   <snm>Pevzner</snm>
                   <fnm>PA</fnm>
                </au>
             </aug>
             <source>Bioinformatics</source>
             <pubdate>2010</pubdate>
             <volume>26</volume>
             <issue>20</issue>
             <fpage>2509</fpage>
             <lpage>2516</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bioinformatics/btq465</pubid>
                   <pubid idtype="pmpid" link="fulltext">20736338</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B34">
             <title>
                <p>
                   <b>Cyntenator: progressive gene order alignment of 17 vertebrate genomes</b>
                </p>
             </title>
             <aug>
                <au>
                   <snm>R&#246;delsperger</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Dieterich</snm>
                   <fnm>C</fnm>
                </au>
             </aug>
             <source>PloS one</source>
             <pubdate>2010</pubdate>
             <volume>5</volume>
             <issue>1</issue>
             <fpage>8861</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1371/journal.pone.0008861</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
       </refgrp>
    </bm>
 </art>
