<?xml version='1.0'?>
<!DOCTYPE art SYSTEM 'http://www.biomedcentral.com/xml/article.dtd'>
<art>
    <ui>s12865-014-0033-4</ui>
    <ji>1471-2172</ji>
    <fm>
       <dochead>Research article</dochead>
       <bibl>
          <title>
             <p>T lymphocytes maintain structure and function of fibroblastic reticular cells via lymphotoxin (LT)-B</p>
          </title>
          <aug>
             <au id="A1">
                <snm>Zhao</snm>
                <fnm>Lintao</fnm>
                <insr iid="I1"/>
                <email>chaoren72@126.com</email>
             </au>
             <au id="A2">
                <snm>Liu</snm>
                <fnm>Lina</fnm>
                <insr iid="I1"/>
                <email>lln372@126.com</email>
             </au>
             <au id="A3">
                <snm>Gao</snm>
                <fnm>Jianbao</fnm>
                <insr iid="I1"/>
                <email>nwgjb@163.com</email>
             </au>
             <au id="A4">
                <snm>Yang</snm>
                <fnm>Yang</fnm>
                <insr iid="I1"/>
                <email>yangoncology@163.com</email>
             </au>
             <au id="A5">
                <snm>Hu</snm>
                <fnm>Chunyan</fnm>
                <insr iid="I1"/>
                <email>510912698@qq.com</email>
             </au>
             <au id="A6" ca="yes">
                <snm>Guo</snm>
                <fnm>Bo</fnm>
                <insr iid="I1"/>
                <email>25483098@qq.com</email>
             </au>
             <au id="A7" ca="yes">
                <snm>Zhu</snm>
                <fnm>Bo</fnm>
                <insr iid="I1"/>
                <email>b.davis.zhu@gmail.com</email>
             </au>
          </aug>
          <insg>
             <ins id="I1">
                <p>Institution of Cancer, Xinqiao Hospital, Third Military Mediecal University, Chongqing 400037, China</p>
             </ins>
          </insg>
          <source>BMC Immunology</source>
          <issn>1471-2172</issn>
          <pubdate>2014</pubdate>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>33</fpage>
          <url>http://www.biomedcentral.com/1471-2172/15/33</url>
          <xrefbib>
             <pubidlist>
                <pubid idtype="doi">10.1186/s12865-014-0033-4</pubid>
                <pubid idtype="pmpid"><!-- Need to check source for data--></pubid>
             </pubidlist>
          </xrefbib>
       </bibl>
       <history>
          <rec>
             <date>
                <day>29</day>
                <month>4</month>
                <year>2014</year>
             </date>
          </rec>
          <acc>
             <date>
                <day>13</day>
                <month>8</month>
                <year>2014</year>
             </date>
          </acc>
          <pub>
             <date>
                <day>30</day>
                <month>9</month>
                <year>2014</year>
             </date>
          </pub>
       </history>
       <cpyrt>
          <year>2014</year>
          <collab>Zhao et al.; licensee BioMed Central Ltd.</collab>
          <note>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<url>http://creativecommons.org/licenses/by/4.0</url>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<url>http://creativecommons.org/publicdomain/zero/1.0/</url>) applies to the data made available in this article, unless otherwise stated.</note>
       </cpyrt>
       <kwdg>
          <kwd>FRCs</kwd>
          <kwd>Spleen</kwd>
          <kwd>CCL21</kwd>
          <kwd>CCL19</kwd>
          <kwd>Lt-B</kwd>
       </kwdg>
       <abs>
          <sec>
             <st>
                <p>Abstract</p>
             </st>
             <sec>
                <st>
                   <p>Background</p>
                </st>
                <p>Although a lot is known about how Fibroblastic Reticular Cells (FRCs) can regulate T lymphocytes (T cells), little is understood about whether or how T cells can regulate FRCs.</p>
             </sec>
             <sec>
                <st>
                   <p>Results</p>
                </st>
                <p>This study shows that the absence of T cells inhibited the secretion of ER-TR7 by splenic FRCs, induced the structural disorder of FRCs, down-regulated the expression of the chemokine ligands CCL21 and CCL19, and weakened the homing ability of T cells to the spleen of nude mice. Transfusion of T cells from BALB/c mice restored the structure and functions of FRCs and recovered them. The expression of lymphotoxin (LT)-B was significantly downregulated in the absence of T cells from nude mice and was recovered after the transfusion of T cells. After the occlusion of the LT-B receptor, the FRCs&#8217; structure and functions were not restored by transfusion of T cells.</p>
             </sec>
             <sec>
                <st>
                   <p>Conclusions</p>
                </st>
                <p>These data reveal that the absence of T cells will subject spleen FRCs to structural and functional abnormality, and weaken the homing ability of T cells to the spleen. These changes are attributed to the T-cell- derived LT-B.</p>
             </sec>
          </sec>
       </abs>
    </fm>
    <bdy>
       <sec>
          <st>
             <p>1
 						Background</p>
          </st>
          <p>The generation of immune responses requires the interaction of rare antigen-specific T lymphocytes (T cells) with dendritic cell (DC) presenting the appropriate antigen. The spontaneous interaction between them is rare in the body and only occurs in specific structures, namely the secondary lymphoid organs (SLOs) <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp>. The interactions are highly dependent on their architecture <abbrgrp>
                <abbr bid="B2">2</abbr>
             </abbrgrp>. SLOs contain several compartments characterized by specific resident stromal cells. The most important compartments are the B-cell and T-cell zones. The B-cell zone is composed of follicular dendritic cells (FDCs), which produce CXCL13 to attract B cells <abbrgrp>
                <abbr bid="B3">3</abbr>
             </abbrgrp>. The T-cell zone (paracortex) is rich in fibroblastic reticular cells (FRCs) that express the chemokine ligands CCL19 and CCL21 to attract naive T cells and DCs <abbrgrp>
                <abbr bid="B4">4</abbr>
             </abbrgrp>.</p>
          <p>FDCs are well-established players in the B-cell responses, but the importance of T-zone FRCs in adaptive immunity has been noticed only recently. FRCs can secrete abundant extracellular matrix (ECM) and form specialized conduits that transport small molecules to the T zone <abbrgrp>
                <abbr bid="B5">5</abbr>
             </abbrgrp>. FRCs enwrap these conduits to form a 3-dimensional cellular scaffold that allows DCs to adhere and recirculate T cells to migrate along, thereby improving the probability of successful encounters between activated DCs and naive T cells <abbrgrp>
                <abbr bid="B6">6</abbr>
             </abbrgrp>.</p>
          <p>Previous studies suggest that reduced expression of the homeostatic chemokines in lymphoid tissues will inhibit the aggregation of T cells and DCs in the T-cell zone in SLOs and thereby lower the probability of encounter between antigen-specific T cells and DCs, thus weakening the immune response intensity <abbrgrp>
                <abbr bid="B7">7</abbr>
             </abbrgrp>. Besides CCL19/21, FRCs also produce interleukin (IL)-7 to promote the survival of naive T-cells <abbrgrp>
                <abbr bid="B8">8</abbr>
             </abbrgrp>. Past studies focus on the effects of FRCs on T cells, but not on the effects of T cells on FRCs, which is mainly studied in the field of HIV infection. Earlier studies on HIV infection indicate that T cell absence could decrease the IL-7 secretion by FRCs, thereby further precluding the survival of T cells <abbrgrp>
                <abbr bid="B9">9</abbr>
             </abbrgrp>. However, there is no report about whether T cells can affect the secretion of CCL19 and CCL21 by FRCs. Previous investigations showed that virus could spread in an uncontrolled fashion in LTb<sup>&#8211;/&#8211;</sup> mice <abbrgrp>
                <abbr bid="B10">10</abbr>
             </abbrgrp>; that expression of IL-7 in FRCs from LT-B knockout mice was significantly down-regulated <abbrgrp>
                <abbr bid="B11">11</abbr>
             </abbrgrp>; and that LT-B is mainly expressed in T cells <abbrgrp>
                <abbr bid="B12">12</abbr>
             </abbrgrp>, which together suggest that the FRC-regulated T cells may also affect FRCs through secretion of factors such as lymphotoxin (LT)-B.</p>
          <p>In this study, with a spleen model, we comprehensively analyzed the morphology, organization and function of FRCs in the absence of T cells. Our results indicate that in the absence of T cells significant changes could occur, both, in the structure of FRCs and in the secretion of CCL21/19 by FRCs, which is likely mediated through the expression of LT-B. These results suggest that T cells can play an important role in maintaining FRC function and is probably achieved through LT-B.</p>
       </sec>
       <sec>
          <st>
             <p>2
 						Results</p>
          </st>
          <sec>
             <st>
                <p>2.1 The conduits of FRCs were destroyed in the absence of T cells</p>
             </st>
             <p>We first histologically studied the effects of T cell absence on splenic FRCs. FRCs form specialized conduits in the spleen and T cells move along these conduits. These conduits guide the transfer of T cells from blood to the T-cell zone <abbrgrp>
                   <abbr bid="B13">13</abbr>
                </abbrgrp>. ER-TR7 plays a key role in the formation of conduits and in the spleen, it is only secreted by FRCs <abbrgrp>
                   <abbr bid="B14">14</abbr>
                </abbrgrp>. We found that the expression of ER-TR7 was significantly downregulated in the spleens of nude mice (Figure&#160;<figr fid="F1">1</figr>A,B). We also analyzed the average values of fluorescence, the results show that ER-TR7 was significantly downregulated in the spleens of nude mice (Figure&#160;<figr fid="F1">1</figr>E); while in the spleen margins in BALB/c mice, the ER-TR7 formed a broad-banded structure which surrounded the T- and B-cell zones and was not present in the nude mice (Figure&#160;<figr fid="F1">1</figr>C,D). These findings indicate that the in the absence of T cells FRCs will undergo structural abnormality.</p>
             
                <fig id="F1">
                   <title>
                      <p>Figure 1</p>
                   </title>
                   <caption>
                      <p>The conduits of FRCs were destroyed in the absence of T cells.</p>
                   </caption>
                   <text>
                      <p>
                         <b>The conduits of FRCs were destroyed in the absence of T cells.</b> Spleen cryostat sections from BALB/c mice <b>(A)</b> and nude mice <b>(B)</b> were stained for ER-TR7 (red&#8201;=&#8201;FRC-derived matrix protein), and imaged using confocal microscopy (Scale bars: 200um); Arrows show a higher magnification of the marginal zone of spleen from BALB/c mice <b>(C)</b> and nude mice <b>(D)</b> (Scale bars: 50um); We further analyzed the average fluorescence values of ER-TR7 <b>(E)</b>. Data are representative of 5 mice per group.</p>
                   </text>
                   <graphic file="s12865-014-0033-4-1"/>
                </fig>
             
          </sec>
          <sec>
             <st>
                <p>2.2 T cell absence affected secretion of FRC chemokine and homing of T cells</p>
             </st>
             <p>To further clarify whether the dysfunction of FRCs occurs following the absence of T cells, we evaluated the expressions of CCL21 and CCL19, which in the spleen were expressed only in the T-cell zone. CCL21 and CCL19 were mainly secreted by FRCs and were the key chemokines that induced the initial homing of T cells to the spleen <abbrgrp>
                   <abbr bid="B15">15</abbr>
                </abbrgrp>. Their RNA and protein expression levels all were significantly downregulated (Figure&#160;<figr fid="F2">2</figr>B,C). Subsequently, protein localization analysis with fluorescence microscopy also showed that the expressions of CCL21 and CCL19 were significantly downregulated (Figure&#160;<figr fid="F2">2</figr>A). We also examined the homing ability of T cells to the spleen; and, after ascertaining its specific localization to the white pulps, found that the count of CFSE-positive T cells in the splenic white pulps of nude mice was significantly reduced (Figure&#160;<figr fid="F2">2</figr>D,E).</p>
             
                <fig id="F2">
                   <title>
                      <p>Figure 2</p>
                   </title>
                   <caption>
                      <p>Down-regulation of the spleen chemokines after T cell absence and altered cell localization after down-regulation of lymphoid chemokine.</p>
                   </caption>
                   <text>
                      <p>
                         <b>Down-regulation of the spleen chemokines after T cell absence and altered cell localization after down-regulation of lymphoid chemokine.</b> Spleen cryostat sections from BALB/c mice and nude mice were stained for CCL21 (red, Scale bars: 200um), <b>(A)</b>, RT-qPCR of chemokine expression in whole spleen of BALB/c and nude mice <b>(B)</b>, chemokine expression in the spleen of BALB/c and nude mice were quantified by ELISA in tissue homogenates <b>(C)</b>, Naive T lymphocytes were purified and labeled with CFSE and transferred into mice, and their localization in the spleen white pulps was ascertained 8&#160;hours later (Scale bars: 50um) <b>(D)</b>. Quantitation of CFSE&#8201;+&#8201;cells in the spleen white pulps after transfer,The number of CFSE&#8201;+&#8201;cells present in WP regions is shown <b>(E)</b>, Data are representative of 5 mice per group.</p>
                   </text>
                   <graphic file="s12865-014-0033-4-2"/>
                </fig>
             
          </sec>
          <sec>
             <st>
                <p>2.3 Transfusion of T cells recovered the splenic structure in nude mice   </p>
             </st>
             <p>We further examined whether transfusion of T cells would recover the splenic structure in nude mice. Following the transfusion of about 2-3&#8201;&#215;&#8201;10<sup>7</sup>&#160;T cells per week for 4&#160;weeks, the proportions of CD8<sup>+</sup> and CD4<sup>+</sup> T-cells were greatly increased (Figure&#160;<figr fid="F3">3</figr>). Moreover, the expression of splenic ER-TR7 in nude mice was significantly improved and the structure was basically normal (Figure&#160;<figr fid="F4">4</figr>A,B). We additionally evaluated the expression of GP38, another marker of FRCs, and it also was mostly recovered (Figure&#160;<figr fid="F4">4</figr>E). The mRNA and protein expressions of CCL21 and CCL19 were also largely increased after transfusion (Figure&#160;<figr fid="F4">4</figr>A,C,D). In addition, the homing ability of T cells to the spleen white pulps was prominently enhanced (Figure&#160;<figr fid="F5">5</figr>A, B). We also assessed the proportion of CFSE-positive cells homing to the whole spleen using flow cytometry (Figure&#160;<figr fid="F5">5</figr>C,D). The results show that the transfusion of T cells improved the homing ability of T cells to the spleen.</p>
             
                <fig id="F3">
                   <title>
                      <p>Figure 3</p>
                   </title>
                   <caption>
                      <p>After transfusion of T cells, the proportion of T cells in the nude mice&#8217;s spleens greatly increased.</p>
                   </caption>
                   <text>
                      <p>
                         <b>After transfusion of T cells, the proportion of T cells in the nude mice&#8217;s spleens greatly increased.</b> Naive T cells were purified and transferred into nude mice every week. After four weeks, percentages of CD8<sup>+</sup>and CD4<sup>+</sup> T cells in spleen were determined by FACS.</p>
                   </text>
                   <graphic file="s12865-014-0033-4-3"/>
                </fig>
             
             
                <fig id="F4">
                   <title>
                      <p>Figure 4</p>
                   </title>
                   <caption>
                      <p>Transfusion of T cells restored the structure of splenic FRCs and could be blocked by the antibody against the LT-B receptors.</p>
                   </caption>
                   <text>
                      <p>
                         <b>Transfusion of T cells restored the structure of splenic FRCs and could be blocked by the antibody against the LT-B receptors.</b> Naive T cells were purified and transferred into nude mice every week, after four week Spleen cryostat sections from spleens of BALB/c, nude mice, nude mice&#8201;+&#8201;Tcells and nude mice&#8201;+&#8201;Tcells&#8201;+&#8201;anti-LtBR, mice were stained for CCL21 (red) and ER-TR7(green) (<b>A</b>, Scale bars: 200um). We further analyzed the average fluorescence values of both ER-TR7 and CCL21 <b>(B)</b>, RT-qPCR of chemokine expression in whole spleen of BALB/c, nude mice,nude mice&#8201;+&#8201;Tcells and nude mice&#8201;+&#8201;Tcells&#8201;+&#8201;anti-LtBR, <b>(C)</b>, chemokine expression in the spleen of BALB/c, nude mice, nude mice&#8201;+&#8201;T cells and nude mice&#8201;+&#8201;Tcells&#8201;+&#8201;anti-LtBR were quantified by ELISA in tissue homogenates <b>(D)</b>. Gp38 expression in whole spleen of BALB/c, nude mice, nude mice&#8201;+&#8201;T cells and nude mice&#8201;+&#8201;Tcells&#8201;+&#8201;anti-LtBR detected by Western blotting <b>(E)</b>. Data are representative of 5 mice per group.</p>
                   </text>
                   <graphic file="s12865-014-0033-4-4"/>
                </fig>
             
             
                <fig id="F5">
                   <title>
                      <p>Figure 5</p>
                   </title>
                   <caption>
                      <p>Transfusion of T cells restored the homing-to-spleen ability of T cells and could be blocked by the antibody against the LT-B recepto</p>
                   </caption>
                   <text>
                      <p>
                         <b>Transfusion of T cells restored the homing-to-spleen ability of T cells and could be blocked by the antibody against the LT-B recepto</b>r<b>s.</b> After 4&#160;weeks of transfusions of T cells naive T cells were purified and labeled with CFSE (green) and transferred into BALB/c, nude mice, nude mice&#8201;+&#8201;T cells and nude mice&#8201;+&#8201;T cells&#8201;+&#8201;anti-LtB, and their localization in the spleen was ascertained 8&#160;hours later (Scale bars: 50um), <b>(A)</b>, Quantitation of CFSE&#8201;+&#8201;cells in the spleen white pulps after transfer, <b>(B)</b>, Percentages of CFSE&#8201;+&#8201;cells in spleen were determined by FACS, <b>(C,D)</b>. Data are representative of 5 mice per group.</p>
                   </text>
                   <graphic file="s12865-014-0033-4-5"/>
                </fig>
             
          </sec>
          <sec>
             <st>
                <p>2.4 Participation of LT-B in structural reconstruction of FRCs</p>
             </st>
             <p>Previous research shows that loss of LT-B led to reduced secretion of IL-7 from FRCs. Since LT-B is mainly secreted by T cells, we further investigated the mechanism through which lymphocytes could contribute to reconstruct FRCs. We first analyzed the changes of LT-B mRNA and protein expressions and found that the expression levels in nude mice were significantly lower than in BALB/c mice (Figure&#160;<figr fid="F6">6</figr>A,B). The transfusion of T cells could upregulate the expression levels of LT-B mRNA and protein. During the transfusion, we blocked the LT-B receptor; however, the transfusion could not reconstruct the FRCs in nude mice (Figure&#160;<figr fid="F4">4</figr>A,B,E), or change the expressions of CCL21, and CCL19 (Figure&#160;<figr fid="F4">4</figr>C,D), or restore the homing ability of T cells (Figure&#160;<figr fid="F5">5</figr>).</p>
             
                <fig id="F6">
                   <title>
                      <p>Figure 6</p>
                   </title>
                   <caption>
                      <p>The T cell absence induced the downregulated expression of LT-B.</p>
                   </caption>
                   <text>
                      <p>
                         <b>The T cell absence induced the downregulated expression of LT-B.</b> Chemokine expression in whole spleen detected by RT-qPCR <b>(A)</b> and by Western blotting <b>(B)</b>, and percentages of CD8<sup>+</sup> and CD4<sup>+</sup> T cells  determined by FACS (C) in BALB/c, nude mice and nude mice&#8201;+&#8201;T cells.</p>
                   </text>
                   <graphic file="s12865-014-0033-4-6"/>
                </fig>
             
          </sec>
       </sec>
       <sec>
          <st>
             <p>3
 						Discussion</p>
          </st>
          <p>In the absence of T cells splenic FRCs undergo structural and functional abnormality, and the homing ability of T cells to the spleen weakens. Transfusion of T cells can remodel the structure and functions of FRCs and promote their recovery. These changes could be attributed to the T-cell-derived LT-B. Past research shows that T cells are critical during the adaptive immune response, even though the T cells capable of identifying specific antigens are produced in the SLOs <abbrgrp>
                <abbr bid="B15">15</abbr>
             </abbrgrp>&#8211;<abbrgrp>
                <abbr bid="B17">17</abbr>
             </abbrgrp>. The stromal cells (especially FRCs) in the SLOs are critical for maintaining the structural functions of lymphoid organs and in the production of specific T cells.</p>
          <p>Earlier research about FRCs focuses on their effects on T cells, as FRCs maintain the homeostasis of T cells via the secretion of IL-7 <abbrgrp>
                <abbr bid="B8">8</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B15">15</abbr>
             </abbrgrp>. Through their secretion of CCL19 and CCL21, FRCs also chemoattract T cells to the T-cell zone in the SLOs, and thus promote the encounter between T cells and antigen presenting cells. Other studies suggest that B cells can regulate the secretion of CCL21 by FRCs, and this occurs when mice are born <abbrgrp>
                <abbr bid="B18">18</abbr>
             </abbrgrp>. Research about the effects of T cells on FRCs is limited, and mainly concerns HIV infection, but it is known that in the absence of lymphocyte secretion of IL-7 by FRCs is reduced and the homeostasis of T cells weakens [add reference]. The present study showed that in the absence of lymphocyte, not only IL-7, but also the structural functions of FRCs is significantly affected.</p>
          <p>Firstly, we found that the T cell absence led to significantly lower expression and abnormal distribution of ER-TR7. Noteworthy, FRCs in the SLOs will form conduits that are critical for regulation of T-cell-specific immune response <abbrgrp>
                <abbr bid="B16">16</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B17">17</abbr>
             </abbrgrp>. These conduits are formed jointly by FRCs and the FRC-secreted ECM; especially, ER-TR7 is a key ECM and in SLOs <abbrgrp>
                <abbr bid="B14">14</abbr>
             </abbrgrp>, ER-TR7 is only secreted by FRCs. Such conduits rapidly transport small molecules to the T-cell zone and also guide and support the migration of initial T cells to the T-cell zone <abbrgrp>
                <abbr bid="B19">19</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B20">20</abbr>
             </abbrgrp>. As the codistribution of ER-TR7 and FRCs is highly consistent, ER-TR7 is commonly used as a marker of FRCs. The expression of ER-TR7 is downregulated with the absence of T cells, especially in the marginal zone, indicating that the FRC-formed conduits dissapeared in the absence of the T cell, probably further weakening the migration and survival of T cells in the spleen.</p>
          <p>Secondly, we found that in the absence of T cells the expressions of CCL19 and CCL21were downregulated. Interestingly, previous reports show that when lacking expression of CCL19 and CCL21 (ELC/SLC), naive T cells do not enter the T-cell zone efficiently <abbrgrp>
                <abbr bid="B21">21</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B22">22</abbr>
             </abbrgrp>. Similarly, in CCR7-deficient mice, the cognate receptor for these chemokines, naive T cells cannot enter the T-cell zone, indicating the crucial role of this molecular interaction in regulating the access of naive T cell to this region. In the absence of T cell, the changes of FRC-secreted factors further weakened the homing ability of T cells. To validate this notion, we conducted the homing experiments, which yielded results that supported the above notion, as cells further damaged the homing ability of T cells and thereby weakened the immune response ability.</p>
          <p>Finally, we found that the T cell absence significantly downregulated the LT-B level in SLOs, indicating that the reduced expressions of CCL21 and CCL19 due to T cell absence probably were induced by the absence of LT-B. These results are consistent with previous findings showing that the expression of IL-7 was significantly downregulated in the SLOs whose LT-B was knocked out and that LT-B was mainly secreted by T cells <abbrgrp>
                <abbr bid="B23">23</abbr>
             </abbrgrp>&#8211;<abbrgrp>
                <abbr bid="B25">25</abbr>
             </abbrgrp>. We also blocked the LT-B receptor and found that the transfusion of T cells did not restore the structure and functions of the spleen. This result indicated that the absence of T-cell-derived LT-B was mainly responsible for the structural and functional abnormality observed in FRCs after the T cell absence.</p>
       </sec>
       <sec>
          <st>
             <p>4
 						Conclusions</p>
          </st>
          <p>In the absence of T cell structural and functional abnormalities appear in splenic FRCs of SLOs. The transfusion of T cells restored the structure and functions, mainly because of the T cell-derived LT-B.</p>
       </sec>
       <sec>
          <st>
             <p>5
 						Methods</p>
          </st>
          <sec>
             <st>
                <p>5.1 Mice</p>
             </st>
             <p>Six-week-old female BALB/c and nude mice were purchased from the Center of Experimental Animals of Third Military Medical University (TMMU, Chongqing, China). For in vivo antibody treatment, 200&#160;&#956;g of mLT&#946;R-Fc (Biogen Idec Inc., Cambridge, MA, USA) was injected at 10 d after T cell transfer, followed by 100&#160;&#956;g&#160;i.p. every 2 d <abbrgrp>
                   <abbr bid="B26">26</abbr>
                </abbrgrp>. The mice were maintained according to the TMMU Guidelines for Animal Experiments (SPF). All animal experimental protocols used in this study were in accordance with institutional Guidelines for Animal Experiments. The protocols used in the animal studies were approved by Institutional Ethics Committee of the Third Military Medical University.</p>
          </sec>
          <sec>
             <st>
                <p>5.2 Adoptive transfers and cell migration in vivo</p>
             </st>
             <p>For in vivo cell adoptive transfer, naive splenocytes were purified using anti-CD3 magnetic beads according to the manufacturer&#8217;s instructions, and 2-3&#8201;&#215;&#8201;10<sup>7</sup>&#160;T cells were transferred into the mice every week. For in vivo cell migration, naive splenocytes were purified as above. Purified lymphocytes were labeled with 4&#160;M carboxy fluorescein succinimidyl ester (CFSE; Molecular Probes, Eugene, OR, USA) and 5&#8201;&#215;&#8201;10<sup>6</sup> cells were transferred into each mouse <abbrgrp>
                   <abbr bid="B27">27</abbr>
                </abbrgrp>. After 8&#160;hours, the mice were sacrificed and the spleens were removed for microscopic analysis. The number of CFSE&#8201;+&#8201;cells present in white pulp (WP) regions was assessed.</p>
          </sec>
          <sec>
             <st>
                <p>5.3 Immunofluorescence microscopy</p>
             </st>
             <p>Spleens were removed from mice and frozen in OCT (TissueTek, Elkhart, IN, USA). The cryostat sections (10&#160;&#956;m) were fixed in ice-cold acetone for 10&#160;min and then stained with the following antibodies: anti-mouse ER-TR7 (Santa Cruz Biotechnology Inc., CA, USA), and anti-mouse CCL21 (R&amp;D Systems, Minneapolis, MN, USA) <abbrgrp>
                   <abbr bid="B7">7</abbr>
                </abbrgrp>. The primary antibodies were detected by fluorescein isothiocyanate (FITC)-conjugated anti-rat (1:100, Beyotime Institute of Biotechnology, Beijing, China) or Cy3-conjugated anti-goat IgG (1:200, Beyotime). Average values of fluorescence were analyzed using LAS AF Lite.</p>
          </sec>
          <sec>
             <st>
                <p>5.4 Enzyme-linked immunosorbent assay (ELISA)</p>
             </st>
             <p>Tissues were harvested from mice and placed in phosphate buffer solution (PBS) supplemented with 1% bovine serum albumin and 1&#160;mM pheylmethylsulfonyl fluoride (PMSF, Sigma, St Louis, MO, USA). Subsequently, tissues were homogenized. CCL21 and CCL19 were detected using a DuoSet ELISA development kit (R&amp;DSystems) as per the manufacturer&#8217;s instructions <abbrgrp>
                   <abbr bid="B7">7</abbr>
                </abbrgrp>.</p>
          </sec>
          <sec>
             <st>
                <p>5.5 Western blotting</p>
             </st>
             <p>Tissues were harvested from mice and placed in RIPA buffer (Beyotime) with 1&#160;mM PMSF (Beyotime); and then homogenized. The lysates were normalized to equal amounts of protein, and the proteins were separated by 15% gradient sodium dodecyl sulfate-polyacrylamide gel electrophoresis (SDS-PAGE), transferred to polyvinylidene fluoride (PVDF) and probed with Lt-B (Santa Cruz) or gp38 (R&amp;D Systems). Detection was conducted by incubation with species-specific horseradish peroxidase (HRP)-conjugated secondary antibodies. Immunoreactive bands were visualized by enhanced chemiluminescence (Millipore, Billerica, MA, USA).</p>
          </sec>
          <sec>
             <st>
                <p>5.6 Real-time quantitative reverse transcription polymerase chain reaction (RT-qPCR)</p>
             </st>
             <p>PCR primer pairs, including their specific target gene, orientation (F: forward, R: reverse), and sequence were as follows: CCL21 (F ccctggacccaaggcagt, R ggcttagagtgcttccggg), CCL19 (F ctgcctcagattatctgccat, R tcattagcaccccccagagt), actin (F cctgaggctcttttccagcc R agaggtctttacggatgtcaacgt) <abbrgrp>
                   <abbr bid="B7">7</abbr>
                </abbrgrp>. Whole spleens were placed in Trizol (Invitrogen, San Diego, CA, USA) and total RNA was extracted according to the manufacturer&#8217;s instructions. Real-time RT-qPCR was performed for total chemokine mRNA using SYBR Green (Takara Bio Inc., Japan) and detected using a BioRad RT-qPCR analyzer. Conditions were as follows: 95&#176;C for 30s, then 40&#160;cycles of 95&#176;C for 5&#160;s, 59&#176;C for 34&#160;s, then 95&#176;C for 15&#160;s, 60&#176;C for 60s, and 95&#176;C for 15&#160;s. Expression was quantified with actin as a reference as -&#916;&#916;CT, as per manufacturer&#8217;s instructions (Applied Biosystems).</p>
          </sec>
          <sec>
             <st>
                <p>5.7 Statistical analysis</p>
             </st>
             <p>Statistical analysis was performed with two-tailed unpaired t-test using Prism (Graphpad Software Inc., San Diego, CA, USA). Each group contained N&#8201;=&#8201;5 mice. Nude mice were randomly allocated to each group.</p>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Competing interests</p>
          </st>
          <p>The authors declare that they have no competing interests.</p>
       </sec>
       <sec>
          <st>
             <p>Authors&#8217; contributions</p>
          </st>
          <p>BG and BZ designed the study. LZ and LL performed experiments and prepared the manuscript. JG and YY processed the data. CH was involved in the preparation and revision of this manuscript. All authors approve the final version of this manuscript.</p>
       </sec>
    </bdy>
    <bm>
       <ack>
          <sec>
             <st>
                <p>Acknowledgements</p>
             </st>
             <p>This work was supported by National Nature Science Foundation of China (grant nos.81070018, 81472648 and 81222031), by National Science Foundation of China (NSFC No. 81072421), by Natural Science Foundation Project of CQ (CSTC No. 2011BB5040), by the outstanding Youth Scientist Foundation of Chongqing (no. CSTC, 2008BA5035) and by National Key Basic Research Program of China (973 program, grant nos. 010CB529404 and 2012CB526603).</p>
          </sec>
       </ack>
       <refgrp>
          
          <bibl id="B1">
             <title>
                <p>Stromal cell contributions to the homeostasis and functionality of the immune system</p>
             </title>
             <aug>
                <au>
                   <snm>Mueller</snm>
                   <fnm>SN</fnm>
                </au>
                <au>
                   <snm>Germain</snm>
                   <fnm>RN</fnm>
                </au>
             </aug>
             <source>Nat Rev Immunol</source>
             <pubdate>2009</pubdate>
             <volume>9</volume>
             <fpage>618</fpage>
             <lpage>629</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">19644499</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B2">
             <title>
                <p>The stromal and haematopoietic antigen-presenting cells that reside in secondary lymphoid organs</p>
             </title>
             <aug>
                <au>
                   <snm>Turley</snm>
                   <fnm>SJ</fnm>
                </au>
                <au>
                   <snm>Fletcher</snm>
                   <fnm>AL</fnm>
                </au>
                <au>
                   <snm>Elpek</snm>
                   <fnm>KG</fnm>
                </au>
             </aug>
             <source>Nat Rev Immunol</source>
             <pubdate>2010</pubdate>
             <volume>10</volume>
             <fpage>813</fpage>
             <lpage>825</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/nri2886</pubid>
                   <pubid idtype="pmpid" link="fulltext">21088682</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B3">
             <title>
                <p>The follicular dendritic cell: its role in antigen presentation in the generation of immunological memory</p>
             </title>
             <aug>
                <au>
                   <snm>Klaus</snm>
                   <fnm>GG</fnm>
                </au>
                <au>
                   <snm>Humphrey</snm>
                   <fnm>JH</fnm>
                </au>
                <au>
                   <snm>Kunkl</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Dongworth</snm>
                   <fnm>DW</fnm>
                </au>
             </aug>
             <source>Immunol Rev</source>
             <pubdate>1980</pubdate>
             <volume>53</volume>
             <fpage>3</fpage>
             <lpage>28</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1111/j.1600-065X.1980.tb01038.x</pubid>
                   <pubid idtype="pmpid" link="fulltext">7009406</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B4">
             <title>
                <p>Fibroblastic reticular cells in lymph nodes regulate the homeostasis of naive T cells</p>
             </title>
             <aug>
                <au>
                   <snm>Link</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Vogt</snm>
                   <fnm>TK</fnm>
                </au>
                <au>
                   <snm>Favre</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Britschgi</snm>
                   <fnm>MR</fnm>
                </au>
                <au>
                   <snm>Acha-Orbea</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Hinz</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Cyster</snm>
                   <fnm>JG</fnm>
                </au>
                <au>
                   <snm>Luther</snm>
                   <fnm>SA</fnm>
                </au>
             </aug>
             <source>Nat Immunol</source>
             <pubdate>2007</pubdate>
             <volume>8</volume>
             <fpage>1255</fpage>
             <lpage>1265</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/ni1513</pubid>
                   <pubid idtype="pmpid" link="fulltext">17893676</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B5">
             <title>
                <p>The conduit system transports soluble antigens from the afferent lymph to resident dendritic cells in the T cell area of the lymph node</p>
             </title>
             <aug>
                <au>
                   <snm>Sixt</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Kanazawa</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Seig</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Samson</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Roos</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Reinhardt</snm>
                   <fnm>DP</fnm>
                </au>
                <au>
                   <snm>Pabst</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Lutz</snm>
                   <fnm>MB</fnm>
                </au>
                <au>
                   <snm>Sorokin</snm>
                   <fnm>L</fnm>
                </au>
             </aug>
             <source>Immunity</source>
             <pubdate>2005</pubdate>
             <volume>22</volume>
             <fpage>19</fpage>
             <lpage>29</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/j.immuni.2004.11.013</pubid>
                   <pubid idtype="pmpid" link="fulltext">15664156</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B6">
             <title>
                <p>Stromal cell networks regulate lymphocyte entry, migration, and territoriality in lymph nodes</p>
             </title>
             <aug>
                <au>
                   <snm>Bajenoff</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Egen</snm>
                   <fnm>JG</fnm>
                </au>
                <au>
                   <snm>Koo</snm>
                   <fnm>LY</fnm>
                </au>
                <au>
                   <snm>Laugier</snm>
                   <fnm>JP</fnm>
                </au>
                <au>
                   <snm>Brau</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Glaichenhaus</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Germain</snm>
                   <fnm>RN</fnm>
                </au>
             </aug>
             <source>Immunity</source>
             <pubdate>2006</pubdate>
             <volume>25</volume>
             <fpage>989</fpage>
             <lpage>1001</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/j.immuni.2006.10.011</pubid>
                   <pubid idtype="pmpid" link="fulltext">17112751</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B7">
             <title>
                <p>Regulation of homeostatic chemokine expression and cell trafficking during immune responses</p>
             </title>
             <aug>
                <au>
                   <snm>Mueller</snm>
                   <fnm>SN</fnm>
                </au>
                <au>
                   <snm>Hosiawa-Meagher</snm>
                   <fnm>KA</fnm>
                </au>
                <au>
                   <snm>Konieczny</snm>
                   <fnm>BT</fnm>
                </au>
                <au>
                   <snm>Sullivan</snm>
                   <fnm>BM</fnm>
                </au>
                <au>
                   <snm>Bachmann</snm>
                   <fnm>MF</fnm>
                </au>
                <au>
                   <snm>Locksley</snm>
                   <fnm>RM</fnm>
                </au>
                <au>
                   <snm>Ahmed</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Matloubian</snm>
                   <fnm>M</fnm>
                </au>
             </aug>
             <source>Science</source>
             <pubdate>2007</pubdate>
             <volume>317</volume>
             <fpage>670</fpage>
             <lpage>674</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1126/science.1144830</pubid>
                   <pubid idtype="pmpid" link="fulltext">17673664</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B8">
             <title>
                <p>IL-7-producing stromal cells are critical for lymph node remodeling</p>
             </title>
             <aug>
                <au>
                   <snm>Onder</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Narang</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Scandella</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Chai</snm>
                   <fnm>Q</fnm>
                </au>
                <au>
                   <snm>Iolyeva</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Hoorweg</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Halin</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Richie</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Kaye</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Westermann</snm>
                   <fnm>J</fnm>
                </au>
             </aug>
             <source>Blood</source>
             <pubdate>2012</pubdate>
             <volume>120</volume>
             <fpage>4675</fpage>
             <lpage>4683</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1182/blood-2012-03-416859</pubid>
                   <pubid idtype="pmpid" link="fulltext">22955921</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B9">
             <title>
                <p>The many faces of IL-7: from lymphopoiesis to peripheral T cell maintenance</p>
             </title>
             <aug>
                <au>
                   <snm>Fry</snm>
                   <fnm>TJ</fnm>
                </au>
                <au>
                   <snm>Mackall</snm>
                   <fnm>CL</fnm>
                </au>
             </aug>
             <source>J Immunol</source>
             <pubdate>2005</pubdate>
             <volume>174</volume>
             <fpage>6571</fpage>
             <lpage>6576</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.4049/jimmunol.174.11.6571</pubid>
                   <pubid idtype="pmpid" link="fulltext">15905493</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B10">
             <title>
                <p>Expression of lymphotoxin beta governs immunity at two distinct levels</p>
             </title>
             <aug>
                <au>
                   <snm>Junt</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Tumanov</snm>
                   <fnm>AV</fnm>
                </au>
                <au>
                   <snm>Harris</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Heikenwalder</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Zeller</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Kuprash</snm>
                   <fnm>DV</fnm>
                </au>
                <au>
                   <snm>Aguzzi</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Ludewig</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Nedospasov</snm>
                   <fnm>SA</fnm>
                </au>
                <au>
                   <snm>Zinkernagel</snm>
                   <fnm>RM</fnm>
                </au>
             </aug>
             <source>Eur J Immunol</source>
             <pubdate>2006</pubdate>
             <volume>36</volume>
             <fpage>2061</fpage>
             <lpage>2075</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1002/eji.200626255</pubid>
                   <pubid idtype="pmpid" link="fulltext">16841297</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B11">
             <title>
                <p>The role of lymphotoxin in development and maintenance of secondary lymphoid tissues</p>
             </title>
             <aug>
                <au>
                   <snm>Tumanov</snm>
                   <fnm>AV</fnm>
                </au>
                <au>
                   <snm>Kuprash</snm>
                   <fnm>DV</fnm>
                </au>
                <au>
                   <snm>Nedospasov</snm>
                   <fnm>SA</fnm>
                </au>
             </aug>
             <source>Cytokine Growth Factor Rev</source>
             <pubdate>2003</pubdate>
             <volume>14</volume>
             <fpage>275</fpage>
             <lpage>288</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/S1359-6101(03)00026-1</pubid>
                   <pubid idtype="pmpid" link="fulltext">12787565</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B12">
             <title>
                <p>Critical role of CD4 T cells in maintaining lymphoid tissue structure for immune cell homeostasis and reconstitution</p>
             </title>
             <aug>
                <au>
                   <snm>Zeng</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Paiardini</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Engram</snm>
                   <fnm>JC</fnm>
                </au>
                <au>
                   <snm>Beilman</snm>
                   <fnm>GJ</fnm>
                </au>
                <au>
                   <snm>Chipman</snm>
                   <fnm>JG</fnm>
                </au>
                <au>
                   <snm>Schacker</snm>
                   <fnm>TW</fnm>
                </au>
                <au>
                   <snm>Silvestri</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Haase</snm>
                   <fnm>AT</fnm>
                </au>
             </aug>
             <source>Blood</source>
             <pubdate>2012</pubdate>
             <volume>120</volume>
             <fpage>1856</fpage>
             <lpage>1867</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1182/blood-2012-03-418624</pubid>
                   <pubid idtype="pmpid" link="fulltext">22613799</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B13">
             <title>
                <p>Fibroblastic reticular cells guide T lymphocyte entry into and migration within the splenic T cell zone</p>
             </title>
             <aug>
                <au>
                   <snm>Bajenoff</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Glaichenhaus</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Germain</snm>
                   <fnm>RN</fnm>
                </au>
             </aug>
             <source>J Immunol</source>
             <pubdate>2008</pubdate>
             <volume>181</volume>
             <fpage>3947</fpage>
             <lpage>3954</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.4049/jimmunol.181.6.3947</pubid>
                   <pubid idtype="pmpid" link="fulltext">18768849</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B14">
             <title>
                <p>Lymph node fibroblastic reticular cells construct the stromal reticulum via contact with lymphocytes</p>
             </title>
             <aug>
                <au>
                   <snm>Katakai</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Hara</snm>
                   <fnm>T</fnm>
                </au>
                <au>
                   <snm>Sugai</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Gonda</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Shimuzu</snm>
                   <fnm>A</fnm>
                </au>
             </aug>
             <source>J Exp Med</source>
             <pubdate>2004</pubdate>
             <volume>200</volume>
             <fpage>783</fpage>
             <lpage>795</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1084/jem.20040254</pubid>
                   <pubid idtype="pmpid" link="fulltext">15381731</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B15">
             <title>
                <p>Transcriptional profiling of stroma from inflamed and resting lymph nodes defines immunological hallmarks</p>
             </title>
             <aug>
                <au>
                   <snm>Malhotra</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Fletcher</snm>
                   <fnm>AL</fnm>
                </au>
                <au>
                   <snm>Astarita</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Lukacs-Kornek</snm>
                   <fnm>V</fnm>
                </au>
                <au>
                   <snm>Tayalia</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Gonzalez</snm>
                   <fnm>SF</fnm>
                </au>
                <au>
                   <snm>Elpek</snm>
                   <fnm>KG</fnm>
                </au>
                <au>
                   <snm>Chang</snm>
                   <fnm>SK</fnm>
                </au>
                <au>
                   <snm>Knoblich</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Hemler</snm>
                   <fnm>ME</fnm>
                </au>
             </aug>
             <source>Nat Immunol</source>
             <pubdate>2012</pubdate>
             <volume>13</volume>
             <fpage>499</fpage>
             <lpage>U107</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1038/ni.2262</pubid>
                   <pubid idtype="pmpid" link="fulltext">22466668</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B16">
             <title>
                <p>Enhanced T cell recovery in HIV-adults through IL-7 treatment</p>
             </title>
             <aug>
                <au>
                   <snm>Levy</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Lacabaratz</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Weiss</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Viard</snm>
                   <fnm>JP</fnm>
                </au>
                <au>
                   <snm>Goujard</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Lelievre</snm>
                   <fnm>JD</fnm>
                </au>
                <au>
                   <snm>Rouzioux</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Avettand-Fenoel</snm>
                   <fnm>V</fnm>
                </au>
             </aug>
             <source>J Clin Investig</source>
             <pubdate>2009</pubdate>
             <volume>119</volume>
             <fpage>997</fpage>
             <lpage>1007</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">19287090</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B17">
             <title>
                <p>Stromal cells of the mouse spleen</p>
             </title>
             <aug>
                <au>
                   <snm>den Haan</snm>
                   <fnm>JM</fnm>
                </au>
                <au>
                   <snm>Mebius</snm>
                   <fnm>RE</fnm>
                </au>
                <au>
                   <snm>Kraal</snm>
                   <fnm>G</fnm>
                </au>
             </aug>
             <source>Front Immunol</source>
             <pubdate>2012</pubdate>
             <volume>3</volume>
             <fpage>201</fpage>
             <lpage>201</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.3389/fimmu.2012.00201</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B18">
             <title>
                <p>Splenic T zone development is B cell dependent</p>
             </title>
             <aug>
                <au>
                   <snm>Ngo</snm>
                   <fnm>VN</fnm>
                </au>
                <au>
                   <snm>Cornall</snm>
                   <fnm>RJ</fnm>
                </au>
                <au>
                   <snm>Cyster</snm>
                   <fnm>JG</fnm>
                </au>
             </aug>
             <source>J Exp Med</source>
             <pubdate>2001</pubdate>
             <volume>194</volume>
             <issue>11</issue>
             <fpage>1649</fpage>
             <lpage>1660</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1084/jem.194.11.1649</pubid>
                   <pubid idtype="pmpid" link="fulltext">11733579</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B19">
             <title>
                <p>Stromal and hematopoietic cells in secondary lymphoid organs: partners in immunity</p>
             </title>
             <aug>
                <au>
                   <snm>Malhotra</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Fletcher</snm>
                   <fnm>AL</fnm>
                </au>
                <au>
                   <snm>Turley</snm>
                   <fnm>SJ</fnm>
                </au>
             </aug>
             <source>Immunol Rev</source>
             <pubdate>2013</pubdate>
             <volume>251</volume>
             <fpage>160</fpage>
             <lpage>176</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1111/imr.12023</pubid>
                   <pubid idtype="pmpid" link="fulltext">23278748</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B20">
             <title>
                <p>Positive and negative regulation of T cell responses by fibroblastic reticular cells within paracortical regions of lymph nodes</p>
             </title>
             <aug>
                <au>
                   <snm>Siegert</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Luther</snm>
                   <fnm>SA</fnm>
                </au>
             </aug>
             <source>Front Immunol</source>
             <pubdate>2012</pubdate>
             <volume>3</volume>
             <fpage>285</fpage>
             <lpage>285</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.3389/fimmu.2012.00285</pubid>
                   <pubid idtype="pmpid" link="fulltext">22973278</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B21">
             <title>
                <p>Sophisticated strategies for information encounter in the lymph node: the reticular network as a conduit of soluble information and a highway for cell traffic</p>
             </title>
             <aug>
                <au>
                   <snm>Gretz</snm>
                   <fnm>JE</fnm>
                </au>
                <au>
                   <snm>Kaldjian</snm>
                   <fnm>EP</fnm>
                </au>
                <au>
                   <snm>Anderson</snm>
                   <fnm>AO</fnm>
                </au>
                <au>
                   <snm>Shaw</snm>
                   <fnm>S</fnm>
                </au>
             </aug>
             <source>J Immunol</source>
             <pubdate>1996</pubdate>
             <volume>157</volume>
             <fpage>495</fpage>
             <lpage>499</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="pmpid" link="fulltext">8752893</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B22">
             <title>
                <p>Differing activities of homeostatic chemokines CCL19, CCL21, and CXCL12 in lymphocyte and dendritic cell recruitment and lymphoid neogenesis</p>
             </title>
             <aug>
                <au>
                   <snm>Luther</snm>
                   <fnm>SA</fnm>
                </au>
                <au>
                   <snm>Bidgol</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Hargreaves</snm>
                   <fnm>DC</fnm>
                </au>
                <au>
                   <snm>Schmidt</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Xu</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Paniyadi</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Matloubian</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Cyster</snm>
                   <fnm>JG</fnm>
                </au>
             </aug>
             <source>J Immunol</source>
             <pubdate>2002</pubdate>
             <volume>169</volume>
             <fpage>424</fpage>
             <lpage>433</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.4049/jimmunol.169.1.424</pubid>
                   <pubid idtype="pmpid" link="fulltext">12077273</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B23">
             <title>
                <p>Distinct roles in lymphoid organogenesis for lymphotoxins alpha and beta revealed in lymphotoxin beta-deficient mice</p>
             </title>
             <aug>
                <au>
                   <snm>Koni</snm>
                   <fnm>PA</fnm>
                </au>
                <au>
                   <snm>Sacca</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Lawton</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Browning</snm>
                   <fnm>JL</fnm>
                </au>
                <au>
                   <snm>Ruddle</snm>
                   <fnm>NH</fnm>
                </au>
                <au>
                   <snm>Flavell</snm>
                   <fnm>RA</fnm>
                </au>
             </aug>
             <source>Immunity</source>
             <pubdate>1997</pubdate>
             <volume>6</volume>
             <fpage>491</fpage>
             <lpage>500</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/S1074-7613(00)80292-7</pubid>
                   <pubid idtype="pmpid" link="fulltext">9133428</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B24">
             <title>
                <p>Distinct roles for lymphotoxin-alpha and tumor necrosis factor in organogenesis and spatial organization of lymphoid tissue</p>
             </title>
             <aug>
                <au>
                   <snm>Korner</snm>
                   <fnm>H</fnm>
                </au>
                <au>
                   <snm>Cook</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Riminton</snm>
                   <fnm>DS</fnm>
                </au>
                <au>
                   <snm>Lemckert</snm>
                   <fnm>FA</fnm>
                </au>
                <au>
                   <snm>Hoek</snm>
                   <fnm>RM</fnm>
                </au>
                <au>
                   <snm>Ledermann</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Kontgen</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Fazekas de St Groth</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Sedgwick</snm>
                   <fnm>JD</fnm>
                </au>
             </aug>
             <source>Eur J Immunol</source>
             <pubdate>1997</pubdate>
             <volume>27</volume>
             <fpage>2600</fpage>
             <lpage>2609</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1002/eji.1830271020</pubid>
                   <pubid idtype="pmpid" link="fulltext">9368616</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B25">
             <title>
                <p>Cumulative mechanisms of lymphoid tissue fibrosis and T cell depletion in HIV-1 and SIV infections</p>
             </title>
             <aug>
                <au>
                   <snm>Zeng</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Smith</snm>
                   <fnm>AJ</fnm>
                </au>
                <au>
                   <snm>Wietgrefe</snm>
                   <fnm>SW</fnm>
                </au>
                <au>
                   <snm>Southern</snm>
                   <fnm>PJ</fnm>
                </au>
                <au>
                   <snm>Schacker</snm>
                   <fnm>TW</fnm>
                </au>
                <au>
                   <snm>Reilly</snm>
                   <fnm>CS</fnm>
                </au>
                <au>
                   <snm>Estes</snm>
                   <fnm>JD</fnm>
                </au>
                <au>
                   <snm>Burton</snm>
                   <fnm>GF</fnm>
                </au>
                <au>
                   <snm>Silvestri</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Lifson</snm>
                   <fnm>JD</fnm>
                </au>
             </aug>
             <source>J Clin Investig</source>
             <pubdate>2011</pubdate>
             <volume>121</volume>
             <fpage>998</fpage>
             <lpage>1008</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1172/JCI45157</pubid>
                   <pubid idtype="pmpid" link="fulltext">21393864</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B26">
             <title>
                <p>Trapping of naive lymphocytes triggers rapid growth and remodeling of the fibroblast network in reactive murine lymph nodes</p>
             </title>
             <aug>
                <au>
                   <snm>Yang</snm>
                   <fnm>C-Y</fnm>
                </au>
                <au>
                   <snm>Vogt</snm>
                   <fnm>TK</fnm>
                </au>
                <au>
                   <snm>Favre</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Scarpellino</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Huang</snm>
                   <fnm>H-Y</fnm>
                </au>
                <au>
                   <snm>Tacchini-Cottier</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Luther</snm>
                   <fnm>SA</fnm>
                </au>
             </aug>
             <source>Proc Natl Acad Sci U S A</source>
             <pubdate>2014</pubdate>
             <volume>111</volume>
             <fpage>E109</fpage>
             <lpage>E118</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1073/pnas.1312585111</pubid>
                   <pubid idtype="pmpid" link="fulltext">24367096</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B27">
             <note>Soudja SM, Henri S, Mello M, Chasson L, Mas A, Wehbe M, Auphan-Anezin N, Leserman L, Van den Eynde B, Schmitt-Verhulst A-M: <b>Disrupted lymph node and splenic stroma in mice with induced inflammatory melanomas is associated with impaired recruitment of T and dendritic cells.</b>
                <it>Plos One</it> 2011, <b>6</b>.</note>
          </bibl>
       </refgrp>
    </bm>
 </art>
