<art>
	<ui>1471-244X-12-235</ui>
	<ji>1471-244X</ji>
	<fm>
		<dochead>Research article</dochead>
		<bibl>
			<title>
				<p>Prevalence of metabolic syndrome among patients with Schizophrenia in Palestine</p>
			</title>
			<aug>
				<au id="A1" ca="yes"><snm>Sweileh</snm><mi>M</mi><fnm>Waleed</fnm><insr iid="I1"/><email>waleedsweileh@yahoo.com</email></au>
				<au id="A2"><snm>Zyoud</snm><mi>H</mi><fnm>Sa&#8217;ed</fnm><insr iid="I1"/><email>saedzyoud@yahoo.com</email></au>
				<au id="A3"><snm>Dalal</snm><mi>A</mi><fnm>Salah</fnm><insr iid="I1"/><email>salah11121974@gmail.com</email></au>
				<au id="A4"><snm>Ibwini</snm><fnm>Sami</fnm><insr iid="I1"/><email>sami_digoxin@yahoo.com</email></au>
				<au id="A5"><snm>Sawalha</snm><mi>F</mi><fnm>Ansam</fnm><insr iid="I1"/><email>ansam@najah.edu</email></au>
				<au id="A6"><snm>Ali</snm><fnm>Iyad</fnm><insr iid="I1"/><email>iyad74@yahoo.com</email></au>
			</aug>
			<insg>
				<ins id="I1"><p>College of Medicine and Health Sciences, Division of Pharmacy An-Najah National University, Nablus, Palestine</p></ins>
			</insg>
			<source>BMC Psychiatry</source>
			<section><title><p>Psychotic disorders</p></title></section><issn>1471-244X</issn>
			<pubdate>2012</pubdate>
			<volume>12</volume>
			<issue>1</issue>
			<fpage>235</fpage>
			<url>http://www.biomedcentral.com/1471-244X/12/235</url>
			<xrefbib><pubidlist><pubid idtype="doi">10.1186/1471-244X-12-235</pubid><pubid idtype="pmpid">23270504</pubid></pubidlist></xrefbib>
		</bibl>
		<history><rec><date><day>17</day><month>8</month><year>2012</year></date></rec><acc><date><day>26</day><month>12</month><year>2012</year></date></acc><pub><date><day>27</day><month>12</month><year>2012</year></date></pub></history>
		<cpyrt><year>2012</year><collab>Sweileh et al.; licensee BioMed Central Ltd.</collab><note>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<url>http://creativecommons.org/licenses/by/2.0</url>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</note></cpyrt>
		<kwdg>
			<kwd>Schizophrenia</kwd>
			<kwd>Metabolic syndrome</kwd>
			<kwd>Palestine</kwd>
		</kwdg>
		<abs>
			<sec>
				<st>
					<p>Abstract</p>
				</st>
				<sec>
					<st>
						<p>Background</p>
					</st><p>Metabolic syndrome (MS) is a cluster of the most dangerous cardiac risk factors and is associated with high mortality. Ethnic differences in metabolic syndrome (MS) criteria and prevalence rates have been reported. The purpose of this study was to investigate the MS prevalence among patients with schizophrenia in Palestine.</p>
				</sec>
				<sec>
					<st>
						<p>Methods</p>
					</st><p>We recruited 250 patients with schizophrenia from 4 psychiatric primary healthcare centers in Northern Palestine. The MS prevalence was assessed based on National Cholesterol Education Program Adult Treatment Panel III Adapted criteria.</p>
				</sec>
				<sec>
					<st>
						<p>Results</p>
					</st><p>The overall MS prevalence was 43.6%, with 39% in male and 55.9% in female patients. On average, the study patients had 2.3&#8201;&#177;&#8201;1.3 metabolic abnormalities. Univariate analysis showed that MS was significantly higher with older age, female gender, longer duration of the illness, smoking, abdominal obesity, high systolic and diastolic blood pressure, high triglycerides, low HDL-C, and high fasting plasma glucose. Multiple logistic regression analysis showed that only systolic blood pressure, high triglycerides, high fasting plasma glucose, and low HDL-C were significant predictors of MS in schizophrenic patients.</p>
				</sec>
				<sec>
					<st>
						<p>Conclusions</p>
					</st><p>MS is common among Arab patients with schizophrenia. Patients with schizophrenia should receive regular monitoring and adequate treatment of cardio-metabolic risk factors.</p>
				</sec>
			</sec>
		</abs>
	</fm>
	<bdy>
       <sec>
          <st>
             <p>Preamble</p>
          </st>
          <p>The sharing of genomic and health-related data for biomedical research is of key importance in ensuring continued progress in our understanding of human health and wellbeing. The challenges raised by international, collaborative research require a principled but nevertheless practical Framework that brings together regulators, funders, patient groups, information technologists, industry, publishers, and research consortia to share principles about data exchange. Such a Framework will facilitate responsible research conduct.</p>
          <p>This Framework is developed under the auspices of the Global Alliance for Genomics and Health. Its mission is to accelerate progress in human health by helping to establish a common Framework of harmonized approaches to enable effective and responsible sharing of genomic and clinical data and to catalyze data sharing projects that drive and demonstrate the value of data sharing.</p>
          <p>This Framework provides guidance for the responsible sharing of human genomic and health-related data, including personal health data and other types of data that may have predictive power in relation to health. In particular, it highlights, and is guided by, Article 27 of the 1948 <it>Universal Declaration of Human Rights</it>. Article 27 guarantees the rights of every individual in the world ?<it>to share in scientific advancement and its benefits</it>? (including to freely engage in responsible scientific inquiry), and at the same time ?<it>to the protection of the moral and material interests resulting from any scientific</it>?<it>production of which</it> [<it>a person</it>] <it>is the author</it>?. (As set out in Appendix 1, many other international conventions and national laws, regulations, codes and policies also guide responsible data sharing behavior).</p>
          <p>This Framework is guided by the human rights of privacy, non-discrimination and procedural fairness. At the same time, it considers all human rights principles relevant, complementary and interrelated, founded as they are on respect for human dignity. Since science proceeds only with the broad support of society, respect for all persons is a primary driver underlying all other derived principles. In particular, this Framework establishes a set of foundational principles for responsible research conduct and oversight of research data systems in the realm of genomic and health-related data sharing. It interprets the right of all people to share in the benefits of scientific progress and its applications as being the duty of data producers and users to engage in responsible scientific inquiry and to access and share genomic and health-related data across the translation continuum, from basic research through practical applications. It recognizes the rights of data producers and users to be recognized for their contributions to research, balanced by the rights of those who donate their data. In addition to being founded on the right of all citizens in all countries to the benefits of the advancements of science, and on the right of attribution of scientists, it also reinforces the right of scientific freedom.</p>
          <p>The value of this Framework is that it: offers political and legal dimensions that reach beyond the moral appeals of bioethics and provides a more robust governance framework for genomic and health-related data sharing; speaks to groups and institutions, not just individuals; stresses the progressive realization of duties; and urges action by governments, industry, funders, publishers, and researchers to create an international environment for responsibly sharing data.</p>
          <p>This Framework will be elaborated by subsequent Policies (Appendix 2) on particular issues such as ethical governance, consent, privacy and security. The Framework and its subsequent Policies should be used in projects around the world (whether Global Alliance ?inspired? or not) such that they become the tools that approval entities, recognized by different jurisdictions, will turn or refer to for guidance. Recognizing diversity of legal and ethical approaches and being responsive to emerging issues, both this Framework and its Policies are intended to provide leadership in this domain for wider discussion.</p>
       </sec>
       <sec>
          <st>
             <p>Purpose and interpretation</p>
          </st>
          <sec>
             <st>
                <p>1. Purpose</p>
             </st>
             <p>The purpose of this Framework is to provide a principled and practical framework for the responsible sharing of genomic and health-related data. Its primary goals are to:</p><p>i. Protect and promote the welfare, rights, and interests of individuals from around the world in genomic and health-related data sharing, particularly those who contribute their data for biomedical research;</p>
                <p>ii. Complement laws and regulations on privacy and personal data protection, as well as policies and codes of conduct for the ethical governance of research;</p>
                <p>iii. Foster responsible data sharing and oversight of research data systems;</p>
                <p>iv. Establish a framework for greater international data sharing, collaboration and good governance;</p>
                <p>v. Serve as a dynamic instrument that can respond to future developments in the science, technology, and practices of genomic and health-related data sharing;</p>
                <p>vi. Serve as a tool for the evaluation of responsible research by research ethics committees and data access committees; and</p>
                <p>vii. Provide overarching principles to be respected in developing legally-binding tools such as data access agreements.</p>
          </sec>
          <sec>
             <st>
                <p>2. Interpretation</p>
             </st>
             <p>Without ascribing legal meaning, this Framework should be interpreted in good faith and is to be understood as a whole. The Foundational Principles and Core Elements are to be understood as complementary and interrelated, as appropriate and relevant in different contexts, countries and cultures. This Framework will be supported by Policies for guidance in particular issues such as, but not limited to, ethical governance, privacy and security, and consent. For the purposes of this Framework, ?data sharing? includes data transfer or data exchange between data users, or where data are made available to secondary researchers, either openly or under specified access conditions.</p>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Application</p>
          </st>
          <p>This Framework is intended for all entities or individuals providing, storing, accessing, managing or otherwise using genomic and health-related data, including data donors, users, and producers. This includes, but is not limited to, researchers, research participants and patient communities, publishers, research funding agencies, data protection authorities, hospitals, research ethics committees, industry, ministries of health, and public health organizations.</p>
       </sec>
       <sec>
          <st>
             <p>Foundational principles</p>
          </st>
          <p>The Foundational Principles of this Framework guide the responsible sharing of genomic and health-related data. They also facilitate compliance with the obligations and norms set by international and national law and policies.</p>
          <sec>
             <st>
                <p>Foundational principles for responsible sharing of genomic and health-related data</p>
             </st>
             <p> Respect Individuals, Families and Communities</p>
                <p> Advance Research and Scientific Knowledge</p>
                <p> Promote Health, Wellbeing and the Fair Distribution of Benefits</p>
                <p> Foster Trust, Integrity and Reciprocity</p>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Core elements of responsible data sharing</p>
          </st>
          <p>It is good practice for those involved in genomic and health-related data sharing to have core elements of responsible data sharing in place. The following Core Elements of the Framework aid in the interpretation of the Foundational Principles to individuals and organizations involved in the sharing of genomic and health-related data. The Core Elements should be interpreted in a proportionate manner that acknowledges different levels of risk and community cultural practices. <b>This Framework applies to use of data that have been consented to by donors</b> (<b>or their legal representatives</b>) <b>and</b>/<b>or approved for use by competent bodies or institutions in compliance with national and international laws</b>, <b>general ethical principles</b>, <b>and best practice standards that respect restrictions on downstream uses.</b> Endorsement of the Framework does not preclude the development of particular guidance via Policies for specific populations (e.g. children) or issues (e.g. ethical governance, privacy and security, and consent).</p>
          <sec>
             <st>
                <p>Core elements of responsible data sharing</p>
             </st>
             <sec>
                <st>
                   <p>Transparency</p>
                </st>
                <p> Develop clearly defined and accessible information on the purposes, processes, procedures and governance frameworks for data sharing. Such information should be presented in a way that is understandable and accessible in both digital and non-digital formats.</p>
                   <p> Provide clear information on the purpose, collection, use and exchange of genomic and health-related data, including, but not limited to: data transfer to third parties; international transfer of data; terms of access; duration of data storage; identifiability of individuals and data and limits to anonymity or confidentiality of data; communication of results to individuals and/or groups; oversight of downstream uses of data; commercial involvement; proprietary claims; and processes of withdrawal from data sharing.</p>
                   <p> Implement procedures for fairly determining requests for data access and/or exchange.</p>
             </sec>
             <sec>
                <st>
                   <p>Accountability</p>
                </st>
                <p> Put in place systems for data sharing that respect this Framework.</p>
                   <p> Track the chain of data access and/or exchange to its source.</p>
                   <p> Develop processes to identify and manage conflicts of interest.</p>
                   <p> Implement mechanisms for handling complaints related to data misuse; for identifying, reporting and managing breaches; and for instituting appropriate sanctions.</p>
             </sec>
             <sec>
                <st>
                   <p>Engagement</p>
                </st>
                <p> Develop mechanisms to enable citizens to make meaningful contributions to biomedical research and to partake in deliberation on how these contributions can be respected.</p>
                   <p> Facilitate deliberation about the wider societal implications of genomic and health-related data sharing among all stakeholders, especially citizens.</p>
             </sec>
             <sec>
                <st>
                   <p>Data quality and security</p>
                </st>
                <p> Store and process the data collected, used and transferred in a way that is accurate, verifiable, unbiased, proportionate, and current, so as to enhance their interoperability and replicability and also preserve their long-term searchability and integrity.</p>
                   <p> Ensure feedback mechanisms on the utility, quality, security, and accuracy of data, and their annotations, with a view to improving quality and interoperability and appropriate re-use by others.</p>
                   <p> Establish proportionate data security measures that mitigate the risk of unauthorized access, data loss and misuse.</p>
                   <p> Understand the issues related to lawful requests for data based on law enforcement, public health, or national security concerns.</p>
             </sec>
             <sec>
                <st>
                   <p>Privacy, data protection and confidentiality</p>
                </st>
                <p> Comply with applicable privacy and data protection regulations at every stage of data sharing, and be in a position to provide assurances to citizens that confidentiality and privacy are appropriately protected when data are collected, stored, processed, and exchanged. Privacy and data protection safeguards should be proportionate to the nature and use of the data, whether identifiable, coded or anonymized.</p>
                   <p> Forego any attempt to re-identify anonymized data unless where expressly authorized by law.</p>
             </sec>
             <sec>
                <st>
                   <p>Risk-benefit analysis</p>
                </st>
                <p> Consider the realistic harms and benefits of data sharing on and with individuals, families and communities, including opportunity costs associated with both sharing and not sharing data. Potential realistic benefits may include development of new scientific knowledge and applications, enhanced efficiency, reproducibility and safety of research projects or processes, and more informed decisions about health care. Potential realistic harms may include invasions of privacy or breach of confidentiality and invalid conclusions about research projects.</p>
                   <p> Conduct data sharing with a view towards minimizing harms and maximizing benefits to not just those who contribute their data, but also to society and health care systems as a whole, particularly where data pertains to disadvantaged people. Benefits arising from data sharing may not be uniformly distributed throughout communities around the world and may depend on the usability of data within a specified context, national priorities, as well as a specific community?s concern about health and interpretation of wellbeing.</p>
                   <p> Undertake a proportionate assessment of the benefits and risks of harm in data sharing, which is periodically monitored according to the reasonable foreseeability of such harms and benefits. Such an assessment may also incorporate mechanisms that track subsequent harms, should they materialize, so as to help inform future policy.</p>
             </sec>
             <sec>
                <st>
                   <p>Recognition and attribution</p>
                </st>
                <p> Design systems of data sharing with a view towards recognition and attribution that are meaningful and appropriate to the medium or discipline concerned and which provide due credit and acknowledgement of all who contributed to the results.</p>
                   <p> Extend recognition and attribution both to primary purposes and, as appropriate, to secondary or downstream uses and applications. All parties should act in good faith to ensure that any connections to original sources of data are maintained where appropriate, to the extent permissible by law.</p>
             </sec>
             <sec>
                <st>
                   <p>Sustainability</p>
                </st>
                <p> Ensure, where appropriate, the sustainability of the data generated for future use, through both archiving and using appropriate identification and retrieval systems, and through critical appraisal of the mechanisms and systems used for sharing genomic and health-related data.</p>
             </sec>
             <sec>
                <st>
                   <p>Education and training</p>
                </st>
                <p> Dedicate education and training resources so as to advance data sharing and data management and to constantly improve data quality and integrity. Education and training resources should lso be dedicated to: fostering and maintaining good records about the effects and impact of data sharing; raising awareness about national health priorities and distribution of health services; building capacity and data sharing infrastructure in countries; and, working towards the building of an evidence base about the advantages and potential limitations of data sharing.</p>
             </sec>
             <sec>
                <st>
                   <p>Accessibility and dissemination</p>
                </st>
                <p> Make reasonable efforts to maximize the accessibility of data for research through lawful and proportionate data sharing.</p>
                   <p> Promote collaborative partnerships and data sharing that can generate maximum benefit, along with the harmonization of deposit, management and access procedures and use as a means to promote accessibility.</p>
                   <p> Seek to make data and research results widely available, including through publication and digital dissemination, whether positive, negative or inconclusive, depending on the nature and use of the data. Dissemination of data and research results should be conducted in a way that both promotes scientific collaboration, reproducibility and broad access to data, and yet minimizes obstacles to data sharing while minimizing harms and maximizing benefits to individuals, families and communities.</p>
             </sec>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Implementation mechanisms and amendments</p>
          </st>
          <p>1. This Framework should be adopted by organizations and bodies involved in genomic and health-related data sharing. Organizations and bodies adhering to this Framework should take all reasonable and appropriate measures, whether of a regulatory, contractual, administrative or other character, to give effect to the Foundational Principles and Core Elements set out in this Framework in accordance with the international law of human rights and should, by means of all reasonable and appropriate measures, promote their implementation.</p>
             <p>2. Any persons, organizations or bodies adhering to this Framework may propose one or more amendments to the present Framework by communicating the amendments to the Regulatory and Ethics Working Group of the Global Alliance for Genomics and Health (the ?REWG?). The REWG shall publicly circulate such amendments for comments and possible inclusion in this Framework.</p>
             <p>3. The REWG, in collaboration with biomedical, patient advocacy, and ethical and policy organizations and committees, will track the adoption of this Framework and its application through subsequent Policies. It will also routinely review its provisions, be aware of advances in basic research and technology, and ethical and legal developments, and attempt to ensure that this Framework is fit for purpose.</p>
       </sec>
       <sec>
          <st>
             <p>Appendix 1</p>
          </st>
          <sec>
             <st>
                <p>Foundational Human Rights Instruments</p>
             </st>
             <p>* Universal Declaration of Human Rights (UN 1948) (Article 27)</p>
             <p>* International Covenant on Economic, Social and Cultural Rights (UN 1966) (Article 15)</p>
          </sec>
          <sec>
             <st>
                <p>Ethical and Legal Codes and Policies Guiding Data Sharing Behavior</p>
             </st>
             <p> Constitution of the World Health Organization (WHO 1946)</p>
                <p> Bermuda Principles on Human Genome Sequencing (1996)</p>
                <p> Universal Declaration on the Human Genome and Human Rights (UNESCO 1997)</p>
                <p> Convention on Human Rights and Biomedicine (Council of Europe 1997)</p>
                <p> Statement on DNA Sampling: Control and Access (HUGO 1998)</p>
                <p> Statement on Human Genomic Databases (HUGO Ethics Committee 2002)</p>
                <p> Declaration of Ethical Considerations regarding Health Databases (WMA 2002)</p>
                <p> International Ethical Guidelines for Biomedical Research Involving Human Subjects (CIOMS, WHO 2002)</p>
                <p> Budapest Open Access Initiative (2002)</p>
                <p> Sharing Data from Large-scale Biological Research Projects: A System of Tripartite Responsibility (Fort Lauderdale Statement, 2003)</p>
                <p> International Declaration on Human Genetic Data (UNESCO, IBC 2003)</p>
                <p> European Society of Human Genetics: Data Storage and DNA Banking for Biomedical Research (ESHG 2003)</p>
                <p> Universal Declaration on Bioethics and Human Rights (UNESCO 2005)</p>
                <p> Additional Protocol to the Convention on Human Rights and Biomedicine, concerning Biomedical Research (Council of Europe 2005)</p>
                <p> Recommendation Rec (2006) 4 of the Committee of Ministers to Member States on Research on Biological Materials of Human Origin (Council of Europe 2006)</p>
                <p> OECD Principles and Guidelines for Access to Research Data from Public Funding (OECD 2007)</p>
                <p> International Ethical Guidelines for Epidemiological Studies (CIOMS, WHO 2008)</p>
                <p> Recommendations from the 2008 International Summit on Proteomics Data Release and Sharing Policy (Amsterdam Principles, 2008)</p>
                <p> Guidelines for Human Biobanks and Genetic Research Databases (OECD 2008, 2009)</p>
                <p> Toronto Statement on Prepublication Data Sharing (2009)</p>
                <p> Joint Statement by Funders of Health Research (2011)</p>
                <p> 2012 Best Practices for Repositories: Collection, Storage, Retrieval and Distribution of Biological Material for Research (ISBER 2012)</p>
                <p> Responsible Conduct in the Global Research Enterprise: A Policy Report (InterAcademy Council 2012)</p>
                <p> Declaration of Helsinki (WMA 2013)</p>
                <p> Guidelines governing the Protection of Privacy and Transborder Flows of Personal Data (OECD 2013)</p>
          </sec>
       </sec>
       <sec>
          <st>
             <p>Appendix 2</p>
          </st>
          <p>Figure?<figr fid="F1">1</figr>.</p>
          
             <fig id="F1">
                <title lang="en">
                   <p>Figure 1</p>
                </title>
                <caption>
                   <p>Global Alliance for Genomics and Health (GA4GH): proposed policy template.</p>
                </caption>
                <text>
                   <p>
                      <b>Global Alliance for Genomics and Health (GA4GH): proposed policy template.</b>
                   </p>
                </text>
                <graphic file="s11568-014-0003-1-1"/>
             </fig>
          
       </sec>
       <sec>
          <st>
             <p>Competing interests</p>
          </st>
          <p>The author declares that she has no competing interests.</p>
       </sec>
    </bdy>
	<bm>
		<ack>
			<sec>
				<st>
					<p>Acknowledgement</p>
				</st><p>The authors would like to acknowledge the staff at psychiatric clinics in North Palestine for their help in accomplishing the project.</p>
			</sec>
		</ack>
		<refgrp><bibl id="B1"><aug><au><snm>Crismon</snm><fnm>ML</fnm></au><au><snm>Dorson</snm><fnm>PG</fnm></au></aug><source>Schizophrenia in Pharmacotherapy: A pathophysiologic approach</source><publisher>New York: McGraw-Hill</publisher><editor>Dipiro J, Talbert RL, Yee G, Matzke GWells B, Posey L</editor><edition>5</edition><pubdate>2002</pubdate><fpage>1219</fpage><lpage>1242</lpage></bibl><bibl id="B2"><title><p>Prevalence of psychotic disorder and community level of psychotic symptoms: an urban&#8211;rural comparison</p></title><aug><au><snm>van Os</snm><fnm>J</fnm></au><etal/></aug><source>Arch Gen Psychiatry</source><pubdate>2001</pubdate><volume>58</volume><issue>7</issue><fpage>663</fpage><lpage>668</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1001/archpsyc.58.7.663</pubid><pubid idtype="pmpid" link="fulltext">11448373</pubid></pubidlist></xrefbib></bibl><bibl id="B3"><title><p>Schizophrenia</p></title><aug><au><snm>van Os</snm><fnm>J</fnm></au><au><snm>Kapur</snm><fnm>S</fnm></au></aug><source>Lancet</source><pubdate>2009</pubdate><volume>374</volume><issue>9690</issue><fpage>635</fpage><lpage>645</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/S0140-6736(09)60995-8</pubid><pubid idtype="pmpid" link="fulltext">19700006</pubid></pubidlist></xrefbib></bibl><bibl id="B4"><title><p>Schizophrenia: a concise overview of incidence, prevalence, and mortality</p></title><aug><au><snm>McGrath</snm><fnm>J</fnm></au><etal/></aug><source>Epidemiol Rev</source><pubdate>2008</pubdate><volume>30</volume><fpage>67</fpage><lpage>76</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1093/epirev/mxn001</pubid><pubid idtype="pmpid" link="fulltext">18480098</pubid></pubidlist></xrefbib></bibl><bibl id="B5"><title><p>Mortality in patients with schizophrenia</p></title><aug><au><snm>Sperling</snm><fnm>W</fnm></au><au><snm>Biermann</snm><fnm>T</fnm></au></aug><source>Lancet</source><pubdate>2009</pubdate><volume>374</volume><issue>9701</issue><fpage>1592</fpage><note>author reply 1592&#8211;3</note><xrefbib><pubid idtype="pmpid" link="fulltext">19897121</pubid></xrefbib></bibl><bibl id="B6"><title><p>11-year follow-up of mortality in patients with schizophrenia: a population-based cohort study (FIN11 study)</p></title><aug><au><snm>Tiihonen</snm><fnm>J</fnm></au><etal/></aug><source>Lancet</source><pubdate>2009</pubdate><volume>374</volume><issue>9690</issue><fpage>620</fpage><lpage>627</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/S0140-6736(09)60742-X</pubid><pubid idtype="pmpid" link="fulltext">19595447</pubid></pubidlist></xrefbib></bibl><bibl id="B7"><title><p>Prevention of premature mortality among patients with schizophrenia: the need for primary prevention efforts in cardiovascular disease</p></title><aug><au><snm>Hennekens</snm><fnm>CH</fnm></au></aug><source>CNS Spectr</source><pubdate>2008</pubdate><volume>13</volume><issue>6 Suppl 10</issue><fpage>9</fpage><lpage>10</lpage><xrefbib><pubid idtype="pmpid">18955949</pubid></xrefbib></bibl><bibl id="B8"><title><p>Cardiovascular disease mortality in patients with chronic schizophrenia treated with clozapine: a retrospective cohort study</p></title><aug><au><snm>Kelly</snm><fnm>DL</fnm></au><etal/></aug><source>J Clin Psychiatry</source><volume>71</volume><issue>3</issue><fpage>304</fpage><lpage>311</lpage></bibl><bibl id="B9"><title><p>Metabolic syndrome and cardiovascular disease</p></title><aug><au><snm>Citrome</snm><fnm>L</fnm></au></aug><source>J Psychopharmacol</source><pubdate>2005</pubdate><volume>19</volume><issue>6 Suppl</issue><fpage>84</fpage><lpage>93</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1177/0269881105058375</pubid><pubid idtype="pmpid" link="fulltext">16280341</pubid></pubidlist></xrefbib></bibl><bibl id="B10"><title><p>Prospective analysis of the insulin-resistance syndrome (syndrome X)</p></title><aug><au><snm>Haffner</snm><fnm>SM</fnm></au><etal/></aug><source>Diabetes</source><pubdate>1992</pubdate><volume>41</volume><issue>6</issue><fpage>715</fpage><lpage>722</lpage><xrefbib><pubidlist><pubid idtype="doi">10.2337/diabetes.41.6.715</pubid><pubid idtype="pmpid">1587398</pubid></pubidlist></xrefbib></bibl><bibl id="B11"><title><p>Comparison of different definitions of the metabolic syndrome</p></title><aug><au><snm>Sandhofer</snm><fnm>A</fnm></au><etal/></aug><source>Eur J Clin Invest</source><pubdate>2007</pubdate><volume>37</volume><issue>2</issue><fpage>109</fpage><lpage>116</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1111/j.1365-2362.2007.01751.x</pubid><pubid idtype="pmpid" link="fulltext">17217376</pubid></pubidlist></xrefbib></bibl><bibl id="B12"><title><p>Comparison of different definitions of the metabolic syndrome in relation to cardiovascular mortality in European men and women</p></title><aug><au><snm>Qiao</snm><fnm>Q</fnm></au></aug><source>Diabetologia</source><pubdate>2006</pubdate><volume>49</volume><issue>12</issue><fpage>2837</fpage><lpage>2846</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">17021922</pubid></xrefbib></bibl><bibl id="B13"><title><p>Comparison of metabolic syndrome prevalence using six different definitions in overweight pre-pubertal children enrolled in a weight management study</p></title><aug><au><snm>Golley</snm><fnm>RK</fnm></au><etal/></aug><source>Int J Obes (Lond)</source><pubdate>2006</pubdate><volume>30</volume><issue>5</issue><fpage>853</fpage><lpage>860</lpage><xrefbib><pubid idtype="doi">10.1038/sj.ijo.0803195</pubid></xrefbib></bibl><bibl id="B14"><title><p>Body weight and self-esteem in patients with schizophrenia evaluated with B-WISE</p></title><aug><au><snm>De Hert</snm><fnm>M</fnm></au><au><snm>Peuskens</snm><fnm>B</fnm></au><au><snm>van Winkel</snm><fnm>R</fnm></au></aug><source>Schizophr Res</source><pubdate>2006</pubdate><volume>88</volume><fpage>222</fpage><lpage>226</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/j.schres.2006.07.025</pubid><pubid idtype="pmpid" link="fulltext">16996250</pubid></pubidlist></xrefbib></bibl><bibl id="B15"><title><p>Obesity as a risk factor for antipsychotic noncompliance</p></title><aug><au><snm>Weiden</snm><fnm>PJ</fnm></au><au><snm>Mackell</snm><fnm>JA</fnm></au><au><snm>McDonnell</snm><fnm>DD</fnm></au></aug><source>Schizophr Res</source><pubdate>2004</pubdate><volume>66</volume><issue>1</issue><fpage>51</fpage><lpage>57</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/S0920-9964(02)00498-X</pubid><pubid idtype="pmpid" link="fulltext">14693352</pubid></pubidlist></xrefbib></bibl><bibl id="B16"><title><p>Medical comorbidity in psychiatric inpatients: relation to clinical outcomes and hospital length of stay</p></title><aug><au><snm>Lyketsos</snm><fnm>CG</fnm></au><etal/></aug><source>Psychosomatics</source><pubdate>2002</pubdate><volume>43</volume><issue>1</issue><fpage>24</fpage><lpage>30</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1176/appi.psy.43.1.24</pubid><pubid idtype="pmpid" link="fulltext">11927754</pubid></pubidlist></xrefbib></bibl><bibl id="B17"><title><p>Third Report of the National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) final report</p></title><aug><au><cnm>ATPIII</cnm></au></aug><source>Circulation</source><pubdate>2002</pubdate><volume>106</volume><issue>25</issue><fpage>3143</fpage><lpage>3421</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">12485966</pubid></xrefbib></bibl><bibl id="B18"><title><p>The metabolic syndrome&#8211;a new worldwide definition</p></title><aug><au><snm>Alberti</snm><fnm>KG</fnm></au><au><snm>Zimmet</snm><fnm>P</fnm></au><au><snm>Shaw</snm><fnm>J</fnm></au></aug><source>Lancet</source><pubdate>2005</pubdate><volume>366</volume><issue>9491</issue><fpage>1059</fpage><lpage>1062</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/S0140-6736(05)67402-8</pubid><pubid idtype="pmpid" link="fulltext">16182882</pubid></pubidlist></xrefbib></bibl><bibl id="B19"><title><p>Definition, diagnosis and classification of diabetes mellitus and its complications. Part 1: diagnosis and classification of diabetes mellitus provisional report of a WHO consultation</p></title><aug><au><snm>Alberti</snm><fnm>KG</fnm></au><au><snm>Zimmet</snm><fnm>PZ</fnm></au></aug><source>Diabet Med</source><pubdate>1998</pubdate><volume>15</volume><issue>7</issue><fpage>539</fpage><lpage>553</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1002/(SICI)1096-9136(199807)15:7&lt;539::AID-DIA668&gt;3.0.CO;2-S</pubid><pubid idtype="pmpid">9686693</pubid></pubidlist></xrefbib></bibl><bibl id="B20"><title><p>Report of the expert committee on the diagnosis and classification of diabetes mellitus</p></title><aug><au><cnm>ADA</cnm></au></aug><source>Diabetes Care</source><pubdate>2003</pubdate><volume>26</volume><issue>Suppl 1</issue><fpage>S5</fpage><lpage>S20</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">12502614</pubid></xrefbib></bibl><bibl id="B21"><title><p>Implications of recent clinical trials for the National Cholesterol Education Program Adult Treatment Panel III Guidelines</p></title><aug><au><snm>Grundy</snm><fnm>SM</fnm></au><etal/></aug><source>J Am Coll Cardiol</source><pubdate>2004</pubdate><volume>44</volume><issue>3</issue><fpage>720</fpage><lpage>732</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/j.jacc.2004.07.001</pubid><pubid idtype="pmpid" link="fulltext">15358046</pubid></pubidlist></xrefbib></bibl><bibl id="B22"><title><p>Harmonizing the metabolic syndrome: a joint interim statement of the International Diabetes Federation Task Force on Epidemiology and Prevention; National Heart, Lung, and Blood Institute; American Heart Association; World Heart Federation; International Atherosclerosis Society; and International Association for the Study of Obesity</p></title><aug><au><snm>Alberti</snm><fnm>KG</fnm></au><etal/></aug><source>Circulation</source><pubdate>2009</pubdate><volume>120</volume><issue>16</issue><fpage>1640</fpage><lpage>1645</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1161/CIRCULATIONAHA.109.192644</pubid><pubid idtype="pmpid" link="fulltext">19805654</pubid></pubidlist></xrefbib></bibl><bibl id="B23"><title><p>Race/ethnic issues in obesity and obesity-related comorbidities</p></title><aug><au><snm>Cossrow</snm><fnm>N</fnm></au><au><snm>Falkner</snm><fnm>B</fnm></au></aug><source>J Clin Endocrinol Metab</source><pubdate>2004</pubdate><volume>89</volume><issue>6</issue><fpage>2590</fpage><lpage>2594</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1210/jc.2004-0339</pubid><pubid idtype="pmpid" link="fulltext">15181028</pubid></pubidlist></xrefbib></bibl><bibl id="B24"><title><p>An evaluation of the metabolic syndrome in a large multi-ethnic study: the Family Blood Pressure Program</p></title><aug><au><snm>Kraja</snm><fnm>AT</fnm></au><etal/></aug><source>Nutr Metab</source><pubdate>2005</pubdate><volume>2</volume><fpage>17</fpage><xrefbib><pubid idtype="doi">10.1186/1743-7075-2-17</pubid></xrefbib></bibl><bibl id="B25"><title><p>The metabolic syndrome in the asian population</p></title><aug><au><snm>Rakugi</snm><fnm>H</fnm></au><au><snm>Ogihara</snm><fnm>T</fnm></au></aug><source>Curr Hypertens Rep</source><pubdate>2005</pubdate><volume>7</volume><issue>2</issue><fpage>103</fpage><lpage>109</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1007/s11906-005-0082-4</pubid><pubid idtype="pmpid">15748533</pubid></pubidlist></xrefbib></bibl><bibl id="B26"><title><p>The metabolic syndrome in the West Bank population: an urban&#8211;rural comparison</p></title><aug><au><snm>Abdul-Rahim</snm><fnm>HF</fnm></au><etal/></aug><source>Diabetes Care</source><pubdate>2001</pubdate><volume>24</volume><issue>2</issue><fpage>275</fpage><lpage>279</lpage><xrefbib><pubidlist><pubid idtype="doi">10.2337/diacare.24.2.275</pubid><pubid idtype="pmpid" link="fulltext">11213878</pubid></pubidlist></xrefbib></bibl><bibl id="B27"><title><p>Prevalence of metabolic syndrome and associated socioeconomic and demographic factors among Palestinian adults (20&#8211;65 years) at the Gaza Strip</p></title><aug><au><snm>Sirdah MM</snm><fnm>NA</fnm></au><au><snm>Laham</snm><fnm>A</fnm></au><au><snm>Abu Ghali</snm><fnm>AS</fnm></au></aug><source>Diabetes Metab Syndr</source><pubdate>2011</pubdate><volume>5</volume><issue>2</issue><fpage>93</fpage><lpage>97</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/j.dsx.2012.02.024</pubid><pubid idtype="pmpid" link="fulltext">22813411</pubid></pubidlist></xrefbib></bibl><bibl id="B28"><title><p>Metabolic syndrome in family practice in Jordan: a study of high-risk groups</p></title><aug><au><snm>Yasein</snm><fnm>N</fnm></au><au><snm>Masa&#8217;d</snm><fnm>D</fnm></au></aug><source>East Mediterr Health J</source><pubdate>2011</pubdate><volume>17</volume><issue>12</issue><fpage>943</fpage><lpage>948</lpage><xrefbib><pubid idtype="pmpid">22355948</pubid></xrefbib></bibl><bibl id="B29"><title><p>Antipsychotic medications: metabolic and cardiovascular risk</p></title><aug><au><snm>Newcomer</snm><fnm>JW</fnm></au></aug><source>J Clin Psychiatry</source><pubdate>2007</pubdate><volume>68</volume><issue>Suppl 4</issue><fpage>8</fpage><lpage>13</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">18284272</pubid></xrefbib></bibl><bibl id="B30"><title><p>Metabolic considerations in the use of antipsychotic medications: a review of recent evidence</p></title><aug><au><snm>Newcomer</snm><fnm>JW</fnm></au></aug><source>J Clin Psychiatry</source><pubdate>2007</pubdate><volume>68</volume><issue>Suppl 1</issue><fpage>20</fpage><lpage>27</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">18284274</pubid></xrefbib></bibl><bibl id="B31"><title><p>Antipsychotic-induced weight gain: a comprehensive research synthesis</p></title><aug><au><snm>Allison</snm><fnm>DB</fnm></au><etal/></aug><source>Am J Psychiatry</source><pubdate>1999</pubdate><volume>156</volume><issue>11</issue><fpage>1686</fpage><lpage>1696</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">10553730</pubid></xrefbib></bibl><bibl id="B32"><title><p>Chlorpromazine equivalent doses for the newer atypical antipsychotics</p></title><aug><au><snm>Woods</snm><fnm>SW</fnm></au></aug><source>J Clin Psychiatry</source><pubdate>2003</pubdate><volume>64</volume><issue>6</issue><fpage>663</fpage><lpage>667</lpage><xrefbib><pubidlist><pubid idtype="doi">10.4088/JCP.v64n0607</pubid><pubid idtype="pmpid" link="fulltext">12823080</pubid></pubidlist></xrefbib></bibl><bibl id="B33"><title><p>Clinical and social correlates with the use of depot antipsychotic drugs in outpatients with schizophrenia in China</p></title><aug><au><snm>Xiang</snm><fnm>YT</fnm></au><etal/></aug><source>Int J Clin Pharmacol Ther</source><pubdate>2008</pubdate><volume>46</volume><issue>5</issue><fpage>245</fpage><lpage>251</lpage><xrefbib><pubid idtype="pmpid">18538110</pubid></xrefbib></bibl><bibl id="B34"><aug><au><snm>Joseph</snm><fnm>D</fnm></au><etal/></aug><source>Pharmacotherapy: A pathophysiologic approach</source><publisher>New York, NY: The McGraw - Hill Companies</publisher><edition>8</edition><pubdate>2011</pubdate><fpage>1147</fpage><lpage>1172</lpage></bibl><bibl id="B35"><title><p>A simple method for converting an odds ratio to effect size for use in meta-analysis</p></title><aug><au><snm>Chinn</snm><fnm>S</fnm></au></aug><source>Stat Med</source><pubdate>2000</pubdate><volume>19</volume><issue>22</issue><fpage>3127</fpage><lpage>3131</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1002/1097-0258(20001130)19:22&lt;3127::AID-SIM784&gt;3.0.CO;2-M</pubid><pubid idtype="pmpid" link="fulltext">11113947</pubid></pubidlist></xrefbib></bibl><bibl id="B36"><title><p>Characterizing coronary heart disease risk in chronic schizophrenia: high prevalence of the metabolic syndrome</p></title><aug><au><snm>Cohn</snm><fnm>T</fnm></au><etal/></aug><source>Can J Psychiatry</source><pubdate>2004</pubdate><volume>49</volume><issue>11</issue><fpage>753</fpage><lpage>760</lpage><xrefbib><pubid idtype="pmpid">15633853</pubid></xrefbib></bibl><bibl id="B37"><title><p>Prevalence of diabetes, metabolic syndrome and metabolic abnormalities in schizophrenia over the course of the illness: a cross-sectional study</p></title><aug><au><snm>De Hert</snm><fnm>M</fnm></au><etal/></aug><source>Clin Pract Epidemiol Ment Health</source><pubdate>2006</pubdate><volume>2</volume><fpage>14</fpage><xrefbib><pubidlist><pubid idtype="doi">10.1186/1745-0179-2-14</pubid><pubid idtype="pmcid">1533826</pubid><pubid idtype="pmpid" link="fulltext">16803620</pubid></pubidlist></xrefbib></bibl><bibl id="B38"><title><p>Prevalence of the metabolic syndrome in patients with schizophrenia treated with antipsychotic medication</p></title><aug><au><snm>De Hert</snm><fnm>MA</fnm></au><etal/></aug><source>Schizophr Res</source><pubdate>2006</pubdate><volume>83</volume><issue>1</issue><fpage>87</fpage><lpage>93</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/j.schres.2005.12.855</pubid><pubid idtype="pmpid" link="fulltext">16481149</pubid></pubidlist></xrefbib></bibl><bibl id="B39"><title><p>High prevalence of the metabolic syndrome among a Swedish cohort of patients with schizophrenia</p></title><aug><au><snm>Hagg</snm><fnm>S</fnm></au><etal/></aug><source>Int Clin Psychopharmacol</source><pubdate>2006</pubdate><volume>21</volume><issue>2</issue><fpage>93</fpage><lpage>98</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1097/01.yic.0000188215.84784.17</pubid><pubid idtype="pmpid" link="fulltext">16421460</pubid></pubidlist></xrefbib></bibl><bibl id="B40"><title><p>Prevalence of the metabolic syndrome in patients with schizophrenia: baseline results from the Clinical Antipsychotic Trials of Intervention Effectiveness (CATIE) schizophrenia trial and comparison with national estimates from NHANES III</p></title><aug><au><snm>McEvoy</snm><fnm>JP</fnm></au><etal/></aug><source>Schizophr Res</source><pubdate>2005</pubdate><volume>80</volume><issue>1</issue><fpage>19</fpage><lpage>32</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1016/j.schres.2005.07.014</pubid><pubid idtype="pmpid" link="fulltext">16137860</pubid></pubidlist></xrefbib></bibl><bibl id="B41"><title><p>Metabolic syndrome among persons with schizophrenia and other psychotic disorders in a general population survey</p></title><aug><au><snm>Suvisaari</snm><fnm>JM</fnm></au><etal/></aug><source>J Clin Psychiatry</source><pubdate>2007</pubdate><volume>68</volume><issue>7</issue><fpage>1045</fpage><lpage>1055</lpage><xrefbib><pubidlist><pubid idtype="doi">10.4088/JCP.v68n0711</pubid><pubid idtype="pmpid" link="fulltext">17685741</pubid></pubidlist></xrefbib></bibl><bibl id="B42"><title><p>Risk of metabolic syndrome among Egyptian patients with schizophrenia</p></title><aug><au><snm>Hatata</snm><fnm>H</fnm></au><etal/></aug><source>Current Psychiatry</source><pubdate>2009</pubdate><volume>16</volume><issue>1</issue><fpage>85</fpage><lpage>95</lpage></bibl><bibl id="B43"><title><p>Study of the prevalence of metabolic syndrome among psychiatric patients and its correlation with diagnosis and medications Egypt</p></title><aug><au><snm>Shahda</snm><fnm>M</fnm></au><au><snm>Elsayed</snm><fnm>O</fnm></au><au><snm>El-Boraie</snm><fnm>A</fnm></au></aug><source>J. Psychiatry</source><pubdate>2010</pubdate><volume>31</volume><issue>2</issue><fpage>17</fpage><lpage>24</lpage></bibl><bibl id="B44"><title><p>Typical and atypical antipsychotics differentially affect long-term incidence rates of the metabolic syndrome in first-episode patients with schizophrenia: a retrospective chart review</p></title><aug><au><snm>De Hert</snm><fnm>M</fnm></au><etal/></aug><source>Schizophr Res</source><pubdate>2008</pubdate><volume>101</volume><issue>1&#8211;3</issue><fpage>295</fpage><lpage>303</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">18299188</pubid></xrefbib></bibl><bibl id="B45"><title><p>Change in metabolic syndrome parameters with antipsychotic treatment in the CATIE Schizophrenia Trial: prospective data from phase 1</p></title><aug><au><snm>Meyer</snm><fnm>JM</fnm></au><etal/></aug><source>Schizophr Res</source><pubdate>2008</pubdate><volume>101</volume><issue>1&#8211;3</issue><fpage>273</fpage><lpage>286</lpage><xrefbib><pubid idtype="pmpid" link="fulltext">18258416</pubid></xrefbib></bibl><bibl id="B46"><title><p>Does antipsychotic polypharmacy increase the risk for metabolic syndrome?</p></title><aug><au><snm>Correll</snm><fnm>CU</fnm></au><etal/></aug><source>Schizophr Res</source><pubdate>2007</pubdate><volume>89</volume><issue>1&#8211;3</issue><fpage>91</fpage><lpage>100</lpage><xrefbib><pubidlist><pubid idtype="pmcid">2718048</pubid><pubid idtype="pmpid" link="fulltext">17070017</pubid></pubidlist></xrefbib></bibl><bibl id="B47"><title><p>Prevalence of obesity, glucose homeostasis disorders and metabolic syndrome in psychiatric patients taking typical or atypical antipsychotic drugs: a cross-sectional study</p></title><aug><au><snm>Mackin</snm><fnm>P</fnm></au><au><snm>Watkinson</snm><fnm>HM</fnm></au><au><snm>Young</snm><fnm>AH</fnm></au></aug><source>Diabetologia</source><pubdate>2005</pubdate><volume>48</volume><issue>2</issue><fpage>215</fpage><lpage>221</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1007/s00125-004-1641-y</pubid><pubid idtype="pmpid" link="fulltext">15688206</pubid></pubidlist></xrefbib></bibl><bibl id="B48"><title><p>Increased visceral fat distribution in drug-naive and drug-free patients with schizophrenia</p></title><aug><au><snm>Thakore</snm><fnm>JH</fnm></au><etal/></aug><source>Int J Obes Relat Metab Disord</source><pubdate>2002</pubdate><volume>26</volume><issue>1</issue><fpage>137</fpage><lpage>141</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1038/sj.ijo.0801840</pubid><pubid idtype="pmpid" link="fulltext">11791159</pubid></pubidlist></xrefbib></bibl><bibl id="B49"><title><p>Family history of type 2 diabetes in schizophrenic patients</p></title><aug><au><snm>Mukherjee</snm><fnm>S</fnm></au><au><snm>Schnur</snm><fnm>DB</fnm></au><au><snm>Reddy</snm><fnm>R</fnm></au></aug><source>Lancet</source><pubdate>1989</pubdate><volume>1</volume><issue>8636</issue><fpage>495</fpage><xrefbib><pubid idtype="pmpid">2563862</pubid></xrefbib></bibl><bibl id="B50"><title><p>Metabolic syndrome as a precursor of cardiovascular disease and type 2 diabetes mellitus</p></title><aug><au><snm>Wilson</snm><fnm>PW</fnm></au><etal/></aug><source>Circulation</source><pubdate>2005</pubdate><volume>112</volume><issue>20</issue><fpage>3066</fpage><lpage>3072</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1161/CIRCULATIONAHA.105.539528</pubid><pubid idtype="pmpid" link="fulltext">16275870</pubid></pubidlist></xrefbib></bibl><bibl id="B51"><title><p>Prediction of coronary heart disease using risk factor categories</p></title><aug><au><snm>Wilson</snm><fnm>PW</fnm></au><etal/></aug><source>Circulation</source><pubdate>1998</pubdate><volume>97</volume><issue>18</issue><fpage>1837</fpage><lpage>1847</lpage><xrefbib><pubidlist><pubid idtype="doi">10.1161/01.CIR.97.18.1837</pubid><pubid idtype="pmpid" link="fulltext">9603539</pubid></pubidlist></xrefbib></bibl><bibl id="B52"><aug><au><snm>Matheny</snm><fnm>MM</fnm></au><au><snm>Mc</snm><fnm>P</fnm></au><au><snm>Glasser</snm><fnm>A</fnm></au></aug><source>Systematic Review of Cardiovascular Disease Risk Assessment Tools [Internet]</source><publisher>Rockville (MD): Agency for Healthcare Research and Quality (US)</publisher><pubdate>2011</pubdate><note>(Evidence Syntheses/Technology Assessments, No. 85.) Available from: <url>http://www.ncbi.nlm.nih.gov/books/NBK56166/</url></note></bibl></refgrp>
	<sec><st><p>Pre-publication history</p></st><p>The pre-publication history for this paper can be accessed here:</p><p><url>http://www.biomedcentral.com/1471-244X/12/235/prepub</url></p></sec></bm>
</art>