<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13071</JournalID>
      <JournalElectronicISSN>1756-3305</JournalElectronicISSN>
      <JournalTitle>Parasites &amp; Vectors</JournalTitle>
      <JournalAbbreviatedTitle>Parasites Vectors</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCB" Type="Primary">Biomedicine</JournalSubject>
        <JournalSubject Code="SCB19002" Priority="1" Type="Secondary">Parasitology</JournalSubject>
        <JournalSubject Code="SCH33096" Priority="2" Type="Secondary">Infectious Diseases</JournalSubject>
        <JournalSubject Code="SCH61006" Priority="3" Type="Secondary">Tropical Medicine</JournalSubject>
        <JournalSubject Code="SCL25090" Priority="4" Type="Secondary">Entomology</JournalSubject>
        <SubjectCollection Code="SC3">Biomedical and Life Sciences</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>7</VolumeIDStart>
        <VolumeIDEnd>7</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13071-014-0481-y" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>481</ArticleID>
            <ArticleDOI>10.1186/s13071-014-0481-y</ArticleDOI>
            <ArticleCitationID>481</ArticleCitationID>
            <ArticleSequenceNumber>404</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Safety of concurrent treatment of dogs with fluralaner (Bravecto™) and milbemycin oxime - praziquantel</ArticleTitle>
            <ArticleCategory>Short report</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>6</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>7</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>6</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>15</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Walther et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Feli</GivenName>
                  <GivenName>M</GivenName>
                  <FamilyName>Walther</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>feli.walther@msd.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Petr</GivenName>
                  <FamilyName>Fisara</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>petr.fisara@merck.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Mark</GivenName>
                  <GivenName>J</GivenName>
                  <FamilyName>Allan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>mark.allan@msd.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rainer</GivenName>
                  <GivenName>KA</GivenName>
                  <FamilyName>Roepke</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>rainer.roepke@msd.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Martin</GivenName>
                  <GivenName>C</GivenName>
                  <FamilyName>Nuernberger</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>martin.nuernberger@msd.de</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgName>MSD Animal Health Innovation GmbH</OrgName>
                <OrgAddress>
                  <Street>Zur Propstei</Street>
                  <Postcode>55270</Postcode>
                  <City>Schwabenheim</City>
                  <Country>Germany</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgName>MSD Animal Health</OrgName>
                <OrgAddress>
                  <Street>26 Artisan Road</Street>
                  <City>Seven Hills</City>
                  <State>NSW</State>
                  <Postcode>2172</Postcode>
                  <Country>Australia</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para ID="Par1">Fluralaner (Bravecto™; Merck/MSD Animal Health) is a novel systemic ectoparasiticide for dogs providing long-acting flea and tick control after a single oral dose. Milbemycin oxime and praziquantel are routinely used to control <Emphasis Type="Italic">Dirofilaria immitis</Emphasis> and intestinal worm infections in dogs. The safety of concurrent use of fluralaner and a commercially available milbemycin oxime plus praziquantel combination tablet, in particular with regard to gastrointestinal symptoms, was investigated using oral doses at or above the maximum recommended rates.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Findings</Heading>
                <Para ID="Par2">Some minor and transient clinical findings were observed during the study period; however, none of these was considered to be related to concurrent treatment with fluralaner and milbemycin oxime plus praziquantel, or to the use of either product alone.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusions</Heading>
                <Para ID="Par3">Concurrent treatment with fluralaner, milbemycin oxime and praziquantel is well tolerated in dogs.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Bravecto™</Keyword>
              <Keyword>Fluralaner</Keyword>
              <Keyword>Dog</Keyword>
              <Keyword>Safety</Keyword>
              <Keyword>Milbemycin oxime</Keyword>
              <Keyword>Praziquantel</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1">
              <Heading>Findings</Heading>
              <Para ID="Par4">Fluralaner (Bravecto™; Merck/MSD Animal Health) is a systemically administered insecticidal and acaricidal product. Numerous studies including a recent field study in dogs have shown that a single fluralaner dose administered orally as chewable tablet provides flea and tick control for twelve weeks [<CitationRef CitationID="CR1">1</CitationRef>].</Para>
              <Para ID="Par5">Milbemycin oxime is active against larval and adult stages of intestinal nematodes as well as against larval blood stages of heartworm (<Emphasis Type="Italic">Dirofilaria immitis</Emphasis>). Praziquantel is active against cestodes and trematodes [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>].</Para>
              <Para ID="Par6">Dogs may concurrently be exposed to tick and flea infestations, heartworm infestations and intestinal worm infestations, therefore veterinarians may choose to administer fluralaner concurrently with milbemycin oxime and praziquantel. For both products mild and transient gastrointestinal effects, like vomiting, inappetence, drooling and diarrhea, may occur after oral administration [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR4">4</CitationRef>]. To confirm the safety of the concurrent use of fluralaner and milbemycin oxime plus praziquantel, in particular with regard to gastrointestinal symptoms, a study was conducted in healthy dogs. Fluralaner tablets (Bravecto™) and a commercially available milbemycin oxime plus praziquantel combination tablet were orally administered at or above the recommended treatment dose (recommended treatment dose: 25–56 mg/kg BW for fluralaner, 0.5 - 5 mg/kg BW for milbemycin oxime, 5–50 mg/kg BW for praziquantel) [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR4">4</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec2" Type="MaterialsAndMethods">
              <Heading>Methods</Heading>
              <Para ID="Par7">The study was conducted in Queensland, Australia, with the authorization of relevant regulatory authorities (Queensland Department of Agriculture, Fisheries and Forestry, approval no. CA 2014/05/768).</Para>
              <Para ID="Par8">Twenty healthy male and female dogs of various breeds, 1.4 – 8.6 (mean 5.3) years of age and weighing 5.8 – 33.9 (mean 21.6) kg, were randomly assigned to two study groups. Dogs were acclimatized for 7 days before treatment. On day 0, dogs of the treatment group were administered fluralaner chewable tablets and commercially available milbemycin oxime plus praziquantel combination tablets. Dogs of the control group received the milbemycin oxime plus praziquantel combination tablets only.</Para>
              <Para ID="Par9">The actual doses administered to dogs of both study groups are presented in Table <InternalRef RefID="Tab1">1</InternalRef>. Dogs in both groups were fed directly before treatment as recommended on the product leaflets [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR4">4</CitationRef>].<Table Float="Yes" ID="Tab1">
                  <Caption Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Doses of fluralaner, milbemycin oxime and praziquantel administered to dogs of the treatment and control group</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="5">
                    <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                    <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                    <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                    <colspec align="left" colname="c5" colnum="5" colwidth="1*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1" morerows="1">
                          <SimplePara>
                            <Emphasis Type="Bold">Active ingredient (mg/kg)</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry nameend="c3" namest="c2" rowsep="1">
                          <SimplePara>
                            <Emphasis Type="Bold">Treatment group</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry nameend="c5" namest="c4" rowsep="1">
                          <SimplePara>
                            <Emphasis Type="Bold">Control group</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">Dose range</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Mean dose</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>
                            <Emphasis Type="Bold">Dose range</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>
                            <Emphasis Type="Bold">Mean dose</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Fluralaner</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>50 – 87</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>64</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>-</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Milbemycin oxime</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>2.6 – 4.4</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>2.9</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>2.5 – 4.1</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>2.8</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Praziquantel</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>26 – 44</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>29</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>25 – 41</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>28</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
              </Para>
              <Para ID="Par10">Dogs of both groups were observed for general health during the first hour following treatment and were examined by a veterinarian at 2, 3, 4, 5, 6, 9, 12, 24, 36, 48, 60, 72 and 84 hours, and 4, 5, 6 and 7 days after treatment. The veterinarian examined for abnormalities in behavior, locomotion, coat and skin, respiration, eyes, ears, nose, oral cavity, mucous membranes, capillary refill time, pulse palpation, vomitus, feces and urine as present in pen, and any other visible abnormalities.</Para>
              <Para ID="Par11">Veterinary examinations continued on study days 16 and 28 (examinations included assessment of abnormalities in behavior, locomotion, auscultation of heart and thorax, heart rate, respiratory rate, pulse palpation, mucous membranes, capillary refill time, abdominal palpation, superficial lymph nodes, skin, eyes, pupils, ears, nose, mouth, teeth, tongue, anus, vagina, penile orifice, mammary glands, testicles, joints, feet, pads, rectal temperature, body condition) and general health observations of dogs in their pen were performed twice daily at least 6 hours apart. The veterinary study investigator assessed all parameters recorded and all clinical findings for their relationship to treatment with fluralaner and/or with the milbemycin oxime plus praziquantel combination product. Body weights were recorded weekly.</Para>
            </Section1>
            <Section1 ID="Sec3" Type="Results">
              <Heading>Results and discussion</Heading>
              <Para ID="Par12">Throughout the 4-week study period, there were no findings related to the concurrent treatment with fluralaner and milbemycin oxime plus praziquantel (treatment group), or to the treatment with milbemycin oxime plus praziquantel (control group).</Para>
              <Para ID="Par13">Dogs were in the fed status when treated ensuring maximum systemic exposure to fluralaner [<CitationRef CitationID="CR5">5</CitationRef>]. Clinical observations were scheduled to cover the period of highest systemic exposure to milbemycin oxime, praziquantel [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>] and fluralaner [<CitationRef CitationID="CR6">6</CitationRef>]. Therefore, clinical signs associated with the concurrent use, e.g. gastrointestinal symptoms, would most likely be apparent at these time points. However, no vomiting, diarrhea, drooling or other clinical signs were observed in any dog during the first hour of clinical observation or during the frequent veterinary examinations performed over the first days following treatment. Occasional clinical findings were observed in individual dogs from the treated and control group during the study (Table <InternalRef RefID="Tab2">2</InternalRef>). Clinical findings included incidences of single small and mild skin lesions (both groups; includes scar, papilloma, sore spots, alopecia, erythema, laceration, graze, scab, scaling), small amounts of serous eye discharge (both groups), excess ear wax (treated group), dental tartar (both groups), penile discharge (control group), transient limping immediately post-treatment (control group), sinus arrhythmia (both groups; single event in the treated group 28 days post-treatment) and loose feces with normal feces (treated group; single event 7 days post-treatment); all of these were minor and transient in both groups, and none affected the general health condition of dogs. The observations in the treated group were considered to be unrelated to the concurrent treatment with fluralaner and milbemycin oxime plus praziquantel or to the use of either product alone, because a similar incidence occurred in the control group, they were already observed pre-treatment and/or the long interval between treatment and observation. All observations were considered to be common findings in a dog colony. The observations in the control group were considered to be unrelated to the treatment with milbemycin oxime plus praziquantel, because they were already observed pre-treatment and/or are common findings in a dog colony.<Table Float="Yes" ID="Tab2">
                  <Caption Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Clinical findings in the treatment and control group post-treatment</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="3">
                    <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                    <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry nameend="c3" namest="c2" rowsep="1">
                          <SimplePara>
                            <Emphasis Type="Bold">Number of dogs affected</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">Treatment group*</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Control group**</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Single small and mild skin lesions (scar/papilloma/sore spots/alopecia/erythema/laceration/graze/scab/scaling)</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>4</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>7</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Small amount of serous eye discharge</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>2</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>1</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Sinus arrhythmia</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>1: day 28</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>(1: day −7)</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Loose feces with normal feces</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>1: day 7</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>0</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Others</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>1 excess ear wax, 2 dental tartar</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>1 penile discharge, 1 dental tartar, 1 transient limping</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>*None of these observations was considered to be treatment related, because a similar incidence occurred in the control group, they were already observed pre-treatment and/or the long interval between treatment and occurrence. All observations were common findings in a dog colony.</SimplePara>
                    <SimplePara>**None of these observations was considered to be treatment related, because they were already observed pre-treatment and/or are common findings in a dog colony.</SimplePara>
                  </tfooter>
                </Table>
              </Para>
              <Para ID="Par14">There were no obvious changes in group mean bodyweights during the study (mean body weights for the treatment group were 21.3 kg pre-treatment and 22.1 kg at study end, and for the control group 21.9 kg pre-treatment and 22.6 kg at study end).</Para>
              <Para ID="Par15">These results are consistent with previous data showing no evidence for interactions of Bravecto™ with other routinely used veterinary medicinal products [<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR7">7</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec4" Type="Conclusion">
              <Heading>Conclusion</Heading>
              <Para ID="Par16">Concurrent treatment with fluralaner, milbemycin oxime and praziquantel is well tolerated in dogs.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13071_2014_Article_481.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>FMW, PF, MJA, RKAR and MCN are employees of Merck/MSD Animal Health.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>FMW, PF, MJA, RKAR and MCN authored the study design, monitored the study and interpreted the results. All authors revised and approved the final version of the manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors thank Von Berky Veterinary Services, Kurwongbah, Queensland, Australia for assistance with the study.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Rohdich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RKA</Initials>
                    <FamilyName>Roepke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Zschiesche</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">A randomized, blinded, controlled and multi-centered field study comparing the efficacy and safety of Bravecto™ (fluralaner) against Frontline™ (fipronil) in flea- and tick-infested dogs</ArticleTitle>
                  <JournalTitle>Parasit Vectors</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>83</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>24593931</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1756-3305-7-83</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3975895</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rohdich N, Roepke RKA, Zschiesche E: <Emphasis Type="Bold">A randomized, blinded, controlled and multi-centered field study comparing the efficacy and safety of Bravecto™ (fluralaner) against Frontline™ (fipronil) in flea- and tick-infested dogs.</Emphasis>
                  <Emphasis Type="Italic">Parasit Vectors</Emphasis> 2014, <Emphasis Type="Bold">7:</Emphasis>83.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibUnstructured>
                  <Emphasis Type="Bold">SPC_262851 milbemax chewable tablets for dogs.</Emphasis> 2013, <ExternalRef>
                    <RefSource>http://www.vmd.defra.gov.uk/ProductInformationDatabase/</RefSource>
                    <RefTarget Address="http://www.vmd.defra.gov.uk/ProductInformationDatabase/" TargetType="URL"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibUnstructured>
                  <Emphasis Type="Bold">SPC_262853 milbemax chewable tablets for small dogs and puppies.</Emphasis> 2013, <ExternalRef>
                    <RefSource>http://www.vmd.defra.gov.uk/ProductInformationDatabase/</RefSource>
                    <RefTarget Address="http://www.vmd.defra.gov.uk/ProductInformationDatabase/" TargetType="URL"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibUnstructured>European Commission: <Emphasis Type="Bold">Community register of veterinary medicinal products, product information bravecto, annex 1 summary of product characteristics.</Emphasis> 2014, <ExternalRef>
                    <RefSource>http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/veterinary/002526/WC500163859.pdf</RefSource>
                    <RefTarget Address="http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/veterinary/002526/WC500163859.pdf" TargetType="URL"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FM</Initials>
                    <FamilyName>Walther</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Allan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RKA</Initials>
                    <FamilyName>Roepke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Nuernberger</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">The effect of food on the pharmacokinetics of oral fluralaner in dogs</ArticleTitle>
                  <JournalTitle>Parasit Vectors</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>84</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>24598049</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1756-3305-7-84</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3975707</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Walther FM, Allan MJ, Roepke RKA, Nuernberger MC: <Emphasis Type="Bold">The effect of food on the pharmacokinetics of oral fluralaner in dogs.</Emphasis>
                  <Emphasis Type="Italic">Parasit Vectors</Emphasis> 2014, <Emphasis Type="Bold">7:</Emphasis>84.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kilp</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Ramirez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Allan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RKA</Initials>
                    <FamilyName>Roepke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Nuernberger</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Pharmacokinetics of fluralaner in dogs following a single oral or intravenous administration</ArticleTitle>
                  <JournalTitle>Parasit Vectors</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>85</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>24606874</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1756-3305-7-85</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3975451</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kilp S, Ramirez D, Allan MJ, Roepke RKA, Nuernberger MC: <Emphasis Type="Bold">Pharmacokinetics of fluralaner in dogs following a single oral or intravenous administration.</Emphasis>
                  <Emphasis Type="Italic">Parasit Vectors</Emphasis> 2014, <Emphasis Type="Bold">7:</Emphasis>85.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FM</Initials>
                    <FamilyName>Walther</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Fisara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Allan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RKA</Initials>
                    <FamilyName>Roepke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Nuernberger</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Safety of the concurrent treatment of dogs with Bravecto™ (fluralaner) and Scalibor™ protectorband (deltamethrin)</ArticleTitle>
                  <JournalTitle>Parasit Vectors</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>105</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>24646450</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1756-3305-7-105</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3972964</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Walther FM, Fisara P, Allan MJ, Roepke RKA, Nuernberger MC: <Emphasis Type="Bold">Safety of the concurrent treatment of dogs with Bravecto™ (fluralaner) and Scalibor™ protectorband (deltamethrin).</Emphasis>
                  <Emphasis Type="Italic">Parasit Vectors</Emphasis> 2014, <Emphasis Type="Bold">7:</Emphasis>105.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
