<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13054</JournalID>
      <JournalElectronicISSN>1364-8535</JournalElectronicISSN>
      <JournalTitle>Critical Care</JournalTitle>
      <JournalAbbreviatedTitle>Crit Care</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH3100X" Priority="1" Type="Secondary">Intensive / Critical Care Medicine</JournalSubject>
        <JournalSubject Code="SCH22000" Priority="2" Type="Secondary">Emergency Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>18</VolumeIDStart>
        <VolumeIDEnd>18</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>5</IssueIDStart>
          <IssueIDEnd>5</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>10</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13054-014-0581-2" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>581</ArticleID>
            <ArticleDOI>10.1186/s13054-014-0581-2</ArticleDOI>
            <ArticleCitationID>581</ArticleCitationID>
            <ArticleSequenceNumber>97</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Can I get a witness?</ArticleTitle>
            <ArticleCategory>Journal club critique</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>7</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>28</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Falade and Pinsky.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>The licensee has exclusive rights to distribute this article, in any medium, for 12 months following its publication. After this time, the article is available under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="Regular">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="Restricted"/>
              <BodyHTMLGrant Grant="Restricted"/>
              <BibliographyGrant Grant="Restricted"/>
              <ESMGrant Grant="Restricted"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Olufunmilayo</GivenName>
                  <FamilyName>Falade</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>orej@upmc.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Michael</GivenName>
                  <GivenName>R</GivenName>
                  <FamilyName>Pinsky</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pinskymr@upmc.edu</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>The Clinical Research, Investigation, and Systems Modeling of Acute Illness (CRISMA) Center</OrgDivision>
                <OrgName>University of Pittsburgh</OrgName>
                <OrgAddress>
                  <City>Pittsburgh</City>
                  <State>PA</State>
                  <Postcode>15261</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Critical Care Medicine</OrgDivision>
                <OrgName>University of Pittsburgh</OrgName>
                <OrgAddress>
                  <City>Pittsburgh</City>
                  <State>PA</State>
                  <Postcode>15261</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>CI</Term>
                  <Description>
                    <Para ID="Par11">Confidence interval</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>CPR</Term>
                  <Description>
                    <Para ID="Par12">Cardiopulmonary resuscitation</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>OR</Term>
                  <Description>
                    <Para ID="Par13">Odds ratio</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PTSD</Term>
                  <Description>
                    <Para ID="Par14">Post-traumatic stress disorder</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1">
              <Heading>Expanded abstract</Heading>
              <Section2 ID="Sec2">
                <Heading>Citation</Heading>
                <Para ID="Par1">Jabre P, Belpomme V, Azoulay E, Jacob L, Bertrand L, Lapostolle F, Tazarourte K, Bouilleau G, Pinaud V, Broche C, Normand D, Baubet T, Ricard-Hibon A, Istria J, Beltramini A, Alheritiere A, Assez N, Nace L, Vivien B, Turi L, Launay S, Desmaizieres M, Borron SW, Vicaut E, Adnet F: Family presence during cardiopulmonary resuscitation. <Emphasis Type="Italic">N Engl J Med</Emphasis> 2013, 368:1008–1018.</Para>
              </Section2>
              <Section2 ID="Sec3">
                <Heading>Background</Heading>
                <Para ID="Par2">The effect of family presence during cardiopulmonary resuscitation (CPR) on family members and the medical team remains controversial.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Methods</Heading>
                <Para ID="Par3">The authors enrolled 570 relatives of active cardiac arrest patients receiving CPR by 15 pre-hospital emergency medical service units. The units were randomly assigned either to systematically offer the family member the opportunity to observe CPR (intervention group) or to follow standard practice regarding family presence (control group).</Para>
                <Para>
                  <Emphasis Type="Italic">Objective:</Emphasis> The primary end point was the proportion of relatives with post-traumatic stress disorder (PTSD)-related symptoms at 90 days. Secondary end points included the presence of anxiety and depression symptoms and the effect of family presence on medical efforts at resuscitation, the well being of the healthcare team, and the occurrence of medicolegal claims.</Para>
                <Para>
                  <Emphasis Type="Italic">Design:</Emphasis> Prospective cluster-randomized controlled trial.</Para>
                <Para>
                  <Emphasis Type="Italic">Setting:</Emphasis> Emergency medical service units were deployed to areas of the city across all socioeconomic groups in France from November 2009 to October 2011.</Para>
                <Para>
                  <Emphasis Type="Italic">Subjects:</Emphasis> Adult family members of adult patients in cardiac arrest occurring at home. Only one first-degree relative per patient was evaluated. The relative was chosen in accordance with the legislation on hospitalization at the request of a third party in the following order of preference: spouse, parent, offspring, sibling. Exclusion criteria were communication barriers with the relative and cardiac arrest cases in which resuscitation was not attempted.</Para>
                <Para>
                  <Emphasis Type="Italic">Intervention:</Emphasis> For emergency medical service units assigned to the intervention, a medical team member systematically asked family members whether they wished to be present during the resuscitation. A communication guide helped introduce the relative to the resuscitation scene and, when required, to help with the announcement of the death.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Results</Heading>
                <Para ID="Par9">In the intervention group, 211 of 266 relatives (79%) witnessed CPR, compared with 131 of 304 relatives (43%) in the control group. In the intention-to-treat analysis, the frequency of PTSD-related symptoms was significantly higher in the control group than in the intervention group (adjusted odds ratio, 1.7; 95% confidence interval (CI), 1.2 to 2.5; <Emphasis Type="Italic">P</Emphasis> =0.004) and among family members who did not witness CPR than among those who did (adjusted odds ratio, 1.6; 95% CI, 1.1 to 2.5; <Emphasis Type="Italic">P</Emphasis> =0.02). Relatives who did not witness CPR had symptoms of anxiety and depression more frequently than those who did witness CPR. Family-witnessed CPR did not affect resuscitation characteristics, patient survival, the level of emotional stress in the medical team, and did not result in medicolegal claims.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Conclusions</Heading>
                <Para ID="Par10">Family presence during CPR was associated with positive results on psychological variables of family members and did not interfere with medical efforts, cause increased stress in the healthcare team or result in medicolegal conflicts.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Commentary</Heading>
              <Para ID="Par15">In the United States alone there are 450,000 cases of cardiopulmonary arrest annually. Eighty percent of these events occur at home with about 90% of the population dying and &gt;50% of those that survive left with permanent brain damage [<CitationRef CitationID="CR1">1</CitationRef>]. In-hospital arrests have slightly better survival rates [<CitationRef CitationID="CR2">2</CitationRef>]. The desire to have family present during cardiopulmonary resuscitation (CPR) originates from 1987 when a family member insisted on being present during CPR [<CitationRef CitationID="CR3">3</CitationRef>]. There have since been several surveys designed to determine healthcare professionals’ preferences. Members of the healthcare team expressed reservations listing anxiety, family serving as barriers to provision of effective care and concerns that the family will suffer psychological ill effects. There has been increasing interest in the effect of family presence during CPR on both the family member and healthcare professionals with suggestions that it could be beneficial to the families as a grieving tool. In the pediatric world, family presence during CPR is the norm. However, resuscitation in pediatric patients differs from those in adults as survival rates are higher among children and the healthcare team is often prepared with the skills required to manage both the sick child and the anxious parent. Resuscitation guidelines advocate for the presence of families, including the European Resuscitation Council Guidelines for resuscitation and the American Heart Association guidelines for CPR and emergency cardiovascular care [<CitationRef CitationID="CR4">4</CitationRef>,<CitationRef CitationID="CR5">5</CitationRef>]. Thus, Jabre and colleagues conducted the first randomized trial of its kind to understand the effects family presence during CPR has on both the family and the healthcare team.</Para>
              <Para ID="Par16">This study was a well-designed prospective cluster randomized controlled trial and took place in France over 2 years. The primary end point was the presence of post-traumatic stress disorder (PTSD) in the relatives that witnessed CPR at 90 days. The secondary end point was the presence of anxiety and depression in the relatives of the decedents, the well-being of the healthcare team and occurrence of medicolegal claims. The intention-to-treat analysis showed that family members in the control group were more likely to exhibit symptoms of PTSD than those in the intervention group with an odds ratio (OR) of 1.7 (confidence interval (CI) 1.2 to 2.5). Family members who did not witness CPR were more likely to exhibit symptoms of PTSD compared with those that did with an OR of 1.6 (CI 1.1 to 2.5). The study also concluded that family presence did not interfere with medical resuscitation efforts, increase stress among members of the medical team, or result in additional medicolegal conflicts.</Para>
              <Para ID="Par17">This study had several strengths. First, the inclusion and exclusion criteria were simple and could be rapidly applied in the field. Second, the sample size was adequately powered to observe the desired effect. Third, psychological effects of witnessing CPR or not was assessed using well-evaluated monitoring tools. The study had one significant weakness and a few minor ones. Importantly, there was significant crossover between the intervention and the control group with about 43% of the control group opting to witness CPR. They are listed as getting standard of care but it is unclear what standard care entails and more importantly how that differs from the intervention, especially as the controls were given communication guides too. This raised concern as to what the intervention really was: was it the presence of family during CPR or the presence of a communication guide for the families or both? Other limitations include that the observed variables are subject to cultural differences that may not allow direct extrapolation to North American populations. For example, does being a predominantly Catholic population in a largely paternalistic healthcare system inform patients/relatives responses to the healthcare team and end of life decisions? Randomization of the emergency medical service teams <Emphasis Type="Italic">ab initio</Emphasis> also allowed for the potential to introduce selection bias. Regardless, psychological benefits persisted for family members offered the possibility to witness the CPR of a relative in a follow-up study performed 1 year after the event [<CitationRef CitationID="CR6">6</CitationRef>].</Para>
              <Para ID="Par18">This study is an important addition to the evidence in support of family member presence during CPR. In tandem with release of the results of this study, the <Emphasis Type="Italic">New England Journal of Medicine</Emphasis> ran a clinical vignette about a middle aged woman that required CPR and opened voting polls to determine the opinions of their readership. Despite the results of this article, an overwhelming number of respondents (69%) maintained that they do not think family should be allowed to be present when CPR is being performed on their relatives. Interestingly, France had the majority of respondents in support of family presence during CPR. It is unclear if this is a reflection of the opinion of members of the research group or the general population. This unfortunately suggests that healthcare teams will continue to opt for exempting family members from this sentinel event in the lives of their relatives. This approach may stem from the wish to protect the family members from viewing potentially traumatic therapy that often is unsuccessful. However, cultural differences in physician and population preferences across geographical regions limit broad extrapolation of these results.</Para>
            </Section1>
            <Section1 ID="Sec8">
              <Heading>Recommendation</Heading>
              <Para ID="Par19">The overwhelming number of patients that do not survive cardiac arrest or survive with significant neurologic sequelae makes cardiac arrest an end of life event requiring interventions designed to facilitate the grieving process. We recommend that in the appropriate circumstance, family should be offered the opportunity to be present during CPR. Specific protocols should be instituted to manage this event and a ‘communication guide’ as used in the trial should be with the family until CPR is terminated.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13054_2014_Article_581.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GB</Initials>
                    <FamilyName>Young</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Neurologic prognosis after cardiac arrest</ArticleTitle>
                  <JournalTitle>N Engl J Med</JournalTitle>
                  <VolumeID>361</VolumeID>
                  <FirstPage>605</FirstPage>
                  <LastPage>611</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19657124</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1056/NEJMcp0903466</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXps1KitLo%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Young GB: <Emphasis Type="Bold">Neurologic prognosis after cardiac arrest.</Emphasis>
                  <Emphasis Type="Italic">N Engl J Med</Emphasis> 2009, <Emphasis Type="Bold">361:</Emphasis>605–611.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Azoulay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Pochard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Kentish-Barnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chevret</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Aboab</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Adrie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Annane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Bleichner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PE</Initials>
                    <FamilyName>Bollaert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Darmon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Fassier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Galliot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Garrouste-Orgeas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Goulenok</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Goldgran-Toledano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Hayon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Jourdain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kaidomar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Laplace</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Larché</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liotier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Papazian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Poisson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Reignier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Saidi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Schlemmer</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>FAMIREA Study Group</InstitutionalAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle Language="En">Risk of post-traumatic stress symptoms in family members of intensive care unit patients</ArticleTitle>
                  <JournalTitle>Am J Respir Crit Care Med</JournalTitle>
                  <VolumeID>171</VolumeID>
                  <FirstPage>987</FirstPage>
                  <LastPage>994</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15665319</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1164/rccm.200409-1295OC</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Azoulay E, Pochard F, Kentish-Barnes N, Chevret S, Aboab J, Adrie C, Annane D, Bleichner G, Bollaert PE, Darmon M, Fassier T, Galliot R, Garrouste-Orgeas M, Goulenok C, Goldgran-Toledano D, Hayon J, Jourdain M, Kaidomar M, Laplace C, Larché J, Liotier J, Papazian L, Poisson C, Reignier J, Saidi F, Schlemmer B, FAMIREA Study Group: <Emphasis Type="Bold">Risk of post-traumatic stress symptoms in family members of intensive care unit patients.</Emphasis>
                  <Emphasis Type="Italic">Am J Respir Crit Care Med</Emphasis> 2005, <Emphasis Type="Bold">171:</Emphasis>987–994.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Doyle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Post</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Burney</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Maino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Keefe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JK</Initials>
                    <FamilyName>Rhee</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <ArticleTitle Language="En">Family participation during resuscitation: an option</ArticleTitle>
                  <JournalTitle>Ann Emerg Med</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>673</FirstPage>
                  <LastPage>675</LastPage>
                  <Occurrence Type="PID">
                    <Handle>3578974</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0196-0644(87)80069-0</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaL2s3htFegsQ%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Doyle CJ, Post H, Burney R, Maino J, Keefe M, Rhee JK: <Emphasis Type="Bold">Family participation during resuscitation: an option.</Emphasis>
                  <Emphasis Type="Italic">Ann Emerg Med</Emphasis> 1987, <Emphasis Type="Bold">16:</Emphasis>673–675.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FK</Initials>
                    <FamilyName>Lippert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Raffay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Georgiou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PA</Initials>
                    <FamilyName>Steen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Bossaert</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">European Resuscitation Council Guidelines for Resuscitation 2010 Section 10. The ethics of resuscitation and end-of-life decisions</ArticleTitle>
                  <JournalTitle>Resuscitation</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>1445</FirstPage>
                  <LastPage>1451</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20956043</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.resuscitation.2010.08.013</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lippert FK, Raffay V, Georgiou M, Steen PA, Bossaert L: <Emphasis Type="Bold">European Resuscitation Council Guidelines for Resuscitation 2010 Section 10. The ethics of resuscitation and end-of-life decisions.</Emphasis>
                  <Emphasis Type="Italic">Resuscitation</Emphasis> 2010, <Emphasis Type="Bold">81:</Emphasis>1445–1451.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LJ</Initials>
                    <FamilyName>Morrison</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kierzek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Diekema</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Sayre</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Silvers</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AH</Initials>
                    <FamilyName>Idris</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Mancini</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">Part 3: ethics: 2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care</ArticleTitle>
                  <JournalTitle>Circulation</JournalTitle>
                  <VolumeID>122</VolumeID>
                  <FirstPage>S665</FirstPage>
                  <LastPage>S675</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20956219</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1161/CIRCULATIONAHA.110.970905</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Morrison LJ, Kierzek G, Diekema DS, Sayre MR, Silvers SM, Idris AH, Mancini ME: <Emphasis Type="Bold">Part 3: ethics: 2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care.</Emphasis>
                  <Emphasis Type="Italic">Circulation</Emphasis> 2010, <Emphasis Type="Bold">122:</Emphasis>S665–S675.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Colbert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JN</Initials>
                    <FamilyName>Adler</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Clinical decisions. Family presence during cardiopulmonary resuscitation - polling results</ArticleTitle>
                  <JournalTitle>N Engl J Med</JournalTitle>
                  <VolumeID>368</VolumeID>
                  <FirstPage>e38</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>23802541</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1056/NEJMclde1307088</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Colbert JA, Adler JN: <Emphasis Type="Bold">Clinical decisions. Family presence during cardiopulmonary resuscitation - polling results.</Emphasis>
                  <Emphasis Type="Italic">N Engl J Med</Emphasis> 2013, <Emphasis Type="Bold">368:</Emphasis>e38.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
