<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>40359</JournalID>
      <JournalElectronicISSN>2050-7283</JournalElectronicISSN>
      <JournalTitle>BMC Psychology</JournalTitle>
      <JournalAbbreviatedTitle>BMC Psychol</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCY" Type="Primary">Psychology</JournalSubject>
        <JournalSubject Code="SCY20000" Priority="1" Type="Secondary">Psychology Research</JournalSubject>
        <SubjectCollection Code="SC1">Behavioral Science</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>2</VolumeIDStart>
        <VolumeIDEnd>2</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s40359-014-0045-0" OutputMedium="Online">
          <ArticleInfo ArticleType="Erratum" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>45</ArticleID>
            <ArticleDOI>10.1186/s40359-014-0045-0</ArticleDOI>
            <ArticleCitationID>45</ArticleCitationID>
            <ArticleSequenceNumber>32</ArticleSequenceNumber>
            <ArticleRelatedObject RelatedObjectType="ErratumTo">
              <RelatedObjectDOI>10.1186/2050-7283-1-26</RelatedObjectDOI>
            </ArticleRelatedObject>
            <ArticleTitle Language="En" OutputMedium="All">Erratum to: Listen protect connect for traumatized schoolchildren: a pilot study of psychological first aid</ArticleTitle>
            <ArticleCategory>Erratum</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>1</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>7</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>2</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>2</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>25</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Ramirez et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2" CorrespondingAffiliationID="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Marizen</GivenName>
                  <FamilyName>Ramirez</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>marizen-ramirez@uiowa.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Karisa</GivenName>
                  <FamilyName>Harland</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>karisa-harland@uiowa.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Maisha</GivenName>
                  <FamilyName>Frederick</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>maisha-frederick@uiowa.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rhoda</GivenName>
                  <FamilyName>Shepherd</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>RShepherd@cr.k12.ia.us</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Marleen</GivenName>
                  <FamilyName>Wong</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>marleenw@usc.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2 Aff5">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Joseph</GivenName>
                  <GivenName>E</GivenName>
                  <FamilyName>Cavanaugh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>joe-cavanaugh@uiowa.edu</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Occupational and Environmental Health</OrgDivision>
                <OrgName>University of Iowa</OrgName>
                <OrgAddress>
                  <Street>105 S. River St. #318</Street>
                  <City>Iowa City</City>
                  <State>IA</State>
                  <Postcode>52242</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Injury Prevention Research Center</OrgDivision>
                <OrgName>University of Iowa</OrgName>
                <OrgAddress>
                  <City>Iowa City</City>
                  <State>IA</State>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgName>Cedar Rapids Community School District</OrgName>
                <OrgAddress>
                  <City>Cedar Rapids</City>
                  <State>IA</State>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgDivision>School of Social Work</OrgDivision>
                <OrgName>University of Southern California</OrgName>
                <OrgAddress>
                  <City>Los Angeles</City>
                  <State>CA</State>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff5">
                <OrgDivision>Department of Biostatistics</OrgDivision>
                <OrgName>University of Iowa</OrgName>
                <OrgAddress>
                  <City>Iowa City</City>
                  <State>IA</State>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <ArticleNote Type="Misc">
              <SimplePara>The online version of the original article can be found under doi:<ExternalRef>
                  <RefSource>10.1186/2050-7283-1-26</RefSource>
                  <RefTarget Address="10.1186/2050-7283-1-26" TargetType="DOI"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="CrossLinking">
              <SimplePara>The online version of the original article can be found at <ExternalRef>
                  <RefSource>http://dx.doi.org/10.1186/2050-7283-1-26</RefSource>
                  <RefTarget Address="http://dx.doi.org/10.1186/2050-7283-1-26" TargetType="URL"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1">
              <Heading>Erratum</Heading>
              <Para ID="Par1">Due to an error in the publication process, this article (Ramirez et al. <CitationRef CitationID="CR1">2013</CitationRef>) was published with an incorrect figure for Figure three (Figure <InternalRef RefID="Fig1">1</InternalRef> here).<Figure Category="Standard" Float="Yes" ID="Fig1">
                  <Caption Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Mean school connectedness, Iowa PFA Pilot, N = 71 measurements</Emphasis>
                        <Superscript>
                          <Emphasis Type="Bold">1</Emphasis>
                        </Superscript>
                        <Emphasis Type="Bold">.</Emphasis>
                        <Superscript>1</Superscript>Mixed effects model controls for student race, grade and sex, flood versus other trauma and correlation within a student. 71 measurements completed on 20 students. *p &lt;0.05, **p&lt;0.10 compared to baseline.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Color="Color" FileRef="MediaObjects/40359_2014_45_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par2">BioMed Central have now corrected this error and Figure three (Figure <InternalRef RefID="Fig1">1</InternalRef> here) can be found in this article. We apologise to the authors and the readers for any inconvenience caused.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/40359_2014_Article_45.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>Reference</Heading>
              <Citation ID="CR1">
                <BibUnstructured>Ramirez, M, Harland, K, Frederick, M, Shepherd, R, Wong, M, &amp; Cavanaugh, JE. (2013). Listen protect connect for traumatized schoolchildren: a pilot study of psychological first aid. <Emphasis Type="Italic">BMC Psychology, 1</Emphasis>, 26.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
