<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13054</JournalID>
      <JournalElectronicISSN>1364-8535</JournalElectronicISSN>
      <JournalTitle>Critical Care</JournalTitle>
      <JournalAbbreviatedTitle>Crit Care</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH3100X" Priority="1" Type="Secondary">Intensive / Critical Care Medicine</JournalSubject>
        <JournalSubject Code="SCH22000" Priority="2" Type="Secondary">Emergency Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>18</VolumeIDStart>
        <VolumeIDEnd>18</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>5</IssueIDStart>
          <IssueIDEnd>5</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>10</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13054-014-0553-6" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>553</ArticleID>
            <ArticleDOI>10.1186/s13054-014-0553-6</ArticleDOI>
            <ArticleCitationID>553</ArticleCitationID>
            <ArticleSequenceNumber>81</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">A 'spicy' encephalopathy: synthetic cannabinoids as cause of encephalopathy and seizure</ArticleTitle>
            <ArticleCategory>Letter</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>2</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>25</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>20</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Louh and Freeman; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Irene</GivenName>
                  <GivenName>K</GivenName>
                  <FamilyName>Louh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ikl2104@columbia.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3 Aff4 Aff5" CorrespondingAffiliationID="Aff5">
                <AuthorName DisplayOrder="Western">
                  <GivenName>William</GivenName>
                  <GivenName>D</GivenName>
                  <FamilyName>Freeman</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Freeman.william1@mayo.edu</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgName>Department of Internal Medicine at Mayo Clinic</OrgName>
                <OrgAddress>
                  <City>Jacksonville</City>
                  <State>FL</State>
                  <Postcode>32224</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Division of Pulmonary, Allergy, and Critical Care Medicine</OrgDivision>
                <OrgName>Columbia University</OrgName>
                <OrgAddress>
                  <City>New York</City>
                  <State>NY</State>
                  <Postcode>10032</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgName>Department of Neurology at Mayo Clinic</OrgName>
                <OrgAddress>
                  <City>Jacksonville</City>
                  <State>FL</State>
                  <Postcode>32224</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgName>Department of Critical Care at Mayo Clinic</OrgName>
                <OrgAddress>
                  <City>Jacksonville</City>
                  <State>FL</State>
                  <Postcode>32224</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff5">
                <OrgName>Department of Neurosurgery at Mayo Clinic</OrgName>
                <OrgAddress>
                  <City>Jacksonville</City>
                  <State>FL</State>
                  <Postcode>32224</Postcode>
                  <Country>USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
          </ArticleHeader>
          <Body>
            <Para ID="Par1">Synthetic cannabinoids, often sold under labels such as 'spice', are a popular product sold in incense shops and on the internet. When inhaled, consumers often report experiences similar to marijuana use, thus making synthetic cannabinoids a popular street substitute for marijuana. With increasing use, the number of patients presenting to emergency departments due to the toxic effects of these products has increased. While many reported side effects, including anxiety, agitation, tachycardia, and hypertension [<CitationRef CitationID="CR1">1</CitationRef>,<CitationRef CitationID="CR2">2</CitationRef>], are transient and relatively mild, reports of more severe consequences, including psychosis and seizures, are increasing [<CitationRef CitationID="CR2">2</CitationRef>,<CitationRef CitationID="CR3">3</CitationRef>] with ICU admissions.</Para>
            <Para ID="Par2">Spice is often sold as 'incense' in tobacco shops and because of such is not under federal regulations for human consumption (Figure <InternalRef RefID="Fig1">1</InternalRef> shows the disclaimer on the packaging that it is not to be used for human consumption). According to data from the National Poison Data System, 3.8% of calls regarding intoxication from synthetic cannabinoids in 2010 reported seizures [<CitationRef CitationID="CR3">3</CitationRef>], and in 2013, there were 2,613 calls to poison control centers for synthetic cannabinoid exposure [<CitationRef CitationID="CR4">4</CitationRef>]. We find that spice intoxication is challenging to diagnose clinically because the features mimic serotonin syndrome. For example, we recently saw a case of 'spice encephalopathy' that presented as a first-onset seizure but had features of serotonin syndrome (myoclonus, dilated pupils). However, serotonin syndrome and spice intoxication have signs and symptoms that may overlap with other toxic drug ingestion states. Further, when reviewing the literature on ‘spice', we found eight other discrete cases demonstrating seizure post-'spice' inhalation. In all reported cases, toxicology screens for cannabis are negative, such as ours was. This is, in fact, to be expected with synthetic cannabinoid intoxication and part of the diagnostic dilemma. All reported cases of spice intoxication are similar in that seizure may manifest within a few hours after smoking the synthetic cannabinoid. In addition, some patients require intubation and mechanical ventilation requiring ICU admission, but most recover quickly. Our patient’s case was admitted to the ICU after a bag of synthetic spice was noticed along with a partially smoked ‘spice cigarette’, which confirmed the diagnosis. As signs/symptoms can be similar to serotonin syndrome, it is important to review carefully the medical history and medications or historians who find such patients since they may not be able to provide a history themselves. A high degree of clinical suspicion of this drug is required, and discovery of the smoking material (Figure <InternalRef RefID="Fig1">1</InternalRef>) as in our case can greatly aid in the clinical diagnosis until more accurate laboratory methods can confirm this toxic substance in toxicology tests.<Figure Category="Standard" Float="Yes" ID="Fig1">
                <Caption Language="En">
                  <CaptionNumber>Figure 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
                      <Emphasis Type="Bold">Spice packaging.</Emphasis> Image of 'spice' incense packaging. Note the description of 'fragrant potpourri' and 'not for human consumption' on packaging.</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO1">
                  <ImageObject Color="Color" FileRef="MediaObjects/13054_2014_553_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                </MediaObject>
              </Figure>
            </Para>
            <Para ID="Par3">'Spice' or synthetic cannabinoid-induced toxicity is an emerging etiology of new-onset seizure and does not appear on conventional drug screens. We feel it is important for critical care providers to be aware of this product in order to recognize and appropriately treat this toxicity with supportive management until symptoms resolve. Obtaining additional history about smoking these substances can be helpful in making a clinical diagnosis until more widespread laboratory testing becomes available.</Para>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13054_2014_Article_553.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>WDF: conception and design, writing of manuscript, critical revision of manuscript, final approval of the manuscript. IKL: analysis and interpretation of data, writing of manuscript, critical revision of manuscript, final approval of the manuscript.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AB</Initials>
                    <FamilyName>Schneir</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Cullen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BT</Initials>
                    <FamilyName>Ly</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">'Spice' girls: synthetic cannabinoid intoxication</ArticleTitle>
                  <JournalTitle>J Emerg Med</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>296</FirstPage>
                  <LastPage>299</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21167669</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jemermed.2010.10.014</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schneir AB, Cullen J, Ly BT: <Emphasis Type="Bold">'Spice' girls: synthetic cannabinoid intoxication.</Emphasis>
                  <Emphasis Type="Italic">J Emerg Med</Emphasis> 2011, <Emphasis Type="Bold">40:</Emphasis>296–299.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Seely</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lapoint</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Moran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Fattore</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Spice drugs are more than harmless herbal blends: a review of the pharmacology and toxicology of synthetic cannabinoids</ArticleTitle>
                  <JournalTitle>Prog Neuropsychopharmacol Biol Psychiatry</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>234</FirstPage>
                  <LastPage>243</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22561602</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.pnpbp.2012.04.017</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhsVequ7fE</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3936256</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Seely KA, Lapoint J, Moran JH, Fattore L: <Emphasis Type="Bold">Spice drugs are more than harmless herbal blends: a review of the pharmacology and toxicology of synthetic cannabinoids.</Emphasis>
                  <Emphasis Type="Italic">Prog Neuropsychopharmacol Biol Psychiatry</Emphasis> 2012, <Emphasis Type="Bold">39:</Emphasis>234–243.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CO</Initials>
                    <FamilyName>Hoyte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Jacob</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Monte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Al-Jumaan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AC</Initials>
                    <FamilyName>Bronstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Heard</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">A characterization of synthetic cannabinoid exposures reported to the National Poison Data System in 2010</ArticleTitle>
                  <JournalTitle>Ann Emerg Med</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>435</FirstPage>
                  <LastPage>438</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22575211</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.annemergmed.2012.03.007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hoyte CO, Jacob J, Monte AA, Al-Jumaan M, Bronstein AC, Heard KJ: <Emphasis Type="Bold">A characterization of synthetic cannabinoid exposures reported to the National Poison Data System in 2010.</Emphasis>
                  <Emphasis Type="Italic">Ann Emerg Med</Emphasis> 2012, <Emphasis Type="Bold">60:</Emphasis>435–438.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibUnstructured>
                  <Emphasis Type="Bold">AAPCC.</Emphasis> [<ExternalRef>
                    <RefSource>https://aapcc.s3.amazonaws.com/files/library/Synthetic_Marijuana_Web_Data_through_12.2013.pdf</RefSource>
                    <RefTarget Address="https://aapcc.s3.amazonaws.com/files/library/Synthetic_Marijuana_Web_Data_through_12.2013.pdf" TargetType="URL"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
