<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13019</JournalID>
      <JournalElectronicISSN>1749-8090</JournalElectronicISSN>
      <JournalTitle>Journal of Cardiothoracic Surgery</JournalTitle>
      <JournalAbbreviatedTitle>J Cardiothorac Surg</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH59028" Priority="1" Type="Secondary">Cardiac Surgery</JournalSubject>
        <JournalSubject Code="SCH59095" Priority="2" Type="Secondary">Thoracic Surgery</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>9</VolumeIDStart>
        <VolumeIDEnd>9</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13019-014-0136-2" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="Yes" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>136</ArticleID>
            <ArticleDOI>10.1186/s13019-014-0136-2</ArticleDOI>
            <ArticleCitationID>136</ArticleCitationID>
            <ArticleSequenceNumber>100</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Sutureless management of left ventricle wall rupture; a series of three cases</ArticleTitle>
            <ArticleCategory>Case report</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>17</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>4</Month>
                <Day>13</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>17</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>2</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Bergman et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Remco</GivenName>
                  <FamilyName>Bergman</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>r.bergman@umcg.nl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jayant</GivenName>
                  <GivenName>S</GivenName>
                  <FamilyName>Jainandunsing</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>j.s.jainandunsing@umcg.nl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Bozena</GivenName>
                  <GivenName>D</GivenName>
                  <FamilyName>Woltersom</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>b.d.woltersom@umcg.nl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Inez</GivenName>
                  <GivenName>J</GivenName>
                  <FamilyName>den Hamer</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>i.j.den.hamer@umcg.nl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2" CorrespondingAffiliationID="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ehsan</GivenName>
                  <FamilyName>Natour</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>e.natour@umcg.nl</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Anesthesia and Pain Medicine, University Medical Center Groningen</OrgDivision>
                <OrgName>University of Groningen</OrgName>
                <OrgAddress>
                  <Street>Hanzeplein 1</Street>
                  <Postcode>9700 RB</Postcode>
                  <City>Groningen</City>
                  <Country>The Netherlands</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Cardiothoracic Surgery, University Medical Center Groningen</OrgDivision>
                <OrgName>University of Groningen</OrgName>
                <OrgAddress>
                  <Street>Hanzeplein 1</Street>
                  <Postcode>9700 RB</Postcode>
                  <City>Groningen</City>
                  <Country>The Netherlands</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <Para>Treatment of left ventricle wall rupture is very challenging, ruptured myocardial tissue is usually of poor quality and has a high risk of total rupture when being sutured. Furthermore, rapid decision-making is needed under stressful conditions. We present a series of three cases demonstrating the feasibility of using only hemostatic collagen sponges for the management of left ventricle wall rupture. All patients we Caucasian males, two patients were 65 years and one patient was 67 years old at the time of surgery. This report contains the first video images of solely use of hemostatic collagen sponges to seal a left ventricle wall rupture. Implication of our case series could be that the indication to use hemostatic collagen sponges, could be broadened towards other surgical specialties where suturing ruptured tissue can be difficult.</Para>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Left ventricle wall rupture</Keyword>
              <Keyword>Sutureless</Keyword>
              <Keyword>Collagen sponges</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>FWR</Term>
                  <Description>
                    <Para>Left ventricular free wall rupture</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>TTE</Term>
                  <Description>
                    <Para>Trans-thoracic Echocardiography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PCI</Term>
                  <Description>
                    <Para>Percutaneous coronary intervention</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>LAD</Term>
                  <Description>
                    <Para>Left anterior descending coronary artery</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/s13019-014-0136-2</RefSource>
                  <RefTarget Address="10.1186/s13019-014-0136-2" TargetType="DOI"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para>Left ventricular free wall rupture (FWR) can be found in 26 percent of the cases in which patients die of acute myocardial infarction [<CitationRef CitationID="CR1">1</CitationRef>]. Overall incidence of FWR ranges from 4–6% [<CitationRef CitationID="CR2">2</CitationRef>]. Clinical course of FWR is highly variable but in most circumstances, it is a medical emergency mandating immediate treatment. Majority of patients surviving FWR had a contained ventricular wall rupture. Tissue surrounding the injury site is usually in poor condition and vulnerable to manipulation. Surgical techniques, such as suture or ligature can be sometimes ineffective in cases of poor tissue quality, increasing the risk of enlargement of the rupture. Short-term survival secondary to surgery can be as high as 76%, in patients with sub-acute FWR, long-term survival, however, is still poor in the end only 48.5% survive hospital stay [<CitationRef CitationID="CR3">3</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Case presentation</Heading>
              <Para>We present three patients who presented for emergency surgery for pericardial tamponade due to FWR. In two cases, FWR occurred secondary to a myocardial infarction. In both cases, diagnosis was confirmed by both trans-thoracic echocardiography (TTE) and pericardiocentesis. Our third case had an FWR as a complication during minimally invasive surgery, which was converted to a median sternotomy.</Para>
              <Para>Patient 1, a 67-year-old Caucasian male was operated under clinical conditions of a tamponade. He was referred for surgery after dissection of his left anterior descending (LAD) artery during a percutaneous coronary intervention (PCI). Indication for PCI was acute anterior wall infarction. Tissue quality in the injured area was deemed inadequate for suturing (Figure <InternalRef RefID="Fig1">1</InternalRef>). Decision was made to use a collagen sponge (Tachosil®) to adhere the ruptured tissue and achieve hemostasis (Figure <InternalRef RefID="Fig2">2</InternalRef>, Additional file <InternalRef RefID="MOESM1">1</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig1">
                  <Caption Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">A left ventricle wall rupture (arrow) can be seen, injury site is surrounded by bruised tissue.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_136_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
                <Figure Category="Standard" Float="Yes" ID="Fig2">
                  <Caption Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Hemostasis in the injured area is achieved after application of the collagen sponge.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Color="Color" FileRef="MediaObjects/13019_2014_136_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="Halftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para>Patient 2, a 65-year-old Caucasian male presented one week after a large anterior myocardial infarction with clinical signs of a cardiac tamponade. There was extensive infarcted tissue seen in the mid-range area of the LAD. A hemostatic collagen sponge (Tachosil®) was applied on the damaged tissue to stop bleeding. Subsequently, a fibrin sealant (Tissucol®) was used to adhere the injured area to the pericardium.</Para>
              <Para>Patient 3, a 65-year-old Caucasian male underwent minimally invasive surgery for mitral valve repair. At the end of surgery after weaning off bypass severe bleeding from the pericardial region was noticed. The area of bleeding could not be clearly localized, a sternotomy was deemed necessary. Cardiac inspection revealed a rupture in the inferolateral wall. We used a hemostatic matrix sealant (Floseal®) to effectively stop bleeding and a collagen sponge (Tachosil®) to adhere the epicardium onto the injured area.</Para>
              <Para>All patients survived treatment and in hospital stay, no reoperation was needed for bleeding. Routine transthoracic echocardiography months after surgery did not reveal any ventricle aneurysm formation.</Para>
            </Section1>
            <Section1 ID="Sec3" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para>Our cases demonstrated the feasibility of using collagen sponges and hemostatic matrix sealant, for effective hemostatic sealing of ventricular free wall ruptures, even if tissue quality is poor.</Para>
              <Para>Collagen sponges have been used in different surgical specialties ranging from urology, gynecology and liver surgery [<CitationRef CitationID="CR4">4</CitationRef>-<CitationRef CitationID="CR6">6</CitationRef>]. The use of collagen sponges in cardiac surgery is not new, its safety has been assessed in different cardiothoracic procedures [<CitationRef CitationID="CR7">7</CitationRef>-<CitationRef CitationID="CR9">9</CitationRef>]. However, the indication for using collagen sponges in ventricle wall rupture is becoming more common now, with similar good results using Tachosil®, for FWR [<CitationRef CitationID="CR10">10</CitationRef>-<CitationRef CitationID="CR12">12</CitationRef>]. The novelty in our case series was that one of our patients has an acute left ventricle wall rupture during a minimal invasive procedure not related to myocardial infarction. In this case time was of essence and the patch could be placed very rapidly with good results. Unlike other reports we did not encounter any complications within the first few months of follow-up [<CitationRef CitationID="CR13">13</CitationRef>,<CitationRef CitationID="CR14">14</CitationRef>]. There are several issues associated with patients presenting with ventricular free wall rupture. First, these patients are usually presented as cardiac emergencies requiring immediate treatment. Second, the underlying culprit is most likely myocardial infarction implying poor ventricle function and third, emergency anticoagulation therapy is normally commenced on the base of an infarction before these patients arrive at a hospital, which further complicates intra-operative hemostasis. Free wall ruptures, especially in the occurrence of myocardial infarction, implies poor tissue quality, suturing infarction tissue makes it prone for further rupture.</Para>
              <Para>The American Food and Drug Administration approved collagen sponges for use as an adjunct to hemostasis in cardiovascular surgery when control of bleeding by standard surgical techniques, such as suture, ligature or cautery, is ineffective or impractical. However, the sole use of collagen sponges and other hemostatic compounds for ventricular wall repair is an off-label use. Although other options exist to treat ventricle wall rupture, such as bioglue® or bovine pericardial patch, collagen sponges may be alternative in those centers where it is available.</Para>
              <Para>Care should be taken to understand the caveats associated with the surgical approach emergency cases. When using bioglue® or bovine patches the patient should be on cardiopulmonary bypass with total decompression of the heart. The patch is then applied to a bloodless, motionless operative site and a “time to set” is needed before the heart is filled and ventricular contraction resumed. These extra minutes will ensure that the patch is firmly attached to the myocardial surface. In our cases the Tachosil® patch was applied directly on a beating heart, while two of the patients were not even on by-pass. The collagen sponge coated surface ensured direct attachment to the ventricle wall. Application of local pressure was of short duration, with good outcome results. Post-operative echocardiography demonstrated wall motion abnormality around the area of the rupture; however it did not demonstrate myocardial constriction related to the patch.</Para>
              <Para>In case of ventricular free wall rupture, it is up to the surgeon to judge if repair can be undertaken using more conservative methods. However, if tissue quality makes a repair seem unlikely this new treatment method introduces a new option in operative management. Our cases have demonstrated that collagen sponges together with other hemostatic adjuncts can be a viable option as sole treatment for left ventricular bleeding, in patients with poor tissue quality, especially when there is limited time.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Consent</Heading>
              <Para>Written informed consent was obtained from all patients for publication of this case report and any accompanying images. A copy of the written consent is available for review by the Editor-in-Chief of the journal of cardiothoracic surgery.</Para>
              <Para>No Ethical approval was required, we used collagen patches in an emergency setting. The decision to use the patch was made on the spot.</Para>
              <Para>Our patients were not part of any clinical trial, hence no ethical committee approval was required. The patches we used have CE markings and are approved for medical/surgical use in Europe and USA.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13019_2014_Article_136.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interest</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>All authors have substantially contributed to the design of the paper, analysis, interpretation of data, drafting and critical revision. Every author gave his or her final approval for submission of this manuscript. RB and JJ prepared the manuscript, performed literature search and provided the basis of the article, BD and IH have been involved in revising the manuscript critically for important intellectual content, EH and IH performed the surgeries, provided intellectual input and gave final approval for publication of the manuscript.</SimplePara>
            </ArticleNote>
            <Appendix ID="App1" OutputMedium="Online">
              <Section1 ID="Sec5">
                <Heading>Additional file</Heading>
                <Para>
                  <MediaObject ID="MOESM1">
                    <DataObject FileRef="MediaObjects/13019_2014_136_MOESM1_ESM.mp4">
                      <Caption Language="En">
                        <CaptionNumber>Additional file 1:</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
                            <Emphasis Type="Bold">The video shows application of wound inspection of a LV rupture (patient 1) after application of a Tachosil® hemostatic sponge on a beating heart.</Emphasis> The sponge is firmly adhered to the LV wall and no bleeding is seen.</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                </Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WG</Initials>
                    <FamilyName>Stevenson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GC</Initials>
                    <FamilyName>Linssen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MG</Initials>
                    <FamilyName>Havenith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Brugada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Wellens</FamilyName>
                  </BibAuthorName>
                  <Year>1989</Year>
                  <ArticleTitle Language="En">The spectrum of death after myocardial infarction: a necropsy study</ArticleTitle>
                  <JournalTitle>Am Heart J</JournalTitle>
                  <VolumeID>118</VolumeID>
                  <FirstPage>1182</FirstPage>
                  <LastPage>1188</LastPage>
                  <Occurrence Type="PID">
                    <Handle>2589158</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0002-8703(89)90007-0</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK3c%2FntFKkug%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Stevenson WG, Linssen GC, Havenith MG, Brugada P, Wellens HJ: <Emphasis Type="Bold">The spectrum of death after myocardial infarction: a necropsy study.</Emphasis>
                  <Emphasis Type="Italic">Am Heart J</Emphasis> 1989, <Emphasis Type="Bold">118:</Emphasis>1182–1188.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Figueras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Alcalde</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Barrabes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Serra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Alguersuari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Cortadellas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RM</Initials>
                    <FamilyName>Lidon</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Changes in hospital mortality rates in 425 patients with acute ST-elevation myocardial infarction and cardiac rupture over a 30-year period</ArticleTitle>
                  <JournalTitle>Circulation</JournalTitle>
                  <VolumeID>118</VolumeID>
                  <FirstPage>2783</FirstPage>
                  <LastPage>2789</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19064683</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1161/CIRCULATIONAHA.108.776690</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Figueras J, Alcalde O, Barrabes JA, Serra V, Alguersuari J, Cortadellas J, Lidon RM: <Emphasis Type="Bold">Changes in hospital mortality rates in 425 patients with acute ST-elevation myocardial infarction and cardiac rupture over a 30-year period.</Emphasis>
                  <Emphasis Type="Italic">Circulation</Emphasis> 2008, <Emphasis Type="Bold">118:</Emphasis>2783–2789.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lopez-Sendon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Gonzalez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Lopez de Sa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Coma-Canella</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Roldan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Dominguez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Maqueda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Martin Jadraque</FamilyName>
                  </BibAuthorName>
                  <Year>1992</Year>
                  <ArticleTitle Language="En">Diagnosis of subacute ventricular wall rupture after acute myocardial infarction: sensitivity and specificity of clinical, hemodynamic and echocardiographic criteria</ArticleTitle>
                  <JournalTitle>J Am Coll Cardiol</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>1145</FirstPage>
                  <LastPage>1153</LastPage>
                  <Occurrence Type="PID">
                    <Handle>1564213</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0735-1097(92)90315-E</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK383is1eltg%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lopez-Sendon J, Gonzalez A, Lopez de Sa E, Coma-Canella I, Roldan I, Dominguez F, Maqueda I, Martin Jadraque L: <Emphasis Type="Bold">Diagnosis of subacute ventricular wall rupture after acute myocardial infarction: sensitivity and specificity of clinical, hemodynamic and echocardiographic criteria.</Emphasis>
                  <Emphasis Type="Italic">J Am Coll Cardiol</Emphasis> 1992, <Emphasis Type="Bold">19:</Emphasis>1145–1153.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Simo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EM</Initials>
                    <FamilyName>Hanna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DK</Initials>
                    <FamilyName>Imagawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Iannitti</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Hemostatic agents in hepatobiliary and pancreas surgery: a review of the literature and critical evaluation of a novel carrier-bound fibrin sealant (TachoSil)</ArticleTitle>
                  <JournalTitle>ISRN Surg</JournalTitle>
                  <VolumeID>2012</VolumeID>
                  <FirstPage>729086</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>23029624</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.5402/2012/729086</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BC3s%2Fhslaksw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3458284</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Simo KA, Hanna EM, Imagawa DK, Iannitti DA: <Emphasis Type="Bold">Hemostatic agents in hepatobiliary and pancreas surgery: a review of the literature and critical evaluation of a novel carrier-bound fibrin sealant (TachoSil).</Emphasis>
                  <Emphasis Type="Italic">ISRN Surg</Emphasis> 2012, <Emphasis Type="Bold">2012:</Emphasis>729086.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Mele</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ceccanti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Schiavetti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Bosco</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Masselli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Cozzi</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">The use of Tachosil as hemostatic sealant in nephron sparing surgery for Wilms tumor: preliminary observations</ArticleTitle>
                  <JournalTitle>J Pediatr Surg</JournalTitle>
                  <VolumeID>48</VolumeID>
                  <FirstPage>689</FirstPage>
                  <LastPage>694</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23480936</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jpedsurg.2013.01.019</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mele E, Ceccanti S, Schiavetti A, Bosco S, Masselli G, Cozzi DA: <Emphasis Type="Bold">The use of Tachosil as hemostatic sealant in nephron sparing surgery for Wilms tumor: preliminary observations.</Emphasis>
                  <Emphasis Type="Italic">J Pediatr Surg</Emphasis> 2013, <Emphasis Type="Bold">48:</Emphasis>689–694.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Fuglsang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Dueholm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Staehr-Hansen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LK</Initials>
                    <FamilyName>Petersen</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Uterine healing after therapeutic intrauterine administration of TachoSil (hemostatic fleece) in cesarean section with postpartum hemorrhage caused by placenta previa</ArticleTitle>
                  <JournalTitle>J Pregnancy</JournalTitle>
                  <VolumeID>2012</VolumeID>
                  <FirstPage>635683</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>22619722</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1155/2012/635683</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3348634</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fuglsang K, Dueholm M, Staehr-Hansen E, Petersen LK: <Emphasis Type="Bold">Uterine healing after therapeutic intrauterine administration of TachoSil (hemostatic fleece) in cesarean section with postpartum hemorrhage caused by placenta previa.</Emphasis>
                  <Emphasis Type="Italic">J Pregnancy</Emphasis> 2012, <Emphasis Type="Bold">2012:</Emphasis>635683.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Rousou</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Use of fibrin sealants in cardiovascular surgery: a systematic review</ArticleTitle>
                  <JournalTitle>J Card Surg</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>238</FirstPage>
                  <LastPage>247</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23578196</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/jocs.12099</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rousou JA: <Emphasis Type="Bold">Use of fibrin sealants in cardiovascular surgery: a systematic review.</Emphasis>
                  <Emphasis Type="Italic">J Card Surg</Emphasis> 2013, <Emphasis Type="Bold">28:</Emphasis>238–247.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Maisano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HK</Initials>
                    <FamilyName>Kjaergard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Bauernschmitt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pavie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Rabago</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Laskar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Marstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Falk</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">TachoSil surgical patch versus conventional haemostatic fleece material for control of bleeding in cardiovascular surgery: a randomised controlled trial</ArticleTitle>
                  <JournalTitle>Eur J Cardiothorac Surg</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>708</FirstPage>
                  <LastPage>714</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19595605</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ejcts.2009.04.057</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Maisano F, Kjaergard HK, Bauernschmitt R, Pavie A, Rabago G, Laskar M, Marstein JP, Falk V: <Emphasis Type="Bold">TachoSil surgical patch versus conventional haemostatic fleece material for control of bleeding in cardiovascular surgery: a randomised controlled trial.</Emphasis>
                  <Emphasis Type="Italic">Eur J Cardiothorac Surg</Emphasis> 2009, <Emphasis Type="Bold">36:</Emphasis>708–714.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Kuschel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Gruszka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Hermanns-Sachweh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Elyakoubi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Sachweh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Vazquez-Jimenez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Schnoering</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Prevention of postoperative pericardial adhesions with TachoSil</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <FirstPage>183</FirstPage>
                  <LastPage>188</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23084416</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.athoracsur.2012.08.057</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kuschel TJ, Gruszka A, Hermanns-Sachweh B, Elyakoubi J, Sachweh JS, Vazquez-Jimenez JF, Schnoering H: <Emphasis Type="Bold">Prevention of postoperative pericardial adhesions with TachoSil.</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 2013, <Emphasis Type="Bold">95:</Emphasis>183–188.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pocar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Passolunghi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Bregasi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Donatelli</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">TachoSil for postinfarction ventricular free wall rupture</ArticleTitle>
                  <JournalTitle>Interact Cardiovasc Thorac Surg</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <IssueID>6</IssueID>
                  <FirstPage>866</FirstPage>
                  <LastPage>867</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22419793</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/icvts/ivs085</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3352738</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pocar M, Passolunghi D, Bregasi A, Donatelli F: <Emphasis Type="Bold">TachoSil for postinfarction ventricular free wall rupture.</Emphasis>
                  <Emphasis Type="Italic">Interact Cardiovasc Thorac Surg</Emphasis> 2012, <Emphasis Type="Bold">14</Emphasis>(6):866–867.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GM</Initials>
                    <FamilyName>Raffa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Tarelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Patrini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Settepani</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Sutureless repair for postinfarction cardiac rupture: a simple approach with a tissue-adhering patch</ArticleTitle>
                  <JournalTitle>J Thorac Cardiovasc Surg</JournalTitle>
                  <VolumeID>145</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>598</FirstPage>
                  <LastPage>599</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22999512</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jtcvs.2012.08.049</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Raffa GM, Tarelli G, Patrini D, Settepani F: <Emphasis Type="Bold">Sutureless repair for postinfarction cardiac rupture: a simple approach with a tissue-adhering patch.</Emphasis>
                  <Emphasis Type="Italic">J Thorac Cardiovasc Surg</Emphasis> 2013, <Emphasis Type="Bold">145</Emphasis>(2):598–599.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Nishizaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Seki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Fujii</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Nishida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Funabiki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Morikawa</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Sutureless patch repair for small blowout rupture of the left ventricle after myocardial infarction</ArticleTitle>
                  <JournalTitle>Jpn J Thorac Cardiovasc Surg</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>268</FirstPage>
                  <LastPage>271</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15195752</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11748-004-0123-y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nishizaki K, Seki T, Fujii A, Nishida Y, Funabiki M, Morikawa Y: <Emphasis Type="Bold">Sutureless patch repair for small blowout rupture of the left ventricle after myocardial infarction.</Emphasis>
                  <Emphasis Type="Italic">Jpn J Thorac Cardiovasc Surg</Emphasis> 2004, <Emphasis Type="Bold">52</Emphasis>(5):268–271.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Aoyagi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Tayama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Otsuka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Okazaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Shintani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Wada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kosuga</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Sutureless repair for left ventricular free wall rupture after acute myocardial infarction</ArticleTitle>
                  <JournalTitle>J Card Surg</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>178</FirstPage>
                  <LastPage>180</LastPage>
                  <Occurrence Type="PID">
                    <Handle>24428225</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/jocs.12286</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Aoyagi S, Tayama K, Otsuka H, Okazaki T, Shintani Y, Wada K, Kosuga K: <Emphasis Type="Bold">Sutureless repair for left ventricular free wall rupture after acute myocardial infarction.</Emphasis>
                  <Emphasis Type="Italic">J Card Surg</Emphasis> 2014, <Emphasis Type="Bold">29</Emphasis>(2):178–180.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Sakaguchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Komiya</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Tamura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kobayashi</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Surgical treatment for postinfarction left ventricular free wall rupture</ArticleTitle>
                  <JournalTitle>Ann Thorac Surg</JournalTitle>
                  <VolumeID>85</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>1344</FirstPage>
                  <LastPage>1346</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18355523</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.athoracsur.2007.12.073</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sakaguchi G, Komiya T, Tamura N, Kobayashi T: <Emphasis Type="Bold">Surgical treatment for postinfarction left ventricular free wall rupture.</Emphasis>
                  <Emphasis Type="Italic">Ann Thorac Surg</Emphasis> 2008, <Emphasis Type="Bold">85</Emphasis>(4):1344–1346.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
