<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>40463</JournalID>
      <JournalElectronicISSN>1916-0216</JournalElectronicISSN>
      <JournalTitle>Journal of Otolaryngology - Head &amp; Neck Surgery</JournalTitle>
      <JournalAbbreviatedTitle>J of Otolaryngol - Head &amp; Neck Surg</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH00007" Priority="1" Type="Secondary">Medicine/Public Health, general</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>43</VolumeIDStart>
        <VolumeIDEnd>43</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s40463-014-0042-6" OutputMedium="Online">
          <ArticleInfo ArticleType="Erratum" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>42</ArticleID>
            <ArticleDOI>10.1186/s40463-014-0042-6</ArticleDOI>
            <ArticleCitationID>42</ArticleCitationID>
            <ArticleSequenceNumber>33</ArticleSequenceNumber>
            <ArticleRelatedObject RelatedObjectType="ErratumTo">
              <RelatedObjectDOI>10.1186/1916-0216-43-5</RelatedObjectDOI>
            </ArticleRelatedObject>
            <ArticleTitle Language="En" OutputMedium="All">Erratum: Validation of 1-hour post-thyroidectomy parathyroid hormone level in predicting hypocalcemia</ArticleTitle>
            <ArticleCategory>Erratum</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>1</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>17</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>5</Month>
                <Day>2</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>14</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>20</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Le et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Trung</GivenName>
                  <GivenName>N</GivenName>
                  <FamilyName>Le</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>trungngocle@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Paul</GivenName>
                  <GivenName>D</GivenName>
                  <FamilyName>Kerr</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>PKerr@exchange.hsc.mb.ca</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Donna</GivenName>
                  <GivenName>E</GivenName>
                  <FamilyName>Sutherland</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>DSutherland@exchange.hsc.mb.ca</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Pascal</GivenName>
                  <FamilyName>Lambert</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pascal.lambert@cancercare.mb.ca</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Otolaryngology Head &amp; Neck Surgery</OrgDivision>
                <OrgName>University of Manitoba, Health Sciences Centre</OrgName>
                <OrgAddress>
                  <Street>GB421-820 Sherbrook Street</Street>
                  <City>Winnipeg</City>
                  <State>MB</State>
                  <Postcode>R3A 1R9</Postcode>
                  <Country>Canada</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Head and Neck Oncology</OrgDivision>
                <OrgName>University of Manitoba, Health Sciences Centre</OrgName>
                <OrgAddress>
                  <Street>GB421-820 Sherbrook Street</Street>
                  <City>Winnipeg</City>
                  <State>MB</State>
                  <Postcode>R3A 1R9</Postcode>
                  <Country>Canada</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgName>Health Outcomes Analyst, Cancer Care Manitoba, ON2114-675 McDermot</OrgName>
                <OrgAddress>
                  <Street>Avenue</Street>
                  <City>Winnipeg</City>
                  <State>MB</State>
                  <Postcode>R3E 0V9</Postcode>
                  <Country>Canada</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <ArticleNote Type="Misc">
              <SimplePara>The online version of the original article can be found under doi:<ExternalRef>
                  <RefSource>10.1186/1916-0216-43-5</RefSource>
                  <RefTarget Address="10.1186/1916-0216-43-5" TargetType="DOI"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="CrossLinking">
              <SimplePara>The online version of the original article can be found at <ExternalRef>
                  <RefSource>http://dx.doi.org/10.1186/1916-0216-43-5</RefSource>
                  <RefTarget Address="http://dx.doi.org/10.1186/1916-0216-43-5" TargetType="URL"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1">
              <Heading>Erratum</Heading>
              <Para ID="Par1">Following publication of our article [<CitationRef CitationID="CR1">1</CitationRef>], it has been brought to our attention that we have incorrectly stated the PTH levels for the low risk and high risk patients in the Methods section in the Abstract.</Para>
              <Para ID="Par2">The correct sentence should be:<UnorderedList Mark="None">
                  <ItemContent>
                    <Para ID="Par3">Based on our previous work, patients were stratified into either a low risk group (PTH ≥ 12 pg/ml) or a high risk group (PTH &lt; 12 pg/ml).</Para>
                  </ItemContent>
                </UnorderedList>
              </Para>
              <Para ID="Par4">We would like to apologise for any confusion caused to our readers.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/40463_2014_Article_42.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>Reference</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TN</Initials>
                    <FamilyName>Le</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PD</Initials>
                    <FamilyName>Kerr</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DE</Initials>
                    <FamilyName>Sutherland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Lambert</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Validation of 1-hour post-thyroidectomy parathyroid hormone level in predicting hypocalcemia</ArticleTitle>
                  <JournalTitle>J Otolaryngol Head Neck Surg</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>5</FirstPage>
                  <Occurrence Type="PMCID">
                    <Handle>3922691</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>24476535</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1916-0216-43-5</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Le TN, Kerr PD, Sutherland DE, Lambert P: <Emphasis Type="Bold">Validation of 1-hour post-thyroidectomy parathyroid hormone level in predicting hypocalcemia.</Emphasis>
                  <Emphasis Type="Italic">J Otolaryngol Head Neck Surg</Emphasis> 2014, <Emphasis Type="Bold">43:</Emphasis>5.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
