<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher
  PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN" "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
   <PublisherInfo>
      <PublisherName>BioMed Central</PublisherName>
      <PublisherLocation>London</PublisherLocation>
      <PublisherImprintName>BioMed Central</PublisherImprintName>
   </PublisherInfo>
   <Journal OutputMedium="Online">
      <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
         <JournalID>40478</JournalID>
         <JournalElectronicISSN>2051-5960</JournalElectronicISSN>
         <JournalTitle>Acta Neuropathologica Communications</JournalTitle>
         <JournalAbbreviatedTitle>acta neuropathol commun</JournalAbbreviatedTitle>
         <JournalSubjectGroup>
            <JournalSubject Code="SCB" Type="Primary">Biomedicine</JournalSubject>
            <JournalSubject Code="SCB18006" Priority="1" Type="Secondary">Neurosciences</JournalSubject>
            <SubjectCollection Code="SC3">Biomedical and Life Sciences</SubjectCollection>
         </JournalSubjectGroup>
      </JournalInfo>
      <Volume OutputMedium="Online">
         <VolumeInfo TocLevels="0" VolumeType="Regular">
            <VolumeIDStart>2</VolumeIDStart>
            <VolumeIDEnd>2</VolumeIDEnd>
            <VolumeIssueCount>1</VolumeIssueCount>
         </VolumeInfo>
         <Issue IssueType="Regular" OutputMedium="Online">
            <IssueInfo IssueType="Regular" TocLevels="0">
               <IssueIDStart>1</IssueIDStart>
               <IssueIDEnd>1</IssueIDEnd>
               <IssueArticleCount>1</IssueArticleCount>
               <IssueHistory>
                  <CoverDate>
                     <Year>2014</Year>
                     <Month>12</Month>
                  </CoverDate>
                  <PricelistYear>2014</PricelistYear>
               </IssueHistory>
               <IssueCopyright>
                  <CopyrightHolderName>The Author(s)</CopyrightHolderName>
                  <CopyrightYear>2014</CopyrightYear>
               </IssueCopyright>
            </IssueInfo>
            <Article ID="s40478-014-0151-5" OutputMedium="Online">
               <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En"
                            NumberingStyle="Unnumbered"
                            TocLevels="0">
                  <ArticleID>151</ArticleID>
                  <ArticleDOI>10.1186/s40478-014-0151-5</ArticleDOI>
                  <ArticleCitationID>151</ArticleCitationID>
                  <ArticleSequenceNumber>92</ArticleSequenceNumber>
                  <ArticleTitle Language="En" OutputMedium="All">Decontamination of medical devices from pathological amyloid-β-, tau- and α-synuclein aggregates</ArticleTitle>
                  <ArticleCategory>Letter to the Editor</ArticleCategory>
                  <ArticleFirstPage>1</ArticleFirstPage>
                  <ArticleLastPage>5</ArticleLastPage>
                  <ArticleHistory>
                     <RegistrationDate>
                        <Year>2014</Year>
                        <Month>10</Month>
                        <Day>10</Day>
                     </RegistrationDate>
                     <Received>
                        <Year>2014</Year>
                        <Month>9</Month>
                        <Day>3</Day>
                     </Received>
                     <Accepted>
                        <Year>2014</Year>
                        <Month>10</Month>
                        <Day>10</Day>
                     </Accepted>
                     <OnlineDate>
                        <Year>2014</Year>
                        <Month>10</Month>
                        <Day>25</Day>
                     </OnlineDate>
                  </ArticleHistory>
                  <ArticleCopyright>
                     <CopyrightHolderName>Thomzig et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
                     <CopyrightYear>2014</CopyrightYear>
                     <CopyrightComment>
                        <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                              <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                              <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                           </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                              <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                              <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                           </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
                     </CopyrightComment>
                  </ArticleCopyright>
                  <ArticleGrants Type="OpenChoice">
                     <MetadataGrant Grant="OpenAccess"/>
                     <AbstractGrant Grant="OpenAccess"/>
                     <BodyPDFGrant Grant="OpenAccess"/>
                     <BodyHTMLGrant Grant="OpenAccess"/>
                     <BibliographyGrant Grant="OpenAccess"/>
                     <ESMGrant Grant="OpenAccess"/>
                  </ArticleGrants>
               </ArticleInfo>
               <ArticleHeader>
                  <AuthorGroup>
                     <Author AffiliationIDS="Aff1">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Achim</GivenName>
                           <FamilyName>Thomzig</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>ThomzigA@rki.de</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff1">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Katja</GivenName>
                           <FamilyName>Wagenführ</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>WagenfuehrK@rki.de</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff1">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Martin</GivenName>
                           <GivenName>L</GivenName>
                           <FamilyName>Daus</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>DausM@rki.de</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff1">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Marion</GivenName>
                           <FamilyName>Joncic</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>JoncicM@rki.de</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff2">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Walter</GivenName>
                           <GivenName>J</GivenName>
                           <FamilyName>Schulz-Schaeffer</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>wjschulz@med.uni-goettingen.de</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff3">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Marc</GivenName>
                           <FamilyName>Thanheiser</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>ThanheiserM@rki.de</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff4">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Martin</GivenName>
                           <FamilyName>Mielke</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>MielkeM@rki.de</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Michael</GivenName>
                           <FamilyName>Beekes</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>BeekesM@rki.de</Email>
                        </Contact>
                     </Author>
                     <Affiliation ID="Aff1">
                        <OrgDivision>Prion and Prionoid Research Unit, ZBS 6 – Proteomics and Spectroscopy</OrgDivision>
                        <OrgName>Centre for Biological Threats and Special Pathogens, Robert Koch-Institut</OrgName>
                        <OrgAddress>
                           <Street>Nordufer 20</Street>
                           <Postcode>13353</Postcode>
                           <City>Berlin</City>
                           <Country>Germany</Country>
                        </OrgAddress>
                     </Affiliation>
                     <Affiliation ID="Aff2">
                        <OrgDivision>Department of Neuropathology, Prion and Dementia Research Unit</OrgDivision>
                        <OrgName>University Medical Centre Göttingen</OrgName>
                        <OrgAddress>
                           <Street>Robert-Koch-Str. 40</Street>
                           <Postcode>37075</Postcode>
                           <City>Göttingen</City>
                           <Country>Germany</Country>
                        </OrgAddress>
                     </Affiliation>
                     <Affiliation ID="Aff3">
                        <OrgDivision>Department of Infectious Diseases</OrgDivision>
                        <OrgName>FG 14 - Applied Infection Control and Hospital Hygiene, Robert Koch-Institut</OrgName>
                        <OrgAddress>
                           <Street>Nordufer 20</Street>
                           <Postcode>13353</Postcode>
                           <City>Berlin</City>
                           <Country>Germany</Country>
                        </OrgAddress>
                     </Affiliation>
                     <Affiliation ID="Aff4">
                        <OrgDivision>Department of Infectious Diseases</OrgDivision>
                        <OrgName>Robert Koch-Institut</OrgName>
                        <OrgAddress>
                           <Street>Nordufer 20</Street>
                           <Postcode>13353</Postcode>
                           <City>Berlin</City>
                           <Country>Germany</Country>
                        </OrgAddress>
                     </Affiliation>
                  </AuthorGroup>
                  <KeywordGroup Language="En" OutputMedium="All">
                     <Heading>Keywords</Heading>
                     <Keyword>Alzheimer’s disease</Keyword>
                     <Keyword>Parkinson’s disease</Keyword>
                     <Keyword>Dementia with Lewy bodies</Keyword>
                     <Keyword>Amyloid-β</Keyword>
                     <Keyword>Tau</Keyword>
                     <Keyword>α-synuclein</Keyword>
                     <Keyword>Prion</Keyword>
                     <Keyword>Aggregate</Keyword>
                     <Keyword>Decontamination</Keyword>
                     <Keyword>Medical devices</Keyword>
                  </KeywordGroup>
                  <AbbreviationGroup>
                     <Heading>Abbreviations</Heading>
                     <DefinitionList>
                        <DefinitionListEntry>
                           <Term>ab</Term>
                           <Description>
                              <Para ID="Par1">Antibody</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>Aβ</Term>
                           <Description>
                              <Para ID="Par2">Amyloid-β</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>AD</Term>
                           <Description>
                              <Para ID="Par3">Alzheimer’s disease</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>DLB</Term>
                           <Description>
                              <Para ID="Par4">Dementia with Lewy bodies</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>PAA</Term>
                           <Description>
                              <Para ID="Par5">Peracetic acid</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>PD</Term>
                           <Description>
                              <Para ID="Par6">Parkinson’s disease</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>PVSS</Term>
                           <Description>
                              <Para ID="Par7">Pre-vacuum steam sterilization</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>PrP</Term>
                           <Description>
                              <Para ID="Par8">Prion protein</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>RT</Term>
                           <Description>
                              <Para ID="Par9">Room temperature</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>SD</Term>
                           <Description>
                              <Para ID="Par10">Demential α-synuclein aggregation disease</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>SDS</Term>
                           <Description>
                              <Para ID="Par11">Sodium dodecyl sulfate</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>SDS-PAGE</Term>
                           <Description>
                              <Para ID="Par12">Sodium dodecyl sulfate polyacrylamide gel electrophoresis</Para>
                           </Description>
                        </DefinitionListEntry>
                     </DefinitionList>
                  </AbbreviationGroup>
               </ArticleHeader>
               <Body>
                  <Section1 ID="Sec1">
                     <Heading>Prion-like features and possible hazards of amyloid-β-, tau- and α-synuclein aggregates</Heading>
                     <Para ID="Par13">Increasing evidence suggests that the misfolding and aggregation of different disease-associated proteins such as amyloid-β (Aβ) and tau in Alzheimer’s disease (AD), α-synuclein in Parkinson’s Disease (PD) and dementia with Lewy bodies (DLB), or prion protein (PrP) in prion diseases is based on a common molecular mechanism of nucleation-dependent protein polymerization [<CitationRef CitationID="CR1">1</CitationRef>-<CitationRef CitationID="CR3">3</CitationRef>]. Consistent with this concept it has been recently demonstrated that the aggregation and deposition of Aβ, tau, and α-synuclein in the brain can be stimulated in animal models by injection of inocula that contain aggregated forms of these proteins (for a review see: [<CitationRef CitationID="CR4">4</CitationRef>]). Additionally, intracerebral implantation of stainless steel wires previously contaminated with Aβ-containing brain extract was found to stimulate cerebral beta-amyloidosis in APP23 transgenic mice [<CitationRef CitationID="CR5">5</CitationRef>], and Aβ aggregates resisted inactivation of nucleating (“seeding”) activity by boiling [<CitationRef CitationID="CR5">5</CitationRef>] or formaldehyde [<CitationRef CitationID="CR6">6</CitationRef>]. Taken together, these findings raised concerns that the transmission of pathological protein particles from common neurodegenerative diseases may possibly pose a risk to patient safety, e.g. in transfusion medicine or surgery. However, so far neither experimental nor epidemiological studies provided evidence for a transmission of severe or even fatal disease by Aβ-, tau- or α-synuclein aggregates [<CitationRef CitationID="CR4">4</CitationRef>]. Yet, stimulation of cerebral protein aggregation by iatrogenically transmitted Aβ-, tau- or α-synuclein particles could possibly have harmful effects below full-blown disease transmission. For α-synuclein such scenarios have been experimentally exemplified. Intracerebrally or intramuscularly injected samples containing aggregated human α-synuclein led to both earlier onset of severe motor dysfunction in and premature death of transgenic mice expressing mutated human α-synuclein [<CitationRef CitationID="CR7">7</CitationRef>-<CitationRef CitationID="CR9">9</CitationRef>]. In addition, intracerebral injection of similar inocula caused neurotoxic effects and neurological impairments in transmission experiments with wild-type mice [<CitationRef CitationID="CR10">10</CitationRef>]. Whether those harmful effects can be also caused by transmitted protein particles in humans who express mutated or normal α-synuclein, Aβ or tau is still unknown.</Para>
                  </Section1>
                  <Section1 ID="Sec2">
                     <Heading>Testing the depletion of aggregated amyloid-β, tau and α-synuclein in carrier assays</Heading>
                     <Para ID="Par14">Thus, the ability to decontaminate medical instruments from aggregated Aβ, tau and α-synuclein may potentially add to patient safety. When discussing this question, data on the efficacy of routinely applicable reprocessing procedures for medical instruments against Aβ-, tau- and α-synuclein aggregates can provide helpful guidance. For this reason, we assessed the activity of different reprocessing procedures against those contaminations in depletion assays that used stainless steel wire grids as surrogates for medical instruments. These assays were developed by adapting a method previously used to test the decontamination of medical devices from contaminations of infectious prion protein (for details see [<CitationRef CitationID="CR11">11</CitationRef>]). In brief: Two stainless steel wire grids (100 × 5 mm; DIN 1.4301, Spörl) each were contaminated with 20% (w/v) brain tissue homogenates from patients with AD or demential α-synuclein aggregation disease (SD) and jointly used for the analysis of the respective decontamination treatment. Grids were air-dried for 2 days at room temperature (RT) and subsequently incubated in the formulations for the time-periods and at the temperatures indicated in Figure <InternalRef RefID="Fig1">1</InternalRef>. After incubation in the specified formulations, some grids were additionally steam sterilized at 134°C for the indicated time periods. Residual protein contaminations were eluted from pairs of jointly coiled up wire grids by boiling in 300 μl double-concentrated electrophoresis loading buffer and analysed by Western blotting. 12% Tris-Glycine gels were used for sodium dodecyl sulfate (SDS) polyacrylamide gel electrophoresis (SDS-PAGE), and after SDS-PAGE the whole gels (including the stacking gels) were blotted onto polyvinylidene difluoride membranes. The blots were incubated in the antibody- and blocking solutions specified in Table <InternalRef RefID="Tab1">1</InternalRef>, and labelled proteins were visualized using CDP-star and Amersham Hyperfilm ECL.<Figure Category="Standard" Float="Yes" ID="Fig1">
                           <Caption Language="En">
                              <CaptionNumber>Figure 1</CaptionNumber>
                              <CaptionContent>
                                 <SimplePara>
                                    <Emphasis Type="Bold">In vitro carrier assay for testing the depletion of aggregated human α-synuclein, amyloid-β and tau.</Emphasis> Western blot detection of aggregated human α-synuclein <Emphasis Type="Bold">(a)</Emphasis>, Aβ <Emphasis Type="Bold">(b)</Emphasis>, and tau <Emphasis Type="Bold">(c)</Emphasis> by the indicated antibodies (Table <InternalRef RefID="Tab1">1</InternalRef>) in protein eluates from steel wire grids that had been contaminated with 20% (w/v) brain tissue homogenates (BTH) from donors with SD <Emphasis Type="Bold">(a)</Emphasis> or AD (<Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>). Lanes “SD” <Emphasis Type="Bold">(a)</Emphasis>, “AD” (<Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>) and “N” <Emphasis Type="Bold">(a-c)</Emphasis> (“SD*” [a], “AD*” [b and c] and “N*” [a-c]) represent 5 μl (or 20 μl in lanes marked with an asterisk) 20% (w/v) BTH from SD- and AD patients and control donors (without SD or AD), respectively. The identity of α-synuclein, Aβ, and tau aggregates in BTH and on steel wire grids washed with bi-distilled water was confirmed by two different antibodies each (most right lanes in a-c represent steel wire grids that had been contaminated with BTH from control donors). For testing the presence and depletion of aggregated α-synuclein, Aβ, and tau contaminated wires were processed by I) washing with bi-distilled water (a-c, lanes “A. bidest.”), or exposure to II) 0.25% (v/v) peracetic acid for 1 hour at room temperature (RT) (<Emphasis Type="Bold">a-c</Emphasis>, lanes “PAA-1 h-RT”), III) a mixture of 0.2% (w/v) SDS and 0.3% (w/v) NaOH (pH 12.7 - 12.9, non-adjusted) for 10 min. at RT (a-c, lanes “SDS/NaOH-10'-RT”), IV) an alkaline cleaner (0.5%, pH 11.6 - 12.0 [non-adjusted]) [<CitationRef CitationID="CR13">13</CitationRef>] for 10 min. at 55°C (<Emphasis Type="Bold">a-c</Emphasis>, lanes “Alkaline cleaner-10'-55°C”), V) 1 M NaOH (pH 13.5 - 13.8, non-adjusted) for 1 h at RT (<Emphasis Type="Bold">a-c</Emphasis>, lanes “NaOH-1 h-RT”), VI) a solution of 7.5% (w/v) H<Subscript>2</Subscript>O<Subscript>2</Subscript> containing Cu<Superscript>2+</Superscript> ions [<CitationRef CitationID="CR14">14</CitationRef>] (prepared in 100 mM NaCO<Subscript>3</Subscript> [pH 9.5, adjusted] by adding CuCl<Subscript>2</Subscript> to a final concentration of 500 μM) for 15 min. at RT (<Emphasis Type="Bold">a-c</Emphasis>, lanes “ H<Subscript>2</Subscript>O<Subscript>2</Subscript>/CuCl<Subscript>2</Subscript>-15′-RT”), VII) treatment as in III) with subsequent PVSS for 5 min. at 134°C (<Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>, lanes “SDS/NaOH-10′-RT + 5′-134°C”), VIII) treatment as in IV) with subsequent PVSS for 5 min. (<Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>, lanes “Alkaline cleaner-10′-55°C + 5′-134°C”) or 18 min. (<Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>, lanes “Alkaline cleaner-10′-55°C + 18′-134°C”), or IX) treatment as in VI) with subsequent PVSS for 5 min. (<Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>, lanes “H<Subscript>2</Subscript>O<Subscript>2</Subscript>/CuCl<Subscript>2</Subscript>-15′- RT + 5′-134°C”). PVSS was always performed at 3 bar. ab: antibody. Vertical brackets indicate insoluble α-synuclein-, Aβ- and tau aggregates retained in stacking gels.</SimplePara>
                              </CaptionContent>
                           </Caption>
                           <MediaObject ID="MO1">
                              <ImageObject Color="BlackWhite" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"
                                           FileRef="MediaObjects/40478_2014_151_Fig1_HTML.gif"/>
                           </MediaObject>
                        </Figure>
                        <Table Float="Yes" ID="Tab1">
                           <Caption Language="En">
                              <CaptionNumber>Table 1</CaptionNumber>
                              <CaptionContent>
                                 <SimplePara>
                                    <Emphasis Type="Bold">Antibodies and blocking reagents for Western blot detection of aggregated human α-synuclein, amyloid-β and tau</Emphasis>
                                 </SimplePara>
                              </CaptionContent>
                           </Caption>
                           <tgroup align="left" cols="7">
                              <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                              <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                              <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                              <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                              <colspec align="left" colname="c5" colnum="5" colwidth="1*"/>
                              <colspec align="left" colname="c6" colnum="6" colwidth="1*"/>
                              <colspec align="left" colname="c7" colnum="7" colwidth="1*"/>
                              <thead>
                                 <row valign="top">
                                    <entry colname="c1">
                                       <SimplePara>
                                          <Emphasis Type="Bold">1</Emphasis>
                                          <Superscript>
                                             <Emphasis Type="Bold">st</Emphasis>
                                          </Superscript>
                                          <Emphasis Type="Bold">Antibody</Emphasis>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c2">
                                       <SimplePara>
                                          <Emphasis Type="Bold">Provider and product code</Emphasis>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c3">
                                       <SimplePara>
                                          <Emphasis Type="Bold">Epitope</Emphasis>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c4">
                                       <SimplePara>
                                          <Emphasis Type="Bold">Dilution</Emphasis>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c5">
                                       <SimplePara>
                                          <Emphasis Type="Bold">Blocking solution</Emphasis>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c6">
                                       <SimplePara>
                                          <Emphasis Type="Bold">2</Emphasis>
                                          <Superscript>
                                             <Emphasis Type="Bold">nd</Emphasis>
                                          </Superscript>
                                          <Emphasis Type="Bold">Antibody</Emphasis>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c7">
                                       <SimplePara>
                                          <Emphasis Type="Bold">Dilution</Emphasis>
                                       </SimplePara>
                                    </entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row valign="top">
                                    <entry colname="c1">
                                       <SimplePara>LB 509 (monoclonal)</SimplePara>
                                    </entry>
                                    <entry colname="c2">
                                       <SimplePara>Abcam, Cambridge, UK ab27766</SimplePara>
                                    </entry>
                                    <entry colname="c3">
                                       <SimplePara>aa 115-122 of α-synuclein</SimplePara>
                                    </entry>
                                    <entry colname="c4">
                                       <SimplePara>1:5,000</SimplePara>
                                    </entry>
                                    <entry colname="c5">
                                       <SimplePara>0.03% (w/v) Casein in TBS with 0.05% (w/v) Tween 20</SimplePara>
                                    </entry>
                                    <entry colname="c6">
                                       <SimplePara>Alkaline-phosphatase-conjugated goat anti-mouse IgG (DAKO)</SimplePara>
                                    </entry>
                                    <entry colname="c7">
                                       <SimplePara>1:5,000</SimplePara>
                                    </entry>
                                 </row>
                                 <row valign="top">
                                    <entry colname="c1">
                                       <SimplePara>Phospho-S129 (monoclonal)</SimplePara>
                                    </entry>
                                    <entry colname="c2">
                                       <SimplePara>Abcam, Cambridge, UK ab51253</SimplePara>
                                    </entry>
                                    <entry colname="c3">
                                       <SimplePara>α-synuclein phosphorylated at Ser129</SimplePara>
                                    </entry>
                                    <entry colname="c4">
                                       <SimplePara>1:2,000</SimplePara>
                                    </entry>
                                    <entry colname="c5">
                                       <SimplePara>3% (w/v) Low-fat milk powder in TBS with 0.05% (w/v) Tween 20</SimplePara>
                                    </entry>
                                    <entry colname="c6">
                                       <SimplePara>Alkaline-phosphatase-conjugated goat anti-rabbit IgG (DAKO)</SimplePara>
                                    </entry>
                                    <entry colname="c7">
                                       <SimplePara>1:10,000</SimplePara>
                                    </entry>
                                 </row>
                                 <row valign="top">
                                    <entry colname="c1">
                                       <SimplePara>Anti-tau (monoclonal)</SimplePara>
                                    </entry>
                                    <entry colname="c2">
                                       <SimplePara>Merck Millipore, Darmstadt, Germany MAB2239</SimplePara>
                                    </entry>
                                    <entry colname="c3">
                                       <SimplePara>C-terminal region of tau</SimplePara>
                                    </entry>
                                    <entry colname="c4">
                                       <SimplePara>1:500</SimplePara>
                                    </entry>
                                    <entry colname="c5">
                                       <SimplePara>3% (w/v) Low-fat milk powder in TBS with 0.05% (w/v) Tween 20</SimplePara>
                                    </entry>
                                    <entry colname="c6">
                                       <SimplePara>Alkaline-phosphatase-conjugated goat anti-mouse IgG (DAKO)</SimplePara>
                                    </entry>
                                    <entry colname="c7">
                                       <SimplePara>1:10,000</SimplePara>
                                    </entry>
                                 </row>
                                 <row valign="top">
                                    <entry colname="c1">
                                       <SimplePara>AT8 (monoclonal)</SimplePara>
                                    </entry>
                                    <entry colname="c2">
                                       <SimplePara>Thermo Scientific, Rockford, USA MN1020</SimplePara>
                                    </entry>
                                    <entry colname="c3">
                                       <SimplePara>Phospho-PHF-tau (Ser202/Thr205)</SimplePara>
                                    </entry>
                                    <entry colname="c4">
                                       <SimplePara>1:500</SimplePara>
                                    </entry>
                                    <entry colname="c5">
                                       <SimplePara>0.03% (w/v) Casein in TBS with 0.05% (w/v) Tween 20</SimplePara>
                                    </entry>
                                    <entry colname="c6">
                                       <SimplePara>Alkaline-phosphatase-conjugated goat anti-mouse IgG (DAKO)</SimplePara>
                                    </entry>
                                    <entry colname="c7">
                                       <SimplePara>1:10,000</SimplePara>
                                    </entry>
                                 </row>
                                 <row valign="top">
                                    <entry colname="c1">
                                       <SimplePara>6E10 (monoclonal)</SimplePara>
                                    </entry>
                                    <entry colname="c2">
                                       <SimplePara>Covance, Emeryville, USA SIG-39320</SimplePara>
                                    </entry>
                                    <entry colname="c3">
                                       <SimplePara>aa 3-8 of Aβ</SimplePara>
                                    </entry>
                                    <entry colname="c4">
                                       <SimplePara>1:2,000</SimplePara>
                                    </entry>
                                    <entry colname="c5">
                                       <SimplePara>5% (w/v) Low-fat choco powder in TBS with 0.05% (w/v) Tween 20<Superscript>a</Superscript>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c6">
                                       <SimplePara>Alkaline-phosphatase-conjugated goat anti-mouse IgG (DAKO)</SimplePara>
                                    </entry>
                                    <entry colname="c7">
                                       <SimplePara>1:10,000</SimplePara>
                                    </entry>
                                 </row>
                                 <row valign="top">
                                    <entry colname="c1">
                                       <SimplePara>4G8 (monoclonal)</SimplePara>
                                    </entry>
                                    <entry colname="c2">
                                       <SimplePara>Covance, Emeryville, USA SIG-39220</SimplePara>
                                    </entry>
                                    <entry colname="c3">
                                       <SimplePara>aa 17-24 of Aβ</SimplePara>
                                    </entry>
                                    <entry colname="c4">
                                       <SimplePara>1:1,000</SimplePara>
                                    </entry>
                                    <entry colname="c5">
                                       <SimplePara>5% (w/v) Low-fat choco powder in TBS with 0.05% (w/v) Tween 20<Superscript>a</Superscript>
                                       </SimplePara>
                                    </entry>
                                    <entry colname="c6">
                                       <SimplePara>Alkaline-phosphatase-conjugated goat anti-mouse IgG (DAKO)</SimplePara>
                                    </entry>
                                    <entry colname="c7">
                                       <SimplePara>1:10,000</SimplePara>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                           <tfooter>
                              <SimplePara>
                                 <Superscript>a</Superscript>Tina Zimmermann, personal communication and diploma thesis (2012, Establishment of the organotypic slice culture assay as a model for neurodegenerative diseases. Free University of Berlin, Berlin, Germany).</SimplePara>
                           </tfooter>
                        </Table>
                     </Para>
                     <Para ID="Par15">In our study we focused on large aggregates of pathological Aβ, tau and α-synuclein. These aggregates were largely retained in the stacking gel (indicated in Figure <InternalRef RefID="Fig1">1</InternalRef> by vertical brackets) and constituted the molecular species which seemed to be most difficult to wash off from the grids below the threshold of detection (Figure <InternalRef RefID="Fig1">1</InternalRef>a-c, lanes “A. bidest. [100 μl], [5 μl], [1 μl]”). Furthermore, our rationale was based on the general assumption that depletion of such protein aggregates from medical instruments concomitantly reduces potentially harmful seeding effects. Recent findings by Duran-Aniotz and colleagues experimentally confirmed this rationale for Aβ aggregates from human AD brain extracts [<CitationRef CitationID="CR12">12</CitationRef>].</Para>
                  </Section1>
                  <Section1 ID="Sec3">
                     <Heading>Substantial depletion of amyloid-β-, tau- and α-synuclein aggregates on test carriers by exposure to cleaners and steam sterilization</Heading>
                     <Para ID="Par16">When we assessed the activity of prion-effective reprocessing procedures against Aβ-, tau and α-synuclein aggregates we found that these were simultaneously reduced up to 100-fold, and below the threshold of detection, by alkaline formulations, applied at RT, such as 1 M NaOH (Figure <InternalRef RefID="Fig1">1</InternalRef>a-c, lanes “NaOH-1 h-RT”) or a mixture of 0.2% SDS and 0.3% NaOH without or with subsequent pre-vacuum steam sterilization (PVSS), respectively, for 5 minutes at 134°C (Figure <InternalRef RefID="Fig1">1</InternalRef>a, lane “SDS/NaOH-10'-RT“ and Figure <InternalRef RefID="Fig1">1</InternalRef>b and c, lanes ”SDS/NaOH-10′-RT + 5′-134°C”).</Para>
                     <Para ID="Par17">The same depletion effects were observed for α-synuclein aggregates after exposure to more material-friendly formulations such as a commercially available alkaline cleaner [<CitationRef CitationID="CR13">13</CitationRef>] for 10 minutes at 55°C (Figure <InternalRef RefID="Fig1">1</InternalRef>a, lane “Alkaline cleaner-10′-55°C”), or a 7.5% H<Subscript>2</Subscript>O<Subscript>2</Subscript> solution containing low concentrations of Cu<Superscript>2+</Superscript> ions [<CitationRef CitationID="CR14">14</CitationRef>] for 15 minutes at RT (Figure <InternalRef RefID="Fig1">1</InternalRef>a, lane “H<Subscript>2</Subscript>O<Subscript>2</Subscript>/CuCl<Subscript>2</Subscript>-15′-RT”). Similarly effective depletion of Aβ- and tau aggregates was achieved when treatments with the H<Subscript>2</Subscript>O<Subscript>2</Subscript>/CuCl<Subscript>2</Subscript> formulation or the alkaline cleaner were followed by PVSS at 134°C for 5 or 18 minutes, respectively (Figure <InternalRef RefID="Fig1">1</InternalRef>b and c, lanes “H<Subscript>2</Subscript>O<Subscript>2</Subscript>/CuCl<Subscript>2</Subscript>-15′-RT + 5′-134°C” and “Alkaline cleaner-10′-55°C + 18′-134°C”). These findings of our pilot study suggest that a simultaneous and quantifiably depletion of pathological Aβ-, tau-and α-synuclein aggregates is basically feasible by using prion-effective formulations in routine procedures for the reprocessing of selected medical devices. Peracetic acid (PAA), a commonly used disinfectant being not effective against prions, failed to achieve a detectable depletion of aggregated Aβ, tau and α-synuclein in our assays (Figure <InternalRef RefID="Fig1">1</InternalRef>a-c, lanes “PAA-1 h-RT”).</Para>
                  </Section1>
                  <Section1 ID="Sec4">
                     <Heading>How to deal with transmissible protein seeding in the reprocessing of medical devices?</Heading>
                     <Para ID="Par18">It is open to discussion whether the findings from transmission studies in animals give reason to include specific preventive measures against pathological amyloid-β-, tau- and α-synuclein aggregates in the routine decontamination of certain medical devices. At the same time, studies specifically pursuing the identification and validation of such measures are still scarce. Therefore, available or newly developed assays should be used to experimentally assess on a broader scale the efficacy of reprocessing procedures for medical devices against AD-, PD- or DLB-associated protein aggregates. Ideally, such assessments would also include measurements of the reduction of seeding activity in vitro and/or in vivo. Broadening the data basis from both transmission and decontamination studies could greatly help to answer the question of how to reprocess medical devices in view of transmissible protein seeding.</Para>
                  </Section1>
               </Body>
               <BodyRef TargetType="OnlinePDF" FileRef="BodyRef/PDF/40478_2014_Article_151.pdf"/>
               <ArticleBackmatter>
                  <ArticleNote Type="Misc">
                     <Heading>Competing interests</Heading>
                     <SimplePara>The authors declare that they have no competing interests.</SimplePara>
                  </ArticleNote>
                  <ArticleNote Type="Misc">
                     <Heading>Authors’ contributions</Heading>
                     <SimplePara>AT, conceived parts of the study and participated in its design, performed experiments, analysed data and designed the figure and table; KW, participated in the design of the study, performed experiments, and analysed data; MJ, performed experiments and analysed data; MLD, participated in the design of the study and analysed data; WJSS, participated in the design of the study, provided materials and analysed data; MM, participated in the design of the study and analysed data; MT, performed experiments and analysed data; MB, conceived parts of the study and participated in its design, analysed data and drafted the manuscript. All authors read and approved the final manuscript.</SimplePara>
                  </ArticleNote>
                  <Acknowledgments>
                     <Heading>Acknowledgements</Heading>
                     <SimplePara>We are grateful to Patrizia Reckwald for technical assistance. The German Federal Ministry of Health financially supported this work by sponsoring a study at the Robert Koch-Institute that addresses the safety of blood and medical devices in view of prion-like phenomena possibly associated with Alzheimer’s disease, Parkinson’s disease and other non-prion protein aggregation diseases (IIA5-2512NIK004//321-4471-02).</SimplePara>
                  </Acknowledgments>
                  <Bibliography ID="Bib1">
                     <Heading>References</Heading>
                     <Citation ID="CR1">
                        <CitationNumber>1.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>JH</Initials>
                              <FamilyName>Come</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PE</Initials>
                              <FamilyName>Fraser</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PT</Initials>
                              <FamilyName>Lansbury</FamilyName>
                           </BibAuthorName>
                           <Year>1993</Year>
                           <ArticleTitle Language="En">A kinetic model for amyloid formation in the prion diseases: importance of seeding</ArticleTitle>
                           <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                           <VolumeID>90</VolumeID>
                           <FirstPage>5959</FirstPage>
                           <LastPage>5963</LastPage>
                           <Occurrence Type="PID">
                              <Handle>8327467</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DyaK3sXlsFOnur0%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>46846</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1073/pnas.90.13.5959</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Come JH, Fraser PE, Lansbury PT (1993) A kinetic model for amyloid formation in the prion diseases: importance of seeding. Proc Natl Acad Sci U S A 90:5959–5963</BibUnstructured>
                     </Citation>
                     <Citation ID="CR2">
                        <CitationNumber>2.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>JD</Initials>
                              <FamilyName>Harper</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PT</Initials>
                              <FamilyName>Lansbury</FamilyName>
                              <Suffix>Jr</Suffix>
                           </BibAuthorName>
                           <Year>1997</Year>
                           <ArticleTitle Language="En">Models of amyloid seeding in Alzheimer’s disease and scrapie: mechanistic truths and physiological consequences of the time-dependent solubility of amyloid proteins</ArticleTitle>
                           <JournalTitle>Annu Rev Biochem</JournalTitle>
                           <VolumeID>66</VolumeID>
                           <FirstPage>385</FirstPage>
                           <LastPage>407</LastPage>
                           <Occurrence Type="PID">
                              <Handle>9242912</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DyaK2sXktFOhsrc%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1146/annurev.biochem.66.1.385</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Harper JD, Lansbury PT Jr (1997) Models of amyloid seeding in Alzheimer’s disease and scrapie: mechanistic truths and physiological consequences of the time-dependent solubility of amyloid proteins. Annu Rev Biochem 66:385–407</BibUnstructured>
                     </Citation>
                     <Citation ID="CR3">
                        <CitationNumber>3.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>F</Initials>
                              <FamilyName>Chiti</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>CM</Initials>
                              <FamilyName>Dobson</FamilyName>
                           </BibAuthorName>
                           <Year>2006</Year>
                           <ArticleTitle Language="En">Protein misfolding, functional amyloid, and human disease</ArticleTitle>
                           <JournalTitle>Annu Rev Biochem</JournalTitle>
                           <VolumeID>75</VolumeID>
                           <FirstPage>333</FirstPage>
                           <LastPage>366</LastPage>
                           <Occurrence Type="PID">
                              <Handle>16756495</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BD28XosVKhs70%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1146/annurev.biochem.75.101304.123901</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Chiti F, Dobson CM (2006) Protein misfolding, functional amyloid, and human disease. Annu Rev Biochem 75:333–366</BibUnstructured>
                     </Citation>
                     <Citation ID="CR4">
                        <CitationNumber>4.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Beekes</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Thomzig</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>WJ</Initials>
                              <FamilyName>Schulz-Schaeffer</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>R</Initials>
                              <FamilyName>Burger</FamilyName>
                           </BibAuthorName>
                           <Year>2014</Year>
                           <ArticleTitle Language="En">Is there a risk of prion-like disease transmission by Alzheimer- or Parkinson-associated protein particles?</ArticleTitle>
                           <JournalTitle>Acta Neuropathol</JournalTitle>
                           <VolumeID>128</VolumeID>
                           <FirstPage>463</FirstPage>
                           <LastPage>476</LastPage>
                           <Occurrence Type="PID">
                              <Handle>25073522</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC2cXht1KhtbzM</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>4159603</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1007/s00401-014-1324-9</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Beekes M, Thomzig A, Schulz-Schaeffer WJ, Burger R (2014) Is there a risk of prion-like disease transmission by Alzheimer- or Parkinson-associated protein particles? Acta Neuropathol 128:463–476</BibUnstructured>
                     </Citation>
                     <Citation ID="CR5">
                        <CitationNumber>5.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>YS</Initials>
                              <FamilyName>Eisele</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>T</Initials>
                              <FamilyName>Bolmont</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Heikenwalder</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>F</Initials>
                              <FamilyName>Langer</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>LH</Initials>
                              <FamilyName>Jacobson</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>ZX</Initials>
                              <FamilyName>Yan</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>K</Initials>
                              <FamilyName>Roth</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Aguzzi</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Staufenbiel</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>LC</Initials>
                              <FamilyName>Walker</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Jucker</FamilyName>
                           </BibAuthorName>
                           <Year>2009</Year>
                           <ArticleTitle Language="En">Induction of cerebral beta-amyloidosis: intracerebral versus systemic Abeta inoculation</ArticleTitle>
                           <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                           <VolumeID>106</VolumeID>
                           <FirstPage>12926</FirstPage>
                           <LastPage>12931</LastPage>
                           <Occurrence Type="PID">
                              <Handle>19622727</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BD1MXhtVKrurfK</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>2722323</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1073/pnas.0903200106</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Eisele YS, Bolmont T, Heikenwalder M, Langer F, Jacobson LH, Yan ZX, Roth K, Aguzzi A, Staufenbiel M, Walker LC, Jucker M (2009) Induction of cerebral beta-amyloidosis: intracerebral versus systemic Abeta inoculation. Proc Natl Acad Sci U S A 106:12926–12931</BibUnstructured>
                     </Citation>
                     <Citation ID="CR6">
                        <CitationNumber>6.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>SK</Initials>
                              <FamilyName>Fritschi</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Cintron</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>L</Initials>
                              <FamilyName>Ye</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Mahler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Bühler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>F</Initials>
                              <FamilyName>Baumann</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Neumann</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>KP</Initials>
                              <FamilyName>Nilsson</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>P</Initials>
                              <FamilyName>Hammarström</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>LC</Initials>
                              <FamilyName>Walker</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Jucker</FamilyName>
                           </BibAuthorName>
                           <Year>2014</Year>
                           <ArticleTitle Language="En">Abeta seeds resist inactivation by formaldehyde</ArticleTitle>
                           <JournalTitle>Acta Neuropathol</JournalTitle>
                           <VolumeID>128</VolumeID>
                           <FirstPage>477</FirstPage>
                           <LastPage>484</LastPage>
                           <Occurrence Type="PID">
                              <Handle>25193240</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC2cXhsV2ksLvL</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1007/s00401-014-1339-2</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Fritschi SK, Cintron A, Ye L, Mahler J, Bühler A, Baumann F, Neumann M, Nilsson KP, Hammarström P, Walker LC, Jucker M (2014) Abeta seeds resist inactivation by formaldehyde. Acta Neuropathol 128:477–484</BibUnstructured>
                     </Citation>
                     <Citation ID="CR7">
                        <CitationNumber>7.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>KC</Initials>
                              <FamilyName>Luk</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>VM</Initials>
                              <FamilyName>Kehm</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>B</Initials>
                              <FamilyName>Zhang</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>P</Initials>
                              <FamilyName>O’Brien</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JQ</Initials>
                              <FamilyName>Trojanowski</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>VM</Initials>
                              <FamilyName>Lee</FamilyName>
                           </BibAuthorName>
                           <Year>2012</Year>
                           <ArticleTitle Language="En">Intracerebral inoculation of pathological alpha-synuclein initiates a rapidly progressive neurodegenerative alpha-synucleinopathy in mice</ArticleTitle>
                           <JournalTitle>J Exp Med</JournalTitle>
                           <VolumeID>209</VolumeID>
                           <FirstPage>975</FirstPage>
                           <LastPage>986</LastPage>
                           <Occurrence Type="PID">
                              <Handle>22508839</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC38Xmsl2itb8%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>3348112</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1084/jem.20112457</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Luk KC, Kehm VM, Zhang B, O’Brien P, Trojanowski JQ, Lee VM (2012) Intracerebral inoculation of pathological alpha-synuclein initiates a rapidly progressive neurodegenerative alpha-synucleinopathy in mice. J Exp Med 209:975–986</BibUnstructured>
                     </Citation>
                     <Citation ID="CR8">
                        <CitationNumber>8.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>JC</Initials>
                              <FamilyName>Watts</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>K</Initials>
                              <FamilyName>Giles</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Oehler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>L</Initials>
                              <FamilyName>Middleton</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>DT</Initials>
                              <FamilyName>Dexter</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>SM</Initials>
                              <FamilyName>Gentleman</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>SJ</Initials>
                              <FamilyName>DeArmond</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>SB</Initials>
                              <FamilyName>Prusiner</FamilyName>
                           </BibAuthorName>
                           <Year>2013</Year>
                           <ArticleTitle Language="En">Transmission of multiple system atrophy prions to transgenic mice</ArticleTitle>
                           <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                           <VolumeID>110</VolumeID>
                           <FirstPage>19555</FirstPage>
                           <LastPage>19560</LastPage>
                           <Occurrence Type="PID">
                              <Handle>24218576</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC3sXhvFemurnM</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>3845125</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1073/pnas.1318268110</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Watts JC, Giles K, Oehler A, Middleton L, Dexter DT, Gentleman SM, DeArmond SJ, Prusiner SB (2013) Transmission of multiple system atrophy prions to transgenic mice. Proc Natl Acad Sci U S A 110:19555–19560</BibUnstructured>
                     </Citation>
                     <Citation ID="CR9">
                        <CitationNumber>9.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>AN</Initials>
                              <FamilyName>Sacino</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Brooks</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>MA</Initials>
                              <FamilyName>Thomas</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>AB</Initials>
                              <FamilyName>McKinney</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Lee</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RW</Initials>
                              <FamilyName>Regenhardt</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>NH</Initials>
                              <FamilyName>McGarvey</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JI</Initials>
                              <FamilyName>Ayers</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>L</Initials>
                              <FamilyName>Notterpek</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>DR</Initials>
                              <FamilyName>Borchelt</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>TE</Initials>
                              <FamilyName>Golde</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>BI</Initials>
                              <FamilyName>Giasson</FamilyName>
                           </BibAuthorName>
                           <Year>2014</Year>
                           <ArticleTitle Language="En">Intramuscular injection of alpha-synuclein induces CNS alpha-synuclein pathology and a rapid-onset motor phenotype in transgenic mice</ArticleTitle>
                           <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                           <VolumeID>111</VolumeID>
                           <FirstPage>10732</FirstPage>
                           <LastPage>10737</LastPage>
                           <Occurrence Type="PID">
                              <Handle>25002524</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC2cXhtFCnsrvI</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1073/pnas.1321785111</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Sacino AN, Brooks M, Thomas MA, McKinney AB, Lee S, Regenhardt RW, McGarvey NH, Ayers JI, Notterpek L, Borchelt DR, Golde TE, Giasson BI (2014) Intramuscular injection of alpha-synuclein induces CNS alpha-synuclein pathology and a rapid-onset motor phenotype in transgenic mice. Proc Natl Acad Sci U S A 111:10732–10737</BibUnstructured>
                     </Citation>
                     <Citation ID="CR10">
                        <CitationNumber>10.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Recasens</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>B</Initials>
                              <FamilyName>Dehay</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Bove</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>I</Initials>
                              <FamilyName>Carballo-Carbajal</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Dovero</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Pérez-Villalba</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PO</Initials>
                              <FamilyName>Fernagut</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Blesa</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Parent</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>C</Initials>
                              <FamilyName>Perier</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>I</Initials>
                              <FamilyName>Fariñas</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JA</Initials>
                              <FamilyName>Obeso</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>E</Initials>
                              <FamilyName>Bezard</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Vila</FamilyName>
                           </BibAuthorName>
                           <Year>2014</Year>
                           <ArticleTitle Language="En">Lewy body extracts from Parkinson disease brains trigger alpha-synuclein pathology and neurodegeneration in mice and monkeys</ArticleTitle>
                           <JournalTitle>Ann Neurol</JournalTitle>
                           <VolumeID>75</VolumeID>
                           <FirstPage>351</FirstPage>
                           <LastPage>362</LastPage>
                           <Occurrence Type="PID">
                              <Handle>24243558</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC2cXlvVSjt7k%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1002/ana.24066</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Recasens A, Dehay B, Bove J, Carballo-Carbajal I, Dovero S, Pérez-Villalba A, Fernagut PO, Blesa J, Parent A, Perier C, Fariñas I, Obeso JA, Bezard E, Vila M (2014) Lewy body extracts from Parkinson disease brains trigger alpha-synuclein pathology and neurodegeneration in mice and monkeys. Ann Neurol 75:351–362</BibUnstructured>
                     </Citation>
                     <Citation ID="CR11">
                        <CitationNumber>11.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Beekes</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>K</Initials>
                              <FamilyName>Lemmer</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Thomzig</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Joncic</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>K</Initials>
                              <FamilyName>Tintelnot</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Mielke</FamilyName>
                           </BibAuthorName>
                           <Year>2010</Year>
                           <ArticleTitle Language="En">Fast, broad-range disinfection of bacteria, fungi, viruses and prions</ArticleTitle>
                           <JournalTitle>J Gen Virol</JournalTitle>
                           <VolumeID>91</VolumeID>
                           <FirstPage>580</FirstPage>
                           <LastPage>589</LastPage>
                           <Occurrence Type="PID">
                              <Handle>19864502</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC3cXis1CjsL0%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1099/vir.0.016337-0</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Beekes M, Lemmer K, Thomzig A, Joncic M, Tintelnot K, Mielke M (2010) Fast, broad-range disinfection of bacteria, fungi, viruses and prions. J Gen Virol 91:580–589</BibUnstructured>
                     </Citation>
                     <Citation ID="CR12">
                        <CitationNumber>12.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>C</Initials>
                              <FamilyName>Duran-Aniotz</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>R</Initials>
                              <FamilyName>Morales</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>I</Initials>
                              <FamilyName>Moreno-Gonzalez</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PP</Initials>
                              <FamilyName>Hu</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Fedynyshyn</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>C</Initials>
                              <FamilyName>Soto</FamilyName>
                           </BibAuthorName>
                           <Year>2014</Year>
                           <ArticleTitle Language="En">Aggregate-depleted brain fails to induce Abeta deposition in a mouse model of Alzheimer’s disease</ArticleTitle>
                           <JournalTitle>PLoS One</JournalTitle>
                           <VolumeID>9</VolumeID>
                           <FirstPage>e89014</FirstPage>
                           <Occurrence Type="PID">
                              <Handle>24533166</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>3923072</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1371/journal.pone.0089014</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Duran-Aniotz C, Morales R, Moreno-Gonzalez I, Hu PP, Fedynyshyn J, Soto C (2014) Aggregate-depleted brain fails to induce Abeta deposition in a mouse model of Alzheimer’s disease. PLoS One 9:e89014</BibUnstructured>
                     </Citation>
                     <Citation ID="CR13">
                        <CitationNumber>13.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Baier</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Schwarz</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Mielke</FamilyName>
                           </BibAuthorName>
                           <Year>2004</Year>
                           <ArticleTitle Language="En">Activity of an alkaline ‘cleaner’ in the inactivation of the scrapie agent</ArticleTitle>
                           <JournalTitle>J Hosp Infect</JournalTitle>
                           <VolumeID>57</VolumeID>
                           <FirstPage>80</FirstPage>
                           <LastPage>84</LastPage>
                           <Occurrence Type="PID">
                              <Handle>15142720</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:STN:280:DC%2BD2c3ksVGmuw%3D%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1016/j.jhin.2004.01.013</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Baier M, Schwarz A, Mielke M (2004) Activity of an alkaline ‘cleaner’ in the inactivation of the scrapie agent. J Hosp Infect 57:80–84</BibUnstructured>
                     </Citation>
                     <Citation ID="CR14">
                        <CitationNumber>14.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Lehmann</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>GPM</Initials>
                              <FamilyName>Rauwel</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>C</Initials>
                              <FamilyName>Rogez-Kreuz</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Richard</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Belondrade</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>G</Initials>
                              <FamilyName>Rauwel</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>F</Initials>
                              <FamilyName>Durand</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>R</Initials>
                              <FamilyName>Yousfi</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Criquelion</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>P</Initials>
                              <FamilyName>Clayette</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Perret-Liaudet</FamilyName>
                           </BibAuthorName>
                           <Year>2009</Year>
                           <ArticleTitle Language="En">New hospital disinfection processes for both conventional and prion infectious agents compatible with thermosensitive equipment</ArticleTitle>
                           <JournalTitle>J Hosp Infect</JournalTitle>
                           <VolumeID>72</VolumeID>
                           <FirstPage>342</FirstPage>
                           <LastPage>350</LastPage>
                           <Occurrence Type="PID">
                              <Handle>19541387</Handle>
                           </Occurrence>
                           <Occurrence Type="COI">
                              <Handle>1:STN:280:DC%2BD1MrhtF2jtA%3D%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1016/j.jhin.2009.03.024</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Lehmann S, Rauwel GPM, Rogez-Kreuz C, Richard M, Belondrade M, Rauwel G, Durand F, Yousfi R, Criquelion J, Clayette P, Perret-Liaudet A (2009) New hospital disinfection processes for both conventional and prion infectious agents compatible with thermosensitive equipment. J Hosp Infect 72:342–350</BibUnstructured>
                     </Citation>
                  </Bibliography>
               </ArticleBackmatter>
            </Article>
         </Issue>
      </Volume>
   </Journal>
</Publisher>