<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>40199</JournalID>
      <JournalElectronicISSN>2008-2231</JournalElectronicISSN>
      <JournalTitle>DARU Journal of Pharmaceutical Sciences</JournalTitle>
      <JournalAbbreviatedTitle>DARU J Pharm Sci</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCB" Type="Primary">Biomedicine</JournalSubject>
        <JournalSubject Code="SCB21010" Priority="1" Type="Secondary">Pharmaceutical Sciences/Technology</JournalSubject>
        <JournalSubject Code="SCB21007" Priority="2" Type="Secondary">Pharmacology/Toxicology</JournalSubject>
        <JournalSubject Code="SCC28000" Priority="3" Type="Secondary">Medicinal Chemistry</JournalSubject>
        <SubjectCollection Code="SC3">Biomedical and Life Sciences</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>22</VolumeIDStart>
        <VolumeIDEnd>22</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s40199-014-0063-8" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>63</ArticleID>
            <ArticleDOI>10.1186/s40199-014-0063-8</ArticleDOI>
            <ArticleCitationID>63</ArticleCitationID>
            <ArticleSequenceNumber>47</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Immunomodulatory effects of <Emphasis Type="Italic">Ziziphora tenuior</Emphasis> L. extract on the dendritic cells</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>2</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>4</Month>
                <Day>20</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>2</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>17</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Azadmehr et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Abbas</GivenName>
                  <FamilyName>Azadmehr</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>azadmehr2010@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Robabeh</GivenName>
                  <FamilyName>latifi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>latifi.roya@yahoo.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sahar</GivenName>
                  <FamilyName>Mosalla</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>azadmehr2012@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Reza</GivenName>
                  <FamilyName>Hajiaghaee</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>rhajiaghaee@yahoo.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2" CorrespondingAffiliationID="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Mojtaba</GivenName>
                  <FamilyName>Shahnazi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>shahnazi58@yahoo.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Immunology Department</OrgDivision>
                <OrgName>Qazvin University of Medical Sciences</OrgName>
                <OrgAddress>
                  <City>Qazvin</City>
                  <Country>Iran</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Parasitology Department</OrgDivision>
                <OrgName>Qazvin University of Medical Sciences</OrgName>
                <OrgAddress>
                  <City>Qazvin</City>
                  <Country>Iran</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgDivision>Pharmacognosy and Pharmaceutics department of Medicinal Plants Research Center</OrgDivision>
                <OrgName>Institute of Medicinal Plants, (ACECR)</OrgName>
                <OrgAddress>
                  <City>Karaj</City>
                  <Country>Iran</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para ID="Par1">
                  <Emphasis Type="Italic">Ziziphora tenuior</Emphasis> L. (Kakuti in Persian) is used in traditional medicine for treatment of gastrointestinal disorders as carminative and analgesic plant. The other usages of this plant are included treatment of diarrhea and nausea. Therefore in the present study we evaluated the immunomodulatory effects of the ethanolic extract of this plant on the dendritic cells (DCs).</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para ID="Par2">
                  <Emphasis Type="Italic">Ziziphora tenuior</Emphasis> L. extract significantly (p = 0.002) increased the level of surface expression of CD40 as an important co-stimulatory marker on DCs compared to the control. However this extract did not change CD86 and MHC-II molecules, so it could promote DCs phenotypic maturation. Treatment of DCs with the extract resulted in slightly increased of the production of (IL-12); however, this change was not significant. In addition, the ability of treated DCs to stimulate allogenic T cells proliferation and cytokines secretion was examined in the co-cuture of these cells with T cells in mixed lymphocyte reaction (MLR). <Emphasis Type="Italic">Z. tenuior</Emphasis> L. at the 100 μg/ml concentration inhibited the proliferation of allogenic T cells and also significantly (P &lt; 0.001) increased the level of IL-10. Moreover, the extract at 10–100 μg/ml concentration caused slightly increase in IFN-γ production and decreased IL-4 cytokines but these changes were not significant.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusions</Heading>
                <Para ID="Par3">These findings indicated that <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract can modulate immune response by induction of CD40 expression on DCs and cytokine production; whereas it can inhibit T cell stimulating activity of DCs in high concentration. These findings possibly in part explain the traditional use of this plant in treatment of immune-mediated disorders. However future studies are needed.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>
                <Emphasis Type="Italic">Ziziphora tenuior</Emphasis> L</Keyword>
              <Keyword>Immunomodulation</Keyword>
              <Keyword>Dendritic cells</Keyword>
              <Keyword>T cell responses</Keyword>
              <Keyword>Cytokine</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Introduction</Heading>
              <Para ID="Par4">Medicinal plants are used to treat immune disorders, such as inflammatory and autoimmune diseases in the worldwide. Previous studies showed that some herbal medicine have immunomodulatory effects [<CitationRef CitationID="CR1">1</CitationRef>,<CitationRef CitationID="CR2">2</CitationRef>]. <Emphasis Type="Italic">Ziziphora</Emphasis> genus (Lamiacaea) is included of four species namely <Emphasis Type="Italic">Z. tenuior</Emphasis> L., <Emphasis Type="Italic">Z.capitata</Emphasis> L., <Emphasis Type="Italic">Z.clinopodioides</Emphasis> and <Emphasis Type="Italic">Z. Persica Bunge</Emphasis> [<CitationRef CitationID="CR3">3</CitationRef>]. <Emphasis Type="Italic">Ziziphora</Emphasis> or Kakuti in Iranian traditional medicine is recognized to dried aerial parts of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. which contains at least 1.2% (volum/weight) of the essential oil [<CitationRef CitationID="CR4">4</CitationRef>]. This medicinal plant distributed widely in Iran, Pakistan, Turkmenistan, Afghanistan, Armenia, Anatolia, Syria, Transcaucasia and Central Asia [<CitationRef CitationID="CR3">3</CitationRef>]. In traditional medicine, <Emphasis Type="Italic">Ziziphora</Emphasis> is used to treat dysentery, fever, uterus infection and also as analgesic plant [<CitationRef CitationID="CR5">5</CitationRef>]. In addition, it is used in the treatment of the gastrointestinal disorder as carminative or treat of vomiting or diarrhea [<CitationRef CitationID="CR6">6</CitationRef>,<CitationRef CitationID="CR7">7</CitationRef>]. Phytochemical analysis indicated that major components of its essential oil are pulegone, isomenthone, thymol, menthone and piperitone [<CitationRef CitationID="CR7">7</CitationRef>-<CitationRef CitationID="CR10">10</CitationRef>]. Previous studies showed that these compounds are suggested to be responsible for the mentiond medicinal properties. It has been shown that, <Emphasis Type="Italic">Ziziphora clinopoides</Emphasis> methanolic extract inhibited inflammatory mediators in dextran sodium sulfate induced colitis in mice and also protected acetic acid-induced toxic bowel inflammation through reduction of cellular lipid peroxidation and myeloperoxidase activity [<CitationRef CitationID="CR11">11</CitationRef>,<CitationRef CitationID="CR12">12</CitationRef>]. On the other hand, Dendritic cells are potential antigen presenting cells for naive T cells and act as a link between the acquired and innate immune systems for the initiation of the protective immune response or the induction of immune tolerance [<CitationRef CitationID="CR13">13</CitationRef>]. Maturation status, origin and phenotype are affected on the function of these cells [<CitationRef CitationID="CR14">14</CitationRef>]. The nature of the cytokines produced by DCs in response to various ligands eventually modulates and determines the type of Th cell response. DCs have the exclusive ability to stimulate naive T cells to either Th1 or Th2 cells and also effectively down-regulate T-cell responses through the generation of T regulatory cells [<CitationRef CitationID="CR15">15</CitationRef>,<CitationRef CitationID="CR16">16</CitationRef>]. It has been demonstrated that immature DCs can effectively present antigen to naive T cells but because of low expression of co-stimulatory molecules such as CD40, CD86 and MHC II they cannot suitably stimulate immune system, finally T cells activation and proliferation are inhibited [<CitationRef CitationID="CR14">14</CitationRef>]. In this regards, maturation of DCs converts them to the cells that can stimulate immune system. So, the use of these cells as therapeutic targets by pharmacological compounds such as medicinal plant is a valuable strategy to modulate immune responses. In the present study we have evaluated the immunomodulatory effects of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on the function and maturation of DCs.</Para>
            </Section1>
            <Section1 ID="Sec2" Type="MaterialsAndMethods">
              <Heading>Materials and methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Animals</Heading>
                <Para ID="Par5">The male BALB/c and C57BL/6 mice with 6–8 week old were purchased from Razi Institute (Karaj, Iran) and were kept under optimal conditions of hygiene and received standard mouse chow and water <Emphasis Type="Italic">ad libitum</Emphasis>. In this study, all experimental procedures on handling the animals were approved by the ethical committee of Qazvin University of Medical Sciences.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Preparation of DCs from mice spleen</Heading>
                <Para ID="Par6">To isolate DCs from spleen, the mice CD11c<Superscript>+</Superscript> isolation kit (Miltenyi Biotech, Germany), was used as described in previous study [<CitationRef CitationID="CR17">17</CitationRef>]. Briefly, the mice spleens were isolated and minced to very small pieces and then suspended in cold (4°C) PBS containing 1.2 mg/ml collagenase D (Roche, Germany).The cell suspension, incubated at 37°C for 40 minutes and was passed through a cell mesh and the collected cells were washed twice. Then, mononuclear cells (MNC) were separated by Nycodenz (Axis-shield, Norway); a material used in density gradient cell separation techniques. According to the manufacturer’s protocol, anti-CD11c magnetic beads (Miltenyi Biotech, Germany) were added to the cells and incubated at 4°C for 30 minutes and the non-bonded antibodies were washed out. Using of the minimacs separator (MS) cell columns into the magnetic field (MS separation unit, Miltenyi Biotech, USA) and washed by 1.5 ml EDTA-containing PBS and then passed through the column to absorb the magnetic bead coated DCs and the unwanted cells were washed out using at least 3 washes of 500 μl EDTA-containing PBS. The isolated DCs were collected by disconnecting the column from the magnetic field and injecting 1 ml PBS-EDTA in it under pressure. Purity of the CD11c dendritic cells was determined above 94% using flow cytometry.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Plant material and preparation of the ethanolic extract</Heading>
                <Para ID="Par7">
                  <Emphasis Type="Italic">Ziziphora tenuior</Emphasis> was purchased from herbal market and authenticated by a botanist. Voucher specimens were preserved in the central herbarium of medicinal plants (ACECR). The aerial parts of plant were air-dried at room temperature. This was ground in to powder. The aerial part of plant (50 g) was extracted using percolation method by ethanol (80%) at room temperature. Solvent was completely removed by drying under reduced pressure at 40°C in a rotary evaporator. The samples were stored at 4°C until use (3 g, 6% yield) [<CitationRef CitationID="CR18">18</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Effect of extract on DCs viability</Heading>
                <Para ID="Par8">To determine, the effect of cytotoxic concentration of the extract on DCs, 3-(4, 5-dimethylthiazol-2-yl)-2, 5-diphenyltetrazolium bromide (MTT) colorimetric assay was used [<CitationRef CitationID="CR15">15</CitationRef>]. Briefly, dendritic cells (10<Superscript>5</Superscript> cells/well) were treated with <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract at 10 to 200 μg/ml concentrations in the cell culture plates for 24 h, and then 10 μl MTT (5 mg/ml, Sigma) was added to each well and cells were incubated for an additional 4 h at 37°C. Dimethyl sulphoxide (DMSO 0.1%) as vehicle and lipopolysaccharides (LPS 1 μg/ml) as DC maturation inducing agent, were used as negative and positive controls, respectively. Finally, the optical density (OD) of each well was measured at 570 with reference at 630 nm on an enzyme-linked immuosorbent assay (ELISA) plate reader and the viability was determined as the follows: (OD of extract-treated cells/OD of DMSO-treated cells) × 100.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Analysis of markers expression of co-stimulatory molecules</Heading>
                <Para ID="Par9">In order to evaluate the effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. on the expression of co-stimulatory molecules, DCs were treated with the extract for 18 h and analyzed using flow cytometer (FACSCalibur, Beckton Dickinson Biosciences, San Jose, CA). The cells were stained with phycoerithrin (PE)-conjugated anti-CD11c, FITC-conjugated anti-CD86, fluorescence isothiocyanate (FITC)-conjugated anti-CD40, FITC-conjugated anti-MHC II antibody and appropriate conjugated isotypes (Beckton Dickinson (BD) Pharminogen, San Diego, CA). Finally, the percentage of markers expression on extract-treated DCs and DMSO-treated DCs was calculated and the mean florescent intensity (MFI) was analyzed using Win MDI software (Scripps, La Jolla, CA).</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Mixed lymphocyte reaction</Heading>
                <Para ID="Par10">To determine the proliferative effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract-treated DCs on T lymphocytes, allogeneic mixed lymphocyte reaction (MLR) assay was used. Briefly, T cells were purified from lymph nodes of C57BL/6 mice using nylon wool. Then, <Emphasis Type="Italic">Z. tenuior</Emphasis> L -treated DCs from BALB/c mice were inactivated with mitomycin C (0.5 mg/ml) for 20 min, and then cells were washed with phosphate buffered saline (PBS) for three times and resuspended in culture medium containing 10% FCS. Mitomycin-treated DCs (10<Superscript>4</Superscript> cells/well), as stimulator cells, co-cultured with 10<Superscript>5</Superscript> allogenic T cells, as responder cells, in a 96-well culture plate (Nunc, Denmark) in triplicates for 48 h. As negative control, a triplicate wells containing DMSO-treated DCs plus allogenic T cells were used. Finally, T cell proliferation was measured by a 5-Bromo-20-deoxy-uridine (BrdU) cell proliferation assay kit (Roche, Germany) according to the manufacturer’s instructions. The result was concluded as the follows: (OD of extract-treated culture/OD of DMSO-treated culture) × 100.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Effect of the extract on the cytokines production</Heading>
                <Para ID="Par11">In order to evaluate immunomodulatory effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on the cytokines production, the enzyme-linked immunosorbent assay (ELISA) method was used. Briefly, the supernatant of extract-treated DCs and MLR cultures were collected and used to measure IFN-γ, IL-4, IL-12 and IL-10 by ELISA kits according to the manufacturer’s protocol (eBioscience, USA), respectively.</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Statistics analysis</Heading>
                <Para ID="Par12">In this study, all data were representative of at least three independent experiments performed in triplicate and presented as mean ± standard deviation (SD). Mann–Whitney test and one-way analysis of variance (ANOVA) were used for the evaluation of statistical differences between the results and p vales less than 0.05 were considered significant.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec11" Type="Results">
              <Heading>Results</Heading>
              <Section2 ID="Sec12">
                <Heading>Viability of DCs after exposure with <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract</Heading>
                <Para ID="Par13">The DCs viability was determined using MTT assay. For this purpose, these cells were treated with different concentrations of the plant extract for 24 h. Our results indicated that this extract at concentration of 10, 50 and 100 μg/ml had no cytotoxic effect on DCs (Figure <InternalRef RefID="Fig1">1</InternalRef>) however the extract at 200 μg/ml had significantly (P &lt; 0.05) cytotoxic effect on DCs. Therefore these concentrations (10 to 100 μg/ml) were used as safe dose of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract for the next experiments on DCs.<Figure Category="Standard" Float="Yes" ID="Fig1">
                    <Caption Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">DCs viability after treatment with</Emphasis>
                          <Emphasis Type="BoldItalic">Z. tenuior</Emphasis>
                          <Emphasis Type="Bold">L. extract.</Emphasis> MTT assay was used for determining of DCs viability. These cells were treated with different concentrations of the plant extract for 24 h. DCs treated with DMSO was used as control. The results show mean ± standard deviation of three independent experiments performed in triplicate. The extract at 10 to 100 μg/ml had no significant growth inhibitory effects on DCs. *Significantly (P &lt; .0.05) different was between the extract-treated cells and the control cells.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40199_2014_63_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on maturation phenotype of DCs</Heading>
                <Para ID="Par14">We analyzed the percentage expression and fluorescent intensity of CD86, CD40 and MHC II co-stimulatory molecules on <Emphasis Type="Italic">Z. tenuior</Emphasis> L-treated DCs by flow cytometry. Our results showed that the extract modulate the percentage expression and fluorescent intensity of CD86, CD40 and MHC II molecules on DCs. As shown in Figure <InternalRef RefID="Fig2">2</InternalRef>, this extract significantly (P = 0.002) increased the percentage expression of CD40 molecules at 100 μg/ml compared with negative control. Although, <Emphasis Type="Italic">Z. tenuior</Emphasis> L. Extract increased the percentage expression and fluorescent intensity of CD86 and MHC II on DCs but this effect was not significant comparing with control. These finding showed that <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract can modulate the maturation phenotype markers on DCs.<Figure Category="Standard" Float="Yes" ID="Fig2">
                    <Caption Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Effect of</Emphasis>
                          <Emphasis Type="BoldItalic">Z. tenuior</Emphasis>
                          <Emphasis Type="Bold">L. extract on maturation phenotype of DCs.</Emphasis> In order to determine the effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on maturation phenotype on DCs, these cell were treated with the extract for 18 h and then the expression of CD40, CD86 and MHC II molecules was determined by flow cytomety. DC treated with DMSO as negative control and also lipopolysaccharides (LPS 1 μg/ml) as positive control were considered. The results show mean ± standard deviation of three independent experiments performed in triplicate. *Significantly (P &lt; 0.05) different was between the extract-treated cells and the negative control cells.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO2">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40199_2014_63_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec14">
                <Heading>Effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on allogenic MLR</Heading>
                <Para ID="Par15">To determine the effects of the <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on allogenic immune response and DCs function, the allogenic T cells from C57BL/6 were co-cultured with DCs isolated from BALB/c mice. For this purpose, the DCs were treated with concentrations of 10 to 100 μg/ml of the extract for 18 h and then cells were co-cultured with allogenic T cells in MLR assay. Finally, the proliferation of T lymphocytes was evaluated using BrdU incorporation assay. As it is shown in Figure <InternalRef RefID="Fig3">3</InternalRef>, the <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract significantly (p &lt; 0.05) decreased the proliferation of T cells at 100 μg/ml. The results indicated that the proliferation of these cells decreased to 76.8 ± 3.4 percent of control when DCs had been treated with 100 μg/ml of the extract concentration.<Figure Category="Standard" Float="Yes" ID="Fig3">
                    <Caption Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">The effect of</Emphasis>
                          <Emphasis Type="BoldItalic">Z. tenuior</Emphasis>
                          <Emphasis Type="Bold">L. extract on allogenic MLR.</Emphasis> In order to find the effects of the <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on allogenic immune response, DCs were treated with the extract for 18 h and then co-cultured with allogenic T cells for 48 h. DMSO-treated DCs plus T cells was considered as control. Brdu incorporation assay was used for measuring of cell proliferation. The results show mean ± SD of the cell proliferation in the presence of the extract as compared to the proliferation of controls taken to be 100%. Our results indicated that DCs treated with 100 μg/ml of extract significantly (*P &lt; 0.05) have decreased T cells proliferation.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO3">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40199_2014_63_Fig3_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec15">
                <Heading>Effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. on the production of cytokines</Heading>
                <Para ID="Par16">The concentration of the IL-12 cytokine in the supernatant of the extract-treated DCs was measured. As shown in Figure <InternalRef RefID="Fig4">4</InternalRef>A, treatment of DCs with this extract at 10 to 100 μg/ml resulted in slightly increase of production of IL-12 by these cells comparing with the negative control. However this change was not significant. In addition, we measured the effect of the extract on IFN- γ, IL-4 and IL-10 production in MLR. We found that, the extract at 10–100 μg/ml concentrations slightly increased production of IFN-γ and decreased IL-4 cytokines but these changes were not significant (Figure <InternalRef RefID="Fig4">4</InternalRef>B, C). However, as it is shown in Figure <InternalRef RefID="Fig4">4</InternalRef>D, our result indicated that the <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract at 100 μg/ml concentration significantly (p &lt; 0.05) increased IL-10 cytokine production.<Figure Category="Standard" Float="Yes" ID="Fig4">
                    <Caption Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Effect of</Emphasis>
                          <Emphasis Type="BoldItalic">Z. tenuior</Emphasis>
                          <Emphasis Type="Bold">L. extract on cytokine production.</Emphasis> The effect of the <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on IL-12 production by DCs after 18 h showed in Figure 4<Emphasis Type="Bold">A</Emphasis>. DMSO treated DCs as control negative (C neg) and LPS as positive control (C pos) were considered. Moreover, the effect of the extract on IFN- γ, IL-4 and IL-10 production in MLR assay showed in Figure 4<Emphasis Type="Bold">B</Emphasis>, <Emphasis Type="Bold">C</Emphasis> and <Emphasis Type="Bold">D</Emphasis>. DMSO-treated DCs plus allogenic T cells as Control considered. *P &lt; 0.05 shows significant difference with the negative control.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO4">
                      <ImageObject Color="BlackWhite" FileRef="MediaObjects/40199_2014_63_Fig4_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec16" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para ID="Par17">In this study, we evaluated the immunomodulatory effects of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on the DCs. Several studies showed that natural agents such as plants can modulate DCs activity [<CitationRef CitationID="CR19">19</CitationRef>-<CitationRef CitationID="CR21">21</CitationRef>]. Dendritic cells are professional antigen presenting cells for naive T cells and act as a link between the acquired and innate immune systems for the initiation of the protective immune response or the induction of immune tolerance [<CitationRef CitationID="CR13">13</CitationRef>]. Therefore, to find out the new DCs immunomodulaters are considered as the important targets for immune response as well as immune regulation. <Emphasis Type="Italic">Ziziphora</Emphasis> is used to treat dysentery, fever, uterus infection and also analgesic plant in traditional medicine [<CitationRef CitationID="CR5">5</CitationRef>]. In addition, it is used in the treatment of the gastrointestinal disorder as carminative or treat of vomiting or diarrhea [<CitationRef CitationID="CR6">6</CitationRef>,<CitationRef CitationID="CR7">7</CitationRef>]. It has been shown that, <Emphasis Type="Italic">Ziziphora clinopoides</Emphasis> methanolic extract inhibited inflammatory mediators in dextran sodium sulfate induced colitis in mice and also protected acetic acid-induced toxic bowel inflammation through reduction of cellular lipid peroxidation and myeloperoxidase activity [<CitationRef CitationID="CR11">11</CitationRef>,<CitationRef CitationID="CR12">12</CitationRef>].</Para>
              <Para ID="Par18">In the present study, we examined the effect of the <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on the phenotypic maturation and function of DCs. The expression of CD86, CD40 and MHC- ІІ molecules are important co-stimulatory and maturation markers on DCs and have critical roles in antigen presentation and T cell activation. Our results showed that the extract modulate the percentage expression and fluorescent intensity of CD86, CD40 and MHC II molecules on DCs. Previous studies indicated that some herbal extracts can modulate immune response by immunomodulatory effect on the CD40 expression on the dendritic cells [<CitationRef CitationID="CR22">22</CitationRef>,<CitationRef CitationID="CR23">23</CitationRef>]. Our results showed that the extract significantly increased the percentage expression of CD40 molecules at 100 μg/ml compared with control negative. Although, <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract increased the percentage expression and fluorescent intensity of CD86 and MHC II on DCs but this effect was not significant comparing with control. These finding indicated that <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract can modulate the maturation phenotype markers on DCs.</Para>
              <Para ID="Par19">In addition, we evaluated the immunomodulatory effect of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract on the DCs functions by releasing of cytokines and MLR. IL-12 is a cytokine released by DCs which can induce differentiation of T cells to Th1 and cellular immunity, by contrast IL-10 is a Th1 inhibitory cytokine and also, IL-4 and IFN-γ cytokines are landmark of deviation to Th1 or Th2 response [<CitationRef CitationID="CR24">24</CitationRef>]. Our results indicated that the treatment of DCs with this extract at 10 to 100 μg/ml concentration increased production of IL-12 comparing with the negative control however this change was not significant. Also, the extract at 10–100 μg/ml concentrations increased production of IFN-γ and decreased IL-4 cytokines but these changes were not significant. However, our result indicated that the <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract at 100 μg/ml concentration significantly increased IL-10 cytokine production. We assumed that the increased IL-12 production by DCs using 10–100 μg/ml extract concentration along with production of more IFN-γ and less IL-4 by T cells in MLR suggest the ability of <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract to deviate the cytokine pattern of T cells toward a Th1 response. However, the extract at 100 μg/ml concentration has increased IL-10 secretion in MLR and also reduced the proliferation of T cells in allogenic response, which indicated the inhibitory effect of the extract at higher concentration on the immune response. Moreover, the difference between the effects of the extract at higher concentrations may be attributed to the presence of various constituents in the extract with different mode of actions. So, to confirm Th1/Th2 polarization in co-culture of T cells with <Emphasis Type="Italic">Z. tenuior</Emphasis> L. treated-DCs, study of the T cell signaling activity of DCs and the expression of T bet and GATA-3 as related transcription factors for Th1 and Th2 differentiation is recommended [<CitationRef CitationID="CR25">25</CitationRef>]. Future studies are suggested for identifying the main bioactive compound of this plant and other immunomodulatory mechanisms.</Para>
            </Section1>
            <Section1 ID="Sec17" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para ID="Par20">Our findings indicated that <Emphasis Type="Italic">Z. tenuior</Emphasis> L. extract can modulate immune response by induction of CD40 expression on DCs and cytokine production; whereas it can inhibit T cell stimulating activity of DCs in high concentration. These findings possibly in part explain the traditional use of this plant in treatment of immune-mediated disorders. However future in vitro and in vivo studies are needed.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/40199_2014_Article_63.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>AA designed and supervised the study and wrote the manuscript. RH provided plant materials. RL and SM carried out the experiments. MSh supervised the study. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgement</Heading>
              <SimplePara>We would like to thank of the Cellular and Molecular Research Center of the Research Vice-Chancellor of Qazvin University of Medical Sciences for financial support and also, the Medicinal Plants Research Center, Institute of Medicinal Plants, (ACECR), Karaj, Iran. This manuscript was a part of thesis for receiving the degree of MSc in medical parasitology in the Qazvin University of Medical Sciences, Qazvin, Iran.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XY</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DY</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FQ</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Luo</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Isolation and characterization of exopolysaccharide with immunomodulatory activity from fermentation broth of Morchella conica</ArticleTitle>
                  <JournalTitle>Daru</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>5</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>23351529</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/2008-2231-21-5</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXktlygsbs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3598878</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Su CA, Xu XY, Liu DY, Wu M, Zeng FQ, Zeng MY, Wei W, Jiang N, Luo X: <Emphasis Type="Bold">Isolation and characterization of exopolysaccharide with immunomodulatory activity from fermentation broth of Morchella conica.</Emphasis>
                  <Emphasis Type="Italic">Daru</Emphasis> 2013, <Emphasis Type="Bold">21</Emphasis>(1):5.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Azadmehr</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Hajiaghaee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Zohal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Maliji</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Protective effects of Scrophularia striata in Ovalbumin-induced mice asthma model</ArticleTitle>
                  <JournalTitle>Daru</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>56</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>23837463</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/2008-2231-21-56</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3751247</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Azadmehr A, Hajiaghaee R, Zohal MA, Maliji G: <Emphasis Type="Bold">Protective effects of Scrophularia striata in Ovalbumin-induced mice asthma model.</Emphasis>
                  <Emphasis Type="Italic">Daru</Emphasis> 2013, <Emphasis Type="Bold">21</Emphasis>(1):56.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zohrabi</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <BookTitle>Investigation Botany, Microscopy, Analysis and Indicated Composition of Ziziphora Clinopodioides Subsp</BookTitle>
                  <PublisherName>Tehran University</PublisherName>
                  <PublisherLocation>Tehran</PublisherLocation>
                </BibBook>
                <BibUnstructured>Zohrabi M: <Emphasis Type="Italic">Investigation Botany, Microscopy, Analysis and Indicated Composition of Ziziphora Clinopodioides Subsp.</Emphasis> Tehran: Tehran University; 2000.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NC</Initials>
                    <FamilyName>Davis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Newland</FamilyName>
                  </BibAuthorName>
                  <Year>1982</Year>
                  <ArticleTitle Language="En">The reporting of colorectal cancer: the Australian clinico-pathological staging system</ArticleTitle>
                  <JournalTitle>Aust N Z J Surg</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>395</FirstPage>
                  <LastPage>397</LastPage>
                  <Occurrence Type="PID">
                    <Handle>6180723</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1445-2197.1982.tb06017.x</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaL383otlKqsg%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Davis NC, Newland RC: <Emphasis Type="Bold">The reporting of colorectal cancer: the Australian clinico-pathological staging system.</Emphasis>
                  <Emphasis Type="Italic">Aust N Z J Surg</Emphasis> 1982, <Emphasis Type="Bold">52</Emphasis>(4):395–397.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Naeini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Khosravi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Chitsaz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Shokri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kamlnejad</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Anti-Candida albicans activity of some Iranian plants used in traditional medicine</ArticleTitle>
                  <JournalTitle>J Med Mycol</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>168</FirstPage>
                  <LastPage>172</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mycmed.2009.04.004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Naeini A, Khosravi AR, Chitsaz M, Shokri H, Kamlnejad M: <Emphasis Type="Bold">Anti-Candida albicans activity of some Iranian plants used in traditional medicine.</Emphasis>
                  <Emphasis Type="Italic">J Med Mycol</Emphasis> 2009, <Emphasis Type="Bold">19</Emphasis>(3):168–172.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Naghibi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mosaddegh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mohammadi Motamed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Ghorbani</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <BookTitle>Labiatae Family in Folk Medicine in Iran: from Ethnobotany to Pharmacology</BookTitle>
                  <PublisherName>Iran J</PublisherName>
                  <PublisherLocation>Pharm Res</PublisherLocation>
                  <FirstPage>63</FirstPage>
                  <LastPage>79</LastPage>
                </BibBook>
                <BibUnstructured>Naghibi F, Mosaddegh M, Mohammadi Motamed M, Ghorbani A: <Emphasis Type="Italic">Labiatae Family in Folk Medicine in Iran: from Ethnobotany to Pharmacology.</Emphasis> Pharm Res: Iran J; 2010:63–79.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Zargari</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <BookTitle>Iranian Medicinal Plants</BookTitle>
                  <PublisherName>Tehran university press</PublisherName>
                  <PublisherLocation>Tehran, IR Iran</PublisherLocation>
                </BibBook>
                <BibUnstructured>Zargari A: <Emphasis Type="Italic">Iranian Medicinal Plants.</Emphasis> Tehran, IR Iran: Tehran university press; 1987.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Sezik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Tümen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KHC</Initials>
                    <FamilyName>Başer</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <ArticleTitle Language="En">
                    <Emphasis Type="Italic">Ziziphora tenuior L</Emphasis>., a new source of pulegone</ArticleTitle>
                  <JournalTitle>Flavour Fragrance J</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>101</FirstPage>
                  <LastPage>103</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/ffj.2730060116</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3MXlsFGjsLg%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sezik E, Tümen G, Başer KHC: <Emphasis Type="BoldItalic">Ziziphora tenuior L</Emphasis>
                  <Emphasis Type="Bold">., a new source of pulegone.</Emphasis>
                  <Emphasis Type="Italic">Flavour Fragrance J</Emphasis> 1991, <Emphasis Type="Bold">6</Emphasis>(1):101–103.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FY</Initials>
                    <FamilyName>Kasumov</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <ArticleTitle Language="En">Component compositions of the essential oils of some species of the Genus Thymus</ArticleTitle>
                  <JournalTitle>Chem Nat Comp</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>637</FirstPage>
                  <LastPage>638</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF00598700</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kasumov FY: <Emphasis Type="Bold">Component compositions of the essential oils of some species of the Genus Thymus.</Emphasis>
                  <Emphasis Type="Italic">Chem Nat Comp</Emphasis> 1987, <Emphasis Type="Bold">23</Emphasis>(5):637–638.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DP</Initials>
                    <FamilyName>de Sousa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EV</Initials>
                    <FamilyName>Junior</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FS</Initials>
                    <FamilyName>Oliveira</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RN</Initials>
                    <FamilyName>de Almeida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XP</Initials>
                    <FamilyName>Nunes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barbosa-Filho</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Antinociceptive activity of structural analogues of rotundifolone: structure-activity relationship</ArticleTitle>
                  <JournalTitle>Z Naturforsch C</JournalTitle>
                  <VolumeID>62</VolumeID>
                  <IssueID>1–2</IssueID>
                  <FirstPage>39</FirstPage>
                  <LastPage>42</LastPage>
                  <Occurrence Type="PID">
                    <Handle>17425103</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXksFSlt7s%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>de Sousa DP, Junior EV, Oliveira FS, de Almeida RN, Nunes XP, Barbosa-Filho JM: <Emphasis Type="Bold">Antinociceptive activity of structural analogues of rotundifolone: structure-activity relationship.</Emphasis>
                  <Emphasis Type="Italic">Z Naturforsch C</Emphasis> 2007, <Emphasis Type="Bold">62</Emphasis>(1–2):39–42.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Amini-Shirazi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Hoseini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Ranjbar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mohammadirad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Khoshakhlagh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Yasa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Abdollahi</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Inhibition of tumor necrosis factor and nitrosative/oxidative stresses by Ziziphora clinopoides (Kahlioti); a molecular mechanism of protection against dextran sodium sulfate-induced colitis in mice</ArticleTitle>
                  <JournalTitle>Toxicol Mech Methods</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>183</FirstPage>
                  <LastPage>189</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19778264</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/15376510701533996</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXhsV2it70%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amini-Shirazi N, Hoseini A, Ranjbar A, Mohammadirad A, Khoshakhlagh P, Yasa N, Abdollahi M: <Emphasis Type="Bold">Inhibition of tumor necrosis factor and nitrosative/oxidative stresses by Ziziphora clinopoides (Kahlioti); a molecular mechanism of protection against dextran sodium sulfate-induced colitis in mice.</Emphasis>
                  <Emphasis Type="Italic">Toxicol Mech Methods</Emphasis> 2009, <Emphasis Type="Bold">19</Emphasis>(2):183–189.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ghafari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Yasa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mohammadirad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Dehghan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Zamani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nikfar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Khorasani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Minaie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Abdollahi</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Protection by Ziziphora clinopoides of acetic acid-induced toxic bowel inflammation through reduction of cellular lipid peroxidation and myeloperoxidase activity</ArticleTitle>
                  <JournalTitle>Hum Exp Toxicol</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <IssueID>6</IssueID>
                  <FirstPage>325</FirstPage>
                  <LastPage>332</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16866190</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1191/0960327105ht626oa</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD28vktlWitw%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ghafari H, Yasa N, Mohammadirad A, Dehghan G, Zamani MJ, Nikfar S, Khorasani R, Minaie B, Abdollahi M: <Emphasis Type="Bold">Protection by Ziziphora clinopoides of acetic acid-induced toxic bowel inflammation through reduction of cellular lipid peroxidation and myeloperoxidase activity.</Emphasis>
                  <Emphasis Type="Italic">Hum Exp Toxicol</Emphasis> 2006, <Emphasis Type="Bold">25</Emphasis>(6):325–332.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Schuurhuis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Fu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Ossendorp</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Melief</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Ins and outs of dendritic cells</ArticleTitle>
                  <JournalTitle>Int Arch Allergy Immunol</JournalTitle>
                  <VolumeID>140</VolumeID>
                  <FirstPage>53</FirstPage>
                  <LastPage>72</LastPage>
                  <Occurrence Type="PID">
                    <Handle>16534219</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1159/000092002</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schuurhuis DH, Fu N, Ossendorp F, Melief CJ: <Emphasis Type="Bold">Ins and outs of dendritic cells.</Emphasis>
                  <Emphasis Type="Italic">Int Arch Allergy Immunol</Emphasis> 2006, <Emphasis Type="Bold">140:</Emphasis>53–72.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Reis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Sousa</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle Language="En">Dendritic cells in a mature age</ArticleTitle>
                  <JournalTitle>Nat Rev Immunol</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>476</FirstPage>
                  <LastPage>483</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nri1845</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Reis E, Sousa C: <Emphasis Type="Bold">Dendritic cells in a mature age.</Emphasis>
                  <Emphasis Type="Italic">Nat Rev Immunol</Emphasis> 2006, <Emphasis Type="Bold">6:</Emphasis>476–483.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Nish</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Hou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Licona-Limón</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Weinstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Medzhitov</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Control of T helper 2 responses by transcription factor IRF4-dependent dendritic cells</ArticleTitle>
                  <JournalTitle>Immunity</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>722</FirstPage>
                  <LastPage>732</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.immuni.2013.08.028</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gao Y, Nish SA, Jiang R, Hou L, Licona-Limón P, Weinstein JS, Zhao H, Medzhitov R: <Emphasis Type="Bold">Control of T helper 2 responses by transcription factor IRF4-dependent dendritic cells.</Emphasis>
                  <Emphasis Type="Italic">Immunity</Emphasis> 2013, <Emphasis Type="Bold">17:</Emphasis>722–732.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WP</Initials>
                    <FamilyName>Min</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TE</Initials>
                    <FamilyName>Ichim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Strejan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Xia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Garcia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>White</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Dutartre</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Jevnikar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Inhibitory feedback loop between tolerogenic dendritic cells and regulatory T cells in transplant tolerance</ArticleTitle>
                  <JournalTitle>J Immunol</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>1304</FirstPage>
                  <LastPage>1312</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.4049/jimmunol.170.3.1304</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Min WP, Zhou D, Ichim TE, Strejan GH, Xia X, Yang J, Huang X, Garcia B, White D, Dutartre P, Jevnikar AM, Zhong R: <Emphasis Type="Bold">Inhibitory feedback loop between tolerogenic dendritic cells and regulatory T cells in transplant tolerance.</Emphasis>
                  <Emphasis Type="Italic">J Immunol</Emphasis> 2003, <Emphasis Type="Bold">1:</Emphasis>1304–1312.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Eftekharian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AH</Initials>
                    <FamilyName>Zarnani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Moazzeni</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle Language="En">In vivo effects of calcitriol on phenotypic and functional properties of dendritic cells</ArticleTitle>
                  <JournalTitle>Iran J Immunol</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>74</FirstPage>
                  <LastPage>82</LastPage>
                  <Occurrence Type="PID">
                    <Handle>20574120</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhsFylsLjJ</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Eftekharian MM, Zarnani AH, Moazzeni SM: <Emphasis Type="Bold">In vivo effects of calcitriol on phenotypic and functional properties of dendritic cells.</Emphasis>
                  <Emphasis Type="Italic">Iran J Immunol</Emphasis> 2010, <Emphasis Type="Bold">7</Emphasis>(2):74–82.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Hajiaghaee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HR</Initials>
                    <FamilyName>Monsef-Esfahani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Khorramizadeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Saadat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Shahverdi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Attar</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Inhibitory effect of aerial parts of Scrophularia striata on matrix metalloproteinases expression</ArticleTitle>
                  <JournalTitle>Phytother Res</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <IssueID>12</IssueID>
                  <FirstPage>1127</FirstPage>
                  <LastPage>1129</LastPage>
                  <Occurrence Type="PID">
                    <Handle>17639554</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/ptr.2221</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hajiaghaee R, Monsef-Esfahani HR, Khorramizadeh MR, Saadat F, Shahverdi AR, Attar F: <Emphasis Type="Bold">Inhibitory effect of aerial parts of Scrophularia striata on matrix metalloproteinases expression.</Emphasis>
                  <Emphasis Type="Italic">Phytother Res</Emphasis> 2007, <Emphasis Type="Bold">21</Emphasis>(12):1127–1129.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Amirghofran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Bahmani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Azadmehr</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Javidnia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Miri</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Immunomodulatory activities of various medicinal plant extracts: effects on human lymphocytes apoptosis</ArticleTitle>
                  <JournalTitle>Immunol Invest</JournalTitle>
                  <VolumeID>38</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>181</FirstPage>
                  <LastPage>192</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19330626</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/08820130902817051</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amirghofran Z, Bahmani M, Azadmehr A, Javidnia K, Miri R: <Emphasis Type="Bold">Immunomodulatory activities of various medicinal plant extracts: effects on human lymphocytes apoptosis.</Emphasis>
                  <Emphasis Type="Italic">Immunol Invest</Emphasis> 2009, <Emphasis Type="Bold">38</Emphasis>(2):181–192.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Azadmehr</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Afshari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Baradaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Hajiaghaee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Rezazadeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Monsef-Esfahani</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Suppression of nitric oxide production in activated murine peritoneal macrophages in vitro and ex vivo by Scrophularia striata ethanolic extract</ArticleTitle>
                  <JournalTitle>J Ethnopharmacol</JournalTitle>
                  <VolumeID>124</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>166</FirstPage>
                  <LastPage>169</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19527828</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jep.2009.03.042</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Azadmehr A, Afshari A, Baradaran B, Hajiaghaee R, Rezazadeh S, Monsef-Esfahani H: <Emphasis Type="Bold">Suppression of nitric oxide production in activated murine peritoneal macrophages in vitro and ex vivo by Scrophularia striata ethanolic extract.</Emphasis>
                  <Emphasis Type="Italic">J Ethnopharmacol</Emphasis> 2009, <Emphasis Type="Bold">124</Emphasis>(1):166–169.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ghafourian Boroujerdnia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Azemi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Hemmati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Taghian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Azadmehr</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Immunomodulatory effects of Astragalus gypsicolus hydroalcoholic extract in ovalbumin-induced allergic mice model</ArticleTitle>
                  <JournalTitle>Iran J Allergy Asthma Immunol</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>281</FirstPage>
                  <LastPage>288</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22184271</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ghafourian Boroujerdnia M, Azemi ME, Hemmati AA, Taghian A, Azadmehr A: <Emphasis Type="Bold">Immunomodulatory effects of Astragalus gypsicolus hydroalcoholic extract in ovalbumin-induced allergic mice model.</Emphasis>
                  <Emphasis Type="Italic">Iran J Allergy Asthma Immunol</Emphasis> 2011, <Emphasis Type="Bold">10</Emphasis>(4):281–288.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Amirghofran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ahmadi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Karimi</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Immunomodulatory activity of the water extract of Thymus vulgaris, Thymus daenensis, and Zataria multiflora on dendritic cells and T cells responses</ArticleTitle>
                  <JournalTitle>J Immunoassay Immunochem</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>388</FirstPage>
                  <LastPage>402</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22963488</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/15321819.2012.655822</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhtlaktLjF</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amirghofran Z, Ahmadi H, Karimi MH: <Emphasis Type="Bold">Immunomodulatory activity of the water extract of Thymus vulgaris, Thymus daenensis, and Zataria multiflora on dendritic cells and T cells responses.</Emphasis>
                  <Emphasis Type="Italic">J Immunoassay Immunochem</Emphasis> 2012, <Emphasis Type="Bold">33</Emphasis>(4):388–402.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Elluru</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Duong van Huyen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Delignat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Kazatchkine</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Friboulet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Kaveri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bayry</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Induction of maturation and activation of human dendritic cells: a mechanism underlying the beneficial effect of Viscum album as complimentary therapy in cancer</ArticleTitle>
                  <JournalTitle>BMC Cancer</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>161</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>18533025</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1471-2407-8-161</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>2442603</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Elluru SR, Duong van Huyen JP, Delignat S, Kazatchkine MD, Friboulet A, Kaveri SV, Bayry J: <Emphasis Type="Bold">Induction of maturation and activation of human dendritic cells: a mechanism underlying the beneficial effect of Viscum album as complimentary therapy in cancer.</Emphasis>
                  <Emphasis Type="Italic">BMC Cancer</Emphasis> 2008, <Emphasis Type="Bold">8:</Emphasis>161.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CB</Initials>
                    <FamilyName>Lau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CF</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KN</Initials>
                    <FamilyName>Leung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KP</Initials>
                    <FamilyName>Fung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TF</Initials>
                    <FamilyName>Tse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HH</Initials>
                    <FamilyName>Chan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Chow</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle Language="En">Differential effect of Coriolus versicolor (Yunzhi) extract on cytokine production by murine lymphocytes in vitro</ArticleTitle>
                  <JournalTitle>Int Immunopharmacol</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>1549</FirstPage>
                  <LastPage>1557</LastPage>
                  <Occurrence Type="PID">
                    <Handle>15351324</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.intimp.2004.07.021</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXntlGht7k%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ho CY, Lau CB, Kim CF, Leung KN, Fung KP, Tse TF, Chan HH, Chow MS: <Emphasis Type="Bold">Differential effect of Coriolus versicolor (Yunzhi) extract on cytokine production by murine lymphocytes in vitro.</Emphasis>
                  <Emphasis Type="Italic">Int Immunopharmacol</Emphasis> 2004, <Emphasis Type="Bold">4:</Emphasis>1549–1557.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YJ</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HY</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IH</Initials>
                    <FamilyName>Ham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Bae</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KS</Initials>
                    <FamilyName>Ahn</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle Language="En">Immunomodulatory effect of Schizonepeta tenuifolia water extract on mouse Th1/Th2 cytokine production in-vivo and in-vitro</ArticleTitle>
                  <JournalTitle>J Pharm Pharmacol</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>901</FirstPage>
                  <LastPage>907</LastPage>
                  <Occurrence Type="PID">
                    <Handle>18549677</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1211/jpp.60.7.0012</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1cXotVehtLY%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kang H, Oh YJ, Choi HY, Ham IH, Bae HS, Kim SH, Ahn KS: <Emphasis Type="Bold">Immunomodulatory effect of Schizonepeta tenuifolia water extract on mouse Th1/Th2 cytokine production in-vivo and in-vitro.</Emphasis>
                  <Emphasis Type="Italic">J Pharm Pharmacol</Emphasis> 2008, <Emphasis Type="Bold">60:</Emphasis>901–907.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
