<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13048</JournalID>
      <JournalElectronicISSN>1757-2215</JournalElectronicISSN>
      <JournalTitle>Journal of Ovarian Research</JournalTitle>
      <JournalAbbreviatedTitle>J Ovarian Res</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH26006" Priority="1" Type="Secondary">Gynecology</JournalSubject>
        <JournalSubject Code="SCH56002" Priority="2" Type="Secondary">Reproductive Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>7</VolumeIDStart>
        <VolumeIDEnd>7</VolumeIDEnd>
        <VolumeIssueCount>1</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>1</IssueIDStart>
          <IssueIDEnd>1</IssueIDEnd>
          <IssueArticleCount>1</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13048-014-0088-0" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>88</ArticleID>
            <ArticleDOI>10.1186/s13048-014-0088-0</ArticleDOI>
            <ArticleCitationID>88</ArticleCitationID>
            <ArticleSequenceNumber>75</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Molecular pathogenesis in granulosa cell tumor is not only due to somatic <Emphasis Type="Italic">FOXL2</Emphasis> mutation</ArticleTitle>
            <ArticleCategory>Case report</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>1</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>4</Month>
                <Day>1</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>31</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>6</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Wang and Lai; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wen-Chung</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>leopard.wang@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2" CorrespondingAffiliationID="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yen-Chein</GivenName>
                  <FamilyName>Lai</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yenchein@csmu.edu.tw</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Department of Obstetrics and Gynecology</OrgDivision>
                <OrgName>Jen-Ai Hospital</OrgName>
                <OrgAddress>
                  <City>Taichung</City>
                  <Country>Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgName>School of Medical Laboratory and Biotechnology, Chung Shan Medical University</OrgName>
                <OrgAddress>
                  <Street>No.110, Sec. 1, Chien Kuo N. Road</Street>
                  <City>Taichung</City>
                  <Postcode>402</Postcode>
                  <Country>Taiwan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Granulosa cell tumors are rare ovarian malignancies. Their characteristics include unpredictable late recurrent and malignant behavior. Recent molecular studies have characterized the <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G mutation in adult-type granulosa cell tumor. In this study, we report an 80-year-old woman with a granulosa cell tumor arising from ovary. She presented with a huge pelvic mass with postmenopausal bleeding. No obvious intraperitoneal tumor implants were observed during operation. Final diagnosis was granulosa-theca cell tumor without capsule invasion. No recurrent disease was noted during 3-year post-operation follow-up period. Molecular studies showed a heterozygous <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G mutation in the tumor by direct gene sequencing. In addition, DNA replication error, on analysis of the lengths of CAG repeats in androgen receptor gene, revealed defective DNA mismatch repair system in the granulosa cell tumor. We propose that the 402C &gt; G mutation in FOXL2 is critical to the development of adult granulosa cell tumor. However, the malignant behavior of this tumor is driven by DNA mismatch repair deficiency. Unequal DNA copy numbers were noted on array comparative genomic hybridization. This implies that there is malignant potential even in the early stage of the granulosa cell tumor. Late malignant recurrence may be a late event of DNA repair function disability, not directly related to pathognomonic <Emphasis Type="Italic">FOXL2</Emphasis> mutation.</Para>
            </Abstract>
            <KeywordGroup Language="En" OutputMedium="All">
              <Heading>Keywords</Heading>
              <Keyword>Granulosa cell tumor</Keyword>
              <Keyword>
                <Emphasis Type="Italic">FOXL2</Emphasis> mutation</Keyword>
              <Keyword>Loss of heterozygosity</Keyword>
              <Keyword>Array comparative genomic hybridization</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>aCGH</Term>
                  <Description>
                    <Para ID="Par2">Array comparative genomic hybridization</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FIGO</Term>
                  <Description>
                    <Para ID="Par3">The International Federation of Gynecology and Obstetrics</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>
                    <Emphasis Type="Italic">FOXL2</Emphasis>
                  </Term>
                  <Description>
                    <Para ID="Par4">Forkhead box L2</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>LOH</Term>
                  <Description>
                    <Para ID="Par5">Loss of heterozygosity</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>
                    <Emphasis Type="Italic">MLH1</Emphasis>
                  </Term>
                  <Description>
                    <Para ID="Par6">MutL homolog 1</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PCR</Term>
                  <Description>
                    <Para ID="Par7">Polymerase chain reaction</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>STR</Term>
                  <Description>
                    <Para ID="Par8">Short tandem repeat</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body>
            <Section1 ID="Sec1" Type="Introduction">
              <Heading>Background</Heading>
              <Para ID="Par9">Sex cord-stromal tumors represent approximately 8% of all ovarian tumors [<CitationRef CitationID="CR1">1</CitationRef>]. The incidence is about 0.2 per 100000 women. The most frequently diagnosed tumor type within sex cord-stromal category is the granulosa cell tumor [<CitationRef CitationID="CR1">1</CitationRef>]. Granulosa cell tumors may be composed almost exclusively of granulosa cells, but more commonly also contain theca cells, lutein cells, and/or fibroblasts [<CitationRef CitationID="CR2">2</CitationRef>]. The granulosa cells in tumor may be arranged in trabecular, insular, grand like, microfollicular, macrofollicular or diffuse cellular patterns [<CitationRef CitationID="CR3">3</CitationRef>]. Granulosa cell tumors can be further categorized into two distinct subtypes, juvenile and adult forms [<CitationRef CitationID="CR1">1</CitationRef>]. Juvenile granulosa cell tumor is characterized by a modular or diffuse pattern, with follicle-like spaces of variable size and shape and striking cytologic atypia [<CitationRef CitationID="CR3">3</CitationRef>]. In some cases, these tumors cannot be distinguished from each other or from other malignant tumors. Recent studies of <Emphasis Type="Italic">FOXL2</Emphasis> (forkhead box L2) gene 402C &gt; G (C134W) mutation may resolve the problems of adult-type granulosa cell tumor diagnosis [<CitationRef CitationID="CR4">4</CitationRef>]. Adult-type granulosa cell tumors are much more common and mostly occur in perimenopausal or early postmenopausal females [<CitationRef CitationID="CR5">5</CitationRef>].</Para>
              <Para ID="Par10">Granulosa cell tumors are generally considered to have a better prognosis than epithelial ovarian tumors [<CitationRef CitationID="CR1">1</CitationRef>]. However, there is high rate of tumor recurrence late in life and approximately 80% of patients with advanced stage or recurrent tumors succumb to their disease [<CitationRef CitationID="CR6">6</CitationRef>]. Granulosa cell tumors with malignant potential comprise 1.0 percent of all ovarian cancers [<CitationRef CitationID="CR1">1</CitationRef>]. The characteristics associated with granulosa cell tumors cannot be explained by ploidy or p53 overexpression [<CitationRef CitationID="CR7">7</CitationRef>,<CitationRef CitationID="CR8">8</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Case report</Heading>
              <Para ID="Par11">An 80-year-old woman presented with a clinically detectable pelvic mass. She subsequently underwent laparotomy for total hysterectomy and bilateral salpingo-oophorectomy. Gross examination demonstrated an ovarian mass with attached fallopian tube, measuring 11.0 × 8.0 × 7.0 cm, which was brownish in color and elastic. On cut, the ovary was yellowish in color and soft. Microscopically, the ovary revealed a granulosa-theca cell tumor characterized by granulosa cells in trabecular or cylindrical pattern and theca cells in spindle pattern (Figure <InternalRef RefID="Fig1">1</InternalRef>). FIGO stage IA was supported by pathological report. Her blood inhibin A and B levels were 47.208 pg/ml and 92.473 pg/ml, respectively, immediately after operation and 15.533 pg/ml and 22.331 pg/ml, respectively, one month post-operation. No recurrent disease was noted during 3-year post-operation follow-up period. The Institutional Review Board of Chung Shan Medical University Hospital approved all procedures and informed consent was obtained prior to collecting her genetic material for the study.<Figure Category="Standard" Float="Yes" ID="Fig1">
                  <Caption Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Granulosa cell tumor: Histological cross-section after hematoxylin and eosin staining shows the adult granulosa cell tumor component.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Color="Color" FileRef="MediaObjects/13048_2014_88_Fig1_HTML.gif" Format="GIF" Rendition="HTML" Type="Halftone"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par12">We tested for the presence of <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G mutation using PCR and direct sequencing according to the methods described by Schrader et al [<CitationRef CitationID="CR9">9</CitationRef>]. The nucleotide sequence analysis of <Emphasis Type="Italic">FOXL2</Emphasis> from the granulosa cell tumor section revealed heterozygous 402C &gt; G mutation. In contrast, <Emphasis Type="Italic">FOXL2</Emphasis> sequences of genomic DNA isolated from the blood and normal tissue of this patient did not demonstrate this mutation. When compared with DNA from normal cells (Figure <InternalRef RefID="Fig2">2</InternalRef>A), DNA replication error caused by slippage between the replication apparatus and the DNA template was detected in the granulosa cell tumor (Figure <InternalRef RefID="Fig2">2</InternalRef>B), on analysis of the lengths of CAG repeats in androgen receptor gene, using published primers and experimental conditions [<CitationRef CitationID="CR10">10</CitationRef>]. In addition, we compared the DNA profiles of normal tissue and tumor tissue using short tandem repeats (STR) analysis according to the methods described by Wang et al [<CitationRef CitationID="CR11">11</CitationRef>]. The tumor showed loss of heterozygosity (LOH) for a number of markers (Figure <InternalRef RefID="Fig3">3</InternalRef> and Table <InternalRef RefID="Tab1">1</InternalRef>). Moreover, based on array comparative genomic hybridization (CGH), pathological genetic imbalances were detected in the tumor on CytoChip Oligo Array (BlueGenome): monosomy 4 and 10; partial monosomy 14 with segmental deletions; and mosaic trisomy 6, 11, 12, 13, 15, and 18 with segmental duplications (Figure <InternalRef RefID="Fig4">4</InternalRef> and Table <InternalRef RefID="Tab2">2</InternalRef>).<Figure Category="Standard" Float="Yes" ID="Fig2">
                  <Caption Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Replication error was detected on analysis of the CAG repeats in androgen receptor gene by capillary gel electrophoresis.</Emphasis> DNA from tumor <Emphasis Type="Bold">(B)</Emphasis> is compared with DNA from normal cells <Emphasis Type="Bold">(A)</Emphasis> from the same patient.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Color="Color" FileRef="MediaObjects/13048_2014_88_Fig2_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
                <Figure Category="Standard" Float="Yes" ID="Fig3">
                  <Caption Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">LOH for a number of markers: Selective electrophoregram of the DNA profiles of blood and tumor tissue using short tandem repeats (STR) analysis with AmpFlSTR SGM Plus PCR amplification kit.</Emphasis> Colored panels are representative of the following: <Emphasis Type="Bold">(A)</Emphasis> STR loci of D8S1179, D21S11, D7S820, and CSF1PO; <Emphasis Type="Bold">(B)</Emphasis> STR loci of D19S433 and vWA; <Emphasis Type="Bold">(C)</Emphasis> STR loci of D3S1358 and D2S1338.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Color="Color" FileRef="MediaObjects/13048_2014_88_Fig3_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
                <Table Float="Yes" ID="Tab1">
                  <Caption Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Loss of heterozygosity in 15 STR loci of the granulosa cell tumor</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="4">
                    <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                    <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                    <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">STR Loci</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">Location</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Alleles</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>
                            <Emphasis Type="Bold">R</Emphasis>
                            <Superscript>
                              <Emphasis Type="Bold">a</Emphasis>
                            </Superscript>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>TPOX</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>2p23-2per</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>8, 8</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>ND</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D2S1338</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>2q35-37.1</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>22, 23</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.63<Superscript>b</Superscript>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D3S1358</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>3p21.31</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>15, 16</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.84<Superscript>b</Superscript>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>FGA</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>4q28</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>22, 23</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.01</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D5S818</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>5q21-31</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>11, 11</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>ND</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>CSF1PO</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>5q33.3-34</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>10, 11</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.86<Superscript>b</Superscript>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D7S820</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>7q11.21-22</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>10, 12</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>0.56<Superscript>b</Superscript>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D8S1179</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>8q24.1-24.2</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>11, 11</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>ND</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>TH01</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>11p15.5</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>9, 9</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>ND</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>vWA</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>12p12-pter</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>14, 18</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.14</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D13S317</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>13q22-31</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>10, 13</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>0.94</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D16S539</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>16q24-qter</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>9, 11</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.11</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D18S51</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>18q21.3</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>14, 18</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.06</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D19S433</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>19q12-13.1</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>13, 14</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>1.81<Superscript>b</Superscript>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>D21S11</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>21q11.2-q21</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>30, 31.2</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>2.12<Superscript>b</Superscript>
                          </SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>
                      <Superscript>a</Superscript>R = (area T1/area T2)/(area N1/area N2); <Superscript>b</Superscript>Loss of heterozygosity (LOH) is positive when R ≥ 1.25 or ≤ 0.8 (ie., 20% change).</SimplePara>
                  </tfooter>
                </Table>
                <Figure Category="Standard" Float="Yes" ID="Fig4">
                  <Caption Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Array comparative genomic hybridization (aCGH) analysis: Whole genome view on comparative genomic hybridization array (CytoChip Oligo Array) shows pathological genetic imbalances in many chromosomes in the tumor.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Color="Color" FileRef="MediaObjects/13048_2014_88_Fig4_HTML.gif" Format="GIF" Rendition="HTML" Type="LinedrawHalftone"/>
                  </MediaObject>
                </Figure>
                <Table Float="Yes" ID="Tab2">
                  <Caption Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">The deleted or duplicated clones and their physical location in the granulosa cell tumor</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup align="left" cols="4">
                    <colspec align="left" colname="c1" colnum="1" colwidth="1*"/>
                    <colspec align="left" colname="c2" colnum="2" colwidth="1*"/>
                    <colspec align="left" colname="c3" colnum="3" colwidth="1*"/>
                    <colspec align="left" colname="c4" colnum="4" colwidth="1*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">ISCN nomenclature</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Type</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>
                            <Emphasis Type="Bold">Size (bp)</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>1</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 4p16.3q35.2(37,152-190,896,645)×1</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>LOSS</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>190,859,493</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>2</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 6p25.3q27(163,113-170,921,060)×2 ~ 3</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>GAIN</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>170,757,947</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>3</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 10p15.3q26.3(136,391-135,434,149)×1</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>LOSS</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>135,297,758</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>4</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 11p15.5q25(196,990-134,868,378)×2 ~ 3</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>GAIN</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>134,671,388</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>5</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 12p13.33q24.33(230,451-133,773,499)×2 ~ 3</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>GAIN</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>133,543,048</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>6</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 13q12.11q34(20,407,324-115,092,619)×2 ~ 3</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>GAIN</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>94,685,295</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>7</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 14q11.2q32.33(20,608,246-107,287,476)×1</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>LOSS</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>86,679,230</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>8</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 15q11.1q26.3(20,686,219-102,383,444)×2 ~ 3</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>GAIN</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>81,697,225</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>9</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 16q11.2q24.3(46,500,771-90,148,364)×1 ~ 2</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>LOSS</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>43,647,593</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>10</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>arr 18p11.32q23(148,993-78,012,800)×2 ~ 3</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>GAIN</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>77,863,807</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
              </Para>
            </Section1>
            <Section1 ID="Sec3" Type="Discussion">
              <Heading>Discussion</Heading>
              <Para ID="Par13">Recent studies have shown that <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G is a diagnostic characteristic of adult-type granulosa cell tumor [<CitationRef CitationID="CR4">4</CitationRef>]. However, little is known about how a granulosa cell tumor undergoes indolent course with late recurrent behavior [<CitationRef CitationID="CR12">12</CitationRef>]. We report a case of adult-type granulosa cell tumor with <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G mutation in an 80-year-old woman, in which one allele was normal and one was mutant. This mutation was not observed in the blood and normal tissue samples of this patient. Histological diagnosis is compatible with adult-type granulosa cell tumor in this case. RNA transcription arrays from granulosa cell tumor cell line have indicated that alteration involves cell death, proliferation and tumorigenesis [<CitationRef CitationID="CR13">13</CitationRef>]. However, the mechanism is not clear.</Para>
              <Para ID="Par14">DNA replication error on analysis of the lengths of CAG repeats in androgen receptor gene (Figure <InternalRef RefID="Fig2">2</InternalRef>B) is consistent with a previous study suggesting that a DNA mismatch repair deficiency contributes to the pathogenesis of granulosa cell tumors, and that this deficiency is an early event in their development and/or progression [<CitationRef CitationID="CR14">14</CitationRef>]. LOH for a number of markers (Table <InternalRef RefID="Tab1">1</InternalRef> and Figure <InternalRef RefID="Fig3">3</InternalRef>) and pathological genetic imbalances throughout the genome (Table <InternalRef RefID="Tab2">2</InternalRef> and Figure <InternalRef RefID="Fig4">4</InternalRef>) imply that a defective upstream regulatory gene is involved in this condition. The <Emphasis Type="Italic">MLH1</Emphasis> gene that encodes a component of the mismatch repair system located near the D3S1358 locus showed LOH (Table <InternalRef RefID="Tab1">1</InternalRef>). This implies that the upstream regulatory mechanisms leading to increased DNA replication errors, LOH, and genetic imbalances are associated with defect(s) in global gene regulation.</Para>
              <Para ID="Par15">Our assumption is that a genetic alteration in mismatch repair system occurs before <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G mutation. After this mutation is initiated, granulosa cell tumor develops in early tumorigenesis. The genomic imbalances on array CGH in this study were inconsistent with the results of other array and CGH studies [<CitationRef CitationID="CR15">15</CitationRef>]. However, there was a similar trend of genetic imbalances with a loss of 16q. These genetic imbalances may contribute to late tumorigenesis. Our hypothesis is that a DNA repair system failure induces <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G mutation, followed by granulosa cell tumor development. The same mechanism randomly causes further mutations of tumor suppressor genes or oncogenes, resulting in late recurrence and unpredictable malignant behavior of granulosa cell tumor. However, we cannot dismiss the possibility that the amino acid changing mutation in <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G is the driver mutation that leads to subsequent genomic alterations in granulosa cell tumor pathogenesis.</Para>
            </Section1>
            <Section1 ID="Sec4" Type="Conclusion">
              <Heading>Conclusions</Heading>
              <Para ID="Par16">Adult-type granulosa cell tumors are associated with <Emphasis Type="Italic">FOXL2</Emphasis> 402C &gt; G mutation. In addition to this unique <Emphasis Type="Italic">FOXL2</Emphasis> mutation, we found DNA replication error and loss of heterozygosity in this case. DNA mismatch repair system failure appears likely in this patient. In such a case, early detection allows for treatment of benign tumor. Although this study could not elucidate the exact mechanism for the development of granulosa cell tumor, it does suggest the need to incorporate DNA mismatch repair system examination into the clinical management of patients with granulosa cell tumor.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Consent</Heading>
              <Para ID="Par17">Written informed consent was obtained from the patient for publication of this Case report and any accompanying images. A copy of the written consent is available for review by the Editor-in-Chief of this journal.</Para>
            </Section1>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13048_2014_Article_88.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>YCL designed the experiments, performed the experiments, interpreted the results, and drafted the manuscript. WWC designed the experiments, provided samples and clinical data, interpreted the results and made critical revisions to the manuscript. Both authors have read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Jamieson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Fuller</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Molecular pathogenesis of granulosa cell tumors of the ovary</ArticleTitle>
                  <JournalTitle>Endocr Rev</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>109</FirstPage>
                  <LastPage>144</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22240241</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1210/er.2011-0014</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38Xkt1enurk%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jamieson S, Fuller PJ: <Emphasis Type="Bold">Molecular pathogenesis of granulosa cell tumors of the ovary.</Emphasis>
                  <Emphasis Type="Italic">Endocr Rev</Emphasis> 2012, <Emphasis Type="Bold">33:</Emphasis>109–144.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RE</Initials>
                    <FamilyName>Scully</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <ArticleTitle Language="En">Classification of human ovarian tumors</ArticleTitle>
                  <JournalTitle>Environ Health Perspect</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <FirstPage>15</FirstPage>
                  <LastPage>25</LastPage>
                  <Occurrence Type="PID">
                    <Handle>3665859</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1289/ehp.877315</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaL1c%2FivFarsQ%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>1474574</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Scully RE: <Emphasis Type="Bold">Classification of human ovarian tumors.</Emphasis>
                  <Emphasis Type="Italic">Environ Health Perspect</Emphasis> 1987, <Emphasis Type="Bold">73:</Emphasis>15–25.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Crum</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Nucci</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KR</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ChapterTitle Language="En">Sex cord-stromal and miscellaneous tumors of the ovary</ChapterTitle>
                  <BibEditorName>
                    <Initials>CP</Initials>
                    <FamilyName>Crum</FamilyName>
                  </BibEditorName>
                  <BibEditorName>
                    <Initials>MR</Initials>
                    <FamilyName>Nucci</FamilyName>
                  </BibEditorName>
                  <BibEditorName>
                    <Initials>KR</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Diagnostic Gynecology and Obstetrics Pathology</BookTitle>
                  <PublisherName>Elsevier</PublisherName>
                  <PublisherLocation>Philadelphia</PublisherLocation>
                  <FirstPage>938</FirstPage>
                  <LastPage>971</LastPage>
                </BibChapter>
                <BibUnstructured>Crum CP, Nucci MR, Lee KR: <Emphasis Type="Bold">Sex cord-stromal and miscellaneous tumors of the ovary.</Emphasis> In <Emphasis Type="Italic">Diagnostic Gynecology and Obstetrics Pathology.</Emphasis> Edited by Crum CP, Nucci MR, Lee KR. Philadelphia: Elsevier; 2011:938–971.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SP</Initials>
                    <FamilyName>Shah</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kobel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Senz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RD</Initials>
                    <FamilyName>Morin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Clarke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KC</Initials>
                    <FamilyName>Wiegand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Leung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Zayed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Mehl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SE</Initials>
                    <FamilyName>Kalloger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Giuliany</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Yorida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Varhol</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KD</Initials>
                    <FamilyName>Swenerton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Miller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PB</Initials>
                    <FamilyName>Clement</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Crane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Madore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Provencher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Leung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>DeFazio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Khattra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Turashvili</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JN</Initials>
                    <FamilyName>Glover</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Vanderhyden</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Mutation of FOXL2 in granulosa-cell tumors of the ovary</ArticleTitle>
                  <JournalTitle>N Engl J Med</JournalTitle>
                  <VolumeID>360</VolumeID>
                  <FirstPage>2719</FirstPage>
                  <LastPage>2729</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19516027</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1056/NEJMoa0902542</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXns1ejtbg%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shah SP, Kobel M, Senz J, Morin RD, Clarke BA, Wiegand KC, Leung G, Zayed A, Mehl E, Kalloger SE, Sun M, Giuliany R, Yorida E, Jones S, Varhol R, Swenerton KD, Miller D, Clement PB, Crane C, Madore J, Provencher D, Leung P, DeFazio A, Khattra J, Turashvili G, Zhao Y, Zeng T, Glover JN, Vanderhyden B, Zhao C, <Emphasis Type="Italic">et al</Emphasis>: <Emphasis Type="Bold">Mutation of FOXL2 in granulosa-cell tumors of the ovary.</Emphasis>
                  <Emphasis Type="Italic">N Engl J Med</Emphasis> 2009, <Emphasis Type="Bold">360:</Emphasis>2719–2729.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ST</Initials>
                    <FamilyName>Schumer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Cannistra</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle Language="En">Granulosa cell tumor of the ovary</ArticleTitle>
                  <JournalTitle>J Clin Oncol</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>1180</FirstPage>
                  <LastPage>1189</LastPage>
                  <Occurrence Type="PID">
                    <Handle>12637488</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1200/JCO.2003.10.019</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schumer ST, Cannistra SA: <Emphasis Type="Bold">Granulosa cell tumor of the ovary.</Emphasis>
                  <Emphasis Type="Italic">J Clin Oncol</Emphasis> 2003, <Emphasis Type="Bold">21:</Emphasis>1180–1189.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Amsterdam</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Selvaraj</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle Language="En">Control of differentiation, transformation, and apoptosis in granulosa cells by oncogenes, oncoviruses, and tumor suppressor genes</ArticleTitle>
                  <JournalTitle>Endocr Rev</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>435</FirstPage>
                  <LastPage>461</LastPage>
                  <Occurrence Type="PID">
                    <Handle>9267759</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2sXlvV2hu78%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amsterdam A, Selvaraj N: <Emphasis Type="Bold">Control of differentiation, transformation, and apoptosis in granulosa cells by oncogenes, oncoviruses, and tumor suppressor genes.</Emphasis>
                  <Emphasis Type="Italic">Endocr Rev</Emphasis> 1997, <Emphasis Type="Bold">18:</Emphasis>435–461.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Ala-Fossi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Maenpaa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Aine</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Koivisto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Koivisto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Punnonen</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle Language="En">Prognostic significance of p53 expression in ovarian granulosa cell tumors</ArticleTitle>
                  <JournalTitle>Gynecol Oncol</JournalTitle>
                  <VolumeID>66</VolumeID>
                  <FirstPage>475</FirstPage>
                  <LastPage>479</LastPage>
                  <Occurrence Type="PID">
                    <Handle>9299263</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1006/gyno.1997.4803</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK2svks1ejsg%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ala-Fossi SL, Maenpaa J, Aine R, Koivisto P, Koivisto AM, Punnonen R: <Emphasis Type="Bold">Prognostic significance of p53 expression in ovarian granulosa cell tumors.</Emphasis>
                  <Emphasis Type="Italic">Gynecol Oncol</Emphasis> 1997, <Emphasis Type="Bold">66:</Emphasis>475–479.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GR</Initials>
                    <FamilyName>Roush</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>El-Naggar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FW</Initials>
                    <FamilyName>Abdul-Karim</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle Language="En">Granulosa cell tumor of ovary: a clinicopathologic and flow cytometric DNA analysis</ArticleTitle>
                  <JournalTitle>Gynecol Oncol</JournalTitle>
                  <VolumeID>56</VolumeID>
                  <FirstPage>430</FirstPage>
                  <LastPage>434</LastPage>
                  <Occurrence Type="PID">
                    <Handle>7705680</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1006/gyno.1995.1076</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK2M3itVOhsA%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Roush GR, El-Naggar AK, Abdul-Karim FW: <Emphasis Type="Bold">Granulosa cell tumor of ovary: a clinicopathologic and flow cytometric DNA analysis.</Emphasis>
                  <Emphasis Type="Italic">Gynecol Oncol</Emphasis> 1995, <Emphasis Type="Bold">56:</Emphasis>430–434.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Schrader</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Gorbatcheva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Senz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Heravi-Moussavi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Melnyk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Salamanca</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Maines-Bandiera</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Cooke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Leung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Brenton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CB</Initials>
                    <FamilyName>Gilks</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Monahan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DG</Initials>
                    <FamilyName>Huntsman</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">The specificity of the FOXL2 c.402C &gt; G somatic mutation: a survey of solid tumors</ArticleTitle>
                  <JournalTitle>PLoS One</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>e7988</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>19956657</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1371/journal.pone.0007988</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>2777318</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schrader KA, Gorbatcheva B, Senz J, Heravi-Moussavi A, Melnyk N, Salamanca C, Maines-Bandiera S, Cooke SL, Leung P, Brenton JD, Gilks CB, Monahan J, Huntsman DG: <Emphasis Type="Bold">The specificity of the FOXL2 c.402C &gt; G somatic mutation: a survey of solid tumors.</Emphasis>
                  <Emphasis Type="Italic">PLoS One</Emphasis> 2009, <Emphasis Type="Bold">4:</Emphasis>e7988.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Kittles</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Young</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Weinrich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Hudson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Argyropoulos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Ukoli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Adams-Campbell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GM</Initials>
                    <FamilyName>Dunston</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle Language="En">Extent of linkage disequilibrium between the androgen receptor gene CAG and GGC repeats in human populations: implications for prostate cancer risk</ArticleTitle>
                  <JournalTitle>Hum Genet</JournalTitle>
                  <VolumeID>109</VolumeID>
                  <FirstPage>253</FirstPage>
                  <LastPage>261</LastPage>
                  <Occurrence Type="PID">
                    <Handle>11702204</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s004390100576</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXptVKqtrg%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kittles RA, Young D, Weinrich S, Hudson J, Argyropoulos G, Ukoli F, Adams-Campbell L, Dunston GM: <Emphasis Type="Bold">Extent of linkage disequilibrium between the androgen receptor gene CAG and GGC repeats in human populations: implications for prostate cancer risk.</Emphasis>
                  <Emphasis Type="Italic">Hum Genet</Emphasis> 2001, <Emphasis Type="Bold">109:</Emphasis>253–261.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WC</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Ko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Lai</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">Origin of uterine teratoma differs from that of ovarian teratoma: a case of uterine mature cystic teratoma</ArticleTitle>
                  <JournalTitle>Int J Gynecol Pathol</JournalTitle>
                  <VolumeID>30</VolumeID>
                  <FirstPage>544</FirstPage>
                  <LastPage>548</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21979590</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/PGP.0b013e31821c3205</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang WC, Lee MS, Ko JL, Lai YC: <Emphasis Type="Bold">Origin of uterine teratoma differs from that of ovarian teratoma: a case of uterine mature cystic teratoma.</Emphasis>
                  <Emphasis Type="Italic">Int J Gynecol Pathol</Emphasis> 2011, <Emphasis Type="Bold">30:</Emphasis>544–548.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HD</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Jao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WS</Initials>
                    <FamilyName>Liou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Hung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Chiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Lai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">A long-term follow-up study of 176 cases with adult-type ovarian granulosa cell tumors</ArticleTitle>
                  <JournalTitle>Gynecol Oncol</JournalTitle>
                  <VolumeID>124</VolumeID>
                  <FirstPage>244</FirstPage>
                  <LastPage>249</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22019525</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ygyno.2011.10.015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sun HD, Lin H, Jao MS, Wang KL, Liou WS, Hung YC, Chiang YC, Lu CH, Lai HC, Yu MH: <Emphasis Type="Bold">A long-term follow-up study of 176 cases with adult-type ovarian granulosa cell tumors.</Emphasis>
                  <Emphasis Type="Italic">Gynecol Oncol</Emphasis> 2012, <Emphasis Type="Bold">124:</Emphasis>244–249.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Rosario</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Araki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CG</Initials>
                    <FamilyName>Print</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AN</Initials>
                    <FamilyName>Shelling</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">The transcriptional targets of mutant FOXL2 in granulosa cell tumours</ArticleTitle>
                  <JournalTitle>PLoS One</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>e46270</FirstPage>
                  <Occurrence Type="PID">
                    <Handle>23029457</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1371/journal.pone.0046270</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhsFShsLzO</Handle>
                  </Occurrence>
                  <Occurrence Type="PMCID">
                    <Handle>3460904</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rosario R, Araki H, Print CG, Shelling AN: <Emphasis Type="Bold">The transcriptional targets of mutant FOXL2 in granulosa cell tumours.</Emphasis>
                  <Emphasis Type="Italic">PLoS One</Emphasis> 2012, <Emphasis Type="Bold">7:</Emphasis>e46270.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Suzuki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ohwada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Saga</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ochiai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Sato</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle Language="En">DNA replication error is frequent in ovarian granulosa cell tumors</ArticleTitle>
                  <JournalTitle>Cancer Genet Cytogenet</JournalTitle>
                  <VolumeID>122</VolumeID>
                  <FirstPage>55</FirstPage>
                  <LastPage>58</LastPage>
                  <Occurrence Type="PID">
                    <Handle>11104034</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0165-4608(00)00269-7</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXot12kur4%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Suzuki M, Ohwada M, Saga Y, Ochiai K, Sato I: <Emphasis Type="Bold">DNA replication error is frequent in ovarian granulosa cell tumors.</Emphasis>
                  <Emphasis Type="Italic">Cancer Genet Cytogenet</Emphasis> 2000, <Emphasis Type="Bold">122:</Emphasis>55–58.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KB</Initials>
                    <FamilyName>Geiersbach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Jarboe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Jahromi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Baker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CN</Initials>
                    <FamilyName>Paxton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Tripp</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Schiffman</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle Language="En">FOXL2 mutation and large-scale genomic imbalances in adult granulosa cell tumors of the ovary</ArticleTitle>
                  <JournalTitle>Cancer Genet</JournalTitle>
                  <VolumeID>204</VolumeID>
                  <FirstPage>596</FirstPage>
                  <LastPage>602</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22200085</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cancergen.2011.10.002</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXhs12gsr7K</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Geiersbach KB, Jarboe EA, Jahromi MS, Baker CL, Paxton CN, Tripp SR, Schiffman JD: <Emphasis Type="Bold">FOXL2 mutation and large-scale genomic imbalances in adult granulosa cell tumors of the ovary.</Emphasis>
                  <Emphasis Type="Italic">Cancer Genet</Emphasis> 2011, <Emphasis Type="Bold">204:</Emphasis>596–602.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
