<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN"
                           "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
  <PublisherInfo>
    <PublisherName>BioMed Central</PublisherName>
    <PublisherLocation>London</PublisherLocation>
    <PublisherImprintName>BioMed Central</PublisherImprintName>
  </PublisherInfo>
  <Journal OutputMedium="Online">
    <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
      <JournalID>13054</JournalID>
      <JournalElectronicISSN>1364-8535</JournalElectronicISSN>
      <JournalTitle>Critical Care</JournalTitle>
      <JournalAbbreviatedTitle>Crit Care</JournalAbbreviatedTitle>
      <JournalSubjectGroup>
        <JournalSubject Code="SCH" Type="Primary">Medicine &amp; Public Health</JournalSubject>
        <JournalSubject Code="SCH3100X" Priority="1" Type="Secondary">Intensive / Critical Care Medicine</JournalSubject>
        <JournalSubject Code="SCH22000" Priority="2" Type="Secondary">Emergency Medicine</JournalSubject>
        <SubjectCollection Code="SC11">Medicine</SubjectCollection>
      </JournalSubjectGroup>
    </JournalInfo>
    <Volume OutputMedium="Online">
      <VolumeInfo TocLevels="0" VolumeType="Regular">
        <VolumeIDStart>18</VolumeIDStart>
        <VolumeIDEnd>18</VolumeIDEnd>
        <VolumeIssueCount>0</VolumeIssueCount>
      </VolumeInfo>
      <Issue IssueType="Regular" OutputMedium="Online">
        <IssueInfo IssueType="Regular" TocLevels="0">
          <IssueIDStart>6</IssueIDStart>
          <IssueIDEnd>6</IssueIDEnd>
          <IssueArticleCount>0</IssueArticleCount>
          <IssueHistory>
            <CoverDate>
              <Year>2014</Year>
              <Month>12</Month>
            </CoverDate>
            <PricelistYear>2014</PricelistYear>
          </IssueHistory>
          <IssueCopyright>
            <CopyrightHolderName>The Author(s)</CopyrightHolderName>
            <CopyrightYear>2014</CopyrightYear>
          </IssueCopyright>
        </IssueInfo>
        <Article ID="s13054-014-0592-z" OutputMedium="Online">
          <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En" NumberingStyle="Unnumbered" TocLevels="0">
            <ArticleID>592</ArticleID>
            <ArticleDOI>10.1186/s13054-014-0592-z</ArticleDOI>
            <ArticleCitationID>592</ArticleCitationID>
            <ArticleSequenceNumber>17</ArticleSequenceNumber>
            <ArticleTitle Language="En" OutputMedium="All">Protein in nutritional support: the newborn hero for the critically ill?</ArticleTitle>
            <ArticleCategory>Commentary</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>2</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>14</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>17</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Oshima et al.; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>The licensee has exclusive rights to distribute this article, in any medium, for 12 months following its publication. After this time, the article is available under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="Regular">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="Restricted"/>
              <BodyHTMLGrant Grant="Restricted"/>
              <BibliographyGrant Grant="Restricted"/>
              <ESMGrant Grant="Restricted"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Taku</GivenName>
                  <FamilyName>Oshima</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Oshima.Taku@hcuge.ch</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Claudia</GivenName>
                  <GivenName>P</GivenName>
                  <FamilyName>Heidegger</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Claudia-Paula.Heidegger@hcuge.ch</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1" CorrespondingAffiliationID="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Claude</GivenName>
                  <FamilyName>Pichard</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>claude.pichard@unige.ch</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgName>Nutrition Unit, Geneva University Hospital</OrgName>
                <OrgAddress>
                  <City>Geneva 14</City>
                  <Postcode>1211</Postcode>
                  <Country>Switzerland</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Anaesthesiology</OrgDivision>
                <OrgName>Pharmacology and Intensive Care, Geneva University Hospital</OrgName>
                <OrgAddress>
                  <City>Geneva 14</City>
                  <Postcode>1211</Postcode>
                  <Country>Switzerland</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract ID="Abs1" Language="En" OutputMedium="All">
              <Heading>Abstract</Heading>
              <Para ID="Par1">In their current review, Weijs and colleagues highlight the importance of protein and amino acid provision for improving clinical outcome in critically ill patients. The interdependence between energy and protein is highlighted. They call for urgent research to develop new methods to evaluate protein and amino acid requirements, accurately and conveniently, in order to optimize nutrition support for critically ill patients.</Para>
              <Para ID="Par2">Appropriate nutrition delivery for critically ill patients remains a highly debated issue. Energy, a critical factor for life, was until now the superstar of nutrition support. It now faces a rival or, more correctly, a partner in function, namely protein. This is a chance to take a close look at protein, the new hero in the field of critical care nutrition, and the struggles it encounters in becoming the true superstar.</Para>
            </Abstract>
            <ArticleNote Type="Misc">
              <SimplePara>See related review by Weijs et al., <ExternalRef>
                  <RefSource>http://ccforum.com/content/18/5/591</RefSource>
                  <RefTarget Address="http://ccforum.com/content/18/5/591" TargetType="URL"/>
                </ExternalRef>
              </SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body>
            <Para ID="Par3">In their current review, Weijs and colleagues [<CitationRef CitationID="CR1">1</CitationRef>] highlight the importance of protein and amino acid provision for critically ill patients, the combination of which for adequate energy provision has been shown by an increasing number of studies.</Para>
            <Para ID="Par4">Providing nutrition support for critically ill patients is generally recommended as a standard of care. This approach is confirmed by recent studies which demonstrated the benefits of early and adequate nutrition support, whenever possible by the enteral route. The nutrition target is often defined as calculated calories/kg body weight per day, or measured by indirect calorimetry. But what about the protein target and its measurement?</Para>
            <Para ID="Par5">Disturbances of protein metabolism are observed as a physiologic response to stress, and are reflected by important nitrogen loss and muscle wasting which are proportional to the severity of illness. Amino acid administration acts as a main signal for protein synthesis in healthy conditions, but does not reduce protein breakdown [<CitationRef CitationID="CR2">2</CitationRef>]. This signal is blunted in critically ill patients due to anabolic resistance [<CitationRef CitationID="CR3">3</CitationRef>]. Ishibashi and colleagues [<CitationRef CitationID="CR4">4</CitationRef>] suggested that protein catabolism over a 10-day period soon after ICU admission was reduced by 50% when protein intake increased and allowed a reduction of muscle loss of 1.1 to 1.5 g/kg of dry fat-free mass/day (that is, lean tissue without water content). A higher level of protein intake (1.9 g/kg/day) did not confer any additional protein-sparing advantage, and 1.2 g/kg/day was suggested as the optimum dose. These suggestions for protein intake level of at least 1.2 g/kg/day are in accordance with the current recommendations [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>]. On the other hand, a previous study by Weijs and colleagues [<CitationRef CitationID="CR7">7</CitationRef>] suggested that protein intake of 1.5 g/kg/day improves clinical outcome. Indeed, a number of contradictory studies have resulted in variations of the recommended protein provision over the past decades. In the 1970s, provision as high as 3.5 g/kg was recommended [<CitationRef CitationID="CR8">8</CitationRef>], but this was then reduced to 1.2 g/kg/day by 2006 [<CitationRef CitationID="CR9">9</CitationRef>]. During the same period, the recommended provision of calories has decreased from 40 to 45 to 20 to 30 kcal/kg/day. It is likely that such a decrease in energy administration has an impact on protein needs, because energy deficit increases proteolysis to fuel obligatory gluconeogenesis. Currently, there is a trend among experts to increase daily protein provision up to 1.5 to 1.8 g/kg/day, and to reconsider the protein/energy ratio to optimize the respective amounts of protein and energy administered [<CitationRef CitationID="CR10">10</CitationRef>]. Robust data are still lacking to support final recommendations. The importance of both components was shown recently by Weijs and colleagues [<CitationRef CitationID="CR7">7</CitationRef>], demonstrating that the achievement of defined protein and energy targets was associated with a 50% decrease in 28-day mortality in mechanically ventilated patients, whereas reaching only the energy target did not impact mortality.</Para>
            <Para ID="Par6">Apart from highly contributing to the gross mass of body protein, amino acids are signaling molecules in a number of cellular processes, including those related to stress-related catabolism. This implies that not only the amount of amino acid but also their composition profile is important. It should be recalled that muscle wasting and protein loss during the acute phase of critical illnesses could only be mitigated by adequate and optimal supplementation of amino acids, along with energy and micronutrients.</Para>
            <Para ID="Par7">Optimal nutrition for critically ill patients through the enteral route, though it is strongly recommended in recent guidelines, is difficult in some patients as gastrointestinal tolerance limits the rate of administration and absorption. For instance, diarrhea is commonly observed in critically ill patients and strongly associated with antibiotics, as well as with enteral nutrition if covering more than 60% of energy needs [<CitationRef CitationID="CR11">11</CitationRef>]. This frequently limits the prescription of full enteral nutrition support. In such cases, exclusive parenteral nutrition [<CitationRef CitationID="CR12">12</CitationRef>], supplemental parenteral nutrition [<CitationRef CitationID="CR13">13</CitationRef>] or a specific administration of amino acids to supplement enterally administered protein may be a therapeutic option. Nutrients administered through the enteral route must be digested, a process which increases the energy and oxygen demand of the intestine, which in turn increases splanchnic blood flow [<CitationRef CitationID="CR14">14</CitationRef>]. This effect may not be tolerated by very hemodynamically unstable patients.</Para>
            <Para ID="Par8">The recommendations for protein provision in guidelines [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>] are derived from expert opinion, rather than from robust scientific evidence. This situation mostly results from the complexity and the costs of measuring protein synthesis and degradation, and the current lack of analytical methods that can obtain results sufficiently rapidly to enable the prescription of nutrition support to be altered appropriately. Weijs and colleagues give a great overview of the complexity involved in assessing protein and specific amino acid requirements, and point out the interdependence between energy and protein provision. We join their call for urgent research to develop new methods to evaluate protein and amino acid requirements, accurately and conveniently, in order to optimize nutrition support for critically ill patients.</Para>
          </Body>
          <BodyRef FileRef="BodyRef/PDF/13054_2014_Article_592.pdf" TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PJM</Initials>
                    <FamilyName>Weijs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Cynober</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>DeLegge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kreymann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wernerman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RR</Initials>
                    <FamilyName>Wolfe</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle Language="En">Proteins and amino acids are fundamental to optimal nutrition support in critically ill patients</ArticleTitle>
                  <JournalTitle>Crit Care</JournalTitle>
                  <BibArticleDOI>doi:10.1186/s13054-014-0591-0</BibArticleDOI>
                  <Occurrence Type="PMCID">
                    <Handle>4028783</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>24410863</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Weijs PJM, Cynober L, DeLegge M, Kreymann G, Wernerman J, Wolfe RR: <Emphasis Type="Bold">Proteins and amino acids are fundamental to optimal nutrition support in critically ill patients.</Emphasis>
                  <Emphasis Type="Italic">Crit Care</Emphasis> 2014. doi:10.1186/s13054-014-0591-0.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Biolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Toigo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Ciocchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Situlin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Iscra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Gullo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Guarnieri</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle Language="En">Metabolic response to injury and sepsis: changes in protein metabolism</ArticleTitle>
                  <JournalTitle>Nutrition</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>52S</FirstPage>
                  <LastPage>57S</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2sXmtVKrs7c%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>9290110</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0899-9007(97)00206-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Biolo G, Toigo G, Ciocchi B, Situlin R, Iscra F, Gullo A, Guarnieri G: <Emphasis Type="Bold">Metabolic response to injury and sepsis: changes in protein metabolism.</Emphasis>
                  <Emphasis Type="Italic">Nutrition</Emphasis> 1997, <Emphasis Type="Bold">13:</Emphasis>52S–57S.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Rennie</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Anabolic resistance in critically ill patients</ArticleTitle>
                  <JournalTitle>Crit Care Med</JournalTitle>
                  <VolumeID>37</VolumeID>
                  <FirstPage>S398</FirstPage>
                  <LastPage>S399</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXhtFGksbzP</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>20046126</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/CCM.0b013e3181b6ec1f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rennie M: <Emphasis Type="Bold">Anabolic resistance in critically ill patients.</Emphasis>
                  <Emphasis Type="Italic">Crit Care Med</Emphasis> 2009, <Emphasis Type="Bold">37</Emphasis>
                  <Emphasis Type="Bold">:</Emphasis>S398–S399.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Ishibashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Plank</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Sando</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GL</Initials>
                    <FamilyName>Hill</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle Language="En">Optimal protein requirements during the first 2 weeks after the onset of critical illness</ArticleTitle>
                  <JournalTitle>Crit Care Med</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>1529</FirstPage>
                  <LastPage>1535</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaK1cvit1ajuw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>9751589</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/00003246-199809000-00020</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ishibashi N, Plank LD, Sando K, Hill GL: <Emphasis Type="Bold">Optimal protein requirements during the first 2 weeks after the onset of critical illness.</Emphasis>
                  <Emphasis Type="Italic">Crit Care Med</Emphasis> 1998, <Emphasis Type="Bold">26:</Emphasis>1529–1535.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Singer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Berger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Berghe</FamilyName>
                    <Particle>Van den</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Biolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Calder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Forbes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Griffiths</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kreyman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Leverve</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Pichard</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>ESPEN</InstitutionalAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">ESPEN Guidelines on parenteral nutrition: intensive care</ArticleTitle>
                  <JournalTitle>Clin Nutr</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>387</FirstPage>
                  <LastPage>400</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19505748</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.clnu.2009.04.024</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Singer P, Berger MM, Van den Berghe G, Biolo G, Calder P, Forbes A, Griffiths R, Kreyman G, Leverve X, Pichard C, ESPEN: <Emphasis Type="Bold">ESPEN Guidelines on parenteral nutrition: intensive care.</Emphasis>
                  <Emphasis Type="Italic">Clin Nutr</Emphasis> 2009, <Emphasis Type="Bold">28:</Emphasis>387–400.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>McClave</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RG</Initials>
                    <FamilyName>Martindale</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VW</Initials>
                    <FamilyName>Vanek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>McCarthy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Roberts</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Taylor</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Ochoa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Napolitano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Cresci</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>A.S.P.E.N. Board of Directors; American College of Critical Care Medicine; Society of Critical Care Medicine</InstitutionalAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Guidelines for the provision and assessment of nutrition support therapy in the adult critically ill patient: Society of Critical Care Medicine (SCCM) and American Society for Parenteral and Enteral Nutrition (A.S.P.E.N.)</ArticleTitle>
                  <JournalTitle>JPEN J Parenter Enteral Nutr</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>277</FirstPage>
                  <LastPage>316</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19398613</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1177/0148607109335234</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>McClave SA, Martindale RG, Vanek VW, McCarthy M, Roberts P, Taylor B, Ochoa JB, Napolitano L, Cresci G, A.S.P.E.N. Board of Directors; American College of Critical Care Medicine; Society of Critical Care Medicine: <Emphasis Type="Bold">Guidelines for the provision and assessment of nutrition support therapy in the adult critically ill patient: Society of Critical Care Medicine (SCCM) and American Society for Parenteral and Enteral Nutrition (A.S.P.E.N.).</Emphasis>
                  <Emphasis Type="Italic">JPEN J Parenter Enteral Nutr</Emphasis> 2009, <Emphasis Type="Bold">33:</Emphasis>277–316.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PJM</Initials>
                    <FamilyName>Weijs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SN</Initials>
                    <FamilyName>Stapel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SD</Initials>
                    <FamilyName>Groot</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RH</Initials>
                    <FamilyName>Driessen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Jong</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Girbes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Strack van Schijndel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Beishuizen</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Optimal protein and energy nutrition decreases mortality in mechanically ventilated, critically ill patients: a prospective observational cohort study</ArticleTitle>
                  <JournalTitle>JPEN J Parenter Enteral Nutr</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>60</FirstPage>
                  <LastPage>68</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38Xit1yjsrs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>22167076</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1177/0148607111415109</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Weijs PJM, Stapel SN, de Groot SD, Driessen RH, de Jong E, Girbes AR, Strack van Schijndel RJ, Beishuizen A: <Emphasis Type="Bold">Optimal protein and energy nutrition decreases mortality in mechanically ventilated, critically ill patients: a prospective observational cohort study.</Emphasis>
                  <Emphasis Type="Italic">JPEN J Parenter Enteral Nutr</Emphasis> 2012, <Emphasis Type="Bold">36:</Emphasis>60–68.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LJ</Initials>
                    <FamilyName>Hoffer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BR</Initials>
                    <FamilyName>Bistrian</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">Appropriate protein provision in critical illness: a systematic review and narrative review</ArticleTitle>
                  <JournalTitle>Am J Clin Nutr</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>591</FirstPage>
                  <LastPage>600</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38Xht12nu7fM</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>22811443</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3945/ajcn.111.032078</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hoffer LJ, Bistrian BR: <Emphasis Type="Bold">Appropriate protein provision in critical illness: a systematic review and narrative review.</Emphasis>
                  <Emphasis Type="Italic">Am J Clin Nutr</Emphasis> 2012, <Emphasis Type="Bold">96:</Emphasis>591–600.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HP</Initials>
                    <FamilyName>Sauerwein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Strack van Schijndel</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle Language="En">Perspective: How to evaluate studies on perioperative nutrition? Considerations about the definition of optimal nutrition for patients and its key role in the comparison of the results of studies on nutritional intervention</ArticleTitle>
                  <JournalTitle>Clin Nutr</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>154</FirstPage>
                  <LastPage>158</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD2s%2FnvVCmtA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>16996171</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.clnu.2006.08.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sauerwein HP, Strack van Schijndel RJ: <Emphasis Type="Bold">Perspective: How to evaluate studies on perioperative nutrition? Considerations about the definition of optimal nutrition for patients and its key role in the comparison of the results of studies on nutritional intervention.</Emphasis>
                  <Emphasis Type="Italic">Clin Nutr</Emphasis> 2007, <Emphasis Type="Bold">26:</Emphasis>154–158.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kreymann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>DeLegge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Luft</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Hise</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GP</Initials>
                    <FamilyName>Zaloga</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle Language="En">The ratio of energy expenditure to nitrogen loss in diverse patient groups - a systematic review</ArticleTitle>
                  <JournalTitle>Clin Nutr</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>168</FirstPage>
                  <LastPage>175</LastPage>
                  <Occurrence Type="PID">
                    <Handle>22385731</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.clnu.2011.12.004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kreymann G, DeLegge MH, Luft G, Hise ME, Zaloga GP: <Emphasis Type="Bold">The ratio of energy expenditure to nitrogen loss in diverse patient groups - a systematic review.</Emphasis>
                  <Emphasis Type="Italic">Clin Nutr</Emphasis> 2012, <Emphasis Type="Bold">31:</Emphasis>168–175.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Thibault</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Graf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Clerc</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Delieuvin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Heidegger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Pichard</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Diarrhoea in the intensive care unit: respective contribution of feeding and antibiotics</ArticleTitle>
                  <JournalTitle>Crit Care</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>R153</FirstPage>
                  <Occurrence Type="PMCID">
                    <Handle>4056598</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23883438</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/cc12832</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Thibault R, Graf S, Clerc A, Delieuvin N, Heidegger CP, Pichard C: <Emphasis Type="Bold">Diarrhoea in the intensive care unit: respective contribution of feeding and antibiotics.</Emphasis>
                  <Emphasis Type="Italic">Crit Care</Emphasis> 2013, <Emphasis Type="Bold">17:</Emphasis>R153.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GS</Initials>
                    <FamilyName>Doig</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Simpson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Sweetman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Finfer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Cooper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PT</Initials>
                    <FamilyName>Heighes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Davies</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>O'Leary</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Solano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Peake</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>Early PN Investigators of the ANZICS Clinical Trials Group</InstitutionalAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Early parenteral nutrition in critically ill patients with short-term relative contraindications to early enteral nutrition: a randomized controlled trial</ArticleTitle>
                  <JournalTitle>JAMA</JournalTitle>
                  <VolumeID>309</VolumeID>
                  <FirstPage>2130</FirstPage>
                  <LastPage>2138</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXhtVGmt7zF</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23689848</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1001/jama.2013.5124</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Doig GS, Simpson F, Sweetman EA, Finfer SR, Cooper DJ, Heighes PT, Davies AR, O'Leary M, Solano T, Peake S, Early PN Investigators of the ANZICS Clinical Trials Group: <Emphasis Type="Bold">Early parenteral nutrition in critically ill patients with short-term relative contraindications to early enteral nutrition: a randomized controlled trial.</Emphasis>
                  <Emphasis Type="Italic">JAMA</Emphasis> 2013, <Emphasis Type="Bold">309:</Emphasis>2130–2138.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Heidegger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Berger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Graf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zingg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Darmon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Costanza</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Thibault</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Pichard</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle Language="En">Optimization of energy provision with supplemental parenteral nutrition (SPN) improves the clinical outcome of critically ill patients: a randomized controlled trial</ArticleTitle>
                  <JournalTitle>Lancet</JournalTitle>
                  <VolumeID>381</VolumeID>
                  <FirstPage>385</FirstPage>
                  <LastPage>393</LastPage>
                  <Occurrence Type="PID">
                    <Handle>23218813</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0140-6736(12)61351-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Heidegger CP, Berger MM, Graf S, Zingg W, Darmon P, Costanza MC, Thibault R, Pichard C: <Emphasis Type="Bold">Optimization of energy provision with supplemental parenteral nutrition (SPN) improves the clinical outcome of critically ill patients: a randomized controlled trial.</Emphasis>
                  <Emphasis Type="Italic">Lancet</Emphasis> 2013, <Emphasis Type="Bold">381:</Emphasis>385–393.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Gatt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>MacFie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Anderson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Howell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Suppiah</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Renwick</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Mitchell</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle Language="En">Changes in superior mesenteric artery blood flow after oral, enteral, and parenteral feeding in humans</ArticleTitle>
                  <JournalTitle>Crit Care Med</JournalTitle>
                  <VolumeID>37</VolumeID>
                  <FirstPage>171</FirstPage>
                  <LastPage>176</LastPage>
                  <Occurrence Type="PID">
                    <Handle>19050615</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/CCM.0b013e318192fb44</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gatt M, MacFie J, Anderson A, Howell G, Reddy B, Suppiah A, Renwick I, Mitchell CJ: <Emphasis Type="Bold">Changes in superior mesenteric artery blood flow after oral, enteral, and parenteral feeding in humans.</Emphasis>
                  <Emphasis Type="Italic">Crit Care Med</Emphasis> 2009, <Emphasis Type="Bold">37:</Emphasis>171–176.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>
