<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Publisher
  PUBLIC "-//Springer-Verlag//DTD A++ V2.4//EN" "http://devel.springer.de/A++/V2.4/DTD/A++V2.4.dtd">
<Publisher>
   <PublisherInfo>
      <PublisherName>BioMed Central</PublisherName>
      <PublisherLocation>London</PublisherLocation>
      <PublisherImprintName>BioMed Central</PublisherImprintName>
   </PublisherInfo>
   <Journal OutputMedium="Online">
      <JournalInfo JournalProductType="ArchiveJournal" NumberingStyle="Unnumbered">
         <JournalID>13073</JournalID>
         <JournalElectronicISSN>1756-994X</JournalElectronicISSN>
         <JournalTitle>Genome Medicine</JournalTitle>
         <JournalAbbreviatedTitle>Genome Med</JournalAbbreviatedTitle>
         <JournalSubjectGroup>
            <JournalSubject Code="SCB" Type="Primary">Biomedicine</JournalSubject>
            <JournalSubject Code="SCB12008" Priority="1" Type="Secondary">Human Genetics</JournalSubject>
            <JournalSubject Code="SCL1403X" Priority="2" Type="Secondary">Proteomics</JournalSubject>
            <JournalSubject Code="SCL15001" Priority="3" Type="Secondary">Bioinformatics</JournalSubject>
            <JournalSubject Code="SCH33002" Priority="4" Type="Secondary">Internal Medicine</JournalSubject>
            <SubjectCollection Code="SC3">Biomedical and Life Sciences</SubjectCollection>
         </JournalSubjectGroup>
      </JournalInfo>
      <Volume OutputMedium="Online">
         <VolumeInfo TocLevels="0" VolumeType="Regular">
            <VolumeIDStart>6</VolumeIDStart>
            <VolumeIDEnd>6</VolumeIDEnd>
            <VolumeIssueCount>0</VolumeIssueCount>
         </VolumeInfo>
         <Issue IssueType="Regular" OutputMedium="Online">
            <IssueInfo IssueType="Regular" TocLevels="0">
               <IssueIDStart>11</IssueIDStart>
               <IssueIDEnd>11</IssueIDEnd>
               <IssueArticleCount>0</IssueArticleCount>
               <IssueHistory>
                  <CoverDate>
                     <Year>2014</Year>
                     <Month>11</Month>
                  </CoverDate>
                  <PricelistYear>2014</PricelistYear>
               </IssueHistory>
               <IssueCopyright>
                  <CopyrightHolderName>The Author(s)</CopyrightHolderName>
                  <CopyrightYear>2014</CopyrightYear>
               </IssueCopyright>
            </IssueInfo>
            <Article ID="s13073-014-0108-0" OutputMedium="Online">
               <ArticleInfo ArticleType="OriginalPaper" ContainsESM="No" Language="En"
                            NumberingStyle="Unnumbered"
                            TocLevels="0">
                  <ArticleID>108</ArticleID>
                  <ArticleDOI>10.1186/s13073-014-0108-0</ArticleDOI>
                  <ArticleCitationID>108</ArticleCitationID>
                  <ArticleSequenceNumber>10</ArticleSequenceNumber>
                  <ArticleTitle Language="En" OutputMedium="All">Single cell genomics of bacterial pathogens: outlook for infectious disease research</ArticleTitle>
                  <ArticleCategory>Comment</ArticleCategory>
                  <ArticleCollection ID="AC_cd88e365e312eb64ce42eff658f420e5">
                     <ArticleCollectionTitle>Genomics of infectious diseases</ArticleCollectionTitle>
                  </ArticleCollection>
                  <ArticleFirstPage>1</ArticleFirstPage>
                  <ArticleLastPage>3</ArticleLastPage>
                  <ArticleHistory>
                     <RegistrationDate>
                        <Year>2014</Year>
                        <Month>11</Month>
                        <Day>13</Day>
                     </RegistrationDate>
                     <OnlineDate>
                        <Year>2014</Year>
                        <Month>11</Month>
                        <Day>20</Day>
                     </OnlineDate>
                  </ArticleHistory>
                  <ArticleCopyright>
                     <CopyrightHolderName>McLean and Lasken; licensee BioMed Central Ltd.</CopyrightHolderName>
                     <CopyrightYear>2014</CopyrightYear>
                     <CopyrightComment>
                        <SimplePara>The licensee has exclusive rights to distribute this article, in any medium, for 12 months following its publication. After this time, the article is available under the terms of the Creative Commons Attribution License (<ExternalRef>
                              <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                              <RefTarget Address="http://creativecommons.org/licenses/by/4.0" TargetType="URL"/>
                           </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                              <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                              <RefTarget Address="http://creativecommons.org/publicdomain/zero/1.0/" TargetType="URL"/>
                           </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
                     </CopyrightComment>
                  </ArticleCopyright>
                  <ArticleGrants Type="Regular">
                     <MetadataGrant Grant="OpenAccess"/>
                     <AbstractGrant Grant="OpenAccess"/>
                     <BodyPDFGrant Grant="Restricted"/>
                     <BodyHTMLGrant Grant="Restricted"/>
                     <BibliographyGrant Grant="Restricted"/>
                     <ESMGrant Grant="Restricted"/>
                  </ArticleGrants>
               </ArticleInfo>
               <ArticleHeader>
                  <AuthorGroup>
                     <Author AffiliationIDS="Aff1 Aff2" CorrespondingAffiliationID="Aff1">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Jeffrey</GivenName>
                           <GivenName>S</GivenName>
                           <FamilyName>McLean</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>jsmclean@u.washington.edu</Email>
                        </Contact>
                     </Author>
                     <Author AffiliationIDS="Aff2">
                        <AuthorName DisplayOrder="Western">
                           <GivenName>Roger</GivenName>
                           <GivenName>S</GivenName>
                           <FamilyName>Lasken</FamilyName>
                        </AuthorName>
                        <Contact>
                           <Email>rlasken@jcvi.org</Email>
                        </Contact>
                     </Author>
                     <Affiliation ID="Aff1">
                        <OrgDivision>School of Dentistry, Department of Periodontics</OrgDivision>
                        <OrgName>University of Washington</OrgName>
                        <OrgAddress>
                           <City>Seattle</City>
                           <State>WA</State>
                           <Postcode>98195</Postcode>
                           <Country>USA</Country>
                        </OrgAddress>
                     </Affiliation>
                     <Affiliation ID="Aff2">
                        <OrgName>J. Craig Venter Institute</OrgName>
                        <OrgAddress>
                           <Street>Capricorn Lane</Street>
                           <City>La Jolla</City>
                           <State>CA</State>
                           <Postcode>92037</Postcode>
                           <Country>USA</Country>
                        </OrgAddress>
                     </Affiliation>
                  </AuthorGroup>
                  <Abstract ID="Abs1" Language="En" OutputMedium="All">
                     <Heading>Editorial summary</Heading>
                     <Para ID="Par1">Genomic sequencing from single cells is a powerful tool in microbiology and holds great promise for infectious disease research. Vast numbers of uncultivable species and pathogens that persist at low abundance in environmental reservoirs are now accessible for genomic analysis.</Para>
                  </Abstract>
                  <AbbreviationGroup>
                     <Heading>Abbreviations</Heading>
                     <DefinitionList>
                        <DefinitionListEntry>
                           <Term>HMP</Term>
                           <Description>
                              <Para ID="Par2">Human Microbiome Project</Para>
                           </Description>
                        </DefinitionListEntry>
                        <DefinitionListEntry>
                           <Term>MDA</Term>
                           <Description>
                              <Para ID="Par3">Multiple displacement amplification</Para>
                           </Description>
                        </DefinitionListEntry>
                     </DefinitionList>
                  </AbbreviationGroup>
               </ArticleHeader>
               <Body>
                  <Section1 ID="Sec1">
                     <Heading>Recent advances in single-cell bacterial genomics</Heading>
                     <Para ID="Par4">DNA sequencing from single cells has revolutionized microbial genomics [<CitationRef CitationID="CR1">1</CitationRef>]. The capture of bacterial genomes has been a long-standing challenge in microbiology research because the great majority of bacterial species cannot be readily cultivated. Now, the genomic content of an organism can be sequenced directly from a single cell [<CitationRef CitationID="CR2">2</CitationRef>]. The advent of single-cell sequencing sparked a vigorous effort by microbiologists to assemble reference genomes for diverse, uncultivable bacterial species [<CitationRef CitationID="CR3">3</CitationRef>]. Until recently, more than half of the 61 currently known phyla in the domain Bacteria were identified only from their 16S rRNA gene sequence. In the past several years, the first reference genomes have been assembled for 18 of these phyla using DNA from single cells, and the remaining candidate phyla are likely to be filled in within the next few years [<CitationRef CitationID="CR3">3</CitationRef>].</Para>
                     <Para ID="Par5">In 2013, single-cell sequencing was named ‘method of the year’ in recognition of its recent impact on several scientific fields [<CitationRef CitationID="CR4">4</CitationRef>]. Single-cell sequencing now holds great promise for research into infectious diseases, where these technologies are just beginning to be employed [<CitationRef CitationID="CR3">3</CitationRef>]. It typically involves isolating cells and subsequent amplification of the single copy of the genome by multiple displacement amplification (MDA) [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>], which makes up to billions of copies of the DNA thereby allowing whole-genome sequencing [<CitationRef CitationID="CR2">2</CitationRef>]. In the past, MDA has been used to sequence small quantities of DNA obtained directly from human clinical specimens, such as infected tissue [<CitationRef CitationID="CR7">7</CitationRef>], synovial fluid [<CitationRef CitationID="CR8">8</CitationRef>] or genital swabs [<CitationRef CitationID="CR9">9</CitationRef>]. Although these studies sequenced DNA from multiple cells, they demonstrated that it is technically feasible to analyze the genomes of pathogens taken directly from clinical specimens without the need to culture them, and thus opened the path for single-cell sequencing of pathogens. Several applications of single-cell genomics to the infectious disease field are developing, such as tracking pathogen persistence and transmission, targeted and untargeted pathogen-genome recovery, and the identification of novel bacteria that have pathogenic potential from the human microbiome.</Para>
                  </Section1>
                  <Section1 ID="Sec2">
                     <Heading>Applications for the analysis of pathogen persistence and transmission</Heading>
                     <Para ID="Par6">One potential application of bacterial single-cell genomics is the detection of hospital pathogens during those phases of their life cycle when they persist at very low levels in environmental reservoirs and can be transmitted but not detected easily. Disease-causing organisms, such as <Emphasis Type="Italic">Legionella pneumophila</Emphasis> and <Emphasis Type="Italic">Vibrio cholerae</Emphasis>, are known to reside inside amoeba and biofilms (sometimes within water distribution systems) at barely detectable levels.</Para>
                     <Para ID="Par7">The first single-cell pathogen study was of a biofilm isolated from a hospital restroom sink [<CitationRef CitationID="CR10">10</CitationRef>,<CitationRef CitationID="CR11">11</CitationRef>]. In this application of single-cell genomics, roughly 400 amplified genomes of interest from 25 different genera from the indoor environment of a health care facility were captured using an automated process. Genomic DNA from cells sorted by flow cytometry was amplified using MDA and then screened by 16S rRNA gene polymerase chain reaction to identify taxa of interest for deep sequencing [<CitationRef CitationID="CR10">10</CitationRef>,<CitationRef CitationID="CR11">11</CitationRef>]. Three individual amplified genomes were obtained for <Emphasis Type="Italic">Porphyromonas gingivalis</Emphasis>, a human pathogen whose genome had previously only been sequenced from cultured isolates from patients. These were the first genomes for this infectious agent to be obtained from a source outside of a human host, with the largest <Emphasis Type="Italic">de novo</Emphasis> assembly being a complete genome [<CitationRef CitationID="CR10">10</CitationRef>]. The three independent single <Emphasis Type="Italic">P. gingivalis</Emphasis> cell MDAs were confirmed to be highly clonal with variations in several key virulence factors compared to a host-derived reference.</Para>
                  </Section1>
                  <Section1 ID="Sec3">
                     <Heading>Targeted and untargeted pathogen genome recovery</Heading>
                     <Para ID="Par8">Single-cell genomics can be used both to target specific pathogens and for unbiased screening for population studies and discovery of novel species. A novel promising approach for untargeted genome recovery of a wide array of pathogen genomes is ‘mini-metagenomics’ [<CitationRef CitationID="CR11">11</CitationRef>]. This method is intermediate between the use of single-cells and the sequencing of genomes from the thousands of species that can contribute to a metagenomic sample. After cell sorting by flow cytometry, small pools of cells isolated from the environment are amplified by MDA. The reduced diversity of the pools, compared to whole-community metagenomics, makes it simpler to identify and separate individual genomes. This approach was used to randomly screen 18,000 single cells in 288 amplified pools for species of interest. The first genome assemblies were obtained from a member of the uncultivated candidate phylum TM6 [<CitationRef CitationID="CR11">11</CitationRef>], demonstrating the ability of the mini-metagenome method to identify rare genomes for sequencing.</Para>
                  </Section1>
                  <Section1 ID="Sec4">
                     <Heading>Human microbiome: potential novel pathogen genomes</Heading>
                     <Para ID="Par9">The development of sampling and single-cell sorting methods for human skin, stool and oral swab samples, combined with the capacity of a high-throughput single-cell genomics platform [<CitationRef CitationID="CR10">10</CitationRef>,<CitationRef CitationID="CR11">11</CitationRef>], has created new opportunities to capture the genomic diversity of complex microbial communities. The first such study was conducted by the Human Microbiome Project (HMP), which was funded by the National Institute of Health. This project has enabled the submission of genomic sequences from over 400 microbiome bacterial species, many of which were on a list of commensal and potentially pathogenic members of the human microbiome that had no reference genome, referred to as the ‘100 most wanted’ (<ExternalRef>
                           <RefSource>http://hmpdacc.org/most_wanted/</RefSource>
                           <RefTarget Address="http://hmpdacc.org/most_wanted/" TargetType="URL"/>
                        </ExternalRef>). The HMP initially resulted in genomes for more than 40 species, which were publicly available to the research community. About 145 additional priority genomes are currently being deposited as part of the HMP reference genome set (<ExternalRef>
                           <RefSource>www.ncbi.nlm.nih.gov/bioproject/28331</RefSource>
                           <RefTarget Address="http://www.ncbi.nlm.nih.gov/bioproject/28331" TargetType="URL"/>
                        </ExternalRef>). Obtaining a complete inventory of genes within human-associated bacterial strains is a crucial step as we seek to understand the role of each of our microbial partners in maintaining health or contributing to disease.</Para>
                  </Section1>
                  <Section1 ID="Sec5">
                     <Heading>Looking forward</Heading>
                     <Para ID="Par10">Recent studies have demonstrated the utility of single-cell genomics for capturing and recovering genomic data from pathogens, and demonstrate progress towards the eventual adoption of this technique in standard clinical applications. By using single-cell genomic strategies, pathogens can be analyzed without prior cultivation, providing a direct unbiased sampling. Current practices of identification after cultivation are restricted to what will grow on the media plate and within a certain time frame. Even when culturing is possible, growth biases can result in selection for genome alterations such as gene loss. Single-cell sequencing of the source organism is desirable to capture all genomic content, including extrachromosomal elements such as plasmids. MDA does not typically provide 100% of the genome from one bacterium [<CitationRef CitationID="CR1">1</CitationRef>]. Breaks in the single genome copy lysed from the cell as well as amplification bias from MDA make it necessary to combine data from several different single cells to close a genome assembly completely. However, advances made on the technical and computational fronts have improved genome recovery [<CitationRef CitationID="CR3">3</CitationRef>]. There are many examples in which it is necessary to uncover the genomic content of a pathogen that resides at a low level within a host, or that persists in a biofilm or other environmental reservoir. Single-cell sequencing technology has advanced to a stage where this type of research is now highly feasible. We look forward to continued improvements in the laboratory and analytical methods used to date, as well as to exciting new applications in the study of infectious disease and the maintenance of a healthy microbiome.</Para>
                  </Section1>
               </Body>
               <BodyRef TargetType="OnlinePDF" FileRef="BodyRef/PDF/13073_2014_Article_108.pdf"/>
               <ArticleBackmatter>
                  <ArticleNote Type="Misc">
                     <Heading>Competing interests</Heading>
                     <SimplePara>The authors declare that they have no competing interests.</SimplePara>
                  </ArticleNote>
                  <Acknowledgments>
                     <Heading>Acknowledgements</Heading>
                     <SimplePara>Work in the authors’ laboratories is supported by grants from the Alfred P. Sloan Foundation (Sloan Foundation-2007-10-19) and the US National Institutes of Health (R01 HG003647 and HHSN272200900007C to RSL, and GM095373, R01DE020102 and R01DE023810-01 to JSM).</SimplePara>
                  </Acknowledgments>
                  <Bibliography ID="Bib1">
                     <Heading>References</Heading>
                     <Citation ID="CR1">
                        <CitationNumber>1.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <Year>2012</Year>
                           <ArticleTitle Language="En">Genomic sequencing of uncultured microorganisms from single cells</ArticleTitle>
                           <JournalTitle>Nature Rev Microbiol</JournalTitle>
                           <VolumeID>10</VolumeID>
                           <FirstPage>631</FirstPage>
                           <LastPage>640</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC38XhtFOrsbfK</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1038/nrmicro2857</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Lasken RS: <Emphasis Type="Bold">Genomic sequencing of uncultured microorganisms from single cells.</Emphasis>
                           <Emphasis Type="Italic">Nature Rev Microbiol</Emphasis> 2012, <Emphasis Type="Bold">10:</Emphasis>631–640.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR2">
                        <CitationNumber>2.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Raghunathan</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>HR</Initials>
                              <FamilyName>Ferguson</FamilyName>
                              <Suffix>Jr</Suffix>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>CJ</Initials>
                              <FamilyName>Bornarth</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>W</Initials>
                              <FamilyName>Song</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Driscoll</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <Year>2005</Year>
                           <ArticleTitle Language="En">Genomic DNA amplification from a single bacterium</ArticleTitle>
                           <JournalTitle>Appl Environ Microbiol</JournalTitle>
                           <VolumeID>71</VolumeID>
                           <FirstPage>3342</FirstPage>
                           <LastPage>3347</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BD2MXlt1Orsrs%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1128/AEM.71.6.3342-3347.2005</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>1151817</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>15933038</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Raghunathan A, Ferguson HR Jr, Bornarth CJ, Song W, Driscoll M, Lasken RS: <Emphasis Type="Bold">Genomic DNA amplification from a single bacterium.</Emphasis>
                           <Emphasis Type="Italic">Appl Environ Microbiol</Emphasis> 2005, <Emphasis Type="Bold">71:</Emphasis>3342–3347.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR3">
                        <CitationNumber>3.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JS</Initials>
                              <FamilyName>McLean</FamilyName>
                           </BibAuthorName>
                           <Year>2014</Year>
                           <ArticleTitle Language="En">Recent advances in genomic DNA sequencing of microbial species from single cells</ArticleTitle>
                           <JournalTitle>Nature Rev Genet</JournalTitle>
                           <VolumeID>15</VolumeID>
                           <FirstPage>577</FirstPage>
                           <LastPage>584</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC2cXht1KksLjL</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1038/nrg3785</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>25091868</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Lasken RS, McLean JS: <Emphasis Type="Bold">Recent advances in genomic DNA sequencing of microbial species from single cells.</Emphasis>
                           <Emphasis Type="Italic">Nature Rev Genet</Emphasis> 2014, <Emphasis Type="Bold">15:</Emphasis>577–584.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR4">
                        <CitationNumber>4.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>KR</Initials>
                              <FamilyName>Chi</FamilyName>
                           </BibAuthorName>
                           <Year>2014</Year>
                           <ArticleTitle Language="En">Singled out for sequencing</ArticleTitle>
                           <JournalTitle>Nat Methods</JournalTitle>
                           <VolumeID>11</VolumeID>
                           <FirstPage>13</FirstPage>
                           <LastPage>17</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC2cXlsVOm</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1038/nmeth.2768</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>24524130</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Chi KR: <Emphasis Type="Bold">Singled out for sequencing.</Emphasis>
                           <Emphasis Type="Italic">Nat Methods</Emphasis> 2014, <Emphasis Type="Bold">11:</Emphasis>13–17.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR5">
                        <CitationNumber>5.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>FB</Initials>
                              <FamilyName>Dean</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JR</Initials>
                              <FamilyName>Nelson</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>TL</Initials>
                              <FamilyName>Giesler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <Year>2001</Year>
                           <ArticleTitle Language="En">Rapid amplification of plasmid and phage DNA using Phi 29 DNA polymerase and multiply-primed rolling circle amplification</ArticleTitle>
                           <JournalTitle>Genome Res</JournalTitle>
                           <VolumeID>11</VolumeID>
                           <FirstPage>1095</FirstPage>
                           <LastPage>1099</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BD3MXkt12ru70%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1101/gr.180501</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>311129</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>11381035</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Dean FB, Nelson JR, Giesler TL, Lasken RS: <Emphasis Type="Bold">Rapid amplification of plasmid and phage DNA using Phi 29 DNA polymerase and multiply-primed rolling circle amplification.</Emphasis>
                           <Emphasis Type="Italic">Genome Res</Emphasis> 2001, <Emphasis Type="Bold">11:</Emphasis>1095–1099.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR6">
                        <CitationNumber>6.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>FB</Initials>
                              <FamilyName>Dean</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Hosono</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>L</Initials>
                              <FamilyName>Fang</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>X</Initials>
                              <FamilyName>Wu</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>AF</Initials>
                              <FamilyName>Faruqi</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>P</Initials>
                              <FamilyName>Bray-Ward</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>Z</Initials>
                              <FamilyName>Sun</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>Q</Initials>
                              <FamilyName>Zong</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>Y</Initials>
                              <FamilyName>Du</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Du</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Driscoll</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>W</Initials>
                              <FamilyName>Song</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>SF</Initials>
                              <FamilyName>Kingsmore</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Egholm</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <Year>2002</Year>
                           <ArticleTitle Language="En">Comprehensive human genome amplification using multiple displacement amplification</ArticleTitle>
                           <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                           <VolumeID>99</VolumeID>
                           <FirstPage>5261</FirstPage>
                           <LastPage>5266</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BD38XjtFKlsrw%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1073/pnas.082089499</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>122757</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>11959976</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Dean FB, Hosono S, Fang L, Wu X, Faruqi AF, Bray-Ward P, Sun Z, Zong Q, Du Y, Du J, Driscoll M, Song W, Kingsmore SF, Egholm M, Lasken RS: <Emphasis Type="Bold">Comprehensive human genome amplification using multiple displacement amplification.</Emphasis>
                           <Emphasis Type="Italic">Proc Natl Acad Sci U S A</Emphasis> 2002, <Emphasis Type="Bold">99:</Emphasis>5261–5266.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR7">
                        <CitationNumber>7.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>NA</Initials>
                              <FamilyName>Groathouse</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>SE</Initials>
                              <FamilyName>Brown</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>DL</Initials>
                              <FamilyName>Knudson</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PJ</Initials>
                              <FamilyName>Brennan</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RA</Initials>
                              <FamilyName>Slayden</FamilyName>
                           </BibAuthorName>
                           <Year>2006</Year>
                           <ArticleTitle Language="En">Isothermal amplification and molecular typing of the obligate intracellular pathogen <Emphasis Type="Italic">Mycobacterium leprae</Emphasis> isolated from tissues of unknown origins</ArticleTitle>
                           <JournalTitle>J Clin Microbiol</JournalTitle>
                           <VolumeID>44</VolumeID>
                           <FirstPage>1502</FirstPage>
                           <LastPage>1508</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BD28XkvVamtL4%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1128/JCM.44.4.1502-1508.2006</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>1448671</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>16597883</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Groathouse NA, Brown SE, Knudson DL, Brennan PJ, Slayden RA: <Emphasis Type="Bold">Isothermal amplification and molecular typing of the obligate intracellular pathogen</Emphasis>
                           <Emphasis Type="BoldItalic">Mycobacterium leprae</Emphasis>
                           <Emphasis Type="Bold">isolated from tissues of unknown origins.</Emphasis>
                           <Emphasis Type="Italic">J Clin Microbiol</Emphasis> 2006, <Emphasis Type="Bold">44:</Emphasis>1502–1508.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR8">
                        <CitationNumber>8.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Kathju</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>L</Initials>
                              <FamilyName>Satish</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Johnson</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>P</Initials>
                              <FamilyName>Stoodley</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JC</Initials>
                              <FamilyName>Post</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>GD</Initials>
                              <FamilyName>Ehrlich</FamilyName>
                           </BibAuthorName>
                           <Year>2010</Year>
                           <ArticleTitle Language="En">Multiple displacement amplification as an adjunct to PCR-based detection of <Emphasis Type="Italic">Staphylococcus aureus</Emphasis> in synovial fluid</ArticleTitle>
                           <JournalTitle>BMC Res Notes</JournalTitle>
                           <VolumeID>3</VolumeID>
                           <FirstPage>259</FirstPage>
                           <Occurrence Type="DOI">
                              <Handle>10.1186/1756-0500-3-259</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>2967558</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>20942932</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Kathju S, Lasken RS, Satish L, Johnson S, Stoodley P, Post JC, Ehrlich GD: <Emphasis Type="Bold">Multiple displacement amplification as an adjunct to PCR-based detection of</Emphasis>
                           <Emphasis Type="BoldItalic">Staphylococcus aureus</Emphasis>
                           <Emphasis Type="Bold">in synovial fluid.</Emphasis>
                           <Emphasis Type="Italic">BMC Res Notes</Emphasis> 2010, <Emphasis Type="Bold">3:</Emphasis>259.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR9">
                        <CitationNumber>9.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>HM</Initials>
                              <FamilyName>Seth-Smith</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>SR</Initials>
                              <FamilyName>Harris</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RJ</Initials>
                              <FamilyName>Skilton</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>FM</Initials>
                              <FamilyName>Radebe</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>D</Initials>
                              <FamilyName>Golparian</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>E</Initials>
                              <FamilyName>Shipitsyna</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PT</Initials>
                              <FamilyName>Duy</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>P</Initials>
                              <FamilyName>Scott</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>LT</Initials>
                              <FamilyName>Cutcliffe</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>C</Initials>
                              <FamilyName>O’Neill</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Parmar</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>R</Initials>
                              <FamilyName>Pitt</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Baker</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>CA</Initials>
                              <FamilyName>Ison</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>P</Initials>
                              <FamilyName>Marsh</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>H</Initials>
                              <FamilyName>Jalal</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>DA</Initials>
                              <FamilyName>Lewis</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Unemo</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>IN</Initials>
                              <FamilyName>Clarke</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Parkhill</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>NR</Initials>
                              <FamilyName>Thomson</FamilyName>
                           </BibAuthorName>
                           <Year>2013</Year>
                           <ArticleTitle Language="En">Whole-genome sequences of <Emphasis Type="Italic">Chlamydia trachomatis</Emphasis> directly from clinical samples without culture</ArticleTitle>
                           <JournalTitle>Genome Res</JournalTitle>
                           <VolumeID>23</VolumeID>
                           <FirstPage>855</FirstPage>
                           <LastPage>866</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC3sXntVCmtro%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1101/gr.150037.112</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>3638141</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>23525359</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>Seth-Smith HM, Harris SR, Skilton RJ, Radebe FM, Golparian D, Shipitsyna E, Duy PT, Scott P, Cutcliffe LT, O’Neill C, Parmar S, Pitt R, Baker S, Ison CA, Marsh P, Jalal H, Lewis DA, Unemo M, Clarke IN, Parkhill J, Thomson NR: <Emphasis Type="Bold">Whole-genome sequences of</Emphasis>
                           <Emphasis Type="BoldItalic">Chlamydia trachomatis</Emphasis>
                           <Emphasis Type="Bold">directly from clinical samples without culture.</Emphasis>
                           <Emphasis Type="Italic">Genome Res</Emphasis> 2013, <Emphasis Type="Bold">23:</Emphasis>855–866.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR10">
                        <CitationNumber>10.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>JS</Initials>
                              <FamilyName>McLean</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>MJ</Initials>
                              <FamilyName>Lombardo</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>MG</Initials>
                              <FamilyName>Ziegler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Novotny</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Yee-Greenbaum</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JH</Initials>
                              <FamilyName>Badger</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>G</Initials>
                              <FamilyName>Tesler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Nurk</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>V</Initials>
                              <FamilyName>Lesin</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>D</Initials>
                              <FamilyName>Brami</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>AP</Initials>
                              <FamilyName>Hall</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Edlund</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>LZ</Initials>
                              <FamilyName>Allen</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Durkin</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Reed</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>F</Initials>
                              <FamilyName>Torriani</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>KH</Initials>
                              <FamilyName>Nealson</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PA</Initials>
                              <FamilyName>Pevzner</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>R</Initials>
                              <FamilyName>Friedman</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JC</Initials>
                              <FamilyName>Venter</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <Year>2013</Year>
                           <ArticleTitle Language="En">Genome of the pathogen <Emphasis Type="Italic">Porphyromonas gingivalis</Emphasis> recovered from a biofilm in a hospital sink using a high-throughput single-cell genomics platform</ArticleTitle>
                           <JournalTitle>Genome Res</JournalTitle>
                           <VolumeID>23</VolumeID>
                           <FirstPage>867</FirstPage>
                           <LastPage>877</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC3sXntVCmtrs%3D</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1101/gr.150433.112</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>3638142</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>23564253</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>McLean JS, Lombardo MJ, Ziegler MG, Novotny M, Yee-Greenbaum J, Badger JH, Tesler G, Nurk S, Lesin V, Brami D, Hall AP, Edlund A, Allen LZ, Durkin S, Reed S, Torriani F, Nealson KH, Pevzner PA, Friedman R, Venter JC, Lasken RS: <Emphasis Type="Bold">Genome of the pathogen</Emphasis>
                           <Emphasis Type="BoldItalic">Porphyromonas gingivalis</Emphasis>
                           <Emphasis Type="Bold">recovered from a biofilm in a hospital sink using a high-throughput single-cell genomics platform.</Emphasis>
                           <Emphasis Type="Italic">Genome Res</Emphasis> 2013, <Emphasis Type="Bold">23:</Emphasis>867–877.</BibUnstructured>
                     </Citation>
                     <Citation ID="CR11">
                        <CitationNumber>11.</CitationNumber>
                        <BibArticle>
                           <BibAuthorName>
                              <Initials>JS</Initials>
                              <FamilyName>McLean</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>MJ</Initials>
                              <FamilyName>Lombardo</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JH</Initials>
                              <FamilyName>Badger</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>A</Initials>
                              <FamilyName>Edlund</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>M</Initials>
                              <FamilyName>Novotny</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>J</Initials>
                              <FamilyName>Yee-Greenbaum</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>N</Initials>
                              <FamilyName>Vyahhi</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>AP</Initials>
                              <FamilyName>Hall</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>Y</Initials>
                              <FamilyName>Yang</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>CL</Initials>
                              <FamilyName>Dupont</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>MG</Initials>
                              <FamilyName>Ziegler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>H</Initials>
                              <FamilyName>Chitsaz</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>AE</Initials>
                              <FamilyName>Allen</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>S</Initials>
                              <FamilyName>Yooseph</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>G</Initials>
                              <FamilyName>Tesler</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>PA</Initials>
                              <FamilyName>Pevzner</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RM</Initials>
                              <FamilyName>Friedman</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>KH</Initials>
                              <FamilyName>Nealson</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>JC</Initials>
                              <FamilyName>Venter</FamilyName>
                           </BibAuthorName>
                           <BibAuthorName>
                              <Initials>RS</Initials>
                              <FamilyName>Lasken</FamilyName>
                           </BibAuthorName>
                           <Year>2013</Year>
                           <ArticleTitle Language="En">Candidate phylum TM6 genome recovered from a hospital sink biofilm provides genomic insights into this uncultivated phylum</ArticleTitle>
                           <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                           <VolumeID>110</VolumeID>
                           <FirstPage>E2390</FirstPage>
                           <LastPage>E2399</LastPage>
                           <Occurrence Type="COI">
                              <Handle>1:CAS:528:DC%2BC3sXhtFejs7fJ</Handle>
                           </Occurrence>
                           <Occurrence Type="DOI">
                              <Handle>10.1073/pnas.1219809110</Handle>
                           </Occurrence>
                           <Occurrence Type="PMCID">
                              <Handle>3696752</Handle>
                           </Occurrence>
                           <Occurrence Type="PID">
                              <Handle>23754396</Handle>
                           </Occurrence>
                        </BibArticle>
                        <BibUnstructured>McLean JS, Lombardo MJ, Badger JH, Edlund A, Novotny M, Yee-Greenbaum J, Vyahhi N, Hall AP, Yang Y, Dupont CL, Ziegler MG, Chitsaz H, Allen AE, Yooseph S, Tesler G, Pevzner PA, Friedman RM, Nealson KH, Venter JC, Lasken RS: <Emphasis Type="Bold">Candidate phylum TM6 genome recovered from a hospital sink biofilm provides genomic insights into this uncultivated phylum.</Emphasis>
                           <Emphasis Type="Italic">Proc Natl Acad Sci U S A</Emphasis> 2013, <Emphasis Type="Bold">110:</Emphasis>E2390–E2399.</BibUnstructured>
                     </Citation>
                  </Bibliography>
               </ArticleBackmatter>
            </Article>
         </Issue>
      </Volume>
   </Journal>
</Publisher>